Transpose by: 0 


6sfl - 0 e
r t u [pf] u t r e 0 - 2
[isg] 6 [9sgl] 0 [qagk] e [ygjc] e q 0
[9sgl] - 6 - 5 [adk] 9 w e r y
[od] y r e w 9 - 1[uaf] 5 [8afk]
9 [0pfj] w [tfkx] w 0 9 [8afk] - 5 -
4[psj] 8 q w e t [is] t e w
q 8 - 7 [yad] q [radj] t [ydH] i [adk]
i y t [rdg] - q - 3[paf] - 7
[9r] [qy] [Wi] [rO] [ya] [rd] [Wg] [qH] [9k] [7c] [3x]
[7z] [0z] [Qk] [Wk] [rH] [uH] [rf] [Wf] [Qa] [0fx] - 7 -
6lxm 0 e r t u
[pflx] u t r e 0 - 2 [glc] 6 [9lcm]
0 [qkcn] e y-[cb:p] e q 0 [9lcm] - 6 -
5 [kzn] 9 w e r y [odkz] y r
e w 9 - 1 [fkx] 5 [8kxn] 9 [0jxb] w
[txn:o] w 0 9 [8kxn] - 5 - 4[jlb] 8
q w e t [isjl] t e w q 8 -
7 [dkz] q [rjzb] t [yzHV] i [akzn] i y
t [rgzc] q - 3[fjkx] - 7 [9r] [qy] [Wi] [rO]
[ya] [rd] [Wg] [qH] [9k] [7c] [3x] [7z] [0z] [Qk]
[Wk] [rH] [uH] [rf] [Wf] [Qa] [0a] - [7u] -
6psj 0 e r t u p u t r
e 0 - 3 [dfOH] 7 [H0kc] Q [Wx] r
[Hufz] r [Wl] Q [0k] 7 6[afk] 0 e
r t u [pj] u t r e 0 - 6-
[jSL] 0 [exJB] r [Tjxb] u [phxv] u [Tgc] r
[efx] 0 - 2[hzv] 6 9 0 q e [ygzc]
e q 0 [9flx] 6 - 3 [dkz] 7 0 Q
W r [ugzc] - r W Q [0flx] 7 - 4[djz]
8 q w e t [isjl] t e w q 8 - 
2 [sgl] - 6 9 0 q e
[yflx] e [qdz] 0 [9pj] 6 - 3[afj] 7 0
Q W r [uafH] r W Q [0f] - 7 -
6psj 0 e r t u p u t
r e 0 - 3 [dfOH] 7 [H0kc] Q
[Wx] r [Hufz] r [Wl] Q [0k] 7 6[afk]
0 e r t u [pj] u t r e 0 -
6 [jSL] 0 - [exJB] r [Tjxb] u [phxv] u
[Tgc] r [efx] 0 - 2[hzv] 6 9 0 q
e y-[gzc] e q 0 [9flx] 6 - 3 [dkz] 7
0 Q W r u[gzc] r W Q [0flx] 7 -
4[djz] 8 q w e t [isjl] t e
w q 8 - 2 [sgl] 6 9 0
q e [yflx] e [qdz] 0 [9pj] 6 - 3 [sfl]
7 0 Q W r [uafk] r W Q
0 f - 7 - 6 S-f-L 0 e
r T u [pf] u T r e 0 -
2[ISG] 6 [9SGL] 0 [QGak] e [Lyjb] e Q
0 [9jSL] 6 - %-[adk] 9 Q W r y
[Id] y r W Q 9 - [i!OS] % * q
W T i T W q - [*OSH] - % -
$ pSj * Q W e T [IS] T e
W Q * - :t [pS] $ [7d] * [9j]
Qadjr Q [9H] * [7G] $ 3-G 7 [0f]
Q [WH] r [uG] r [Wf] Q [0a] 7 [6upd]
0 [eS] 0 [Ts] 0 [i%OS] q W q [TOSH] -
q - $pSj * Q W e T I
T e W [QSL] * [7SGL] Q [rdz] T [yjb]
I [ajzb] I [yHV] T [rGC] - Q - [3kGC] 7
[0fx] Q [WHV] r [ukGC] r [Wfx] Q [0dz] 7 -
[!Gdz] - [%L] [*L] [qH] [WH] [Tg] [ig] [TS] [WS] [qO]
[*O] [%T] :r - [g^SL] - q - E t T
i P-g i T t E q - @-[ISG]
^ [(SGL] q [QGsl] E Y-[GJC] E Q q
[(SGL] ^ - % [Dsl] ( W E t Y
[OD] Y t E W ( - !-[isg] % [*sgl] (
[qgPJ] W [Tglc] W q ( [*sgl] % - $-
[PSJ] - * Q W E T [IS] T E W
Q * 8 [sYD] Q [tsDJ] T [YDj] I [Dsl]
I Y T [tDG] - Q - 4-[Psg] - 8 [(t]
[QY] [eI] [tp] [Ys] [tD] [eG] [Qj] [(l] [8C] [4c]
[8Z] [qZ] [wl] [el] [tj] [ij] [tg] [eg] [ws] [qs] -
[8i] - ^ PSJ q E t T i
P i T t E q - 4-[pgj] 8
[qjGC] w [egjc] t [ijDZ] t [ejSL] w [qsjl] 8 -
^-[sgl] q E t T i [PJ] i T
t E q ^-[Jdz] q [Ekzn] t [yzJB] i
[cPHV] i [yGZC] t [Egzc] q @-[HZV] ^
( q Q E [YGZC] E Q q [(Lgc] - ^ -
4 [lDZ] 8 q w e t i[GZC] t
e w [Lqgc] 8 $[DJZ] * Q W E
T [ISJL] T E W Q * - @ S-G-L
^ ( q Q E [YLgc] E [QDZ] q [(PJ]
^ - 4[gSL] 8 q w e t [isgl] t
e w q 8 - :r [sgl] 4 ^ 8
* q E q * 8 ^ 4 - :r [gPJ]
4 ^ 8 * q E t T i
P - S - @ [Jgc] - ^ ( q Q
E Y i I P D - J - 4 [jSL]
8 q w e t i-[sjl] t e w q
8 - :r [sgl] 4 ^ 8 * q E
q * 8 ^ - 4 - :r [gPJ] - 4
^ 8 * q E i P g - J -
c - P g J L-c-B-
