Transpose By : 6
Notebinds : %WOHV

4 8 q e t u p s f j -
5 9 w r y i p s f h k -
6 0 e t u o s f j l -
7 w r u o a d g h k l x -
[6j] [etu] k 6 l k [etuj] [3oh] 
[ruo] [ruo] 3 [ruo] [ruo] [4ig] [tip] [tip] hjh 
[4g] [etu] e t u p u t e t y [5uf] [wru] [wru]
[5ra] [wru] [wru] [4ep] [etu] [etu] 
[3wo] [ruo] [ruo] u t e u t e 0 8 6 -
[6fx] [etu] [etu] [6jb] [etu] [etu] 
[5hv] [ryi] [ryi] [5fx] [ryi] [ryi] 
[4dz] [tip] [tip] [4sl] [tip] [tip] 
[3ak] [ruo] [ruo] [3oh] [wru] [wru]
[6pj] [etu] [etu] [6fx] [etu] [etu]
[pj] [fx] [hv] [kn] [jb] [hv] [gc] [fx]
[ak] [dz] [gc] [jb] [gc] [fx] [dz] [sl] [pj] [oh] [6pj]

Note: Arpeggios

q -> j x4
w -> k x4
e -> l x4
w -> z x4
