Transpose by: 3 
Tempo: 120 BPM
y [dhl] - yo [dhk] - ot [afh] - tI [Gsj] -
I[yoO] [adH] - y[Iwo] [dgh] - w[thkv]
w [9hkv] 7 [8hkv] - [9qrkc] [hkv] - p [:e'6] - [:6'2yipdf] y-[6qpf] i
[tpf] [9i] [*qerpf]-i [*pf]-i-:e-[pf]-6-i-[pf]-[15i]-[pf]-i-[0wpf]-i-[8pf]-i-[0e]-[pf]-i-[pf]-[(wri]-
[pf] [@i] [5pf] [(7ih] - [L29zx] 6paSdfGHjk [yuIO]-[qtT] - [*era]-S-[df]-G-H-[qjkL]-z-[*x]-[CV]-
[3b] C [18lbm] [ZC]-[50wZC] [jl]-[wtjl] 0 [(8ejcb] [jl]-[@gj] [sg]-[(eps] - [:6'2sl]-
j-f-[9qes]-p-u-p-[qet]-s-f-j-[!*ak]-j-f-[*qea]-p-u-p-[*6qa]-f-j-[:4'1ak]-h-d-[80wa]-o-y-
o-[0wra]-d-h-[:7'@pj]-G-D-[(68ws] p [(8wes]-D-G-2-[qpdghj] - [8tz] l [qeJ] j [*Wqh]-
g [7rf]-d-s-[q*WP] p-[50wo]-i-u-[80E]-y-t-[80w]-E-e-[^(5qw] - ( 8
[:9'46] - [:8'%370] - 7-0-W-[3r]-u-O-[:8'3a]-f-H-[:8'2k]-x-V-[:8'3kn] - [27%W]-
e - 9-W-e-[2W]-e-W-e-[:8'279%W] - k-h-s-a-o-r-[ei] - [rs] -
[th] - [ei] - [rs] - [th] - [ei] - [rs] - [th] - [ei] -
[rs] - [th] - [ei] - [rs] - [th] - [ei] - [rs] -
[th] - o, [ry]-[ad] - [oa] - [yo] h-[26qpdj] -
h [9qe] [dg] 9 [TSqeif] - 6 - [*qepd] - [159ush] - [ag] [80wr]
[sf] - [$(Q8pd] - [(8t] - [ts] [:9'4] [:8'O3rua] - [ts] [70W] [Oud] - [%O70rua] -
[ts] - [W0ryd] - [:8r'5uof] - [!*S] - [S5woh] - [*S30of] - [:8'3L]-J-h-
f-S-P-o-u-T-[48e] - r - t - [ei] - [rs] - [th] - [ei] -
[rs] - [th] - [ei] - [rs] - [th] [qw] [qwei] - [rs] -
[th] - [ehl] - [rfk] - [tsh] - o, [8wriodgk],
[oh]-[:6'2psj] - [69qoh] - [9qeipg] - [!*uof] - [*qe] -
[Tqeyd] - [:4'1osh] - [357ig] - [570uof] - [:0'$yid] - [6(Q] - [(Qt] [:9'4]-[:8'O3rua] -
[tus] - [0y] - [W70rua] - [tus] - [W70yd] - [^350uof] - [TS] -
[:8'Soh]-3 [:80'P2uodf], e - [4e] - [8qr] - [8qt] - [1e] -
[8qr] - [8qt] - [4eto] - [8efk] l [8esh] j [6pg] h [8eos] d
[8epj] - [:8'oh] - [70ad] - [70pj] j-[:t'oh] - [70ad] - [70uf] - [3oah] -
[9wd] - [9wof] - [5uo] - [9wos] d [90uo] p [@Ei] - [9qt] -
[9qy] - [4E] - [9qt] - [E6y] - [%(wti] - [Jz] [tiWYZ] [gj]-[WYtil] [WYDtih]
J [8tPD] - [30oh] o [2ipg] - [6q] - [yd] 9 [qets] - 6 -
[P9qeoh] - [p$IG] - [Q9e] - [YD] $ [QIeyd] - $ - [$Q9pj] - [:8'3aOH] -
[70] - [70ig]-3 [O37uf] - 3 - [Wak] 3 [37adgQOH] - [Oa]-H-[Oa]-
[:8'3H]-[Oa]-H-[:8'a%OH] - [90W] [390W]-[2390W] - [:2r'pdj]-[pj] - [^9qe] [yd]-^ [qeyid] -
[^y]-i-p-[9qed] g [:1e'Spj] [pj] - [*60] [TS] 3 [60u*TS] - [6L]-j-f-
[0e*S] - [:6'2psj] j - [9qe] [ts] 6 [qetis] - 6 [ti] [69ti] - [:q'5od] -
[9qwr] - [ts] 5 [9roah] - 5 - [9wig] - [:r'^pdj] [pj] - [9qe]
[yd] ^ [9qyid] - [^y]-i-p-[9d] g [:e'S6pj] j - [*0e] S-6 [0fhTSL] -
[60e:y]-b-x-[:e'6L]-j-f-[:6'2d] - g [qe] [dz] 9 [qefl] - 6 -
[9qepj] j-[:q'5adh] - [79qw] - g 5 [9qradg] - 5-2-:q-[i_] - [9qeid] -
[ig] 2 [:6'pj] - [2osh] - 4 [yip] [9ip] - [6u!*TS] - [ig] !
[!pj] - [:5'!osh] - 6 [Tuo] [*Tuo] - [168tu] - [ig] 1 [:4'pj] - [1osh] -
5 [tuo] [0tuo] - [:t'7yod] - [9qrpj] - [9qrpj] 7 [:9'4oah] - [68qdz] -
[:e'dz] - [:2r'Jgzc] - y-u-[^9qe]-i-o-[ip]-P-[9qes]-d-f-[9qe]-g-h-j-[9qe]-J-l-[@^(dhz] -
[Ewy:u]-B-v-z-J-h-[:q'5d]-P-o-[:7'@y]-E-w-[:6'2] - [0!*T],
[:e'ei] - [:e'q] - [:e'To] - [:e'w] - [:8e'Teuip] - [:8e] - [:8e'Lgjkc] - [:8e] -
[:8e'gjkSL] - [:8e] - [:6'2dgjx] - [9qet]-x f-x-f-[!x]-f-x-f-[*qerx]-f-x-
f-x-f-x-f-[1x]-f-x-f-[0wrx]-f-x-f-x-f-x-f-:t - [79qep] - h - [2ips] -
[9qet] - i - [!Oia] - [qer*H] - g - [1uoP] - [80wruoP] -
[uoP] - [:t'p] l-[79qep] - [:t'YIp] - [2yi] - [9ps] - [qps] 6 [*Ti] -
[%Oa] - [!Oa] - [1tu] - [5oa] - [0oa] 8 [t(Y] ^ [I1p] 5
[I1ps] - [:t'z:u]-m-n-[W9qb]-v-c-[W9qx]-z-l-[^k]-j-h-[*W0g]-f-d-[*W0s]-a-p-[16o]
i [(Q8u]-y [8(Q] r [2%] d-G-[79q]-z-C-:u-[79qC]-z 8 - [8dhl] -
8 [wro] - [wdhk] - w [0wt] - [8afk] - 8 [eQI] -
[QGsj] - Q [yWI] - [9adH] - 9 [qro] - [wdgh] -
w [0thkv] - [uohkv] - [rhkv] - [Qgkc] - [Ithkv] [ep]-[hv]-[lm] - [2upf] -
[pf] u [:e'pf]-u-[2pf]-[!u]-[pf]-[4u]-[*pf]-u-[4pf]-[!u]-[pf]-u-[1pf]-u-[pf]-[8u]-[pf]-u-
[5pf]-u-[pf]-[:t'u]-[pf]-[$u]-[6pf]-u-[*pf]-$ - [2z] l J j [:e'h] g [!f]-
d-[4s]-[*P]-p-[4o]-[!i]-u-y-[1t]-u-O-s-[8O]-s-f-H-[5f]-H-l-x-[:t'z:u] [$bn:y]-[6CV]-x-z-L-[*jk]-
[$GH]-f-d [:8'13tups] - [0etub]-x-l-[0etux]-l-j-[0etul]-j-f-[30j]-f-s-[60ef]-s-p-[W0ryu]-
a-d-f-[379O]-a-d-f-[379QH]-k-z-x-[3790H]-k-z-x-[379QV]-n-:u-:o-[:t'V7n] [:w'%] [:8e'13tus] - [30etus] -
[30etus] - [0etus] - [0etus] - [0etus] - [3790yuO] - [O3790yua] - [O379yua] - [O379yua] -
[O3yua] - [Oyua] - [qeto] [qto] k [qto] [qto] - j - [8k] -
[il] - [qeto] [qto] k [qto] [qto] - [dj] - [8k] - [il] - [qeto]
[qto] k [qto] [qto] - [gj] - [8k] - [Gil] I [ohxv] - 0 [7ro] -
[5y] [3tu] - [1p] - [9ru] 0-[2o]-[26qpdj] - h [9qe] [dg] 9 [TSqeif] -
6 - [*qepd] - [159ush] - [ag] [80wr]-[sf] - [$(Q8pd] - [(8t] -
[ts] [:9'4] [:8'O3rua] - [ts] [70W] [Oud] - [%O70rua] - [ts] - [W0ryd] - [:8r'5uof] -
[!*sl] - [S5wg] - [*S30uf] - [:8'3L]-J-h-f-S-P-o-u-T-[48e] - r -
t - [ei] - [rs] - [th] - [ei] - [rs] - [th] - [ei] -
[rs] - [th] [qw] [qwei] - [rs] - [th] - [ehl] - [rfk] -
[tsh] - o, [8wriodgk], [oh]-[:6'2psj] -
[69qoh] - [9qeip] - [!*uof] - [*qe] - [Tqeyd] - [:4'1osh] - [357ig] -
[570uof] - [:0'$yid] - [6(Q] - [(Qt] [:9'4]-[:8'O3rua] - [tus] - [0y] - [W70rua] -
[tus] - [W70y] - [^350uof] - [TS] - [:8'Soh]-3 [:8'S3of] g [*Swof] g
[Soaf] - [4e] - [8qr] - [8qt] - [1e] - [8qr] - [8qt] - [4eto] -
[8efk] l [8esh] j [6pg] h [8eos] d [8epj] - [:8'oh] - [70ad] -
[70pj] - [:t'oh] - [70ad] - [70u] - [3oah] - [9wd] - [9wof] - [5uo] -
[9wos] d [90uo] p [@Ei] - [9qt] - [9qy] - [4E] - [9qt] -
[E6y] - [%(wti] - [Jz] [tiWYZ] [gj]-[WYtil] [tiWYD] J [8tPD] - [30oh] - [2ipg] -
[6q] - [yd] 9 [qets] - 6 - [P9qeoh] - [p$IG] - [Q9e] -
[YD] $ [QIeyd] - $ - [$Q9yd] - [:8'3aOH] - [70aH] - [370ig] 3 [O37uf] -
[3sl] - [Wpj] 3 [37adgQOH] - f-d-a-O-[:8'3u]-y-r-W-[:6wt'790],
r-u-[Eyidj] [dj] - [Eyi] [Eyipd] - [Eyipd] - E [yid] - [TSHeuohj]
[Sj] - [Teuo] [euopTS] - [euopTS] - e [Tuop] f [9etusj]-[sj] - [9etu]
[9etuis] - [9etuis] - 9 [etui] - [wryiod] - [wryi] [wryips] - [wryiah] -
g w [ryisg] - [Eyipd] - j [Eyi] [Eyipd] - [Eyipd] - E
[yi] - [euopTS] - j [Teuo] [TSuof] - [euofTSL] - e [Tuo] - [9etuS] -
d [9etu] [9etudz] - [9etufl] - 9 [etugj] - [wryiah] - [dg] [wryi]
[wryidg] [Hwryisj] - w [ryi] - [yipsd] - [yipsg] - [yipsj] - [yipsdgh] -
[yips] [yips] [yips]-[ipTS] - [Tipg] - [Tipj] - [TSipgh] - [Tip]
[Tip] [Ti]-[tiops] - [tiopg] - [tiopj] - [tiopsfh] - [tiop] [tiop] [tiop]-[ryuod] -
[ryuodj] - [ryuodj] - [ryuosh] - [dhz] [ryuo] [ryuodhz] [ru]-[EJtyigc] - [Etyix] c
[Etyix]-c-x-[Etyic]-x-c-x-c-[Etyix] [Etyic]-x-[ic]-[JLruogz] - [ruioL] z [ruioL]-z-L-[ruioz]-
L-z-L-z-[ruio]-L-[ruioz]-L-[ruo]-[eipTS] - [Tei] - [TSeipg] - [Teio] - [TSeiogh] -
[Teio] - [TSqeipfgj] - [qe*T] - [*LZ6qegjc] - [*46q] - [46fhjk!SL] - [:9'4] [:5'!]-[:2r'pdghj]
[pdghj] - [^9qe] d ^ [qeyid] - [^y]-i-p-[9qed] g [:1e'SHpfj] [SHpfj] - [*60]
[TS] 3 [60u*TS] - [6L]-j-f-[0e*S] - [:6'2psfgj] [psfgj] - [9qe] [ts] 6 [qetis] -
6 [ti] [69ti] - [:q'5oad] - [9qwr] - [ts] 5 [9roadgh] - 5 -
[9wig] - [:r'^pdj] [pj] - [9qe] [yd] ^ [9qyid] - [^y]-i-p-[9d] g [:e'S6pj]
[pj] - [*0e] S 6 [0fhTSL] - [60e:y]-b-x-[:e'6L]-j-f-[:6'2d] - g [qe]
[dz] 9 [qeyfl] - 6 - [9qepj] j-[:q'5adh] - [79qwr] - g 5 [9qradg] -
[qw] 5 [79i] [2y] [26qyid] - [ig] :e [2pj] - [6osh] - [:q'5] [yip]
[:t'7yip] - [30u*TS] - [ig] 1 [3pj] - [:q'S5oh] - [:e'6] [Tuo] [*T1u] - [^489qtu] -
i-[:9'4] [:r'^pj] - [29osh] - [4q] [tuo]-[5wtuo] - [579qwyod] - [2pj] -
[7pj] :t-[:q'25oah] - [:t'57dz] - [:6q'2dz] - [:2r'Jgzc] - d-g-[^9qe]-h-j-l-j-[9qeh]-
g-d-[9qeg] h [9qej]-l-j-[@^(Jqdghlz] - [Ewy:u]-B-v-z-J-h-[:q'5d]-P-o-[:7'@y]-E-w-
[:6'2] - [0!T]-* [*0] [*0] [ei] q-i [qi] [To] w [:e'Two] [Two] [:8e'Tuip]-
e [:e'Tuip] [Tuip] [:8e'Lgjkc] [Lgjkc]-[:8e]-[Lgjc] [:8e'Sgjk] [gjkSL]-[:8e]-[gjkSL] [:29r'Ldfgjzx] - [9qe] -
[^E] [qeto] p-[qetid] - [8qey] j [:q'!dz] [jzx]-d-[^*L30fjx]-[jzx] [L0wtfjzx] [Lfjzx] [TL0wufjzx]
[Ljzx] [TLjzx]-w-[Ljzx]-0-[*Ljzx]-d-[L5jzx] [:6'2jzx]-f-[Ljzx]-d-[Ljzx]-d-[L689qjzx]-d-[Ljzx]-[df]-[L2jzx]-[L69qefjzx]-d-[Lfjzx]-d-[L9qeyfjzx]-d-[Lfjzx]-
d-[Lqetjzx]-d-[Ljzx] [:t'L7jzx]-@-[Ljzx]-[df]-[L9qwrjzx]-f-[Lfjzx] [L9qwrjzx] [Ljzx]-[df]-[:q'5] - [*qwer]-T-y-u-I-[:t'O]-p-a-S-[:r'^4dgjlz] -
d [9qegjlz] d-[gjlz]-[^E]-d-[qetgjlz]-d-[gjlz]-d-[qetigjlz]-d-[gjlz] [8qeygjlz]-d-[gjlz] [!*5gjlz] [gjlz]-d-[gjlz]-d-[T0wrgjlz]
[gjlz]-d-[*Tgjlz]-d-[Twugjlz] [gjlz]-d-[qigjlz]-d-[gjlz]-d-[8tgjlz]-d-[gjlz] [9qedgjlz] [gjlz]-d-[6qegjlz]-d-[gjlz]-d-[29gjlz]-d-[gjlz]-d-[69qegjlz]-
[gjlz] [8tgjlz] [gjlz] [0wgjlz]-d-[gjlz] [579ghjklz] [ghjklz]-d-[79qwdghjkz]-[ghjklz] [24ghjkz] [ghjklz] [2457ghjkz]-[df]-[ghjkz]-[:q'df]-[ghjkz]
[:3t'fghjkz] - y - [qi]-y [9gz] d-[ec:u] z [8zb] j [ylv] h [fTL]
S [wu] T [0fL] S [ex:y] L [*v] h [Tkc] g [tfl] s [wu] t
[0fl]-s [exm] l [8v] h [tjx] f [9rv]-c-z-[wk] h [qg]-d-a-[59o]-
i-y-[8r] w-q-7-0 [:2r'^] - 9 q E t [^y]-i-[eP] [ys]-d-[ig]-
J-l-z [qryiWHV]-c-z-k-H-g-d-a-O-i-y-[:9'4r] W-q-[:6'2]-9-7 [:8'0!*T] -
:e - [:e'Tqei] - :e - [:e'Twuo] - :e - [:8e'Teuip] - [:8e] -
[:8e'Lgjkc] - [:18e] - [:18e'gjkSL] - [:18e] - [:2r'dgjlzx] - f [jkzx] [4qdf]-[jkzx]-f-[E9qtjzx]
[fjkzx]-[fjkzx]-[E9qtdjkzx] [E9qtjkzx]-[df]-[jkzx]-[df]-[:2r'jklzx]-[df]-[jkzx]-[df]-[jklzx]-[df]-[jklzx]-[df]-[4qjklzx]-[df]-[jklzx]-f-[E9qtjklzx]-f-[jklzx]-[df]-[jklzx]-[df]-[E9qtjklzx]-
[df]-[E9qtjkzx]-[df]-[jklzx] [:2r], [4q] - [E9qi] - [^E] [4q] - [:2r],
[4q] - [E9qtio] - [^E] [5w] - [:2r],
[4q] - [EP9qtgl] - [5w] - [29psd] - [:2r'dglz] - [yisd] - [4q] - [89qedglz] -
[9qetisd] - [4q] - [:2r'dglz] - [qyisd] - [4q] - [8qedglz] - [9qetisd] -
[4q] - [:r'^dglz] - [Ewydg] - [Eqizb] - [V9qeybn:yu]-[xC] [GHLjkz] [:9e'OS14padf]-[yuI]-[rT]-[:2r_]-
