Transpose by: -6 

[pj] - [pj] [uf] -
[pj] - [OH] - 
[pj] - [pj] [uf] -
[6epj] - [0u] - [(YOH] [9y] [*T] [7r] [6epj] -
[6epj] [30uf] - [6epj] -
[%WOH] - [7r] [(Y] [6epj] -
[6epj] [30uf] - [6epj] -
[%W] H [7rH] [(YH] [6ej] g d g
[6ej] [30g] d g [6ej] g d g
[%Wf] H [7rH] [(YH] [6ej] g d g
[6ej] [30g] d g [6ej] g d g
[%Wf] H [7rH] [(YH] [6ej] g d g
[6ej] [30g] d g [6ej] g d g
[%Wf] H [7rH] [(YH] [6ej] g d g
[6ej] [30g] d g [6eJ] J J L
[%Wl] k k k [6el] j l j
[6el] [30j] l j [6el] l l z
[%Wk] k [7rk] [(Yk] [6el] j l j
[6el] [30j] l j [6el] l l z
[%Wk] k [7rk] [(Y]-k-[6ec] Z L l
[6eL] [30l] J j [6eJ] g d g
[%WH] H [7H] [(H] [6j] g d g
[6j] [3g] d - d - [6H] d H H
[%h] k k k [6el] j l j
[6el] [30j] l j [6el] l l z
[%Wk] k [7rk] [(Yk] [6el] j l j
[6el] [30j] l j [6el] l l z
[%Wk] k [7rk] [(Yk] [6ex] z l k
[6el] [30k] j h [6ej] j j l
[%Wk] k [7rk] [(Yk] [6el] j l j
[6el] [30j] l j [6el] l l z
[%Wk] o o o [6eO] u T u
[6eO] [30u] T u [6eO] u O u
[%Wo] o [7ro] [(Yo] [6eO] u T u
[6eO] [30u] O u [6eO] u O u
[%Wo] o [7ro] [(Yo] [6eO] u T u
[6eO] [30u] T - T - u [6eO] u T u
[%Wo] o [7ro] [(Yo] [6eO] u T u
[6eO] [30u] u u [6eS] S S S
[%Ws] f f f S - L -
Z - x O [6ea] a a a
[%WP] P [7rP] [(YP] [6ea] O a O
[6ea] [30O] a O [6ea] O a S
[%WP] P [7rP] [(YP] [6ef] d s a
[6es] [30p] s p [6es] p s d
[%Wa] o [7ro] [(Yo] [6eO] u T u
[6eO] [30u] T - T - [6eO] T O T
[%Wo] [ak] [ak] [ak] [6esl] [pj] [sl] [pj]
[6esl] [30pj] [sl] [pj] [6esl] [sl] [sl] [dz]
[%Wak] [ak] [7rak] [(Yak] [6esl] [pj] [sl] [pj]
[6esl] [30pj] [sl] [pj] [6esl] [sl] [sl] [dz]
[%Wak] [ak] [7rak] [(Yak] [6efx] [dz] [sl] [ak]
[6esl] [30ak] [pj] [oh] [6epj] [pj] [pj] [sl]
[%Wak] [ak] [7rak] [(Yak] [6esl] [pj] [sl] [pj]
[6esl] [30pj] [sl] [pj] [6esl] [sl] [sl] [dz]
[%Wak] [ak] [ak] [ak] [6esl] [pj] [sl] [pj]
[6esl] [30pj] [sl] [pj] [6esl] [sl] [sl] [dz]
[%Wak] [ak] [7rak] [(Yak] [6esl] [pj] [sl] [pj]
[6esl] [30pj] [sl] [pj] [6esl] [sl] [sl] [dz]
[%Wak] [ak] [7rak] [(Yak] [6efx] [dz] [sl] [ak]
[6esl] [30ak] [pj] [oh] [6epj] [pj] [pj] [sl]
[%Wak] [ak] [7rak] [(Yak] [6esl] [pj] [sl] [pj]
[6esl] [30pj] [sl] [pj] [6esl] [sl] [sl] [dz]
[%Wak]-
