Transpose by: -7 
Tempo: 120 BPM

[18fhl]
t [uo] 8-1-[8fhk] t [uo] t [18fhz] t
[uo] [8fhl]-1-8 t [uo] [29] [30fhl] u
[oa] 0-3-[0fhk] u [oa] u [30fhz] u [oa]
[0fhl]-3-0 u [oa] [30] [4qgjl] q [ti] q-4-
[qgk] q [ti] q [4qgjz] q [ti] [qgjl]-4-q
q [ti] q [H4gl] q [ti] q-4-[Hqgk] q
[ti] q [H4qgz] - h -
g - [8osg] - w [tosf] [osf] w [tuos]
w [8uos] - w [tuos] f w-d t s-w
[0oaf] - r [uoa] - r [uoa] r [0oa] -
r [uoa] - r [uf] [rf] [qpsg] -
t [ipsf] d t [ips] t [qps] -
t [ips] - t [if] [tf] [Oqsg] - t
[Oisf] d t [Ois] t [Oqs] - t [is]
s t-d i f-t [8osf] - w [tuos] -
w [tuos] w [8uos] - [wosf] [tosf] g [wh]
u w [0oaf] - r [uoa] - r
[uoa] r [0oa] - r [uoa] - r [uoaf]
[rf] [qpsg] - t [ipsf] d t [ips] t
[qps] - t [ips] - t [if] t [Oqsg] - - -
[sl] - [dz] - 
[8fhl]-w-t-u-o-t-u-o-[sfhk]-o-u-t-w-0-8 
[8fhz]-w-t-u-o-t-[fhl]-o-s-o-u-t-w-0-8 
[0fhl]-r-u-o-a-u-o-a-[fhk]-a-o-u-r-w-0 
[0fhz]-r-u-o-a-u-[ohl]-a-f-a-o-u-r-w-0 
[qgjl]-t-i-p-s-i-p-s-[gk]-s-p-i-t-e-q
[qgjz]-t-i-p-s-i-[pjl]-s-g-s-p-i-t-e-q 
[Hqgl]-t-i-O-s-i-O-s-[gk]-s-O-i-t-W-q 
[Hqigz] - l l z -
[tfhz] - o [sfhl] - o [ad] [sf] -
l l l - k - j - [uhk] -
a d f h k h z -
l - z - g-j-[iz] - s
[fjl] [gjl] - x-b-m - j
j - l - l - i-[Hsfl] - x-V-m -
[oh] [Hdgz] - [Hdgz] -
[4q] - [18dz] t [uo] [8fhlx]-1-[8fhlx] t
[uo] t [18] [tfhlx] [uofhlx] [8fhlx]-1-[8fhlx] t-[dz]-[uo]
[tsl] [30fhkx] - [ruf]-h-[0k]-[3h]-k-x-[0k]-x-[ruv]-x-[0v]-
n-[30:o] 0 [ru] 0-3-0 0 [rufhkx] [fhkx] [4qgjlc]
q [ti] [qfx]-4-[dgjz] q [ti] q [4q] q
[ti] q-4-q q [tifx] q [H4qgc] q
[ti] [qfx]-4-[Hqdgz] q [ti] q [4q] q [ti]
[qsl]-4-[qsl] q-[dz]-[ti] [qdz] [18] [sfhl] [uo] 8-
1-[8afhk] t [uo] t [18dhkz] t [uo] [8sfhl]-1-8
t [yuo] [29] [30sfhl] u [oa] 0-3 [90afhk] u
[oa] u [30dhkz] u [oa] [0sfhl]-3-0 u
[Ioa] [30] [4qsgjl] q [ti] q-4-[qagjk] q [ti]
q [4qdgjz] q [ti] [qsgjl]-4-q q [ti] q
[H4qsgl] q [ti] q-4-[Hqagk] q [ti] q [H4qdgz] -
v - c - [tx]-[oh]-[sf]-
[oh]-[tl]-[oh]-[sf]-[oh]-[tl]-[oh]-[sf]-[oh]-[tl]-[oh]-[sf]-[oh]-[tol]-h-[sf]-[oh]-
[tl]-[oh]-[sf]-[oh]-[tz]-[oh]-[sf]-[oh]-[tl]-[oh]-[sf]-h-[ux]-[oh]-[af]-[oh]-[uk]-[oh]-
[af]-[oh]-[uk]-[oh]-[af]-[oh]-[uk]-[oh]-[af]-[oh]-[uk]-[oh]-[af]-[oh]-[uk]-[oh]-[af]-[oh]-
[uk]-[oh]-[af]-[oh]-[ux]-[oh]-[af]-h-[ic]-[pj]-[sg]-[pj]-[il]-p-[sx]-p-[iz]-
p-[sg]-[pj]-[il]-[pj]-[sg]-[pj]-[il]-[pj]-[sg]-[pj]-[il]-[pj]-[sg]-[pj]-[il]-p-[sgj]-
p-[ix]-[pj]-[sg]-j-[ic]-[OH]-[sg]-[OH]-[il]-O-[sx]-O-[iz]-[OH]-[sg]-[OH]-
[il]-[OH]-[sg]-[OH]-[il]-[OH]-[sg]-[OH]-[il]-O-[sgH]-O-[il]-[OH]-[sg]-[OH]-[iz]-[OH]-
[sg] [OH]-[tx]-[oh]-[sf]-[oh]-[tl]-[oh]-[sf]-[oh]-[tl]-[oh]-[sf]-[oh]-[tl]-[oh]-[sf]-
[oh]-[tl]-[oh]-[sf]-h-[tx]-[ol]-[sh]-[ol]-[tc]-o-s-o-[tv]-o-s [Iux]-
[oh]-[af]-[oh]-[uk]-[oh]-[af]-[oh]-[uk]-[oh]-[af]-[oh]-[uk]-[oh]-[af]-[oh]-[uk]-[oh]-[af]-
[oh]-[uk]-[oh]-[af]-[oh]-[uk]-[oh]-[af]-h-[ux]-[oh]-[af]-h-[ic]-[pj]-[sg]-[pj]-
[il]-p-[sx]-p-[iz]-p-[sg]-[pj]-[il]-[pj]-[sg]-[pj]-[il]-[pj]-[sg]-[pj]-[il]-[pj]-
[sg]-[pj]-[il]-p-[sgj]-p-[ix]-[pj]-[sg] [OHisc] - - -
[lm] - [z:u] -
[qi] - [8tm]-v-[tx]-l-[uom]-v-[tx]-l-[8tn]-v-[tx]-
k-[uon]-v-[tx]-k-[8t:u]-n-[tv]-z-[uo:u]-n-[tv]-z-[8tm]-v-[tx]-l-
[uom]-v-[tx]-l-[0um]-v-[ux]-l-[oam]-v-[ux]-l-[0n]-v-[ux]-k-[oan]-v-
[ux]-k-[0:u]-n-[uv]-z-[oa:u]-n-[uv]-z-[0um]-v-[ux]-l-[oam]-v-[ux]-l-
[qim]-b-c-l-[psm]-b-[ic]-l-[qin]-b-[ic]-k-[psn]-b-[ic]-k-[qi:u]-
b-[ic]-z-[ps:u]-b-[ic]-z-[qim]-b-[ic]-l-[psm]-b-[ic]-l-[qim]-V-[ic]-
l-[Osm]-V-[ic]-l-[qin]-V-[ic]-k-[Osn]-V-[ikc] [qi:u]-V-c-z-
H-g-d l z - f-h-[tz] - o
[sfhl] - o [ad] [sf] - l l
l - k - j - [uhk] - a d f
h k h z - l -
z - g-j-[iz] - s [fjl] [gjl] -
x-b-m - j j - l - l -
[Hisfl] - [Vxm] - [oh]
[Hdgz] - [Hdgz] - [4q] - [1dz]-
8-0-w-t-u-[ofhlx]-t-[sfhlx]-o-u-t-w-0-8
1-8-[0fhlx]-w-[tfhlx]-u-[ofhlx]-t-[sfhlx]-o-u-[tdz]-w-0-
[8sl] [3fhkx]-0-w-r-u-o-a-u-[fxv:o]-a-o-u-r-w-0 
[3:osh_]-0-w-r-u-o-a-u-f-a-o u-[rfx]-w-[0fx] 
[:9'gjlc]-4-6-8-q-e-[tfx]-q-[idgjz]-t-e-q-8 6-4
[:9'4] 6-8-q-e-t-q-i-t-e-q-[8fx]-6 [4fx] 
[:9'H4gc] - [Oisfx] [Hdgz] -
[4qI] - [:9'4] -- [sl] [sl] - [dz] -
[dz] [18] [sfhl] - - - -
t-[oh]-[sf]-[oh]-[tl]-[oh]-[sf]-[oh]-[tl]-[oh]-[sf]-[oh]-[tl]-[oh]-[sf]-[oh]-[tol]-
h-[sf]-[oh]-[tl]-[oh]-[sf]-[oh]-[tz]-[oh]-[sf]-[oh]-[tl]-[oh]-[sf]-h-[ux]-[oh]-
[af]-[oh]-[uk]-[oh]-[af]-[oh]-[uk]-[oh]-[af]-[oh]-[uk]-[oh]-[af]-[oh]-[uk]-[oh]-[af]-[oh]-
[uk]-[oh]-[af]-[oh]-[uk]-[oh]-[af]-[oh]-[ux]-[oh]-[af]-h-[ic]-[pj]-[sg]-[pj]-[il]-p-
[sx]-p-[iz]-p-[sg]-[pj]-[il]-[pj]-[sg]-[pj]-[il]-[pj]-[sg]-[pj]-[il]-[pj]-[sg]-
[pj]-[il]-p-[sgj]-p-[ix]-[pj]-[sg]-j-[ic]-[OH]-[sg]-[OH]-[il]-O-[sx]-[OH]-[iz]-
[OH]-[sg]-[OH]-[il]-[OH]-[sg]-[OH]-[il]-[OH]-[sg]-[OH]-[il]-O-[sgH]-O-[il]-[OH]-[sg]-
