Transpose by: -10 
Tempo: 120 BPM

p
o p a s d f
d f H j k [4gl] k [tij] [qh] [ti] [qj]
[H3x] - [ruz] [V0] [rux] [V0] [6elb] k [up] [eh] [up]
[ej] [V3k] - [ruc] 0 [rux] 0 [4qc]-l-c-b-[tic]-l-[qc]-
b-[til]-c-[qb]-m-[3:o]-:u-m-n-[run]-b-[V0]-c-[rux]-z-[0l]-k-[6efj] - [upk]
e [upl] [ez] [H3fk] - [rul] 0 [ruz] [0x] [4qgl] k
[tij] [qh] [ti] [qj] [H30x] - [ruz] [V0] [rux] [V0] [6elb]
k [up] [eh] [up] [ej] [V30k] - [ruc] 0 [rux] 0
[4qc]-l-c-b-[tic]-l-[qc]-b-[til]-c-[qb]-m-[30:o]-:u-m-n-[run]-b-[V0]-c-[rux]-
z-[0l]-k-[6efj] - [up] e [up] e [H30fk] - [ru] 0
0 3 [6up] 0 [ep] u r e [O3u] 7 [O0]
[ri] [Wu] [0y] [6u] 0 [ey] r [ei] [0p] [O3] 7
[0i] r [WO] 0 [4p]-o-[8p]-a-[qs]-a-[is]-d-[es]-d-[qa]-d-[3f]-
d-[7s]-a-[0a]-p-[Or]-i-[Wu]-y-[0u]-O-[6up] 0 [eu] u [rp] e
[O3u] 7 [0u] [Wa] [3f] H [4qgl] k [tij] [qh] [ti]
[qj] [H30x] - [ruz] [V0] [rux] [V0] [6elb] k [upj] [eh]
[up] e [V3k] - [ruc] 0 [rux] 0 [4qc]-l-c-b-[tic]-
l-[qc]-b-[til]-c-b-m-[30:o]-:u-m-n-[run]-b-[V0]-c-[rux]-z-[0l]-k-[6efj] -
[up] e [up] e [H30fk] - [ru] 0 [ru] 0 [4qgjl] -
[ti] q [ti] q [H3fkz] - [ru] 0 [ru] 0
[6ejx] - [upz] e [upx] e [V3k] - [rux] 0 [Vru]
0 [4qlcb] - [tiv] q [tix] q [H3fz] - [rul] 0
[ruk] 0 [6efj] - [uph] e [upg] e [O3af] - [Oru]-a-
f-H-k-[rux] 0 [4qgjl] - [ti] [qj] [til] [qj] [H3fkz] -
[ru] [H0] [ruk] [0z] [6ejlx] - [upz] [ef] [upkx] [ef] [V30kx] -
[rukx] [H0] [Vrux] [H0] [4qcb] j [tixv] [qj] [tilx] q
[H3fkz] - [rul] 0 [ruk] 0 [6esfj] - [up] [ea] [upf]
[ea] [6ep] a [upf] [ea] [upf] [ej] [^EJ] g [PSi] [Es]
[Pi] [Es] [^Ed] P [Pid] [ED] [Oig] H [(PDG]
[EI] g [IG] [(DH] I E [Ig]-G-[*SH] [Wi] L
[Ji] [*SHg] i [WG] [Hi] [QGJ] [TP] G [PH] [QGJ]
P [TG] [PH] [^Jd] [qy] z y [^Jc] y q
[Dy]-g-[(PDG] [EI] g [IG] [(DH] I E [Ig]-G-[*SH]
[Wi] L [Ji] [*SHg] i [WG] [Hi] [QGJ] [TPJ] Z
P [QL] P [Tk] [PL] [^Jz] [Zqy] c [Cy] [^Vz]
y [^Bz] - [JZC7r], c - 7 -
[*TJZ], L - [*J] - [DH7ra] -
[IGa] [Hr] J r [IHa] J [^Egz] [Jq] [Ez]
[Zyi] c E [^V] - [*LV] [Ti] [Wv] [Ti] [8xm]
[tu]-B-w [Vtu] [Bqc] [OVi] [t:y] [Oim] m [Oi] [Bt]
[Oim] [*Lcm] [Ti] [WB] [Tim] [8xvm] [tu] [wm] [Btu] [Vqcm]
[Oi:i] [t:p] [Oim] :i [Oim] [tm] [OBi] [*LV] [Ti] [Wv]
[Ti] [8xm] [tu]-B-w [Vtu] [Bqc] [OVi] [t:y] [Oim] m
[Oi] [Bt] [Oim] [*Lcm] [Ti] [WB] [Tim] [8xvm] [tu] [wm]
[Btu] [Vqcm] t i O s g H l-
