Non-Transpose Sheets Made By Zareo [Still In Progress]

Transpose By : 0
[wypa] - h [eupa] - h [rIaSD] -- [Z:i'] -
[wypa] - {Gh} [eupa] - h [rIa] - {Gh} {SD}  -- 
r [TY] [:q'5r] - {Io} [$*QE] - [*EIP] [7QrT] - {Tui} [rTYI] -- [:3':t']
[wypa] - {Gh} [QTIP] - [TPGJ] [rIaSd] -  [rIaSD] - I 
[wya] d f [oh] G f [eupS] -p S d p 
[rIad] d d {Sdf} [Idf] [df] [0fG] [rfG] [ufG] [OfG] [fG] [ufG] [rfG] -
[wa] [yd] [paf] [oah] [yG] f [eS] u - 
p [pS] [ud] [ef] [7ad] Q r y r -
SG[$J]L [*J] [QG] [ES] [Wak] 0 {5adhk} 9 w [rGhcC] [GC] [wGhv] [$JB] [*GC] [Qfx] [Edz]
T [ESL] [7SdL] Q [adk] r y [TSL] [rdz] {3fHkx} 7 0 --
r {Wadh] [wk] y [pSdL] [yadk] o - y{PS}{QJ} T [QISG][QISG] -
