Non-Transpose Sheets Made By Zareo [Still In Progress]

Transpose By : 0
[wypa] - h [eupa] - h [rIaSD] -- [Z:i'] -
[wypa] - {Gh} [eupa] - h [rIa] - {Gh} {SD}  -- 
r [TY] [:q'5r] - {Io} [$*QE] - [*EIP] [7QrT] - {Tui} [rTYI] -- [:3':t']
[wypa] - {Gh} [QTIP] - [TPGJ] [rIaSd] -  [rIaSD] - I 
[wya] d f [oh] G f [eupS] -p S d p 
[rIad] d d {Sdf} [Idf] [df] [0fG] [rfG] [ufG] [OfG] [fG] [ufG] [rfG] -
[wa] [yd] [paf] [oah] [yG] f [eS] u - 
p [pS] [ud] [ef] [7ad] Q r y r -
SG[$J]L [*J] [QG] [ES] [Wak] 0 {5adhk} 9 w [rGhcC] [GC] [wGhv] [$JB] [*GC] [Qfx] [Edz]
T [ESL] [7SdL] Q [adk] r y [TSL] [rdz] {3fHkx} 7 0 --
r {Wadh] [wk] y [pSdL] [yadk] o - y{PS}{QJ} T [QISG][QISG]
* [$ISG][$ISG] :0 $ :0 $ :0 {:0'osh} :0 :0 [:0'ISG] :0 [:0'uf]
[:3t'IaSG] - Q r I r Q 7 * I p S G G k L C [xC] n :y :t C n :y :t [:3a'] - -- -
[ok] [dz] [jx] z [IJ] [Sx] C [JB] - 
[aL] [Gz] [kLC] [Gz] L - u [aGk] f [Gj] - 
a [ok] [dz] [kx] j [kx] z d [IJ] [Sx] C [Jn] C 
[Gx] [aL] [Gz] k L [Gk] [uj] a GHjH f -
a [ok] d [zx] C [jkn] C d x [IJ] x S [IC] [GJB] C x
[ak] [GL] [LZC] [kZC] [GL] [ak] [uG] [afH] [Gk] [Gk] f 
[aH] [uG] [wa] [yf] [aG] [aG] f [oa] [IP] [Tf] [QPG] [Pg][QG] 
[*f] [$P] [:t'7a] S D [rYIPaG] D [rS] a [7S] [:e'D] [:e'6aG] D 3 S :e 
[:q'5ak] w r [ykn] o p {JLCB} G S [PGJC] [IhLv] I [TGLC] G [7c] Q [rfx] [yGC] T [rfx] Sfh[*k]
