Transpose by: 5 
Tempo: 120 BPM
u - p - s -
i - [dp] -
u - p - s - i -
[dp] - u - p - s -
i - [dp] - u -
p - s - i - [dp] -
[uf] - [pj] - [sx] - z - [il] -
[pdz] - l - [uk] - [pj] -
[sl] - [ij] - [dp] - h -
[uj] - p - s - i -
[pdh] - [uj] - p - s -
i - [dp] - [uf] -
[jp] - [xs] - z - [il] - [zpd] -
l - [uk] - [jp] - [sl] -
[ij] - [pd] - h - [uj] - p -
s - i - [hpd] -
[uj] - p - s - i -
[dp] - u - [pl] - s -
l - [ik] - [slp] - k - [uj] -
p - s - i -
[dp] - h - u - p - s -
i - [pdjz] - [ufj] - p -
s - i - [dp] -
u - [plx] - s - [lx] - [ikz] -
[pdlx] - [kz] - [ujl] - p - s -
i - [pdkz] -
[ufj] - p - s - i -
[dp] - u - p - s - i -
