Keybinds : %WOHV

Transpose By: -6 

[60e] - [etups] - -

Transpose By : -7

[60e] [etups] 6 6 0 6 [etups]
[7r] [6e] [5w] [ryipd] 9 [5w] 99 [5w] [ryipd]
[6e] [5w] [4q] [etips] 8 [4q] 88 [4q] [etips]
[5w] [4q] [370] [wruoa] 3 3 0 3 [wruoa]
0 3 9 2 8 1 7
[60e] [etupsfjlx] 6 6 0 6 [etupsfjlx] 
[7r] [6e] [59w] [ryipdgjzb] 9 [5w] 99 [5w] [ryipdgjzc]
[6e] [5w] [48q] [etipsfjlxb] 8 [4q] 88 [4q] [etipsfjlxb]
[5w] [4q] [370] [wruoafhkxv] 3 3 0 3 3 [wruoafhkxv]
[0u] [9y] [8t] -

- Uno Creative -

[6ex] zxz [etul] k [6el] klk [etuj] h 
[5wj] hjh [wryig] [5wf] 9 [5w] [wryif] -
[4qx] zxz [etipl] k [4ql] klk [etipj] h
[30j] hjh [wruoadg] [370f] 3 7 0 [wruoaf]

[6ex] zxz [etul] k [6el] klk [etuj] h 
[5wj] hjh [wryig] [5wf] 9 [5wf] fgf [wryipd] -
[4qx] zxz [etipl] k [4ql] [etipz] x 
[370c] v [wruoab] n m - 

- Coda -

[6esfjl] s [etups] [ps] 0 [6esfjl] [6ef] [ps] [etuak] [6ejl] -
[5dhkz] [oa] r [ad] [9wyo] [oa] d [5h] [oad] [5dhkz] [oa] [ryisdl] [oa] [5adhk] -
[4sgjl] s [ip] e [is] [9t] [ips] [4ipsg] [4sgjl] o [etiak] [4pgj] - [3ofh]
0 r r [upj] [30] 3 [9yak] - [8tsl] - [7rsl] - [6esfjl] s 
[ep] [0etups] [ps] [6epsf] - [6epsfjl] [etuak] [ps] [6ejl] [5dhkz] [road]
[9wyo] a [5oadh] [kz] [5oadh] [sl] d [ry] o [5adhk] [4sgjl] s [ip] e [is] [9qt] [is] p
[4g] [ips] s [4sgjl] [etak] [pi] [4pgj] - [3ofh] 0 r r [uj] p 0 3
[9yak] - [8tsl] - [6esl] - [6esfl]

- Not Completed -
