Keybinds : %WOHV
Transpose By: -6 

[60e] - [etups] - -

Transpose By : -7
[60e] [etups] 6 6 0 6 [etups]
[7r] [6e] [5w] [ryipd] 9 [5w] 99 [5w] [ryipd]
[6e] [5w] [4q] [etips] 8 [4q] 88 [4q] [etips]
[5w] [4q] [370] [wruoa] 3 3 0 3 [wruoa]
0 3 9 2 8 1 7
[60e] [etupsfjlx] 6 6 0 6 [etupsfjlx] 
[7r] [6e] [59w] [ryipdgjzb] 9 [5w] 99 [5w] [ryipdgjzc]
[6e] [5w] [48q] [etipsfjlxb] 8 [4q] 88 [4q] [etipsfjlxb]
[5w] [4q] [370] [wruoafhkxv] 3 3 0 3 3 [wruoafhkxv]
[0u] [9y] [8t] -

- Uno Creative -

[6ex] zxz [etul] k [6el] klk [etuj] h 
[5wj] hjh [wryig] [5wf] 9 [5w] [wryif] -
[4qx] zxz [etipl] k [4ql] klk [etipj] h
[30j] hjh [wruoadg] [370f] 3 7 0 [wruoaf]
[6ex] zxz [etul] k [6el] klk [etuj] h 
[5wj] hjh [wryig] [5wf] 9 [5wf] fgf [wryipd] -
[4qx] zxz [etipl] k [4ql] [etipz] x 
[370c] v [wruoab] n m - 

