Transpose by: -13 

4 - [qiOos].... [30],
[Oo0tuS]....
[*!], [*SOYi]....
[^E],
[qSitP].... 4,
[qitOos].... [30],
t-[uoOS]...
[*!], *-W-[YOSi]...
w, [wyPahd]...
w - 4, [qiOsto],
i-t [osO] q - [30], [utOoS],
u-t [OoS] 0 - [*!], [YiSO],
T - [iOS] - * [E^], [EPSJgi] -
[sht8f] [^E] [W%] - 5 [q4], [itsO],
i - [osO] q - [30], [0touOsS],
u [soOS] 0 - [*!(], * [YiOS],
[*T] - [TiO] t - [E^], [sTro] -
[st8wu]... [tsu8w]...
[8EPuQ]... t-8 E-^
W-% w 5 0 3 4-l-q [Jl] J-[HsiO] - [hq]-4-H
4-[hq]-H-h-[sgOi] - [f4] [wg5] - g-h-g-[PfSo] [Sw] 5-S-s-
5-w - [SPa] - [H8]-J-[l*] [Jl] J-[lHOTi] h-*-!-H-!-h-[*H]-
h-[OgrI] [T*f] - [wg5] g-h-g-f-[aod] [wS] S-[st] S
[tuof] [Eg^8] [q4l] - J-l-J-[HOsi] h-q-4-H 4-[hq]-H-h [ogu]
[fq4] [5wg] g-h-g-[PofS] S-5-S-s-5-w - [oS] -
[H8J]-!-l-* J-l-J-[OSHiT] H-*-[J!] [l!]-* L [OiT]-x [c*L]
L-[5wv] [LV] [vado] [vc]-^ [cv]-[lt8] - [E^] [W%] - [4q]-l
[lJ] J-[OHsi] - h-q-4-H 4-[hq]-H-h [giOs] [f4q] [wg] g-
h-g-[SfoP] S-w-5-S-s-5-w [lS] l-J [qH4] [l*!] J-l-
J-[HSOTi] - h-[*!]-H [!h]-[*H]-h [grTI] [fr7] [wg] g-h-g-[aof]
[wS5] S-[ts] [SE^] - [fW%] [gw5] [l4q] J J-[OHsi] h-
q H [h4Hq] h [gsofu] - [qf]-5 [%gW] g-h-g-[Osf] [SW]-%-
S-s - [w5] [30] * !-[*l] J-l J-[SOTiH] - h-*-!-H-
!-*-J [ilOT] [T*L] [xw5] [cL] [daLvI] [Lvw5] - [cvt8]-k
w [lxv] - [t8] - V-[qm]-:p-:d-4 [vm:s] t-[:pcm] i-[Ov:ss] [c:ph]
l-[Gx:o] [L:ys]-o u-y [89lmxvt] l-x-[mv]-h-m-[:of]-[s:j]-[:jo]-_-[__l] [to]
[ml] E-8 [V:yd*!p] [:yvs] T-[:piycv] p-[v:ys]-[Sg]-H-[:yVdg]-S O-i-[TB:g]
T-* [E:y_pg^] [:pgi_] [Sg_ypsPg] [E^:g] [:jtmos8] [:gEB^o] [VW:d%6] [wv:s5]
[qV4:dmp] [q:sv] t-[:pcm]-i-O-s-[v:s] [c:p]-l h-g-[x:o]-s-O-i-[kn]-i-q [t8mxv]
l-x-[mh] [mf]-[:os]-[:sj]-[:jo]-_-[__u] [ot] [lm] [t8] - [V:dyp*!] [v:s]-
r-[:pyOc] [v:ys]-[Sg]-H-[Vg:ydS] - I-i-T-[:gB] * [E^:ypg_] - [:pgi_] [SgPs:yp__] -
[E^] [m:jots8] [EB:g^] [V:dW%6] [v:s5w] [cV:pq4m] - [Ois] q 4
4 q q [iOs] q - 3 - [SoPu] 0 3
3 0-3 [ouSP] [(@] [*!] - [iOS] T * -
T-* [iOS] [t8] [^E] - [Ti]-[PS], [tlsohf] - t-8
[E^] [W%] [4q] - [isO] i-t q t [qi] [Ois]
q - [0tu] - [Oos] u t 0 u-0 [Oos]
[0tu] - [T*] - W-[iYSO] - T * * T-[iOS] *...
[OEdHs]....
4-g-H-l-c i-l H-s
g - H-h - l - [cH] - l H - [gf] -
H - l-h-H-[ul]-v - l - H-s h H-g -
l - [vf] l H-S h-s - H - H-l-Z-[VO] -
Z [Dl] H [Jl] - Z - [HV] Z-D
l-O H-O l-Y W-H-l-z-[EV] - z-i [lP] - [HP]
l-g z - V-J z - l [PH] - l E
q-L-c-^-:y B E-c [iL] [cS] B-s [mP] [BP] -
[ci] [El] - c-t-[WL]-[c8]-*-V-:y [VT] - c [LO] -
[cS] [Vg] - [:iH] b [cS] [LO] - [ci] T-L-c-B-[E:y^] -
B - c [LS] [cs] B-P m-i B-T c-t
[El] - B l x-v-[t8m] - v - x [lo] - x
v [oBJf] v x - [HVg] v-o h [qc4]
l H [gi] - H-s l [ch] l - H
g - H g-h-H-[lu] - l s H h H -
l [hv] l H [hf] [Hs] - l-Z-[W%V] - Z -
[lO] s [lD] [HZ] - [BJH] - [cD] [JH] - [Js] -
[Et] ^-H-[lEz]-V z [Pl] H l - z
[VJ] z - l H - J L-c-B-P-:y - B
g-c - L-l c - B - c-H c l -
[ch] - l - L-c-V-:y-S V - [Hc] L - c-
L Z - c - v, [Lb],
[VPm]-B - g - L - l - J J-v -
g - P - c, g c-v-c-s -
h - l - [lv], v-[xs]....
s...
V-[Bm]-4 - B-m B-[VOis] - v-q
V 4-[qv]-V v [cOsi] - x-q - 5-[cw] - c-v
c-[oPSx] - L-w - L - 5-[wVBb]-m - [BSPom] - 8
!-[Bm*] - B-m-B [SViOT] - v * V !-v-*-V-v
[cOiT] - [T*x] - [w5c] - c-v-c-[xaod] - [Lw]-5 -
[l0L3] - l - [JPuSo] - [QH]-*-$ [mq5] - [Bm]-B
[VsOi] - v-q - V 4 v-[qV] v [csiO] - x-q-4
[c!*] - c-v-c [xSOiT] - T-L-W-* l [*!] -
[ora] - [T*] - [E^m] - B-m-B [VPgsS] - [Ev] - V
[^v]-[EV] v [scPS] - x-w-5-%-[Wc] - c-v-c [DxsO] -
[L%W] - L-l-[t8] - [Y(] - [T*] - [t8] - [4q] -
l - [JOis] - H-q 4-[Jl] - [qJ] - [HOsi] -
J-q-4 J-[0l] - J - [LPSHuo] - l [J7] [3LH] -
l - J-[PSuo] - [0l] 7-J-l-[*!] - J - [OHSiT] -
J-* [!l*] - J - [HTSOi] - [Tl] [W*] [lH]-[Lw5] - l -
[aLod] - L-[w5] - L-[lE8] - J [Hfs] - [th]-8 -
[4ql], [JsliO] - J-q - [l4] - J -
[OiHs] - J-q-H-J-[l03] - J - [LHSoPu] - l 0-
[J7] [30HL] - l J [SPouHL] l 7-[J3] [l*!] - J -
[HSOiT] - J-*-[%!]-[l!*] - J - [HSOTi] - r-*
h-5 - g - [afo] - S-t S-s-t,
[shf]... [stlfo], [katfI]
[stolf] - [JP] - [OHt], [oh] - q
i-p-s-[4g], g-j-l-[isc] - h c-b-[gm]-:p
:p l - [:pv]-:f-:j-[_c] - m - :s - m - c -
v - l - g - h - s -
i......
[zc]-b-[mP], g - l z c
[bJ] - z-g-v-B-s - h l z - l c-v h
l-x-v-B-p - f - j-l j f - [lxS]-[bc] p
[lxcb]-y - p d g f d p [yJ]-z-c-
b-w y - o P p o y w-J-z-x-[8v] -
h f d s - p - H-l-V-4,
t l-[ijcb] p o s - s,
h - h g - d-g-j-[lE]-e, i
P s P d-g-h-J-[t8], o s o -
e d [Jh] - e u - S p
T y [jsfg] - p f p d p y P-d-g-
j-5 - w y o y w-[Pj]-[dg] w 9-5-[ajgdw] -
w y o y w e [6S]-[fe]-J L-
x-[vB]-p - [fv] - j [cL] j-x f x-c-x
p-z L-p - u z - e,
[29], [yu]-i f-g-j z-[xc]-b-:u-:o-:p-:f-_-_-___ _-:f-
:p-:o-:u-b-c-x-z [df] j-z-x-c-b-:u-:o-:p-:f-_-__-_,
__, __, _,
[z:ub__], _ - __ - _ - [__o] -
_ - __ - _ - [:p__] - _ - __ -
_ - [:o__] - _ __ - _-:u-__ - _-[lv] -
__ - _ [_u_] - _ - __ _ [:o__] _ - __ -
[_u] - __ - _ __ m-_ - __ _
__ _ - __ - _-[JBc] - __ - _ __ - _-m -
__ _ __ _ - __ - _-:u - __
_ __ _ [_f_] - _ - [__s] - _ - [_hvz] -
_ - _ __ - _ - __ [B_] _-_ _-b
__ - _-[:svb]-_ - :s-_ - __ - _ - __ _
__ _ - __ - _-y - [__p] - _-d __-g-_-f -
[__j] _ [g__] _ - [__f] - [_y] - [__p] - _-
g - __ [_d] _ - j-_ - [f__] - [d_] - _-
E - [_i_] - [P_] __-d _-s - [__g] _-d-__ _-s -
[__P] - [_E] - [i__] - [_P] __-d _-s -
_-[_P] _ [i_]-_ _ - [pe__] - _-w - __-y - [_o]
[_P_] - [_p] - __-d-_-[p__] _ - __ - [w_] -
[_y_] - [_o] [__a] - [d_] - [_h] _-z-_-_ _-k -
h - [:yp] - [:off] - :y-j [:of]-L :y-x - [:ozf]
[:yL] [:of]-j :y - [:ofp] - :y - [:of] - [:ye6] -
[:of] - :y-[*T] - [:of] - [0:yu] - :f-e 9 [:uy] -
:f - :p-d - :u-j - :p-z-:o-:p-:p-:u-c - [zm] -
[j:u] :o-:s-[s:j]-_ - h - [:u_l] - [xm:j] - z -
l - h - s z-c-[BP:u] - [glmc] [z:u]-J - [c:p]-l
[v:s] - z-[:fb] - l - [:u_J] - g :y-[:fs]-[_p] -
[fb:f] [v:s]-j - L-[:pc] [xj:o] - f-[z:u] - p - [:yL] -
*-z-c-b-[y:u9m] - y p [dlmc] - g [bj]
f d [hv] p - j-z-b-t - o-[hvz] - s
f d s o t t w 8 - t-8
[hw5]-j-k-z v-b-n-:u :s-:f-:h-_ _-_, 5....
[Ckozha]....
[dlEjig]...
^... [Pijgld] - r-
t - [wgJh]-[os]....
W - [hJepfsu]... [*e]...
[9sfgj]...
[gjspfy]... [wdjg5P],
[yo] - [gj] - o-P [jdg] w P -
[w5a] - j-[dg] - [aoy] [jdg] - a - [jpdg]
a [djg], [aw], [P5w] - [dg] -
P [djg] - [Poyw] - [jdg]-P [jdg] [wP] - [jdg]
4 [qp] - [sjg] - p-[qti] [sjg] - [30O] -
[aHd] - [O0ru] - [aHd] q-8-4-[qp] - [sgj] -
[tqpij] - [jsg]-[q4] - 0-3-0-u-O-a-g-f-h-k-c x
v-[B:p] :o-:d-:h-_-__-_-__......
_-_-_-_-z......
8-
