Transpose by: -13 
1234567890qwertyuiopasdfghjklzxcvbnm
1!345%^8*0qwWEtTuioOPsSfghHJlLxcvVBm
[4q] - [qiops] - -
[30] - [0tuopd] - -
[29] - [9tipd] - -
[7r] - [qtiad] - - -
[4q] - [qtiops] - - 
[30] - [tuopd] - -
[29] - [9etipd] - - 
w [wyadh] - - w - 
4 [qtiops] - [it] [ops] q - 
[30] - [tuops] - [tu] [opd] 0 - 
[29] - [tipd] - y - [ipd] - 2 
[7r] - [riadgk] - [8tsfh] [7r] [6e] [5w] 
[4q] - [tips] - i - [ops] q -
[30] - [0tuopsd] - [opsd] 0 - 
[29] - 9 [tipd] - [9y] - [yip] t -
[7r] - [ryos] -
[8wtus] - -  [8wtus] - -
[8wrua] - - 
t 8 r 7 e 6 w 5 0 3 
[4ql] klk [ipsj] [qh] [4j]
[4qh] jh [ipsg] [4f] [5wg] ghg [opadf] [wd] 
[5d] s [5w] - [ad] - [8j] k [9l] klk [yipjl] h 9 2 j 2 h [9j] -
h [ripg] [9yf] - [5wg] ghgf [oad] [wd] d [ts] d [tuof] [78rg] 
[4q] klk [ipsj] h q 4 j 4 [qh] j h [uog]
[4qd] [5wg] ghg [oadf] d 5 d s 5 w - [od] -
[8jk] 2 l 9 klk [yipdj] j 9 [2k] [2l] 9 z [yipx] [9zc]
z [5wv] [zb] [oadv] [7cv] [cv] [8tl] - [7r] [6e] - 
[4ql] klk [ipsj] h q 4 j 4 [qh] jh [ipsg] 
[4qf] [wg] ghg [oadf] d w 5 d s 5 w [dl] lk [4qj] 
[29l] klk [yipdj] h [29j] [2h] [9j] h [ryig] [7rf] [wg] ghg [oaf]
[5wd] d [ts] [7rd] - [6ef] [5wg] [4ql] k k [ipsj] h
q j [4qhj] h [uosfg] - [qf] 5 [6eg] ghg [psf] [6ed]
ds - [5w] [30] 9 2 [9l] klJ [yipdj] - h 9 2 j
2 9 k [yipl] [9yz] [5wx] z c [iadzv] [5wzv] - -
