Transpose by: -5
1234567890qwertyuiopasdfghjklzxcvbnm
1!345%^8*0qwWEtTuioOPsSfghHJlLxcvVBm
[fhklx] d s a o p o u t y t r w e w 0 8 9 8 7 5 6 5 4 1 4 1 [4djkz] 1 4 [1sl] 
[3hklv] d s a o p o u t y t r w e w 0 8 9 8 7 5 6 5 4 1 4 1 [4djkz] 1 4 [1sl] 
[3klvn] [z:y] [lm] [kn] [hv] [jb] [hv] [fx] [sl] [dz] [sl] [ak] [oh] [pj] [oh]
[uf] [ts] [yd] [ts] [ra] [wo] [ep] [wo] [0u] [8t] [9y] [8t] [7r] [5w] [6e] [5w] 
[4q] [30] [8t] [7r] [6e] [5w] [6e] [5w] [4q] [30] [(Y] [9y] [8t] [7r] [8t] [7r] 
[6e] [5w] [ep] [wo] [qi] [0u] [qi] [0u] [9y] [8t] [9y] [8t] [7r] [6e] [7r] [6e] 
[4q] 8 q w e t i o p o i t e w q 8 
4 8 q w e w q 8 4 8 q [wgc] [ehv] w q [8jb] -
[4jb] 8 q w e t i o p o i [tsgjl] [esgjl] w q [8sgjl] -
[4dgjz] 8 q w e w q 8 [4sl] 8 q [wgc] [ehv] w q [8jb] -
[4jb] 8 q w e t i o p o i [tsgjl] [esgjl] w q [8sgjl] -
[4dgjz] 7 q w e w q 7 4 7 q w e w q 7 
[3hzv] 0 w t [oshl] t w 0 @ ( Q [Gtsl] [ISGL] t Q [(Gsl] 
[2sgl] 9 [qgc] r [iagk] r q 9 2 9 q [ragk] [isgl] r q [9agk] -
[1pgj] 8 q 0 Q q w Q e w e e r e r [rpj] -
[tpfj] r y t [Yoh] y t r e w q 0 9 8 7 5 

4-8-q-w-W-t-i-o-O-o-i-t-W-w-q-8-
4-8-q-w-W-w-q-8-4-8-q-[wgc]-[Whv]-w-q-[8HV]-
[4HV]-8-q-w-W-t-i-o-O-o-i-[Htsgl]-[WHsgl]-w-q-[H8sgl]-
[4gSHL]-8-q-w-W-w-q-8-[4sl]-8-q-[wgc]-[Whv]-w-q-[8HV]-
[4HV]-8-q-w-W-t-i-o-O-o-i-[Htsgl]-[WHsgl]-w-q-[H8sgl]-
[HJ4dz]-^-q-w-W-w-q-^-4-^-q-w-W-w-q-^-
[5DJZ]-(-0-(-Y-(-[0DJZ]-(-%-(-[0lDZ]-(-Y-(-[0flx]-(-
6-(-[Zqglc]-(-Y-(-[qGZC]-(-^-(-[YZhv]-(-[7HZV]-(-[YZjb]-(-
[v^JZB]-(-w-E-Y-o-s P-[PJZhv]-o-Y-t-[EHJzv]-W-q-[^c]-
[h@JZ]-Q-q-0-(-q-0-(-9-0-(-9-*-(-9-*-
[!HLfx] 8-*-0-W-(-0-W-T-w-W-[fTOSH]-u-t-[TPJ]-
[%DHak]-O-E-r-Y-O-w-W-r-Y-9-(-[Wak]-r-^-[7SL]-
[:t'Gdkz] ^-7-9-Q-*-9-Q-r-q-Q-[radIG]-y-E-[rOH]-
[$SGpj]-I-W-e-T-I-q-Q-e-T-8-*-[Qpj]-e-%-[6ak]-
[4kSHL]-O-t-T-y-T-r-e-W-Q-q-9-[8kSHL]-*-%-[*DZ]-
[JL5fx]-P-y-Y-[uDJLZ]-Y-T-r-E-W-w-0-[9DJLZ]-(-^-[(gc]-
[6lGZC]-s-u-i-[IZgc]-i-Y-T-t-E-e-t-E-e-Q-q-
0-q-Q-q-(-*-8-^-6-$-4-3-4-@-!-1-
[:r'cLB:y]-4-^-8-*-q-E-t-[cTJB]-i-P-s-[SJgc]-s-P-i-
[IDJZ]-P-I-T-E-Q-*-^-[$SL]-!-$-^-$-!-$-^-
[:r'cLB:y]-4-^-8-*-q-E-t-[cTJB]-i-P-s-[SJgc]-s-P-i-
[Jogc]-P-o-i-T-E-w-q-*-^-5-4-[!Jfx]-4-5-[*gc]-
[J18hxv] S-s-P-o-O-o-u-t-T-t-E-w-W-w-
0-8-*-8-^-5-%-5-4-1-4-1-[4SHJL]-1-4-[1sl]-
[3lvJB] S-s-P-o-O-o-u-t-T-t-E-w-W-w-
0-8-*-8-^-5-%-5-4-1-4-1-[4SHJL]-1-4-[1sl]-
[J0lvm] [L:y]-[lm]-[JB]-[hv]-[HV]-[hv]-[fx]-[sl]-[SL]-[sl]-[PJ]-[oh]-[OH]-[oh]-
[uf]-[ts]-[TS]-[ts]-[EP]-[wo]-[WO]-[wo]-[0u]-[8t]-[*T]-[8t]-[^E]-[5w]-[%W]-[5w]-
[4q]-[30]-[8t]-[^E]-[%W]-[5w]-[%W]-[5w]-[4q]-[30]-[(Y]-[*T]-[8t]-[^E]-[8t]-[^E]-
[%W]-[5w]-[WO]-[wo]-[qi]-[0u]-[qi]-[0u]-[*T]-[8t]-[*T]-[8t]-[^E]-[%W]-[^E]-[%W]-
[4q]-8-q-w-W-t-i-o-O-o-i-t-W-w-q-8-
4-8-q-w-W-w-q-8-4-8-q-[wgc]-[WGC]-[whv]-q-[8HV]-
[4HV]-8-q-w-W-t-i-o-O-o-i-[Htsgl]-[WHsgl]-w-q-[H8sgl]-
[4gSHL]-8-q-w-W-w-q-8-[4sl]-[8fx]-q-[wgc]-[WGC]-[whv]-q-[8HV]-
[4HV]-8-q-w-W-t-i-o-O-o-i-[Htsgl]-[WHsgl]-w-q-[H8sgl]-
[H4dgz]-7-q-w-W-w-q-7-4-7-q-w-W-w-q-7-
[3d]-h-[0z]-v-w-t-[oshl]-t-w-0-@-[(Gsl]-Q-[Gtsl] [IGsl]-[tSGL]-Q-[(Gsl]-
[2sgl]-[9gc]-q-E-[igPJ]-E-q-9-! [g*PJ]-q-[gEPJ] [ipgj]-[gEPJ]-[qsgl]-*-[gPJ]-
[1pgj]-8-q-0-[gQOH]-q-w-Q-W-w-e-W-E-e-r-[EOH]-
[tfOH]-r-T-t-[Yoh]-T-t-E-W-w-q-0-*-8-^-5-
4-8-q-w-W-t-i-o-O-o-i-t-W-w-q-8-
4-8-q-w-W-w-q-8-4-[8fx]-q-[wgc]-[WGC]-[whv]-q-[8HV]-
[4HV]-8-q-w-W-t-i-o-O-o-i-[Htsgl]-[WHsgl]-w-q-[H8sgl]-
[4gSHL]-8-q-w-W-w-q-8-[4sl]-[8fx]-q-[wgc]-[WGC]-[whv]-[qJB]-8-[HV]-
[4HV]-8-q-w-W-t-i-o-O-o-i-[Htsgl]-[WHsgl]-w-q-[H8sgl]-
[H4dz]-7-q-w-W-w-q-7-4-7-q-w-W-w-q-7-
[$DGZ]-Q-r-T-Y-T-r-Q-[$SDGL]-Q-r-T-[YDGak]-T-r-[QPDGJ]-
[$PDGJ]-Q-t-Y-I-i-Y-T-[tpj]-E-e-Q-q-(-*-8-
[3fjSL]-0-e-r-T-r-e-0-[S3afk]-0-e-r-[TSpfj]-r-e-[0fOSH]-
[3fOSH]-0-E-T-u-Y-T-r-[Eoh]-W-w-0-(-*-7-^-
[@Hsl]-(-W-E-t-E-W-(-@-(-W-E-t-E-W-(-
[3shl]-0-w-t-o-t-w-0-[3s]-0-w-t-o-t-[wJ]-0-
[4sgJ]-8-q-w-W-t-i-o-[OH]-o-i-t-W-w-q-8-
[:r'PSH]-$-[^J]-[8H]-[*G]-Q-E-[tH]-[TJ]-t-E-Q-[*S]-^-$-!-
[O1g] 6-%-^-6-7-^-8-7-*-8-9-*-(-9-
0-(-q-0-Q-q-w-Q-W-w-e-W-E-e-r-E-
[Ptog]-r-T-t-Y-T-[tf]-E-[Wh]-w-E-W-t-E-W-w-
q-0-w-q-0-*-8-7-8-*-^-8-%-^-5-%-
[4ig] I-i-Y-t-T-t-e-q-Q-q-(-8-*-8-
[^PS]-4-^-4-^-4-^-4-[^h]-4-^-4-^-4-^-4-
[qpsj] I-i-Y-t-T-t-e-q-Q-q-(-8-*-8-
[^Sisg]-4-^-4-^-4-^-4-[^P]-4-^-4-[^fh]-4-^-4-
100% faster - BPM changed to 160
[qpsgj]
[L:y]-[lm]-[jb]-[gc]-[GC]-[gc]-[DZ]-[sl]-[SL]-[sl]-[pj]-[ig]-[IG]-[ig]-[YD]-[ts]-
[TS]-[ts]-[ep]-[qi]-[QI]-[qi]-[(Y]-[8t]-[*T]-[8t]-[6e]-[4q]-[$Q]-[4q]-[:r'^Eqyi],
[:r'^ETqi], [:9'E4qti] -
[:9'4qeti]-
