Sheets Made By : ZareoPiano
Keybinds : Phrygian Dominant
Level : Friendly Beginner Joy

Transpose by: -5

- STARTS -

[4e]-[8t]-[qp]-[qp]-[ts]-[ij]-[ij]-[sl]-[gb]-[sl]-[ij]-[ij]-[ts]-[qp]-[qp]-[8t]-
[4w]-[7y]-[qo]-[qo]-[rd]-[ih]-[ih]-[az]-[gv]-[az]-[ih]-[ih]-[rd]-[qo]-[qo]-[7y]-
[4r]-[9i]-[qa]-[qa]-[yg]-[ik]-[ik]-[dc]-[gn]-[dc]-[ik]-[ik]-[tg]-[qa]-[qa]-[9i]-
[4e]-[8t]-[qp]-[qp]-[ts]-[ij]-[ij]-[sl]-[gb]-[sl]-[ij]-[ij]-[ts]-[qp]-[qp]-[8t]-
[4w]-[7y]-[qo]-[qo]-[rd]-[ih]-[ih]-[az]-[gv]-[az]-[ih]-[ih]-[rd]-[qo]-[qo]-[7y]-
[4e]-[7y]-[0p]-[qp]-[rd]-[uj]-[ij]-[sz]-[fb]-[az]-[ij]-[uj]-[rd]-[qp]-[0p]-[7y]-
[4q]-[8e]-[qi]-[qi]-[tp]-[ig]-[tp]-[qi]-[tp]-[iD]-[tp]-[qi]-[tp]-[id]-[tp]-[qi]-
[to]-[us]-[to]-[qu]-[tI]-[Ys]-[tI]-[qY]-[ri]-[ya]-[ri]-[qy]-[ru]-[ya]-[ru]-[qy]-
[4e]-[8t]-[qp]-[qp]-[ts]-[ij]-[ij]-[sl]-[gb]-[sl]-[ij]-[ij]-[ts]-[qp]-[qp]-[8t]-
[4w]-[7y]-[qo]-[qo]-[rd]-[ih]-[ih]-[az]-[gv]-[az]-[ih]-[ih]-[rd]-[qo]-[qo]-[7y]-
[4r]-[9i]-[qa]-[qa]-[yg]-[ik]-[ik]-[dc]-[gb]-[dc]-[ik]-[ik]-[yg]-[qa]-[qa]-[9i]-
[4e]-[8i]-[qp]-[qp]-[tg]-[ij]-[ij]-[sc]-[gb]-[sc]-[ij]-[ij]-[tg]-[qp]-[qp]-[8i]-
[7y]-[QI]-[rd]-[rd]-[IG]-[az]-[az]-[GC]-[k:y]-[GC]-[az]-[az]-[IG]-[rd]-[rd]-[QI]-
[8t]-[wu]-[ds]-[ts]-[of]-[al]-[sl]-[hx]-[km]-[hx]-[sl]-[al]-[of]-[ts]-[ws]-[8u]-
[4e]-[8t]-[qp]-[qp]-[ts]-[ij]-[ij]-[sl]-[gb]-[gb]-[lm]-[c:f]-[lm]-[gb]-[gb]-[sl]-
[ij]-[ij]-[ts]-[qp]-[qp]-[8t]-[4e]-[8t]-[0w]-[8t]-[4o]-[8t]-[wr]-[8t]-[4a]-[8t]-
[4e]-[8t]-[qp]-[qp]-[ts]-[ij]-[ij]-[sl]-[gb]-[gb]-[lm]-[c:f]-[lm]-[gb]-[gb]-[sl]-
[ij]-[ij]-[ts]-[qp]-[qp]-[8t]-[4e]-[8t]-[0w]-[8t]-[4o]-[8t]-[9q]-[8t]-[4i]-[8t]-
[4w]-[8t]-[0o]-[qo]-[ts]-[uh]-[ih]-[sl]-[fv]-[gv]-[lm]-[x:s]-[lm]-[gv]-[fv]-[sl]-
[ih]-[uh]-[ts]-[qo]-[0o]-[8t]-[4w]-[8t]-[9q]-[7r]-[4i]-[7r]-[9q]-[7r]-[4y]-[7r]-
[4q]-[9r]-[qi]-[qi]-[ya]-[ig]-[ig]-[dk]-[gc]-[dk]-[ig]-[ig]-[ya]-[qi]-[qi]-[9r]-
[4q]-[8e]-[qi]-[qi]-[tp]-[ig]-[ig]-[sj]-[gc]-[sj]-[ig]-[ig]-[tp]-[qi]-[qi]-[8e]-
[2q]-[6e]-[9i]-[9i]-[ep]-[yg]-[yg]-[pj]-[dc]-[dc]-[jb]-[z:p]-[jb]-[dc]-[dc]-[pj]-
[yg]-[yg]-[ep]-[9i]-[9i]-[6e]-[2q]-[6e]-[8(]-[6e]-[2Y]-[6e]-[(Q]-[6e]-[2p]-[6e]-
[2q]-[6e]-[9i]-[9i]-[ep]-[yg]-[yg]-[pj]-[dc]-[dc]-[jb]-[z:p]-[jb]-[dc]-[dc]-[pj]-
[yg]-[yg]-[ep]-[9i]-[9i]-[6e]-[2q]-[6e]-[8(]-[6e]-[!Y]-[6e]-[79]-[6e]-[2y]-[6e]-
[2(]-[6e]-[8Y]-[9Y]-[ep]-[tD]-[yD]-[pj]-[sZ]-[dZ]-[jb]-[l:i]-[jb]-[dZ]-[sZ]-[pj]-
[yD]-[tD]-[ep]-[9Y]-[8Y]-[6e]-[2(]-[6e]-[79]-[$Q]-[2y]-[$Q]-[79]-[$Q]-[2r]-[$Q]-
[29]-[6Q]-[9y]-[9y]-[eI]-[yd]-[yd]-[pG]-[dz]-[pG]-[TS]-[yd]-[eI]-[9y]-[9y]-[6Q]-
[29]-[6q]-[9y]-[9y]-[ei]-[yd]-[ei]-[9y]-[27]-[5q]-[9r]-[9r]-[wi]-[ya]-[wi]-[9r]-
[18]-[50]-[8t]-[8t]-[wu]-[ts]-[ts]-[of]-[sl]-[of]-[ts]-[ts]-[wu]-[8t]-[8t]-[50]-
[19]-[6q]-[8y]-[8y]-[ei]-[td]-[td]-[pg]-[sz]-[pg]-[td]-[td]-[ei]-[8y]-[8y]-[6q]-
[1q]-[5r]-[9i]-[9i]-[wa]-[yg]-[yg]-[ok]-[dc]-[ok]-[yg]-[yg]-[wa]-[9i]-[9i]-[5r]-
[10]-[5r]-[8u]-[8u]-[wa]-[tf]-[tf]-[ok]-[sx]-[ok]-[tf]-[tf]-[wa]-[8u]-[8u]-[5r]-
[10]-[5r]-[8u]-[8u]-[wa]-[tf]-[tf]-[ok]-[sx]-[ok]-[tf]-[tf]-[wa]-[8u]-[8u]-[5r]-
[2q]-[7r]-[9i]-[9i]-[ra]-[yg]-[yg]-[ak]-[dc]-[ak]-[yg]-[yg]-[ra]-[9i]-[9i]-[7r]-
[2e]-[7r]-[9p]-[9p]-[ra]-[yj]-[yj]-[ak]-[db]-[ak]-[yj]-[yj]-[ra]-[9p]-[9p]-[7r]-
[@w]-[8t]-[(o]-[(o]-[ts]-[Yh]-[Yh]-[sl]-[Dv]-[sl]-[Yh]-[Yh]-[ts]-[(o]-[(o]-[8t]-
[3w]-[7y]-[0o]-[0o]-[rd]-[uh]-[uh]-[az]-[fv]-[az]-[uh]-[uh]-[rd]-[0o]-[0o]-[7y]-
[4e]-[7y]-[qp]-[qp]-[rd]-[ij]-[ij]-[az]-[gb]-[az]-[ij]-[ij]-[rd]-[qp]-[qp]-[7y]-
[6t]-[9i]-[es]-[es]-[yg]-[pl]-[pl]-[dc]-[jm]-[dc]-[pl]-[pl]-[yg]-[es]-[es]-[9i]-
[5r]-[9i]-[wa]-[wa]-[yg]-[ok]-[ok]-[dc]-[hn]-[dx]-[ok]-[ok]-[yf]-[wa]-[wa]-[9u]-
[8y]-[wu]-[rd]-[td]-[of]-[az]-[sz]-[hx]-[k:y]-[hx]-[sz]-[az]-[of]-[td]-[rd]-[wu]-
[8t]-[wu]-[rs]-[ts]-[of]-[al]-[sl]-[hx]-[km]-[hx]-[sl]-[al]-[of]-[ts]-[rs]-[wu]-
[18]-[50]-[8t]-[8t]-[wu]-[ts]-[wu]-[8t]-[28]-[4q]-[9t]-[9t]-[qi]-[ys]-[qi]-[9t]-
[28]-[$Q]-[9t]-[9t]-[QI]-[ys]-[QI]-[9t]-[@8]-[$Q]-[(t]-[$Q]-[38]-[5w]-[0t]-[5w]-
[4e]-[8t]-[qp]-[qp]-[ts]-[ij]-[ij]-[sl]-[gb]-[sl]-[ij]-[ij]-[ts]-[qp]-[qp]-[8t]-
[4w]-[7y]-[qo]-[qo]-[rd]-[ih]-[ih]-[az]-[gv]-[az]-[ih]-[ih]-[rd]-[qo]-[qo]-[7y]-
[4r]-[9i]-[qa]-[qa]-[yg]-[ik]-[ik]-[dc]-[gn]-[dc]-[ik]-[ik]-[yg]-[qa]-[qa]-[9i]-
[4e]-[8t]-[qp]-[qp]-[ts]-[ij]-[ij]-[sl]-[gb]-[sl]-[ij]-[ij]-[ts]-[qp]-[qp]-[8t]-
[4w]-[7y]-[qo]-[qo]-[rd]-[ih]-[ih]-[az]-[gv]-[az]-[ih]-[ih]-[rd]-[qo]-[qo]-[7y]-
[4e]-[7y]-[0p]-[qp]-[rd]-[uj]-[ij]-[sz]-[fb]-[az]-[ij]-[uj]-[rd]-[qp]-[0p]-[7y]-
[4q]-[8e]-[qi]-[qi]-[tp]-[ig]-[tp]-[qi]-[tp]-[iD]-[tp]-[qi]-[tp]-[id]-[tp]-[qi]-
[to]-[us]-[to]-[qu]-[tI]-[Ys]-[tI]-[qY]-[ri]-[yP]-[ri]-[qy]-[ru]-[ya]-[ru]-[qy]-
[4e]-[8t]-[qp]-[qp]-[ts]-[ij]-[ij]-[sl]-[gb]-[sl]-[ij]-[ij]-[ts]-[qp]-[qp]-[8t]-
[4w]-[7y]-[qo]-[qo]-[rd]-[ih]-[ih]-[az]-[gv]-[az]-[ih]-[ih]-[rd]-[qo]-[qo]-[7y]-
[4e]-[8Y]-[qp]-[qp]-[tD]-[ij]-[ij]-[sZ]-[gb]-[sZ]-[ij]-[ij]-[rD]-[qp]-[qp]-[8Y]-
[$r]-[9y]-[Qa]-[Qa]-[yd]-[Ik]-[Ik]-[dz]-[Gn]-[dz]-[Ik]-[Ik]-[yd]-[Qa]-[Qa]-[9y]-
[$r]-[9y]-[Qa]-[Qa]-[yd]-[Ik]-[Ik]-[dz]-[Gn]-[dz]-[Ik]-[Ik]-[yd]-[Qa]-[Qa]-[9y]-
[$e]-[8Y]-[Qp]-[Qp]-[tD]-[Ij]-[Ij]-[sZ]-[Gb]-[sZ]-[Ij]-[Ij]-[tD]-[Qp]-[Qp]-[8Y]-
[$r]-[9u]-[Qa]-[Qa]-[Tf]-[Ik]-[Ik]-[dx]-[Gn]-[dx]-[Ik]-[Ik]-[yf]-[Qa]-[Qa]-[9u]-
[5t]-[8u]-[ws]-[ws]-[tf]-[ol]-[tf]-[ws]-[5y]-[7u]-[wd]-[wd]-[rf]-[oz]-[rf]-[wd]-
[6t]-[qi]-[es]-[es]-[ig]-[pl]-[pl]-[gc]-[jm]-[gc]-[pl]-[pl]-[ig]-[es]-[es]-[qi]-
[6i]-[qs]-[eg]-[eg]-[il]-[pc]-[pc]-[gm]-[j:p]-[gm]-[pc]-[pc]-[il]-[eg]-[eg]-[qs]-
[7Y]-[qi]-[rD]-[rD]-[ig]-[aZ]-[ig]-[rs]-[7y]-[qi]-[rd]-[rd]-[ig]-[az]-[ig]-[rd]-
[7r]-[qy]-[ra]-[ra]-[id]-[ak]-[id]-[ra]-[7w]-[qy]-[ro]-[ro]-[id]-[ah]-[id]-[ro]-
[8t]-[ei]-[ts]-[ts]-[pg]-[sl]-[sl]-[jc]-[lm]-[jc]-[sl]-[sl]-[pg]-[ts]-[ts]-[ei]-
[8y]-[ei]-[td]-[td]-[pg]-[sz]-[sz]-[jc]-[l:y]-[jc]-[sz]-[sz]-[pg]-[td]-[td]-[ei]-
[8y]-[wu]-[rd]-[td]-[of]-[az]-[sz]-[hx]-[k:y]-[hx]-[sz]-[az]-[of]-[td]-[rd]-[wi]-
[8t]-[wu]-[rs]-[ts]-[of]-[al]-[sl]-[hx]-[km]-[hx]-[sl]-[al]-[of]-[ts]-[ws]-[8i]-
[4e]-[8t]-[qp]-[qp]-[ts]-[ij]-[ij]-[sl]-[gb]-[gb]-[lm]-[c:f]-[lm]-[gb]-[gb]-[sl]-
[ij]-[ij]-[ts]-[qp]-[qp]-[8t]-[4e]-[8t]-[0w]-[8t]-[4o]-[8t]-[wE]-[8t]-[4P]-[8t]-
[4e]-[8t]-[qp]-[qp]-[ts]-[ij]-[ij]-[sl]-[gb]-[gb]-[lm]-[c:f]-[lm]-[gb]-[gb]-[sl]-
[ij]-[ij]-[ts]-[qp]-[qp]-[8t]-[4e]-[8t]-[0w]-[8t]-[4o]-[8t]-[9q]-[8t]-[4i]-[8t]-
[4w]-[8t]-[0o]-[qo]-[ts]-[uh]-[ih]-[sl]-[fv]-[gv]-[lm]-[x:s]-[lm]-[gv]-[fv]-[sl]-
[ih]-[uh]-[ts]-[qo]-[0o]-[8t]-[4w]-[8t]-[9q]-[7r]-[4i]-[7r]-[9q]-[7r]-[4y]-[7r]-
[4q]-[9r]-[qi]-[qi]-[yp]-[ig]-[ig]-[dk]-[gc]-[gc]-[zn]-[c:p]-[zn]-[gc]-[gc]-[dk]-
[ig]-[ig]-[ya]-[qi]-[qi]-[9r]-[4q]-[9r]-[4q]-[9r]-[qi]-[9r]-[4q]-[9r]-[qo]-[9r]-
[4q]-[9r]-[qi]-[qi]-[yp]-[ig]-[ig]-[dk]-[gc]-[gc]-[zn]-[c:p]-[zn]-[gc]-[gc]-[dk]-
[ig]-[ig]-[ya]-[qi]-[qi]-[9r]-[4q]-[9r]-[4q]-[9r]-[qi]-[9y]-[4q]-[9r]-[qo]-[9r]-
[4e]-[8t]-[qp]-[8t]-[1e]-[8t]-[qp]-[8t]-[4e]-[8t]-[qp]-[8t]-[1e]-[8t]-[qp]-[8t]-
[4e]-[8t]-[qp]-[8t]-[1e]-[8t]-[qp]-[8t]-[4e]-[8t]-[qp]-[8t]-[1e]-[8t]-[qp]-[8t]-
[:9'4e] - 
[qtipsgj] - - -

- THE END -
