Sheets Made By : ZareoPiano

Transpose by: 1 

:o m - v-x
z-l - k j [hk] f d s a p [oa]
u y [tu] r e - w - e - r 1
5-8 9 0-w e 5 - [90] y-0-5 -
8 9-[wr] 0 5, 9-0 t-0 1-5-8
r [90] 8 5-w e - [tu]-r w t-[oa] u-y
o-t-u y u-[wt]-r - e w-e-0 - 5-8 w-
u-9-w - 5 w-o - 9 8-w u 5 - y
w-5 - 5 1 t-5 - r - 5 - t
r w e 0, [tu]-r w t-o
y w t-o p-a - t [ys] o [wu] y t
y u 5 w-y 3-w-[ry]-o-0 [3w] r-y-[0w] 9
E-e-q-9-w e w 9-5 - e w e
w-P-J 9-5-9-[ws]-l w - f-d-a-o-5-8 [oa] u-
9-y [tu] r e 8 w [ry]-3-o-7-0-w-[ry]-[3o]-7-w-[ryo]
0-[wro] 9-E-[5i]-9-w E-y-i-P-[Ew]-y-i-P o-P-[dg] J d-
h [zc]-B - P-J - s-l -
o-h 5-8 [hk] f d [wsf] a-r-p o-[wu] y
[tu] r - 5 [ry] 9 - w - w r -
w r-u - r - w [uo] w r -
r - 0-r w-[fh] 0 r - 0-w-r -
0 r - 0 w - 0-[sf]-w r 0 w - 0
r - t y u t-e [W4] 8-q-W-
t-y-[wu] q 4-W [qt]-y [qu] t i o i-O t
q-t [Os]-d-o i t-[sf]-q-t-i-[Od]-o i-s-d-[ts]-
O-q-o-i-u-y-t-W-4-8-q-W-t-y-4-8 q 8-4-t-y-t-
[Wq] w t-y u-y-t - r-t-r-w-q-r t y
u-5 w-[ry]-u [0w] r-[oa] w t-[uo]-y t w
8-w t-[uo]-s-y w-t-u-o-d w-t-[uo]-s-y t w-8-
w t y [od]-f-t w-8-w t y-u-o-s w 8 p-
a-p-o-u y t w-y-u-8-y t e t-y-[tu] e -
e-[ty]-u-y-t-e u-y-t-e-W-4-8 [Wq]-t-y - q -
q - t q-y-[io]-a - y-[io]-s q-[yio]-a-w q
8 4 - q 8-y i q w i-q [yi] - q-
8-e-q w q-8 4 u q e-4 t-q-y
u [et]-y 7 e - s T - p *
a p 0-[Od]-f-r u s r s-d-u r
0 - o-p - o - 0 - e
[et]-u-o 0-e-t-[up] - [euo] - y - u-t -
[eti] - [etu] - e - [et]-y 0 - e t y -
y-u u u :8-[Wt]-y 7 0 W t -
r-t-r e-4 8 q w e t 8 q
w u q 8 i-4-u q w-o-p-8 4 8 q -
[:8'3ryo] 7 0 7 3 - 0 - y-[3u]-7 0
7-3-7 0 - [wy]-2 - 9 [qey] - 9-[qey]
2 [qu] - [qey] 9 [qt]-2 5 [:4'Q0r] - [18] [0w]-r-9-
0-w-e-r-t-[wy]-[Iru]-o a [od] [af]-h-[sj]-k-[hz] [kx]
b [ln] - --
y - u - y u 9-[5q]-e-t [29]-e-t-w-i-p-[sf]-i-p-s-
d-o-g-j-x d-j-l-v-[dj] g-j-l-x y [od]-g-j-w-y-[os]-
g-[dj]-w p-s-h-p 9-i-[ps]-f-i-9-w-y-[ips] 9-w-t-[ui]-p 9 e-
[tyi]-u-5 q e-[2t] [:q'5qeu] - y-[wr]-[:4'0] - w-r-y w-
u-o-[ad] 0-w-r - 0-[uo] w t y -
[fh] - w t y u - o - [sf]
w t y-o-p-o-u y t y u y t u
q-[et]-u e-t-y - q-e t-u q e -
[tu]-[pd]-f-e-t-u t-[pd] q [epsf] t-[pd]-u t q-p-e
t [quo] p-u - 8-t-y-e-t q w e t [ey]-4-
[etu] q w e t y u-4 [8y]-q-e u-4 7 [3wry] 7 [0w]
[ry] w [ry] [ro] w y-[ro]-a-d-w-y-[road] 0-[oad] y-[oad]-
y [oadh] w [oadh] y-[oadg] 0-w [oadf] y w o a-d-
a-o-3 7-0-e 3-y t e t y-u t-e-[W4]-
8 q-W-t-y-u u-O w-[Os]-[Td]-i o i [Osf] t-[Od]
q - t-r-w-6 [0w]-r y o P S -
s 0 e o a-s d s a-o u o u -
t t - r r r - w - w -
w-0 - y-T-t - 0 e
t t - t - e -
0 - 6 - y-E-e-q-5 9 w w E-
y-i p - p-P-[dg]-j - --
h - f -
d - s - - -
d-[eoa]-u - - -
[oad] - [oaf] - [oad] - - -
[uops] - - -
S-P-o-u-0-e-T-[uo]-P-T-[uo]-P-u-S-p S-[fh]-J L-[xv]-[Bj] - - -
w-e, w q -
0 - 9 - q e-t-i-[ps]-[9f]-q-[et]-i-[ps]-f-
[9q] [eti]-[ps]-f-9-q-[ti]-[ps]-f-9-q-[eti]-[ps]-f-9-[qeti] [ps]-f-9-q-[ti]-[ps]-f-9-q-t-i-[ps]-
d-9-[qe]-[ipd] [qet]-[ipd] [et]-[ipd] [9qet]-[ips] [qet]-[ips] [qet] [ips] [qet]-[ipa]
[qet] [ipa] [qet] [ipa] - [qe]-[ips] t-[qe] [ip] [qet] - [ip]
[qe] [ip] - i 3 [:e'u]-[Po]-S [ET]-[Puo] [ETuo] :e [ETwu]
:e w-:e [:6'2qet] - q-[etu] e-t-y-q-p-s-f-9 q-i-
[ps]-f-[29]-q-[ips]-f-[9t]-[ips]-f-[9t]-[ipsf] [9t]-q-[ipsg] [9t]-[ipsg] [qet]-[ipsg] [9qt]-[ipsf]
[qet]-[ipsf]-[9qt]-[ipsf] [ipd] [ipd] [ipd] [29]-[ips] [ips] [ips] [29ipa] -
[ipa] - [ips] - [ipa] - [29] [ip] - a - o
p - i 9 - 2 - 9 - 2 - 9-6
9-w t-y-u q-[et]-u - e-[29t] [wy] - w o-h -
y y i-g - o-h 9 w 9 5 [9a]-
k w 9 [5p]-j-9 w - 9-5 9-i-g-w 9-5
9 w [9e]-t [5y]-[9u]-y-t-e-t-y-u [%Wr]-y - W-
r-y u-O-f-O-a-d-f H-[fx]-H k-z-x-V :u-
:o - - - o - i -
i i - i i - [9i]-o - i - - -
6-w-0-[ry]-u - w r-0 e -
t - i - o - e -
s-d - e o-p -
i - e 0-6-e t y - u -
t y [et]-y 7 9-q-t-9-[qe]-t y-i-p-s r -
i - i - [ryi] - [ryi] [ryi] [ryi] -
[ryo] - [ri] - 7 :t 7-t y u [wu]
8-w-[ry] u-w-[to]-a-d-f-o-[ad]-f-I-[sh]-[kz]-x - - -
a k - s-l [td]-z [ws] l
a-k-w-p-j w-o-h w-i-g - t y -
u 5 8 - t y u 2-q-e-[tu] 9 2-
[qe] q y-2 9 [qeti] 9 [qeti] 9-[qeti] 6 [qeti] 9-
[qeti] - [qeti] - [eto] - [qet]...
a - s - d -
f - - - [0wa]-d-
[yf]-h - - - h h [(P] [Dd]-[Eh]-
Y P d D - g - h - h - [9qp]-
[etsd]-h - p -- - h
h w-h - y-p-s f h o v [dx] - h-l-
z-l [dj]-h-f-d-s-a p-o-u y t y -
u - y - t t-r
t - 1 5 1-0-w-t 5-1-0-w-t-1-5 [0w]-t-
1-5-[0w]-t-1 [0w]-t-1 [0wy] 1 [0wy]-1-y 1 [wru]-1-[wru]
1-[wru] 1-w-[ry]-o-1-[wry] [wryo] 3-w-[7ryo]-3-w-r-y-o-o-a-d-h [7o]-
0-w-[ryo] 0-y-r-w-9-p-9 [Ew] [yp] [Ei]-y-i-p [odg] P-[odg]-
j [Jd]-z-[xb] - E-P 9 w e t-s
9 5 w-o - y u t y u 5-
[18]-w-[ry]-u-1 [wryu] 1-[wryu] 1-[wryu] 1-[wryu] 8-[wy]-7 [3w]-r-y-o-
w-r-y-o-o-[ad]-h-7 0 [wryo] 3-[wryo] [wryo]-9 [Ewi] 9 w
e-E-y-[Pi]-E-y-i-9 w-i-p-P-d y o-P-d-j-g-y [Po]
[Pp]-d-h-g-d-P-y [wi]-[Pp]-d i 9-p-[Ps]-p-i-9-w e [EP]
w 9 [ts] 5 w r-5 [1wryu] 5 8 9-w r y
1-[wryo] 8-[wryo] [wryo] 3-[wryo] [0w]-r-y-o-o-[ad]-h-7 0
[wryo] [30] 9 [EP5yi] 9-[Ew]-y-[Pi]-E-[yi]-P-[Po]-[dg]-J-P-o-[dg]-J-J-[zc]-
B-d h d-[JB] o-[jb] [hv] y - [gc] y [hv] [wo]-
[gc] - [1fx] [5w] [sl] [ak] [pj] 8-[oh] 5-[uf] [8u]-[yd]
[ts] [yd] 3 7 0-[wryu] 7 0 [Gpad] 7 0 [wryu] -
9-[Eqey]-5 9-w-E-y-[Pi]-E-y-i-[Po]-y o-P-d-[gj] y p-P-
d-g-h-g-d-P - i-P-d-P-i 9 s-P-p-i-w e-E-y-i-
9 5-9 [Ee]-y - 9 e E-9 q-[Ee]-y 9-q-
e-y 9 w o - 9-[wr]-y-[uo]-5 o o r-y-[uo]
8 5-[ry]-[uo] [18] r-y-[uo] - r-[yuo] 3-r-y-[uo] 0 [yu]-o-3-
7 [0ry]-[uo]-3-7-r-[yuo] 9 [E5]-y-[uo]-9-w-[Ey]-[uo]-5-9-E-[yuo] - [E9]-
[yuo] 5 [E9yu]-o-w-E-[9yu]-o-5-9-E-[yu]-o-w-E-[yu]-o - r-[yu]-o-1
[ryu]-o-9 [ryuo] [15] [ryu]-o - r-[yuo] 0-[ryu]-o [ryuo] 0 [ryuo] -
r-[yuo] 3-7-r-[yu]-o-3-[ryo] - [W4]-[ty]-o q-t-[yo]-W-[qty]-o-
t-[is]-O-s-i-h-H-l-v g [sz] x-z-l-H-h-g-f-d-s-q-
O-t i [Oo]-s-[dh] d-s-[Ot]-i-s [tf]-d-[qs]-o-s d [if] 4-
d-s-o-q w t-y-q-o 4-[8y]-q-W t-y-u 5-8
w-9 w-r-y o y-r-w r q w-r-y u
3 [7w]-[ry]-o-w-r-y-o-o-[ad]-h-7 0 w-[ry]-[3o]-7-[0w] - 5-9-
[Ew]-y-i-p y-P-[od]-g-j y E-i p i-y-E o
w-t-E-y i-o w y-u 8-y-t y u-4-8-q
w-e o 8 q w e [qt]-y [4u]-8-q w-e-t-y-
u-8-q q e-t-y-4-8-q-e-t-[4y] 7-w-[3yo]-w-0-[ry]-o-
o-a-h-[7o] 0-w [3ryo]-w-[ry]-o-q-o-a-[wd]-h-o-y-a-h-h-[dkz]-w
y-f-h-k-z-w-y-G-h-[0dk]-w-y-a-h w-y-o-[ad]-[G0] w-y-u-o-a-d-0-w-y
[Ioa] y r-o-3-7 [0w]-[ry]-o [0o] o o-4-8-[Wq]-t-
y-[qo]-t i-O d-[ih] s [Hg]-l-z-v i, h-H-h-
g-t i [os]-d-s-O-t - O i-u-y-8 4 8-q-W
t-y u 4 8-q-y-t-u 3-7-[0w]-o-w r-y-o o-a-w-
o-y-[ad]-h h-k-v-w r-y - w-[ryo] 3-7 0-w-[ry]-[3o]-7-
[0w] [ry]-o-3-7 0-w [ry]-[3o]-7 0 w y o - o
o [6o] w-0-[ry]-o o-[ad]-h-y-e 0-6 - i i e-
y [yi]-t-0 e 0 t t [et] u t u o
%-[(Yr]-I-[WP] r-Y-[IP] 5 p-[Ew]-y-i-p-y-[Po]-d-g-[oj] J
b - -  q-P-8-J w t
y-s-l w - o-h 5 - [sf] a
p [woa]-u-t-y u-t-r e [wr] - 5 -
0 - 5-9-0 - 0 9 0 -
r w r w [uo] - 0 w r w -
[fh] 0 w r w - w 8 [sf]
0 w r w r - 0 w r - 0 w -
r - w - 9 q W-t q W-
t 9 q W-t-[Os] 9-q W t - q t
s-[9d]-q-W-t W-[sf] t q-d W t W -
t W-d-s-p-O-9 q-W-t s W-d [Osf]-t-d [WOsf] d-t-
[Osf]-W-[Od]-q-t-[Os] d f 8-o-a-[df]-0-w-r o-[ad]-f-0-w-o-[radf]
8-0-[oadf] r-[oadf] w [oadf] r-[oadf] 8-o-[ad]-h-w r 8
0-w-r 8-0 D-[8f] 0-w r o w-o - [ro]
a - s - d - s - 8 4-[ip]-s-8 q w
e r t y u i p s [ipd] q 8-
i-[4psf] 8-q-[ip]-d-w q 8 4 s-d-s-a-s 8
q w-o-p-[Po]-u-8 q-o-p-o-u-y q w-t-y [qw]
8 4-t-y u-q [8y]-4 - q-w-t-y-4 - [3o] w
[ro] w-r-y-o o-a-d-h 7 0-w [ry]-o 7-0-w-[ryo] 7-o
o [:7'w]-E-[yo] w-[Ey]-o o-P-d-h-o-P-d-h h-J-z-v -
( w-E-y-o - [(w]-[Ey]-o-@-^ w-[Eyo] @-^-[@w]-
[Ey]-o 6 o - 9-q-e-t-i q-e-t-i-9-i-p-s-[eg]-i-p-s-g
[yg]-[dj]-i-p-j-l - - -
i q e t y 5 9 q e t y
w t-y-t-r e w [Ee]-r - 5 9 0 0 -
r - t - t - t - t -
t - 9-[4qe]-t -
:r 4 9-q-e-[9t]-q-e-t y-i-p-s-9-q-y-e-i-p-y-i-p-s
[Ed]-g-[yjl]-i-p-P-g-h-y-i-p s d i-l l i-
p-s i-s-l - s-l - s-l - - - -
[8s] h-l-0 w [rh]-k f
d s-a p [oa] u y [tu] r e w-0 -
[uo] - [fh] -
[xv] - - -
[lx]-
