Transpose by: -2 
[{}] Ctrl Notes Including.
[6p] - [etuD] f g f [%O] - [Wryu] f g
f [$I] - [Qetus] D f D [4i] - [24qery] a
s a [3uf] - [0etps] a s a [@(YD] - [(Qetp] a s a
[29yad] - [9qeri] p a p [30ru] - [0WryuO] a-d-s-a [6{e}ep] -
[0etuDjlZ] [0etufjlx]-[6etgjlc] [efjlx]-[{w}%WO] - [0WryuDHkZ] [0WyufHkx] [0WgHkzc]-[0WrfHkx] [$0QG] [sGlDQe6] [jZtDGQe6]-[xfGljQe] [DjZQG(e]
[4ig:9'] [jg9ypqraed] [kagdq]-[ejlgsq4ak] [k4adgj] [0:8'3Haf] - [0tsjpe68] [0ajkpDsfe]-[lfjs] [ajksp]-[(@] [jQsG(ep8] [(sDgjak@G]-
[jlsG] [jakgs]-[y9:6'2] [jq4a:9'rpge] [9j2pg]-l-[pjkag4] [:e'j46pg] [30uaf] [yad0WruOH] [rak0WudfHz]-[W0flsH]-[%k0WafH] [e6:e'p] -
[jeupstf68] [jef6ups8]-[etjpf6s8] [epfjs] [:0'$G]-[sG]-G-[tsGljQe] [epsGjtl]-[lrfWust] [ak]-[j6ep] [bjflpsx] [psfljxb]-[pslbfj]
[sbpjlfx] [G$QC]-[lC]-C-[sGC:aIpm]-[CsplC] [dlOmfs] [kn]-[6:e'p]-g-D [0tf] x-[zu6ef]-l [7k] j-[yWH]
g-[6efi]-D-d-[f8]-g-f-D [feu]-x [tpl]-b [9c]-C-n [riv] c [yxp]-z [vb]-
v-C [i:srvp]-[:as] [yhod]-:p [:o8] :u [s:y8to]-m-n-[sBu]-b-V-[7f]-[gf]-D [ru]-H
[lyOs] k-[6k] [0tu] - [:e'6jpsf]-
