- Notebinds : 5 ---> % ; w ---> W ; o ---> O ; h ---> H ; v ---> v
-  3 6 8 0 e 0 8 6 3 6 8 0 e 0 8 6
-  3 6 8 0 e 0 8 6 3 6 8 0 e 0 8 6
-  [36] [68] [80] [0e] [et] [0e] [80] [68] [36] [68] [80] [0e] [et] [0e] [80] [68]
-  [36] [68] [80] [0e] [et] [0e] [80] [68] [36] [68] [80] [0e] [et] [0e] [80] -  [68] - [36] - -
-   6 [etu] o s f - fgf d s a - asa p o i - ioi u y u i {80wtu} - - -
-   5 [wry] i p d g - ghg f d s- sds a p o - opo i u y - - {wryi} - - {wryu} - - {wry}
-   y r w 0 8 6 3 - 3 6 8 0 w r y i p s f h k z c v m n v x l j g f a p u t w 0 8 6 3 - -
-   
-  
