6 -- %6% 4 -- 3 
6 -- %6% 4 -- 3 
[60] -- [%9] [60] [%9] [48] -- [37] - 
[60] -- [%9] [60] [%9] [48] -- [37] [37] [37] -
[60e] -- [%9W] [60e] [%9W] [48q] -- [370] - 
[60e] -- [%9W] [60e] [%9W] [48q] -- [370] [370] [370] -
[13%7] [0Wru] yuy [8t] - [7r] - 
[6eO] u [0etuO] p [30O] u [etuO] p [60ep] -
[0etup] [60e] - [60e] [0etup] [60e] -
[%WO] u  [9WruO] p [%a] [9a] [WruOa] [9p] [%WO] -  
[9WruO] [%9W] - [%9W] [9WruO] 9 9 [9WruO] -
[6eOH] [uf] [0etuOH] [pj] [30ruOH] [uf] [6eOH] [pj] [0etupj] - 
[etupsfj] [0tu] [60e] [0etu] [60e] [etupsjf] - 
[%9WOH] [uf] [9WruOH] [pj] [%ak] [9sl] [WruOak] [9pj] [%WOH]
[WruOa]  [WruOk] l [%Wk] [%Wj] 9  [WruOH] -
