Transpose By : -8
Keybinds : %WOHV

- Intro -
6 -- 565 4 -- 3 
6 -- 565 4 -- 3 
[60e] -- [59w] [60e] [59w] [48q] -- [370] - 
[60e] -- [59w] [60e] [59w] [48q] -- [370] [370] [370] -
[1357] [0wru] yuy [8t] - [7r] - 

- First Decp -

[6eo] u [0etuo] p [30o] u [etuo] p [60ep] -
[0etup] [60e] - [60e] [0etup] [60e] -
[5wo] u  [9wruo] p [5a] [9a] [wruoa] [9p] [5wo] -  
[9wruo] [59w] - [59w] [9wruo] 9 9 [9wruo] - 

[6eoh] [uf] [0etuoh] [pj] [30ruoh] [uf] [6eoh] [pj] [0etupj] - 
[etupsfj] [0tu] - [60e] [0etu] [60e] [etupsjf] - 
[59woh] [uf] [9wruoh] [pj] [5ak] [9sl] [wruoak] [9pj] [5woh]
[wruoa]  [wruok] l [5wk] [5wj] 9  [wruoh] [59w] - [59w] [59w] - [59w] -

[60eohv] [ufx] [0etuohv] [pjb] [60eohv] [ufx] [0etuohv] [pjb] [6etupjb] -
[1360e] [0etups] 0 [6e] 00 6 0 [0etupsfl]
[59wohv] [ufx] [9wruohv] [pjb] [135akn] [59slm] [9wruoakn] [59pjb] [13570ohv]
[59w] [wruoa] [oafh] [fhkx] [lxvm] [sfhkx] [ruoafh] [wruoa] [59w] - [59w] [59w] -
[60eohv] [ufx] [0etuohv] [pjb] [30ruohv] [ufx] [0etuohv] [pjb] [60tupjb] -
[6etslm] [akn] 3 [0etupjb] 6 k 0 l [6k] [0etuj] [60e] [370wruohv] -
[59wohv] [ufx] [9wruoafhv] [pjb] [15akn] [59slm] [9wruoakn] [9yipjb] [59wruohv]
