6 -- %6% 4 -- 3 
6 -- %6% 4 -- 3 
[60e] -- [%9W] [60e] [%9W] [48q] -- [370] - 
[60e] -- [%9W] [60e] [%9W] [48q] -- [370] [370] [370] -
[13%7] [0Wru] yuy [8t] - [7r] - 

[6eO] u [0etuO] p [30O] u [etuO] p [60ep] -
[0etup] [60e] - [60e] [0etup] [60e] -
[%WO] u  [9WruO] p [%a] [9a] [WruOa] [9p] [%WO] -  
[9WruO] [%9W] - [%9W] [9WruO] 9 9 [9WruO] -

[6eOH] [uf] [0etuOH] [pj] [30ruOH] [uf] [6eOH] [pj] [0etupj] - 
[etupsfj] [0tu] [60e] [0etu] [60e] [etupsjf] - 
[%9WOH] [uf] [9WruOH] [pj] [%ak] [9sl] [WruOak] [9pj] [%WOH]
[WruOa]  [WruOk] l [%Wk] [%Wj] 9  [WruOH] -

[60eOHV] [ufx] [0etuOHV] [pjb] [60eOHV] [ufx] [0etuOHV] [pjb] [6etupjb] -
[1360e] [0etups] 0 [6e] 00 6 0 [0etupsfl]
[%9WOHV] [ufx] [9WruOHV] [pjb] [13%akn] [%9slm] [9WruOakn] [%9pjb] [13%70OHV]
[%9W] [WruOa] [OafH] [fHkx] [lxVm] [sfHkx] [ruOafH] [WruOa]
[48eOHV] [ufx] [8etuOHV] [pjb] [18ruOHV] [ufx] [8etuOHV] [pjb] [48tupjb] -
[6etslm] [akn] 3 [0etupjb] 6 k 0 l [6k] [0etuj] [60e] [370WruOH] -
[370WOHV] [ufx] [70ruOafHV] [pjb] [3akn] [29slm] [9WruOakn] [9yipjb] 3  [%9WruOHV]
xljf ljfs jfsp fspu sput pute ute0 te0[30] - 

[6epj] 0etupsf [afk] pute08 [6sjl] 0etups [OfH] OurW9
[%uf] 9WruO [afk] aOurW [%9Wsl] WruOaf [OHV] aO [OHV] uW [9OHV] [370] 8 -
[60epjb] 0etup [akn] pute08 [6eslm] 80etups [%WHV] 9WruO [akn] OurW9 
[%slm] 9WruO [akn] OurW9 [%WOHV] [Wry] 9 [%WOHV] [Wry] 9  [%WOHV]  8- 
[6epjb] 0etupsf [afHkn] spute0 [6etuslm] 0etups [OHV] aOurW9 
[%ufx] 9WruO [afHkn] OurW9 [%slm] -  
60%  nmn b V n [6epjb] 0etup [akn] pute0 
[6slm] 0etup [ufx] pute0 [6eakn] 0etup [slm] pute0 
[6ekn] 0etu [OHV] pute0 
[%OHV] - [Wr] [Wr] [%WOHV] - [Wr] [Wr] - [%WOHV] 

weird coda 
[6epjb] [slm] [etupjb] [slm] 6 [0pjb] 6 [slm] [etupjb] 
[%OHV] [akn] [WryOHV] [akn] % [9OHV] % [akn] [WryOHV] 
[4qigc] [pjb] [qetigc] [pjb] 4 [8igc] 4 [pjb] [qetigc] 
[30ufx] [OHV] [WruOafjx] [OHV] 3 [7ufx] 3 [OHV] [WruOaflx] 
