Transpose By : -8
Keybinds : %WOHV

- Intro -

6 -- 565 4 -- 3 
6 -- 565 4 -- 3 
[60e] -- [59w] [60e] [59w] [48q] -- [370] - 
[60e] -- [59w] [60e] [59w] [48q] -- [370] [370] [370] -
[1357] [0wru] yuy [8t] - [7r] - 

- First Decp -

[6eo] u [0etuo] p [30o] u [etuo] p [60ep] -
[0etup] [60e] - [60e] [0etup] [60e] -
[5wo] u  [9wruo] p [5a] [9a] [wruoa] [9p] [5wo] -  
[9wruo] [59w] - [59w] [9wruo] 9 9 [9wruo] - 

[6eoh] [uf] [0etuoh] [pj] [30ruoh] [uf] [6eoh] [pj] [0etupj] - 
[etupsfj] [0tu] - [60e] [0etu] [60e] [etupsjf] - 
[59woh] [uf] [9wruoh] [pj] [5ak] [9sl] [wruoak] [9pj] [5woh]
[wruoa]  [wruok] l [5wk] [5wj] 9  [wruoh] [59w] - [59w] [59w] - [59w] -

[60eohv] [ufx] [0etuohv] [pjb] [60eohv] [ufx] [0etuohv] [pjb] [6etupjb] -
[1360e] [0etups] 0 [6e] 00 6 0 [0etupsfl]
[59wohv] [ufx] [9wruohv] [pjb] [135akn] [59slm] [9wruoakn] [59pjb] [13570ohv]
[59w] [wruoa] [oafh] [fhkx] [lxvm] [sfhkx] [ruoafH] [Wruoa]
[48eohv] [ufx] [8etuohv] [pjb] [18ruohv] [ufx] [8etuohv] [pjb] [48tupjb] -
[6etslm] [akn] 3 [0etupjb] 6 k 0 l [6k] [0etuj] [60e] [370WruOH] -
[370wohv] [ufx] [70ruoafhv] [pjb] [3akn] [29slm] [9wruoakn] [9yipjb] 3  [59wruohv] -
xljf ljfs jfsp fspu sput pute ute0 te0 [30] - 

- CODA -

[6epj] 0etupsf [afk] pute08 [6sjl] 0etups [ofh] ourw9
[5uf] 9wruo [afk] aourw [59wsl] wruoaf [ohv] ao [ohv] uw [9ohv] [370] 8 -
[60epjb] 0etup [akn] pute08 [6eslm] 80etups [5whv] 9wruo [akn] ourw9 
[5slm] 9wruo [akn] ourw9 [5wohv] [wry] 9 [5wohv] [wry] 9  [5wohv]  8- 
[6epjb] 0etupsf [afhkn] spute0 [6etuslm] 0etups [ohv] aourw9 
[5ufx] 9wruo [afhkn] ourw9 [5slm] -  
605  nmn b V n [6epjb] 0etup [akn] pute0 
[6slm] 0etup [ufx] pute0 [6eakn] 0etup [slm] pute0 
[6ekn] 0etu [ohv] pute0 
[5wohv] - [wr] [wr] [5wohv] - [wr] [wr] - [5wohv] 

- spammy -

[6epjb] [slm] [etupjb] [slm] 6 [0pjb] 6 [slm] [etupjb] 
[5wohv] [akn] [wryohv] [akn] 5 [9ohv] 5 [akn] [wryohv] 
[4qigc] [pjb] [qetigc] [pjb] 4 [8igc] 4 [pjb] [qetigc] 
[30ufx] [ohv] [wruoafjlx] [ohv] 3 [7ufx] 3 [ohv] [wruoafjlx] 
