1!345%^8*0qwWEtTuioOPsSfghHJlLxcvVBm
1234567890qwertyuiopasdfghjklzxcvbnm

Transpose By : -6
Keybinds : Phrygian Dominant 

nm n b v bn b v - 4 j h - 
[4s] - h g h hj - h -
[7s] h g h g - f -
[2s] - h g h - {hj} - h j k - 
[1l] [wk] [tj] s [ofh] [tu] -
[4qs] h g [th] hj W - h q,
[^E] - h - g h - g E -
f T [!*], * [iWTO], q
T W [18uo] w-t-u-o f-s [hl] - x [vB]-
m-B-x - [flm]....
8 - 8, 8 8 - 8 -
8 * 8 - ^,
% ^ % - 5 - %...
4 - 4 - 4 - 3,
4-q O-[HV]-q [ohv] [qtWOHV] - [OHV] [qtWO]
[Ois]-f [tiO] [4q] [ohv] q [igc] [Wqtohv] [OHV] [4qO]
[Wqtohv] [4O] - [^ES] [ohv]-E [igc] [ETohv] [igcv] [^E] [ETufx] -
* [!S] [ohv]-q-[igc] [Wqohv] [OHV] [!S] [Wqohv] q-[HVB]
[flPB] i w-B-J [wu*EJ] [HV] [uof] [EP3hv] [OP] [4s]
[ohv] q-[igc] [Wqt] [OHV] - [O4qus] [Wqthv] [4qO] [^ES] [ohv]
E-[gc] [ETohv] [igc] [^E] [ETufx] [^O] [!S] [ohv]-q [igc]
[Wqohv] [OHV] [u!WO] - [!HV] !-[JB] [Pflm] - [Pf]-[JB] [P3f]
[HV] [P3f] [Pfhv] O [4qoshv] [igc]-q [ohv] [Wqtohv] [igc]
[4qig] - [qtWOHV] q-[ohv] [^ES] [ohv] E-[ohv] [ETigc] [ohv] [^ohv] -
[ETOHV] [^ohv] - [i!TO] [%*]-q - [qiWTO] - [OH] ! [qgWOH]
[quo] [3fhPJ] [uo]-w [^0u] [wuoEP] [hJ] [P3uof] [0wu^EP] [uoP]
[4qgOH] [iO]-q - [8qtiWO] [iO] [4q] [qtgWOH] [qO]-4 [^EHl]
i E-i [ET] [hJ] [^E]-O [ET] ^-O [g!OSH] [iTO]-q -
[%*WTO] [iTO] q W-[gOH] [qO] [3fhPJ] - [hJ] -
[hJ] [hJ] P [wEO] w [4qsgOH] - [iO] q - [8qtiWO]
[iO] [4qs] [gOH] J [^ESJ]-l-J-H J [ETSH] h
[^h]-H-h-g [!S] - T q [Wig] - [qh]-H-h-
g h - [P3f] [3fh] h [wP]-E h [3h]-H-[EP] - [4qs] -
g - [qtiWO] - 8 4 - J ^
^-J-l-J H-[ET] - ^-J L [!l] - [SJ] -
[qiWTO] - * 3 h 3 - [hH]-P-h - g -
[Ef] - 4-[qs] [ov]-h o - [Wqtohv] [ig]-c [4qOHV]
[ohv] - [^S] [^S] H E [ES]-[TJ] J-[gl]-J - [gJ] [!S]
[hv] q [ohv] [Wqohv] [igc] [!OSHV] [ov] 3-f J-l-J -
[wEPH] l-[Sm] H E S [4q] H f -
[qtWH] - J s [fl] S-^ J-g - S-[ETH] J
g - [TSh] H [!OSg]....
o-[1sh] w t-u-[os] [fh] [sl]-f-h-l-x-[hv]-[lx] [lm]-
s-h-f s-o-u-t-w-o-u-t-w-0-8-[15], :8-
