
- Exclusive Sheets -

Transpose By : -6
Keybinds : Phrygian Dominant 

- Intro -

nm n b v bn b v - 4 j h - 
[4s] - h g h hj - h -
[7s] h g h g - f -
[2s] - h g h - {hj} - h j k - 
[1l] [wk] [tj] s [ofh] [tu] -
[4qs] - h g [th] hj e h q -
[7rs] - h g h g r f y
[29] - 2 [qeyip] - q y e
[18uo] w t u o f s h l x {vn} m n x - [fhlm] - - -
8 - 8 - 8 8 - 8 -
8 9 8 - 7
6 7 6 - 5 - 6 - - -
4 - 4 - 4 - 3 -

- CODA -

[4qi] [pjb] q [ohv] [qetpjb] [pjb] [qetp] [ipsf] [tip] 
[4qi] [ohv] q [igc] [qetohv] [pjb] [4qp] [qetohv] 
[4qip] [7rd] [ohv] r [igc] [ryohv] [igc] [7r] [ryufx] -
9 [29d] [ohv] q [igc] [qeohv] [pjb] [2d] [qeohv] [qpjb]
[1afkn] i [wkn] [wrukn] [jb] [uof] [3rahv] [pa]
[4qis] [ohv] q [igc] [qetpjb] [4qups] [qethv] [4qp]
[7rd] [ohv] r [igc] [ryohv] [igc] [7r] [ryufx] [7p] 
[29d] [ohv] q [igc] [qeohv] [pjb] [29eup] - [2jb] [2kn] [aflm] [af] [kn] [3af] [jb] [3af] [afhv] p 
[4qoshv] [igc] q [ohv] [qetohv] [igc] [4qigc] [qetpjb] q [ohv] 
[7rd] [ohv] r [ohv] [wrigc] [ohv] [7ohv] [wrpjb] [7ohv] 

- Rhythms -

[2yip] [69q] [qeyip] [pj] 2 [qepgh] [quo] [3afhk] [uo] w [70u] [wruoa] [hk] [3uoaf] [70wrua] [uoa]
[4qpgj] [ip] q - [8qetip] [ip] [4q] [qetpgh] [qp] 4 
[7rjl] i r i [ry] [hk] [7r] p [ry] [7p] [2pdgj] [yip] - q -
[69eyp] [yip] q [epgj] [qp] [3afhk] - [hk] - [hk] [hk] a [wrp] w 
[4qpsgj] - [ip] q [8qetip] [ip] [4qs] [pgj] k [7rdk]lk j k [rydj] h
[7h]jh g [2d] - y q [eig] - [qh]jh g h - 
[3af] [3fh] h [wra] h [3h]j [ra] 
[4qs] -- g [qetip] - 8 4 - k 7
[7k]lk [rydj] - [7k] z [2l] - [dk] -
[qeyip] - 9 3 h 3 - [ah]jh - g - [rf] - 
[4qs] [ovh] o - [qetohv] [igc] [4qpjb] [ohv] - 
[7d] [7d] j r [rydk] k[gl]k [gk]
[2d] [ohv] q [ohv] [qeohv] [igc] [2pdjb] [ohv] [3f] klk -
[wraj] [dlm] j r d 
[4q] j f [qetj] -- k s [fl] [7d] k g [rydj] k g [ydh] j [2pdg] -- --

- END -

[1osh] w t u o s f h s l f h l x [hv] l x [lm]-
s h f s o u t w o u t w 0 8 [15] :w --
