-Notebinds : Major
5 ----> %
w ----> W
o ----> O
h ----> H
v ----> V

Transpose By : -3
6 [etu] [etu] 6 [etu] [etu]
5 [ryi] [ryi] 5 [ryi] [ryi]
4 [tip] [tip] 4 [tip] [tip]
3 [ruo] [ruo] 3 [ruo] [ruo] - -
3 6 [etu] [etu] 6 [etu] [etu]
6 5 [ryi] [ryi] 5 [ryi] [ryi]
5 4 [tip] [tip] 4 [tip [tip] 
[48] [30] --- [30] [4q] [5w]
8 w r u o a d h k x v m n v l h f s o u t e q [480] - [379] - - -
[qetup] [ru] [ey] [ru] [ti] - [ru] 6
[qetup] [ru] [ey] [ru] [wt] - [0r] 5
[qetup] [ru] [ey] [ru] [ti] - [ru] 6
[qetup] [ru] [ey] [ru] [yo] - [ru] [ey] [ru] - - -
[8qetupj] [ruf] [eyd] [ruf] [tig] - [ruf]
[8qetupj] [ruf] [eyd] [ruf] [wts] - [0ra] 
[8qetupj] [ruf] [eyd] [ruf] [tig] - [ruf]
[8qetupj] [ruf] [eyd] [ruf] [yoh] - [ruf] [eyd] [ruf] - - -
[xvm] - - [zcn] m n v x l h f s p  i y r e [480]
[48qetupjb] [rufx] [eydz] [rufx] [tigc] 6 [rufx] [370] 
[48qetipjb] [rufx] [eydz] [rufx] [wtsl] 5 [0rak] [480] 
[48qetupjb] [rufx] [eydz] [rufx] [tigc] 6 [rufx] [370]
[48qetupjb] [rufx] [eydz] [rufx] [yohv] 3 5 8 w r u o a d h k x v m n v l h f s o u t e  [rufx] [eydz] 5 7 9 q e t [rufx] r w 0 8 6 [8qetu] - - -
[60ep] - [ts] - [uf] - [pj]  [59wo] - [ra] - [yd] - [oh]
[48qi] - [ep] - [ts] - [ig]  [370u] - [wo] - [ra] - [uf]
[60epj] - [tsl] - [ufx] - [pjb]  [59woh] - [rak] - [ydz] - [ohv]
[48qig] - [epj] - [tsl] - [igc]  [370uf] - [woh] - [rak] - [ufx] - - -
5 7 9 w r u o [5wruoakn] o u t e q 9 7 [48etuosflm] 4 6 8 0 q e t u o a d h k z c b m n v x l h f s o u t e q [48qetupsfj] - - -
[60e] t u p s [ufx] - - [59w] r y i p [ohv] k h f s o [igc] [ufx] [60e] e t u e t u p t u p s u p s f p s f j s f j l f j l x j l x b l x b m x b m
n v x l h f s o u t e q 9 7 5 [370] - - - {480qetupsfjlxvm} - - - -[48qetu]

No Notebinds
Transpose By : -3
6 [etu] [etu] 6 [etu] [etu]
% [ryi] [ryi] % [ryi] [ryi]
4 [tip] [tip] 4 [tip] [tip]
3 [ruO] [ruO] 3 [ruO] [ruO] - -
3 6 [etu] [etu] 6 [etu] [etu]
6 % [ryi] [ryi] % [ryi] [ryi]
% 4 [tip] [tip] 4 [tip [tip] 
[48] [30] --- [30] [4q] [%W] - 
8 W r u O a d H k x V m n V l H f s o u t e q [480] - [379] - - -

[qetup] [ru] [ey] [ru] [ti] - [ru]
[qetup] [ru] [ey] [ru] [Wt] - [0r]
[qetup] [ru] [ey] [ru] [ti] - [ru]
[qetup] [ru] [ey] [ru] [yO] - [ru] [ey] [ru] - - -
[8qetupj] [ruf] [eyd] [ruf] [tig] - [ruf] 6
[8qetupj] [ruf] [eyd] [ruf] [Wts] - [0ra] %
[8qetupj] [ruf] [eyd] [ruf] [tig] - [ruf] 6
[8qetupj] [ruf] [eyd] [ruf] [yOH] - [ruf] [eyd] [ruf] - - -
[xVm] - - [zcn] m n V x l H f s p  i y r e - - -
[48qetupjb] [rufx] [eydz] [rufx] [tigc] 6 [rufx] [370] 
[48qetipjb] [rufx] [eydz] [rufx] [Wtsl] % [0rak] [48q]
[48qetupjb] [rufx] [eydz] [rufx] [tigc] 6 [rufx] [370]
[48qetupjb] [rufx] [eydz] [rufx] [yOHV] 3 % 8 W r u O a d H k x V m n V l H f s o u t e  [rufx] [eydz] % 7 9 q e t [rufx] r W 0 8 6 [8qetu] - - -
[60ep] - [ts] - [uf] - [pj]  [%9WO] - [ra] - [yd] - [OH]
[48qi] - [ep] - [ts] - [ig]  [370u] - [WO] - [ra] - [uf]
[60epj] - [tsl] - [ufx] - [pjb]  [%9WOH] - [rak] - [ydz] - [OHV]
[48qig] - [epj] - [tsl] - [igc]  [370uf] - [WOH] - [rak] - [ufx] - - -
% 7 9 W r u o [%WruOakn] O u t e q 9 7 [48etuOsflm] 4 6 8 0 q e t u O a d H k z c b m n V x l H f s O u t e q [48qetupsfj] - - -
[60e] t u p s [ufx] - - [%9W] r y i p [OHV] k H f s O [igc] [ufx] [60e] e t u e t u p t u p s u p s f p s f j s f j l f j l x j l x b l x b m x b m
n v x l H f s O u t e q 9 7 % [370] - - - {480qetupsfjlxVm} - - - - [48qetu] - - -
[48qetupjb] [rufx] [eydz] [rufx] [tigc] 6 [rufx] [370] 
[48qetipjb] [rufx] [eydz] [rufx] [Wtsl] % [0rak] [48q]
[48qetupjb] [rufx] [eydz] [rufx] [tigc] 6 [rufx] [370]
[48qetupjb] [rufx] [eydz] [rufx] [yOHV] 3 % 8 W r u O a d H k x V m n V l H f s o u t e  [rufx] [eydz] % 7 9 q e t [rufx] r W 0 8 6 [8qetu]
