Transpose by: -10 
Notebinds:
5 - - > %
w - - > W
o - - > O
h - - > H
v - - > V

6 - k j - k - k-l -
k, 9 k - j - k j -
H, 4 - k - j - k - k-
l - k - % - k j - k k-
l k - j - [b6uj] - [akn]-t [pbj] [tnkua] [lms]
6 - [aunkt] 6 - 9 [nak]-y [pbj] [inyak] [pbj]
[9HVO] - [iyb:f] 9 - [4g] [akn]-t-[pjb] [itkna] [msl] 4 -
[tiank] [sml%] [%:uHdz] d-a-[Oy]-r-a-O [yr%] [9WO] l l -
[6bj] [ls]-[tfu] [ka] [pj8] [ka] [8ls] - [akutf]
[pj8] [4g] [sl]-[ti]-[ak] [jtip] [ak] [dz4] [dzti] 4
9 [ka]-y [pj] [yigak] [ls] [9ak] - [iyg] [l9s] -
6 [ak]-6 [jp] [%p] a [Oy] [Wr] y - [6fj]
[ak]-[tf] [pj] [kau] - s 8 [akftu] 8 [4g] [ls]-
t [ak] [tils] - [zd] [4dz] - [ti] 4 [z%H]-x-c - [ry]
% z-x-c x z l l-z-l k j
l j H g e [p6u] - q 0 q -
9 - 6-
