Transpose by: -10 
Notebinds:
5 - - > %
w - - > W
o - - > O
h - - > H
v - - > V
- Creative Melodies -
6 - k j k kl - k -
9 - k j k j h -
4 - k j k kl - k - 
5 - k j k kl k j -
- CODA -
[6ujb] [takn] [pjb] [tuakn] [slm] 
6 [tuakn] 6 - 9 [yakn] [pjb] [yiakn] [pjb]
[9ohv] - [yijb] 9 - [4g] [takn] [pjb] [tiakn] [slm] 4 -
[tiakn] [5slm] [5dhz] d a o y r a o y r 5 [9wo] l l -
[6jb] [sl] [tuf] [ak] [8pj] [ak] [8sl] - [tuafk]
[8pj] [4g] [sl] [ti] [ak] [tipj] [ak] [4dz] [tidz] 4
9 [yak] [pj] [yiagk] [sl] [9ak] - [yig] [9sl] -
6 [6ak] [pj] [5p] a [Oy] [Wr] y - [6fj]
[ak]-[tf] [pj] [kau] - s 8 [akftu] 8 [4g] [ls]-
t [ak] [tils] - [zd] [4dz] - [ti] 4 [z%H]-x-c - [ry]
% z-x-c x z l l-z-l k j
l j H g e [p6u] - q 0 q -
9 - 6-
