Transpose by: -10 
6 - k - j - k - kl - k -
9 - k - j - k - j - H -
4 - k - j - k - kl - k - 
% - k - j - k k-l k - j - 
[6euj] - [akn]-t [pjb] [tuak] - [slm] 
6 - [tuakn] 6 - 9 [akn] y [pjb] [inyak] - 
[pjb] [9OHV] - [yib] 9 - [4g] - [akn]-t 
[pjb] [tiakn] - [slm] 4 - [tiakn] [slm%] - 
[%WHdz] d-a-[Oyr] a-O [%ry] [9W] l - l - [6eujb] - 
[sl]-[tu] [ak] [8pj] [ak] [8sl] - [tuak] [8pj] [4g] [sl] [ti]-[ak] [tijp] 
[ak] [4dz] [tdz] 4 9 [ak]-y [pj] [yigak] - [sl] [9ak] - [igy] [9ls] -
6 [ak] 6 [pj] [%p] a [yO] [Wr] y - [6j] [ak]-[tf] [pj] [aku] - s 8 - [tuafk] 8 -
[4g] [sl]-t [ak] [tisl] - [dz] [4dz] - t 4 [%zx] c - [ry] % z-x-c - x z - l l-z-l k j l - j H g e 
[p6eu] - q 0 q - 9 - [6e]-
