Transpose by: -3 
Tempo: 120 BPM


[80wts] - f [8d] - s-d-d-[30woa]
d d-f d f-f-a - [60ts] - a-f [ad] f-s-
d [5wad] - [af] s [da] s d a [80wts] [ad] [da] f [d8]
d s d [30wa] f - f d f [af] [df]-[60ts] d-[fd]
f d f s f-[5wya] - [af] s d s d a
[80wts] - d [ad] [hsd] d [da] [sad] [80wf] - d [hd] -
s h-[30wa] - s-[fh] f-[ah] f-h-[0p] - [30wa] -
f-a-[sf]-a [af] [fa] f-[80wt] a f-a h f-[ha] - [80wtf] -
[hf] f h-f [sf]-h-f-[30woah] - f h h-a-h h-
[pfh] h-[30rawho] [fh] a-h [0pah] h-a a-[80wth] - a a
[h8] - h h [80wtfh] h h h-f h-[sf] h [30wroa] -
h-f h [af]-h [ph] [hf]-[30awrho] - h-a-s-[ah] a-h-
a a-[80wth] h-[ha] [ha] s-h [ah] s [80wth] a-s h-[ga]-
h [ga] - [60tg] - f g-[fg] g [sfg] [gf]-[5awyg] [fg]-
f-g-f [5wyf]-g [gaf] [gf] [80wts]-f f f d-[af] f-s-f
[30wa] d-[sd] f d f [da] f [60tsd] [af] [afd] [fa] d [fa]
[sf] f [5afwy] f [af] [sf] d s [df] a [80tsw] - d
f [8d] [df]-a-[sf] [fd] [30wa] [df] d-f d a-s-[af] d [60ts]
a-[sd] f d f s [df] [5wyaf] f-a s d s
[da] a [80wts] a [ad] [sh]-a-[sd]-[dh]-[sd]-[sh] [80wtf] s-h-d-[sh]
h s [sh] - [30wao] h-[sh]-f-[hs]-a-h [hp] h [0woa]-h -
h-a-s-a-h-a-[ah] a-[80wth]-a - [ah] [ha] h-a h-a-h-
a [80wtf] h h [ha] [68h] - [sh] - [30wrah] - h h-a
h [ph] h [30wrah] h-a a-p - a a [80wth] -
a-p h - h h [80wtf] - h - h h-s h
[30wrao] [fh]-[sh] f-[sh]-a h p-h [30wra] - h - s a
h-a a-[80twh] - [sh]-a s - a - [80wt] a [8s] -
g-a s-[gas] - [680tag] - [sf]-a g-[fa]-g g-s-g [58wya] -
[gs] a-s-[5wyfa] - a-a-f-[80wts] a [a0f] [8ad] a-
s - [0aw] - d [fs] d-[as]-d a-[sd] [60ts] [da] [da] f
d a-d-s-a-d [5wad] d a s d s d a [80wts] a
[daf] d a-[sd] d [0aw] - s-f d d-a-d-
[sd] [60ts]-d d-a f d-a d-s-d-d [5wad] d-a [ds] d
s-[ad] a [08wf] d [df] d [80wf] d-f-d [80wfd] -
[fd] d-[80wf] - f - [0wf] - f f [0wf] - f f-
[0ws] f-[sf] f [0jwf] - [jf] f [f60etsh] f-[jhsf] [flj]-[60ethf]
j-[hsf] - [60eth] - [hf] - [60eth] - h h-[5wrydo] h-d-h
h-[5dwryo] h-d-h h-[5wryodg] h [gd] h-d-[5wryfo]-g-[dg] s-d [80wts] -
f d-g-[80wtf] - f - [80tfw] - f - [80wtf] -
f - [0wf] - f - [30wf] f f f [30wrs] f-f-s f-
f-[0rj3wf] f j f [60etfh] f-h-f [60eth] - h - [60eth] -
h j-[60eth] - h - [5wrydo] h d-h h-[5wryod]-h h-d
h [5wrygo]-h d-[gh]-h [5yfwrod] - [sh] - [380wth] g d-s d
[sf] d-[sg]-d-s-g-s-[80wtd]-g s-d-s-[8g]-s [gs] - [30gw] -
f-g f-g-g-s - [30wrao]-g [sg] g [fs] s [asf]
f-[80wts] - f f-f [sf] f-s-f-f-[80wts]-f f f-g -
g - [30gw] - f - f g-[sf] f-[30wra] f f
f f [af] a-f [80wtf] a [af] [af] a-f-a-f-[saf] [af] [80wt]-
[af] [af] a-[ga] a-[ga] - [30gwa] - f g-f-g
s [fg] [30wa] g-s-f-s-[fga] [sf] [sfga] f-[sg] f-[80wts] f-g f f
[sf] [sfg] [sf] [80wts] f f g - g - [60tg] -
f g f-g g-s g-f-[5wya]-g-f-g [fg]-s [5wyf] - f
f [80wtf] - f - [80tfw] - f - [80wtf] - f - [80wtf] -
f - [0wf] - f - [0wrf] - f - [0rsw] f-
s f [0wrj] f j f [60eth] - h - [0th6e] j h j-
[60eth] - h - [60eth] j-h-j h-[5wryod] - [dh] h [h5wryod]
h-[dh] h-[5wygro] h-d-g-[dh] [5wryf] g-h-s-g [80wtsh]-g d-f-s-
g-[0f8wt] - [sf] - [80wtfs] - f - [80tfw] - f - [0wf] -
f - [0wf] - f - [0ws] f-[sf] f [0wjf] f-
[tjf] f [60etfhs] [fj]-h f-[60etshf] - [hf] [fj]-[60ethf] - h-f
[0th6e] - h - [5wyod] h-h-d h [5wyodh] - [dh] h [5yhwog] -
[hg]-d [5wyf]-g g-[sf] [gh] t-g-g-f-g-[fg]-g-f-g-h-[fg]-d-[fg]-
[dg]-f-g-[dfs]-[gdf] [sgdf] [gsfdg] [fs]-[gdf] [sgf] [dsg] f-g-[dsf] g-[sf]-[dg]-[sf]
[gds] [fs] [df] [sg] f-[gs] s-g-f s-f s s-
