**Transpose +1**

6 0 e r t o 5 w r t r w 

4 w r t r w 1 8 r t y o 

6 0 e r t o 5 w r t r w 

4 w r t r w 1 8 r t y o 

e u p a s h w o a s a o 

q o a s a o 8 t a s d h 

e u p a s h w o a s a o 

q o a s a o 8 t a s d h 

6 0 e r t o 5 w r t r w 

4 w r t r w 1 8 r t y o 

[6wt] 0 e [rhlx] t o 5 w r t r w 

4 w r t r w 1 8 r t y o 

[ej] l u x p a s h w o a s a o 

q o a s a o 8 t a s d h 

e u p a s h w o a s a o 

q o a s a o 8 t a [ts] [yd] [oh] 

[4wtu] [wtu] 8 [wtu] [wtyhlx] [wtu] 8 [wty] 

[4wtu] [wt] 8 [wr] [8h] l x 

[30r] t y o y t [rfhkz] t y o y t 

[30r] t y o y t [3p] y t r t y 

[4wtu] [wtu] 8 [wtu] [wtyhlx] [wtu] 8 [wty] 

[4wtu] [wt] 8 [wr] [8h] l x 

[30r] t y o y t [rfhkz] t y o y t 

[30r] t y o y t [3p] y t r t y 

[4qosf] [osf] t [osf] [osdhlx] [osf] t [osd] 

[qosf] [os] t [oa] [th] l x 

[0ua] s d h d s [afhk] s d h d s 

[30a] s d [hk] d s [0uj] d s [aj] s d 

[qosf] [osf] t [osf] [osdhlx] [osf] t [osd] 

[qosf] [os] t [oa] [tx] l h 

[30a] s d h d s [ahkz] s d h d s 

[30a] s d [hk] d s [3j] d s a s d 

[efl] u p a s h w o a s a o 

q o a s a o 8 t a s d h 

[efl] u p a s h w o a s a o 

q o a s a o 8 t a s d h 

6 0 e [rfx] t o [5w] w r [thv] r w 

[4q] w r [thv] r w 1 8 r [thv] y o 

6 0 e [rfx] t o [5w] w r [thv] r w 

[4tuo] 

[etuosd] a p 

[tos] w 

[dhz] a p 

[yag] 

[wuosd] a p 

s 0 

[wyosd] a p 

[of] 

[6wuosd] a p 

s 0 

[sdk] a p 

[of] 

[wyosd] a p 

[us] 0 

[wyosd] a p 

[us] 

‌

**Transpose +3**

6 0 e [ryo] t u [5o] u t [8wtp] u t 

[4a] o u [8qts] o u [3d] o u [70rf] o u 

6 0 e [ryo] t u [5o] u t [8wtp] u t 

[4a] o u [8qts] o u [3d] o u [70rf] o u 

6 a s [fh] l s z v o 5 o s [8wtf] s o 

[4g] s o [8qtf] s o [3d] a o [70rf] a o 

[6k] h f [lv] h f [5z] h f [8wtx] h f 

[4sl] h s [8wtl] h s [1l] h s [wrtl] h s 

6 0 e r t o 5 w r t r w 

4 w r t r w 1 8 [5r] t [1y] o 

6 0 e r t o 5 w r t r w 

4 w r t r w 1 8 [5r] t [1y] o 

e u p a s h w o a s a o 

q o a s a o 8 t [wr] t [8y] o 

6 0 e r t o [5w] h [7rj] l [8tk] h 

[4psfh] 
