1234567890qwertyuiopasdfghjklzxcvbnm
1!345%^8*0qwWEtTuioOPsSfghHJlLxcvVBm
Transpose by: -4 

[8t] - --- -
[4q] t i p i t
q t i p i t
q t i p i t
q t i p i t
q [ts]d[is] [pa] [is]g[tj] [eh] [tg]h[ig] [pf] [ig]j[tl]
q [ts]d[is] [pa] [is]g[tj] [eh] [tg]h[ig] [pf] [ig]j[tl]
w [yd]g[ih] [ak] [iz]c[yv] [r:i] [i:y]m[on] [db] [ov]n[ic]
[8x] [wv]z[rl] [uk] [rz]j[wh]
[8k] [wg]f[rh] [ud] [rs]f[wd]
q [ts]d[is] [pa] [is]g[tj] [eh] [tg]h[ig] [pf] [ig]j[tl]
q [ts]d[ys] [pa] [ys]g[tj] [eh] [tg]h[yg] [if] [yg]j[tl]
[wh] [tj]h[YG] [oh] [YZ]-z-[tl]
[wk] [yb]v[ic] [aZ] [iz]l[yk]
[8z] [wl]Z[tG] [Yj] [th]l[wd]
[8g] [wD]h[ta] [Yd] [ts]a[ws]
[9s] [ql]f[rg] [ya] [rk]f[qg]
[9p] [qj]f[rg] [ya] [rk]f-[qg]
[(i] [rg]a[yd] [Yo] [yh]a[rd]
[6p] [(j]s[eD] [ts] [el]D[(j]
[9s] [ql]f[rg] [ya] [rk]f[qg]
[9p] [qj]f[rg] [ya] [rk]f[qg]
[(p] [wj]D[yh] [YP] [yk]D[wh]
[6d] [(z]D[ej] [ts] [el]D[(H]
[9s] [ql]f[rg] [ya] [rk]f[qg]
[9p] [qj]f[rg] [ya] [rk]f[qg]
[(i] [rg]a[yd] [Yo] [yh]a[rd]
[6p] [(j]s[eD] [ts] [el]D[(j]
[9s] [ql]f[rg] [ya] [rk]f[qg]
[9h] [wv]k[rz] [yg] [rc]k[wz]
[8g] [wc]h[rk] [uf] [rx]h[wk]
[8f] [wx]h[rk] [uf] [rx]h[wk]
[9f] [wx]h[rk] [YD] [rZ]h[wk]
[9D] [wZ]h[rk] [yd] [rz]h[wk]
[0d] [wz]h[rk] [yd] [rz]h[wk]
[0d] [wz]h[rk] [yd] [rz]h[wk]
[9f] [wx]h[rk] [YD] [rZ]h[wk]
[9D] [wZ]h[rk] [yd] [rz]h[wk]
[(d] [wz]h[rk] [yd] [rz]h[wk]
[0d] [wz] -
h[rk]
[ts] -
l r-
h w -
110% faster - BPM changed to 168
J-
q [ts]-S-[is] [Oa] [is]-g-[tH]
[Wh] [tg]-h-[ig] [Of] [ig]-H-[tl]
q [ts]-S-[is] [Oa] [is]-g-[tH]
[Wh] [tg]-h-[ig] [Of] [ig]-H-[tl]
w [TS]-g-[ih] [PJ] [iL]-c-[Tv]
[E:i] [i:y]-m-[oB] [SV] [ov]-B-[ic]
[8x] [wv]-L-[El] [uJ] [EL]-H-[wh]
[8J] [wg]-f-[Eh] [uS] [Es]-D-[wS]
q [ts]-S-[is] [Oa] [is]-g-[tH]
[Wh] [tg]-h-[ig] [Of] [ig]-H-[tl]
[EH] [ih]-H-[oh] [SG] [oh]-J-[iL]
[tJ] [ij]-J-[pj] [DH] [pj]-l-[ic]
T [ig]-G-[Pg] [Sf] [Pg]-J-[iL]
[tJ] [ij]-J-[pj] [DH] [pj]-l-[ic]
[Tl] [iJ]-l-[PJ] [Sj] [PJ]-L-[ic]
[0L] [El]-L-[tl] [ok] [tl]-x-[Ev]
[ql] [tL]-l-[ik] [Ol] [iV]-v-[tC]
[wc] [tx]-Z-[uz] [PL] [ul]-k-[tJ]
[WH] [tJ]-H-[ih] [OH] [iV]-v-[tC]
[Ec] [ix]-Z-[oz] [SL] [ol]-k-[iJ]
[Otisl] m-n-B-b-V-v-
[riOSC]-c-x-Z-z-L-l-k-
J-j-H-h-G-g-f-D-
d-S-s-a-P-O-o-i-
[18t] - [OH:y]-m-:d-V-
[igB]-V-:p-c-[tsv]-c-m-l-
[WOL]-l-V-H-[qiJ]-H-c-g-
[8th]-g-l-s-[%WS]-s-H-O-
[4qP]-O-g-i-[18o]-i-s-t-
[18o]-i-
s-t-
[!*o]-i-
S-T-
[18o]-i-
s-t-
[:t'7o]-i-
a-r-
[18o]-i-
s-t-
o-u-
s-
t-
4 8 q e t i
p i t e q 8
4 8 q e t i
p i t e q 8
[4s] t u o u t [qd]-f-d-[tf]-s-u [Pg] u-h-t
[qj] t i p i t [ql] t p s p t
[PJ] o t [pj] i t [oh] u t [ij] t e-g-
[8s] w t u t w [^d] E y i y E
9 e y I y e [9D]-g-D-[yg]-d-I [sh] I-j-y
[wJ] P y [ej] p T [Eh] o y [tj] P u
[qg] t i p i [tf]-g-h-g-[wj] r i o i-h-r
[8h] w t u t w
8 w
E
y
E
w
[8s] w t u t w [8d]-f-d-[tf]-s-u [Pg] u-h-t
[qj] t i p i t [ql] t p s p t
[PJ] o t [pj] i t [oh] [uj]-h-[tg]-h-[ij] t e-g-
[8s] w t u t w [^d] E y i y E
9 e y I y e [9D]-g-D-[yg]-d-I [sh] I-j-y
[wJ] P y [ej] p T [Eh] o y [tj] P u
[qg] t i p i-a-[ts]-d-s-[qj] t u P u-h-t
[qh] t u P u t [qg] t i p i-l-t
[8s] w t u t w [8d]-f-d-[wf]-d-[rf]-S-[id] r w-f-
[8s] w t [ux] t w q z-t-l-i-H-O-g-i-d-t-l-
[5o] w t u t w [5f]-d-w r-S-[id] r w-h-
[8s] w t u t w [^d] E y [ig] [yf] [Ed]
[8s] t u o u t [wd]-f-d-[tf]-s-u [Pg] u-h-t
[qj] t i p i t [ql] t p s p t
[PJ] o t [pj] i t [oh] [uj]-h-[tg]-h-[ij] t-g-e
[8s] w t u t w [^d] E y i y E
9 e y I y e [9D]-g-D-[yg]-d-I [sh] I-j-y
[wJ] P y [ej] p T [Eh] o y [tj] P u
[qg] t i p i-a-[ts]-d-s-[qj] t u P u-h-t
[qh] t u P u t [qg] t i p i-l-t
[8s] w t u t w [8d]-f-d-[wf]-d-[rf]-S-[id] r w-f-
[8s] w t [ux] t w q z-t-l-i-H-O-g-i-d-t-l-
[5o] w t u t w [5f]-d-w r-S-[id] r w-h-
[8s] w t u t w [^d] E y [ig] [yf] [Ed]
[8s] w t u t w [8d]-f-d-[tf]-s-u [Pg] u-h-t
[qj] t i p i t [ql] t p s p t
[PJ] o t [pj] i t [oh] [uj]-h-[tg]-h-[ij] t-g-e
[8s] w t u t w [^d] E y i y E
9 e y I y e [9D]-g-D-[yg]-d-I [sh] I-j-y
[wJ] P y [ej] p T [Eh] o y [tj] P u
[qg] t i p i-a-[ts]-d-s-[qj] t u P u-h-t
[qh] t u
P u t
q t
u P
u
200% faster - BPM changed to 168
t
q [ts]-S-[is] [Oa] [is]-g-[tH]
[Wh] [tg]-h-[ig] [Of] [ig]-H-[tl]
q [ts]-S-[is] [Oa] [is]-g-[tH]
[Wh] [tg]-h-[ig] [Of] [ig]-H-[tl]
w [TS]-g-[ih] [PJ] [iL]-c-[Tv]
[E:i] [i:y]-m-[oB] [SV] [ov]-B-[ic]
[8x] [wv]-L-[El] [uJ] [EL]-H-[wh]
[8J] [wg]-f-[Eh] [uS] [Es]-D-[wS]
q [ts]-S-[is] [Oa] [is]-g-[tH]
[Wh] [tg]-h-[ig] [Of] [ig]-H-[tl]
q [ts]-d-[ys] [Oa] [ys]-g-[tH]
[Wh] [tg]-h-[yg] [if] [yg]-H-[tl]
[wh] [tH]-h-[YG] [oh] [YZ]-z-[tl]
[wk] [yV]-v-[ic] [aZ] [iz]-l-[yk]
[8z] [wl]-Z-[tG] [YH] [th]-l-[wd]
[8g] [wD]-h-[ta] [Yd] [ts]-a-[ws]
[*s] [ql]-f-[Eg] [TP] [EJ]-f-[qg]
[*p] [qj]-f-[Eg] [TP] [EJ]-f-[qg]
[(i] [Eg]-P-[TS] [Yo] [Th]-P-[ES]
[%O] [(H]-s-[WD] [ts] [Wl]-D-[(H]
[*s] [ql]-f-[Eg] [TP] [EJ]-f-[qg]
[*p] [qj]-f-[Eg] [TP] [EJ]-f-[qg]
[(p] [wj]-D-[Th] [YP] [TJ]-D-[wh]
[%S] [(L]-D-[WH] [ts] [Wl]-D-[(H]
[*s] [ql]-f-[Eg] [TP] [EJ]-f-[qg]
[*p] [qj]-f-[Eg] [TP] [EJ]-f-[qg]
[(i] [Eg]-P-[TS] [Yo] [Th]-P-[ES]
[%O] [(H]-s-[WD] [ts] [Wl]-D-[(H]
[*s] [ql]-f-[Eg] [TP] [EJ]-f-[qg]
[*h] [wv]-J-[EL] [Tg] [Ec]-J-[wL]
[8g] [wc]-h-[EJ] [uf] [Ex]-h-[wJ]
[8f] [wx]-h-[EJ] [uf] [Ex]-h-[wJ]
[*f] [wx]-h-[EJ] [YD] [EZ]-h-[wJ]
[9D] [wZ]-h-[EJ] [yd] [Ez]-h-[wJ]
[0d] [wz]-h-[EJ] [TS] [EL]-h-[wJ]
[0S] [wL]-h-[EJ] [TS] [EL]-h-[wJ]
[*f] [wx]-h-[EJ] [YD] [EZ]-h-[wJ]
[9D] [wZ]-h-[EJ] [yd] [Ez]-h-[wJ]
[(d] [wz]-h-[EJ]
[TS] [EL]-h-[wJ]
[0S] [wL]-h-[EJ]
[ts]-
l-E-
h-w-
110% faster - BPM changed to 168
J-
q [ts]-S-[is] [Oa] [is]-g-[tH]
[Wh] [tg]-h-[ig] [Of] [ig]-H-[tl]
q [ts]-S-[is] [Oa] [is]-g-[tH]
[Wh] [tg]-h-[ig] [Of] [ig]-H-[tl]
w [TS]-g-[ih] [PJ] [iL]-c-[Tv]
[E:i] [i:y]-m-[oB] [SV] [ov]-B-[ic]
[8x] [wv]-L-[El] [uJ] [EL]-H-[wh]
[8J] [wg]-f-[Eh] [uS] [Es]-D-[wS]
q [ts]-S-[is] [Oa] [is]-g-[tH]
[Wh] [tg]-h-[ig] [Of] [ig]-H-[tl]
[EH] [ih]-H-[oh] [SG] [oh]-J-[iL]
[tJ] [ij]-J-[pj] [DH] [pj]-l-[ic]
T [ig]-G-[Pg] [Sf] [Pg]-J-[iL]
[tJ] [ij]-J-[pj] [DH] [pj]-l-[ic]
[Tl] [iJ]-l-[PJ] [Sj] [PJ]-L-[ic]
[0L] [El]-L-[tl] [ok] [tl]-x-[Ev]
[ql] [tL]-l-[ik] [Ol] [iV]-v-[tC]
[wc] [tx]-Z-[uz] [PL] [ul]-k-[tJ]
[WH] [tJ]-H-[ih] [OH] [iV]-v-[tC]
[Ec] [ix]-Z-[oz] [SL] [ol]-k-[iJ]
[Otisl] m-n-B-b-V-v-
[riOSC]-c-x-Z-z-L-l-k-
J-j-H-h-G-g-f-D-
d-S-s-a-P-O-o-i-
[18t] - [OH:y]-m-:d-V-
[igB]-V-:p-c-[tsv]-c-m-l-
[WOL]-l-V-H-[qiJ]-H-c-g-
[8th]-g-l-s-[%WS]-s-H-O-
[4qP]-O-g-i-[18o]-i-s-t-
[18o]-i-s-t-[!*o]-i-S-T-
[18o]-i-s-t-[:t'7o]-i-a-r-
[18o]-i-s-t-o-u-s-t-
[4o]-i-[Ws]-t-[qS]-s-[8H]-O-
[4S]-s-[EH]-O-[0S]-s-[8h]-o-
[4S]-s-[Wh]-o-[qS]-s-[8g]-i-
[4O]-o-[Es]-t-[0O]-o-[8s]-t-
[4o]-i-[Ws]-t-[qS]-s-[8H]-O-
[4S]-s-[EH]-O-[0S]-s-[8h]-o-
[4S]-s-[Wh]-o-[qS]-s-[8g]-i-
[4O]-o-[Es]-t-[0O]-o-[8s]-t-
[4o]-i-[Ws]-t-[qS]-s-[8H]-O-
[4P]-O-[tg]-i-[qS]-s-[8H]-O-
[4o]-i-[Ws]-t-[qS]-s-[8H]-O-
[4P]-O-[tg]-i-[qS]-s-[8H]-O-
[4P]-O-[Wg]-i-[qS]-s-[8g]-i-
[4P]-O-[Wg]-i-[qS]-s-[8g]-i-
[4P]-O-[Wg]-i-[qS]-s-[8g]-i-
[4P]-O-[Wg]-i-[qS]-s-[8g]-i-
[4o]-i-s-t-o-i-s-t-
o-i-s-t-o-i-s-t-
o-i-s-t-o-i-s-t-
o-i-s-t-o-i-s-t-
[48o]-i-s-t-o-i-s-t-
o-i-s-t-o-i-s-t-
[9o]-i-s-t-[8o]-i-s-t-
[qo]-i-s-t-[wo]-i-s-t-
[eo]-i-s-t-o-i-s-t-
o-i-s-t-o-i-s-t-
[to]-i-s-t-o-i-s-t-
o-i-s-t-o-i-s-t-
[Eo]-i-s-t-
o-i-s-t-
[eo]-i-s-t-
o-i-s-t-
[wo]-i-
s-t-
o-i-
s-t-[eo]-
i-s-t-
[qo]-i-s-t-[8o]-
i-s-e-o-i-
s-e-o-
i-s-e-o-
i-s-e-
[18p]-o-s-E-
p-o-s-E-
p-o-s-E-
p-o-s-E-
4-8-E-t-u-o....
4-8-e-t-i-
