Original By Theishter 
Sheets Made By Zareo

Transpose by: -1 

 - Intro -

k - s h k h k h k h k h k h k h k h k h 
[kl] h [kv] h [kv] h [kv] h [kb] h [kx] h 
[kz] h [kx] h k h k h [kz] h [kx] h k z - k - 

- Peak -

[qf]etu - p s f j x z -
[euoad] - k l b b v z - j z 
[qjz]tu x j - - -
[euoad] - k l n n v - z - - - - x - -- - -
[4wt] 8 q [wo] [to] o - 
o -- i u -- y u
6 0 e [tz] [ux] k f j k - l k -
4 8 q [wo] [to] o - 
o -- i u -- y u
6 0 [eo] t [ulxn] - [lxn] -
[lxn] - x - [ln] - z -
4 8 q [wo] [to] o - o
[3p] 7 [0u] [wu] r u y -
[6et] 0 e t [uk] - l - k -- u e t y 
[4y] 8 u e q 8 [tf] z
h - u - r - t -
[6w]ryo 0 e r t - p u - -- -

[6e] - [5w] -
[4to] 8 q [woh] [toh] [qoh] t [eoh] u t [wig] [quf] -- 
[yd] [uf] 6 0 e t [uoa] e u p s p u e a --
[4p] 8 q [woh] [toh] [qoh] t - [Oeoah]
3 7 [0ig] [Wuf] % 0 [ryd] [0uf]
6 0 [eoh] [tuf] t e u p a p u e s - a -
[4p] 8 q [eoh] [toh] [eoh] q [oh]
[3pj] 7 [0uf] [Wuf] r W [uf] [uf]
[6a]sfk0 [epj] t [uak] [pj] -- [Iupf]
2 6 - 9 e - y e
[4ep] 8 q e [tuf] q e t [uoh] t e q [pj] --
[5afhk] 9 w r y w [osfl] [ak] [ruO] -- [Ouf] - [7rfx] -
[4qdgz] 8 q e t e [qpj] [9dz]
[5w] 9 w r [yad] r w 0
[6e] 0 e [tdz] [udz] t [edz] [qdz]
[30] 7 [0sl] [wak] r w [0u] [8ak]
[4q] 8 q e u t [esl] [qpj]
[5w] 9 w r [yoadh] r w 0
[6epsf] 0 e t u t u p
[etu] - [6uf] 0 e [5fx] 9 w
[4qdgz] 8 q e u t [epj] [qdhkz]
[30] 7 0 W [ruO] W [0ak] 7
[6esfl] 0 e t [usfl] t e q
[29ak] 6 9 [Qoh] e Q [9pj] 6
[4qpsf] 8 q e [uosh] t e q
[4qpj] 8 q e [usl] t e q
[5wdhkz] 9 w r [yfhkx] r w 0
[5wjkb] - jkzbn:u:f -
[jb] [qjb] t i p s i [sv] [px] f s p i z x -
[ehk] u o p a s [pl] [fj] s p f s p u w u
[qj] t [ih] p [sd] if s jp
[fj] s p i [th] [qd]
[ts] i e u o p a s p f
j f p u w u o u
[qp] t [ia] p [is] t [qd] t
[0uO] r u [rf] u [ra] 0 [rs]
[6ad] 0 e t u p [uh] e
[Qdj] y I p [Ij] y[fk] Q l -
[qgj] t i p s i p s x f s [pz] i - 
[qk] - [whk] y o p a o d f k - - -
[qs] - a h [oh] h s h a - [og] f s - 
[ad] f [esf] - a - o - s - a - o - o p u -
[qs] - a h [oh] h s h a - [og] f s - 
[ad] f e - [ah] f o - s - d - a - a s o -
[qs] - a h [oh] h s h [uaj] - 
[of] f d f [ad] f e - a - o - s - a - o - 
[sf] - s d q - [tf] p i - o - p - s - 
[ia] - s - [esh] - u - o - j 
[sf] [wo] -- w 9 5 -
[:e'6wt] - [oh] [0etoh] - [eoh] [tuoh] -
[ig] [uf] 6 3 [:e'yd] [uf]
[:q'5] - [wkv] [rh] [yk] [wz]
[ovn] [yk] [rz] [wv] [v:u] z v n
[:9'4lxbm] [kn] [jb] [oh] 
[4oh] [8oh] q [eoh] [tpj] q [tuf] [euf] q 8 
[4yd] [uf] [:8'3] 3 [7oh] [0uf] 0 r [ukb] [rj] 
[:8'3kV] H [0rub] j [:w'%n] k [70c] g 
[:9'4fx] - 4 [8oh] [qoh] [eoh] t [oh]
[:8'3pj] - [3uf] [70uf] - [0uf] [Wryud] [uf] [:e'6] 
6 0 [60elxm] - [5kn] [9w] [jzb] [:0'$] - 
$ 9 [Quf] e [ts] [yd] [:9'4yd] - 
[4uf] [8ep] 4 [8p]s[qf]j[el]x[tb] t e q [8ra] 
4 [qts] 8 [:q'o]adh 5 7 9 w r
[ypj] [wryuof] [wry] [ru] [yo] [oa] [af] [dh] [hk] [kx] 
:o -- -- --
[ips] - gjx -- zl-
[uoadk] lk - d [oa] - u -
[ip] - j lz -- lkl-
[uk]o[ah]d -- d a - [oj]
xz [ys] -- xv -- l k
[uz]oad -- xb - v - n -
[im]psf -- nbb - vb -
[odfx] -- zxk - l - z - -- -


[0uf]7%3[fx] - 
[4qdgz] 8 q e t e [qpsj] 9
[5wdz] 9 w r y r [wx]v[0n]:o
[6ez:u] 0 e [tdz] [udz] [tdz] e [qdz] 
[30] 7 [0sl] [wak] r w [0uf] [8ak] :9 - 
6 - [8q] - [4sl] [pj] [:q'5] - 5 - [79oadh] - [:q'5] -
[6eupsf] 0 e t u t u p [etu] -
[6uf] 0 e [5fx] 9 w [4qdgz] 8 q e u t e q 
[H30fkz] 7 0 W r W [0ak] 7 
[6esfjl] 0 e t u t [el]x[qv]m
[29kn] 6 9 Q [ehv] Q [9jb] 6 [:9'4fjlx] - -- -- -

[:q'5fhkx] - -- -
[wryo:o] --
[uf] [fx] -- 
[4f]jz8 q w t q [ufx] [pj] q u t w [qoh] [8pj] 4 - 
[5u]oaf9 w e
r w [ra] [ts] - - - [ra] - [ts] - yoad - -- -- 
[4ipsf] 8 q w e q t e [tu] -- -- -
[5u]oaf9 w e r w y u o -- - -- 
[8u]oafw t y u t o a s -
[7ra] d [6us] 0 e r t y u - 
[50r] -- o --
[48qetu] -- [59tu] -- [wr] --
[:e'60r] - --- - e -
