Frederic Chopin / Hayato Sumino

Transpose by: 0 

Tempo: 180 BPM

[18]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-:o-m-v-l-x-l-h-s-f-s-o-t-u-t-w-8-
[18]-8-W-t-u-t-O-s-f-s-H-l-x-l-V-m-:o-m-V-l-x-l-H-s-f-s-O-t-u-t-W-8-
[18]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-:o-m-v-l-x-l-h-s-f-s-o-t-u-t-w-8-
[18]-8-W-t-u-t-O-s-f-s-H-l-x-l-V-m-:o-m-V-l-x-l-H-s-f-s-O-t-u-t-W-8-
[:4'1]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[0:o]-m-v-l-x-l-h-s-f-s-o-t-u-t-w-8-
[:4'1]-8-W-t-u-t-O-s-[qf]-s-H-l-x-l-V-m-[W:o]-m-V-l-x-l-H-s-[wf]-s-O-t-[qu]-t-W-8-
[:4'10]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[0:o]-m-v-l-x-l-h-s-f-s-o-t-u-t-w-8-
[:4'1]-8-W-t-u-t-O-s-[qf]-s-H-l-x-l-V-m-[W:o]-m-V-l-x-l-H-s-[wf]-s-O-t-[qu]-t-W-8-
[:e'60]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[t:o]-m-v-l-x-l-h-s-f-s-o-t-u-t-w-8-
[:8'3o]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[wti:o]-m-v-l-x-l-h-s-[uf]-s-o-t-u-t-w-8-
[:9'4t]-8-e-t-i-t-p-s-g-s-j-l-c-l-b-m-[e:p]-m-b-l-c-l-j-s-g-s-p-t-i-t-e-8-
[:q'5w]-8-w-t-y-t-o-s-d-s-h-l-z-l-v-m-:u-n-v-k-z-k-h-a-d-a-o-r-y-r-w-7-
[:4'10]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[0:o]-m-v-l-x-l-h-s-f-s-o-t-[:q'u]-t-w-8-
[:4'1]-8-W-t-u-t-O-s-[qf]-s-H-l-x-l-V-m-[W:o]-m-V-l-x-l-H-s-[wf]-s-O-t-[qu]-t-W-8-
[:4'10]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[0:o]-m-v-l-x-l-h-s-f-s-o-t-[:q'u]-t-w-8-
[:4'1]-8-W-t-u-t-O-s-[qf]-s-H-l-x-l-V-m-[W:o]-m-V-l-x-l-H-s-[Ef]-s-O-t-u-t-e-8-
[:e'6t]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[0t:o]-m-v-l-x-l-h-s-f-s-o-t-u-t-w-8-
[:8'3wo]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[wti:o]-m-v-l-x-l-h-s-[uf]-s-o-t-u-t-w-8-
[:9'4t]-8-e-t-i-t-p-s-g-s-j-l-c-l-b-m-[e:p]-m-b-l-c-l-j-s-[ig]-s-p-t-u -
[:q'5y]-8-w-t-y-t-o-s-d-s-h-l-z-l-v-m-:u-n-v-k-z-k-h-a-d-a-o-r-y-r-w-7-
[:e'6T]-6-0-e-T-e-u-p-S-p-f-j-L-j-x-b-[0:y]-b-x-j-L-j-f-p-S-p-u-e-T-e-0-6-
[:e'6]-6-q-e-T-e-i-p-[qS]-p-g-j-L-j-c-b-[e:y]-b-c-j-L-j-g-p-[wS]-p-i-e-[qT]-e-q-6-
[:e'60]-6-0-e-T-e-u-p-S-p-f-j-L-j-x-b-[0:y]-b-x-j-L-j-f-p-S-p-u-e-T-e-0-6-
[:e'6]-6-q-e-T-e-i-p-[qS]-p-g-j-L-j-c-b-[e:y]-b-c-j-L-j-g-p-[rS]-p-i-e-T-e-q-6-
[:0'$T]-*-0-e-T-e-u-p-S-p-f-j-L-j-x-b-[0eu:y]-b-x-j-L-j-f-p-S-p-u-e-T-e-0-6-
[:5'!O]-0-e-u-p-u-p-f-j-f-j-x-b-x-b-:o-[eT:f]-[u:o]-[pb] x-b-x-j-f-j-f-p-u-p-u-e-0-
[:6'2e]-6-Q-e-y-e-I-p-d-p-G-j-z-j-C-b-[9:u]-[Qb]-[eyC] j-z-j-G-p-d-p-I-e-T -
[:8'3r]-7-0-r-u-r-u-a-f-a-f-k-x-k-x-n-[0:o]-[Wn]-[ruV] k-x-k-H-a-f-a-O-r-[:8'3u]-r-W-7-
[:0'$E]-*-Q-W-E-T-I-O-P-S-G-H-J-L-C-V-[*B]-V-C-L-J-H-G-S-P-O-I-T-E-W-Q-*-
[:0'$9]-9-Q-W-E-y-I-O-[QP]-d-G-H-J-z-C-V-[EB]-V-C-z-J-H-G-d-[rP]-O-I-y-E-W-Q-9-
[:0'$T]-*-Q-W-E-T-I-O-P-S-G-H-J-L-C-V-[*B]-V-C-L-J-H-G-S-P-O-I-T-E-W-Q-*-
[:0'$9]-9-Q-W-E-y-I-O-[QP]-d-G-H-J-z-C-V-
[EB]-V-C-z-J-H-G-d-[rP]-O-I-y-E-W-Q-9-
[:q'5T]-0-w-E-T-u-o-P-S-f-h-J-L-x-v-B-
[(:y]-B-v-Z-L-J-h-D-S-P-o-Y-[:q'5T]-E-w-(-
[:w'%]-(-W-r-T-Y-O-a-[WS]-D-H-k-Z-V-n-:y-
[rn]-B-V-Z-k-J-H-D-[Ta]-P-O-Y-r-E-W-(-
[:t'7Y]-q-W-r-Y-i-O-a-D-g-H-k-Z-c-V-n-
[W:i]-n-V-c-Z-k-H-g-[:t'7D]-a-O-i-Y-r-W-q-
[:r'^]-w-E-y-Y-o-P-d-[yD]-h-J-z-Z-v-B-:u-
[Y:i]-:u-B-v-Z-z-J-h-[iD]-d-P-o-[:r'^Y]-y-E-w-
[:e'6o]-8-w-t-Y-t-o-s-D-s-h-l-Z-l-v-m-
[t:i]-m-v-l-Z-l-h-s-D-s-o-t-[:e'6Y]-t-w-8-
[:w'%r]-w-r-Y-i-o-a-D-[Yg]-h-k-Z-c-v-n-:i-
[o:p]-:i-n-v-c-Z-k-h-[WOg]-D-a-o-[:w'%i]-Y-r-w-
[:q'5EYP] - [5E]-[(Y]-[wP]-[wP]-[YD]-[oJ]-[oJ]-[DZ]-[hB]-[hB]-[Z:i]-[v:g]-
[Z:i]-[hB]-[hB]-[DZ]-[oJ]-[oJ]-[YD]-[wP]-[wP]-[(Y]-[5E]-[5E]-[2(] [:q'^]
[:9'4dPJ] - q-E-y-i-d-g-d-P y-E-[4q]-
D-Q-E-Y-[iG]-I-P-D-[GJ]-D-P-I-[il]-Y-E-[4q]-
[dgz] q-E-y-i-P-d-g d-P-i-y-E-[4q]-
G-Q-E-Y-[iJ]-I-P-D-[Gdz]-D-P-I-[iDZ]-Y-E-[4q]-
[gc], e-y-i-p-d-g-j-z-c-b-:u-
:p-:u-b-c-z-j-c-z-j-g-d-p-
i-p-d-g-j-z-j-g-d-p-i
[ID]-[PZ]-D G-[PC]-D J-[PB]-D l-[Dm]-P-I-
[iz]-c-[pB]-[P:u]-d-D-g-j-z-c-z-j-g-D-d-p-i-
[IG]-[PC]-D J-B - z-[D:u]-P-I-Z-:i -
[ic]-b-[p:up]-d-g-j-z-c-b-:u-:p-:u-b-c-z-j-c-z-j-g-d-p-i-
[Icb:up]-i-p-d-G-g-j-
z-C-c-b-:u-:p-:u-b-c-C-c-b-:u-:p-:u-b-c-C-c-b-n-
:p-:u-b-c-C-c-b-:u-
:p-:u-b-c-C-c-b-:u-
:p-:u-b-c-C-c-b-:u -
125% faster - BPM changed to 180
[c:p]....
[:5'!OSig]-*-W-T-i-T-O-S-g-S-H-L-c-L-V-:y-
[O:p]-:y-V-L-c-L-H-S-g-S-O-T-i-T-W-*-
[:5'!]-*-e-T-i-T-p-S-[pg]-S-j-L-c-L-b-:y-
[S:p]-:y-b-L-c-L-j-S-[YDg]-S-p-T-i-T-e-*-
[:5'!ig]-*-W-T-i-T-O-S-g-S-H-L-c-L-V-:y-
[WTO:p]-:y-V-L-c-L-H-S-g-S-O-T-i-T-W-*-
[:5'!]-*-e-T-i-T-p-S-[epg]-S-j-L-c-L-b-:y-
[TS:p]-:y-b-L-x-L-j-S-[Yf]-S-p-T-[18t] -
[:r'^PSig] - *-[ETT] [iP]-S-g-S-J-L-c-L-B-:y-
[gPH:p]-:y-B-L-c-L-J-S-g-S-P-T-i-T-E-*-
[:9'H4sgl] - *-[WEY] [TO]-P-S-D-H-J-L-Z-V-B-
[DHZ:i]-:y-B-V-Z-L-J-H-[SHL]-P-O-Y-T-E-W-(-
[:0'$ETI] - *-[QEE] [TI]-P-S-P-G-J-L-J-C-B-
[IPSG:y]-B-C-J-L-J-G-P-S-P-I-E-[PSig] -
[:w's%YOD] - (-[WTY] [YO]-S-D-S-H-L-Z-L-V-:y-
[sODH:i]-m-V-l-[WOZ]-l-H-s-[%WD]-s-O-t-[:w'%Y]-t-W-8-
[:q'5uosf]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-
[wtuo:o]-m-v-l-x-l-h-s-f-s-o-t-u-t-w-8-
[:q'5]-8-W-t-u-t-O-s-[WOtif]-s-H-l-x-l-V-m-
[Otis:o]-m-V-l-x-l-H-s-[ydf]-s-O-t-u-t-W-8-
[:q'5uosf]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-
[wtuo:o]-m-v-l-x-l-h-s-f-s-o-t-[5u]-t-w-8-
:q-8-W-t-u-t-O-s-[WOtif]-s-H-l-x-l-V-m-
[Otis:o]-m-V-l-x-l-H-s-[ydf]-s-O-t-[:w'%u]-t-W-8-
[:e'6uosf]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-
[ofh:o]-m-v-l-x-l-h-s-f-s-o-t-y-t-w-8-
[:6'2sfk]-Q-t-u-a-I-s-f-k-G-l-x-n-C-m-:o-:f-
:h, [pj],
[:q'5tips]-8-q-e-t-i-o-p-s-g-h-j-l-c-v-b-
[tm]-[ib]-[psv] c-l-j-h-g-s-p-o-i-t-e-w-q-
[:q'5yoad]-7-w-r-y-r-o-a-d-a-h-k-z-k-v-n-
[y:u]-[on]-[av] k-z-k-h-a-d-a-o-r-[5wy]-r-w-7-
[:4'1uosf]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-
[5w:o]-m-v-l-x-l-h-s-f-s-o-t-u-t-w-8-
[:4'1]-8-W-t-u-t-O-s-[%Wf]-s-H-l-x-l-V-m-
[8t:o]-m-V-l-x-l-H-s-[9yf]-s-O-t-u-t-W-8-
[:4'180tu]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-
[wtuo:o]-m-v-l-x-l-h-s-f-s-o-t-[:q'u]-t-w-8-
[:4'1]-8-W-t-u-t-O-s-[WOtif]-s-H-l-x-l-V-m-
[Otis:o]-m-V-l-x-l-H-s-[ydf]-s-O-t-u-t-W-8-
[:4'1uosf]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-
:o-m-v-l-[shv]-m-:o-m-v-l-v-m-[sh:o]-m-v-l-
v-m-:o-m-[shv]-l-v-m-:o-m-v-l-
x-l-h-s-
f-s-o-t-
u-t-w-
100% slower - BPM changed to 40
8-
[:4'1]-
