Frederic Chopin / Hayato Sumino
Played By : Hayato Sumino
Sheets Made By : ZareoPiano

Transpose by: 0 

Tempo: 180 BPM

[18]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-:o-m-v-l-x-l-h-s-f-s-o-t-u-t-w-8-
[18]-8-W-t-u-t-O-s-f-s-H-l-x-l-V-m-:o-m-V-l-x-l-H-s-f-s-O-t-u-t-W-8-
[18]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-:o-m-v-l-x-l-h-s-f-s-o-t-u-t-w-8-
[18]-8-W-t-u-t-O-s-f-s-H-l-x-l-V-m-:o-m-V-l-x-l-H-s-f-s-O-t-u-t-W-8-
[:4'1]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[0:o]-m-v-l-x-l-h-s-f-s-o-t-u-t-w-8-
[:4'1]-8-W-t-u-t-O-s-[qf]-s-H-l-x-l-V-m-[W:o]-m-V-l-x-l-H-s-[wf]-s-O-t-[qu]-t-W-8-
[:4'10]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[0:o]-m-v-l-x-l-h-s-f-s-o-t-u-t-w-8-
[:4'1]-8-W-t-u-t-O-s-[qf]-s-H-l-x-l-V-m-[W:o]-m-V-l-x-l-H-s-[wf]-s-O-t-[qu]-t-W-8-
[:e'60]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[t:o]-m-v-l-x-l-h-s-f-s-o-t-u-t-w-8-
[:8'3o]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[wti:o]-m-v-l-x-l-h-s-[uf]-s-o-t-u-t-w-8-
[:9'4t]-8-e-t-i-t-p-s-g-s-j-l-c-l-b-m-[e:p]-m-b-l-c-l-j-s-g-s-p-t-i-t-e-8-
[:q'5w]-8-w-t-y-t-o-s-d-s-h-l-z-l-v-m-:u-n-v-k-z-k-h-a-d-a-o-r-y-r-w-7-
[:4'10]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[0:o]-m-v-l-x-l-h-s-f-s-o-t-[:q'u]-t-w-8-
[:4'1]-8-W-t-u-t-O-s-[qf]-s-H-l-x-l-V-m-[W:o]-m-V-l-x-l-H-s-[wf]-s-O-t-[qu]-t-W-8-
[:4'10]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[0:o]-m-v-l-x-l-h-s-f-s-o-t-[:q'u]-t-w-8-
[:4'1]-8-W-t-u-t-O-s-[qf]-s-H-l-x-l-V-m-[W:o]-m-V-l-x-l-H-s-[Ef]-s-O-t-u-t-e-8-
[:e'6t]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[0t:o]-m-v-l-x-l-h-s-f-s-o-t-u-t-w-8-
[:8'3wo]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[wti:o]-m-v-l-x-l-h-s-[uf]-s-o-t-u-t-w-8-
[:9'4t]-8-e-t-i-t-p-s-g-s-j-l-c-l-b-m-[e:p]-m-b-l-c-l-j-s-[ig]-s-p-t-u -
[:q'5y]-8-w-t-y-t-o-s-d-s-h-l-z-l-v-m-:u-n-v-k-z-k-h-a-d-a-o-r-y-r-w-7-
[:e'6T]-6-0-e-T-e-u-p-S-p-f-j-L-j-x-b-[0:y]-b-x-j-L-j-f-p-S-p-u-e-T-e-0-6-
[:e'6]-6-q-e-T-e-i-p-[qS]-p-g-j-L-j-c-b-[e:y]-b-c-j-L-j-g-p-[wS]-p-i-e-[qT]-e-q-6-
[:e'60]-6-0-e-T-e-u-p-S-p-f-j-L-j-x-b-[0:y]-b-x-j-L-j-f-p-S-p-u-e-T-e-0-6-
[:e'6]-6-q-e-T-e-i-p-[qS]-p-g-j-L-j-c-b-[e:y]-b-c-j-L-j-g-p-[rS]-p-i-e-T-e-q-6-
[:0'$T]-*-0-e-T-e-u-p-S-p-f-j-L-j-x-b-[0eu:y]-b-x-j-L-j-f-p-S-p-u-e-T-e-0-6-
[:5'!O]-0-e-u-p-u-p-f-j-f-j-x-b-x-b-:o-[eT:f]-[u:o]-[pb] x-b-x-j-f-j-f-p-u-p-u-e-0-
[:6'2e]-6-Q-e-y-e-I-p-d-p-G-j-z-j-C-b-[9:u]-[Qb]-[eyC] j-z-j-G-p-d-p-I-e-T -
[:8'3r]-7-0-r-u-r-u-a-f-a-f-k-x-k-x-n-[0:o]-[Wn]-[ruV] k-x-k-H-a-f-a-O-r-[:8'3u]-r-W-7-

Transpose by: -1 (-1) 

[:q'5r]-9-w-e-r-y-o-p-a-d-h-j-k-z-v-b-[9n]-b-v-z-k-j-h-d-a-p-o-y-r-e-w-9-
[:q'5(]-(-w-e-r-Y-o-p-[wa]-D-h-j-k-Z-v-b-[rn]-b-v-Z-k-j-h-D-[ta]-p-o-Y-r-e-w-(-
[:q'5y]-9-w-e-r-y-o-p-a-d-h-j-k-z-v-b-[9n]-b-v-z-k-j-h-d-a-p-o-y-r-e-w-9-
[:q'5(]-(-w-e-r-Y-o-p-[wa]-D-h-j-k-Z-v-b-[rn]-b-v-Z-k-j-h-D-[ta]-p-o-Y-r-e-w-(-
[:w'%y]-q-W-r-y-i-O-a-d-g-H-k-z-c-V-n-[0:u]-n-V-x-z-k-H-f-d-a-O-u-[:w'%y]-r-W-0-
[:e'6]-0-e-t-y-u-p-s-[ed]-f-j-l-x-b-m-:u-[tm]-n-b-x-l-k-j-f-[ys]-a-p-u-t-r-e-0-
[18u]-Q-e-t-u-I-p-s-f-G-j-l-x-C-b-m-[e:o]-m-b-C-x-l-j-G-[18f]-s-p-I-u-t-e-Q-

Transpose by: +3 (+4) 

[:q'5]-0-w-r-t-u-o-a-[rs]-f-h-k-l-x-v-n-[tm]-n-v-x-l-k-h-f-[ys]-a-o-u-[:q'5t]-r-w-0-
[:0'$u]-6-0-e-t-e-u-p-s-p-f-j-l-j-x-b-[em]-b-x-j-l-j-f-p-s-p-u-e-[:0'$t]-e-0-6-
[:9'4W]-0-W-t-y-u-O-s-[td]-f-H-l-z-x-V-m-[u:u]-m-V-x-z-l-H-f-[qid]-s-O-u-[:9'4y]-t-W-0-
[:8'3wto] - [3w]-[8t]-[0o]-[0o]-[ts]-[uh]-[uh]-[sl]-[fv]-[fv]-[lm]-[x:s]-[lm]-[fv]-[fv]-[sl]-[uh]-[uh]-[ts]-[0o]-[0o]-[8t]-[3w]-[3w]-[:t'8] [:8'5]
[:6'2oah] - 9-w-r-y-a-d-a-o r-w-[29]-s-(-w-t-[yD]-Y-o-s-[Dh]-s-o-Y-[yj]-t-w-
[29]-[adk] 9-w-r-y-o-a-d a-o-y-r-w-[29]-D-(-w-t-[yh]-Y-o-s-[Dak]-s-o-Y-[ysl]-t-w-

Transpose by: +10 (+7) 

[:q'5]-[oh] -- 7-0-w-r-u-o-a-f-h-k-x-v-x-k-h-f-a-h-f-a-o-u-r-
w-r-u-o-a-f-a-o-u-r-w 
[Wi]-[tg]-i O-[tH]-i s-[tl]-i d-[iz]-t-W-
[wf]-h-[rl]-[tx]-u-i-o-a-f-h-f-a-o-i-u-r-w-
[WO]-[tH]-i s-l - f-[ix]-t-W-g-c -
[wh]-k-[rxv]-u-o-a-f-h-k-x-v-x-k-h-f-a-h-f-a-o-u-r-w-
[Whkxv]-w-r-u-O-o-a-f-H-h-k-x-v-x-k-h-H-h-k-x-v-x-k-h-H-h-k-L-
v-x-k-h-H-h-k-x-v-x-k-h-H-h-k-x-v-x-k-h-H-h-k-x -

125% faster - BPM changed to 180

[hv] - -- - --

Transpose by: +1 (-9) 
[:4'1uosf]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[o:o]-m-v-l-x-l-h-s-f-s-o-t-u-t-w-8-
[:4'1]-8-W-t-u-t-O-s-[Of]-s-H-l-x-l-V-m-[s:o]-m-V-l-x-l-H-s-[ydf]-s-O-t-u-t-W-8-
[:4'1uf]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[wto:o]-m-v-l-x-l-h-s-f-s-o-t-u-t-w-8-
[:4'1]-8-W-t-u-t-O-s-[WOf]-s-H-l-x-l-V-m-[ts:o]-m-V-l-Z-l-H-s-[yD]-s-O-t-[:t'7r] -
[:e'6upsf] - 8-[ett] [up]-s-f-s-j-l-x-l-b-m-[pfh:o]-m-b-l-x-l-j-s-f-s-p-t-u-t-e-8-
[:8'3afhk] - 8-[wey] [to]-p-s-d-h-j-l-z-v-b-[dhz:u]-m-b-v-z-l-j-h-[shl]-p-o-y-t-e-w-9-
[:9'4eti] - 8-[qee] [ti]-p-s-p-g-j-l-j-c-b-[ipsgm]-b-c-j-l-j-g-p-s-p-i-e-[upsf] -
[:q'5yoad] - 9-[wty] [yo]-s-d-s-h-l-z-l-v-m-[oadh:u]-n-v-k-[woz]-k-h-a-[5wd]-a-o-r-[:q'5y]-r-w-7-

Transpose by: 0 (-1) 

[:q'5uosf]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[wtuo:o]-m-v-l-x-l-h-s-f-s-o-t-u-t-w-8-
[:q'5]-8-W-t-u-t-O-s-[WOtif]-s-H-l-x-l-V-m-[Otis:o]-m-V-l-x-l-H-s-[ydf]-s-O-t-u-t-W-8-
[:q'5uosf]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[wtuo:o]-m-v-l-x-l-h-s-f-s-o-t-[5u]-t-w-8-
:q-8-W-t-u-t-O-s-[WOtif]-s-H-l-x-l-V-m-[Otis:o]-m-V-l-x-l-H-s-[ydf]-s-O-t-[:w'%u]-t-W-8-
[:e'6uosf]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[ofh:o]-m-v-l-x-l-h-s-f-s-o-t-y-t-w-8-
[:6'2sfk]-Q-t-u-a-I-s-f-k-G-l-x-n-C-m-:o-:f-:h -- [pj] --
[:q'5tips]-8-q-e-t-i-o-p-s-g-h-j-l-c-v-b-[tm]-[ib]-[psv] c-l-j-h-g-s-p-o-i-t-e-w-q-
[:q'5yoad]-7-w-r-y-r-o-a-d-a-h-k-z-k-v-n-[y:u]-[on]-[av] k-z-k-h-a-d-a-o-r-[5wy]-r-w-7-
[:4'1uosf]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[5w:o]-m-v-l-x-l-h-s-f-s-o-t-u-t-w-8-
[:4'1]-8-W-t-u-t-O-s-[%Wf]-s-H-l-x-l-V-m-[8t:o]-m-V-l-x-l-H-s-[9yf]-s-O-t-u-t-W-8-
[:4'180tu]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-[wtuo:o]-m-v-l-x-l-h-s-f-s-o-t-[:q'u]-t-w-8-
[:4'1]-8-W-t-u-t-O-s-[WOtif]-s-H-l-x-l-V-m-[Otis:o]-m-V-l-x-l-H-s-[ydf]-s-O-t-u-t-W-8-
[:4'1uosf]-8-w-t-u-t-o-s-f-s-h-l-x-l-v-m-:o-m-v-l-[shv]-m-:o-m-v-l-v-m-[sh:o]-m-v-l-v-m-:o-m-[shv]-l-v-m-:o-m-v-l-
x-l-h-s-f-s-o-t-u-t-w-

100% slower - BPM changed to 40

8-
[:4'1]-
