Arranged By : ZareoPiano
Sheets Made By : ZareoPiano


Transposition: -4

- Intro -

4 8 q e t [qi] [etp] - 
5 9 w r w [ru] [wo] a -
6 0 e t e [tu] p [es] -
5 9 w r [wu] o [ra] -
[:9'4] 8 q e t [qi] [etp] -
[:q'5] 9 w r [wu] [ro] [wu] a -
[:e'6] 0 e t [eu] t [eup] [ts] -
[:q'5] 9 w r [wu] o [ru] a - w r u o a u r w 9 
[:q'5w] 9 w r u o a f h k x v n k h a f o u r w 9 [:q5w] - [:q5w] [%W]

- Arpeggios 1 -

[:9'4pj] 8 q e t i p s f j l x l j f s p i t e q 8
[:9'4pj] 8 q e t i p s f j l x l j f s p i t e q 8 
[:q'5ak] 9 w r u o a f h k x h f a o u r w 9 
[:q'5ak] 9 w r u o a f h k x h f a o u r w 9
[:e'6sl] 0 e t u p s f j l x l j f s p u t e 0
[:e'6sl] 0 e t u p s f j l x l j f s p u t e 0
[:q'5wdz] 9 w r u o a d f h k z x k h f d a o u r w 9
[:q'5wdz] 9 w r u o a d f h k z x k h f d a o u r w 9 

- Arpeggios 2 -

[:94jb] 8 q e t i p s f j l x l j f s p i t e q 8
[:94jb] 8 q e t i p s f j l x l j f s p i t e q 8
[:q5kn] 9 w r u o a f h k x k h f s o u r w 9 
[:q5kn] 9 w r u o a f h k x k h f s o u r w 9
[:e6lm] 0 e t u p s f j l x l j f s p u t e 0 
[:e6lm] 0 e t u p s f j l x l j f s p u t e 0
[:q5kn] 9 w r u o a f h k x k h f a o u r w 9 
[:q5kn] 9 w r u o a f h k x k h f a o u r w 9 [:q5w] -  [:q5w]-[%W] 

- CODA 1 -

[48qetipj] [up] [fx] [up] [qet] 8 4 8 
[48qetipj] [up] [fx] [up] [qet] 8 4 8 
[5wuoafk] [uo] [fx] [uo] [wr] 9 5 9
[5wuoafk] [uo] [fx] [uo] [wr] 9 [5w] [%W]
[6etupsfjl] [up] [fx] [up] [et] 0 6 0 
[6etupsl] [up] [fx] [up] [et] 0 [6e] [6e] 
[5wrudz] [uo] [fx] [uo] [wr] 9 5 9 
[5wrudz] [uo] [fx] [uo] [wr] 9 [5w] [%W]

- CODA 2 -

[48qetipjb] [up] [fx] [up] [qet] 8 4 8 
[48qetipjb] [up] [fx] [up] [qet] 8 4 8 
[5wuoafkn] [uo] [fx] [uo] [wr] 9 5 9
[5wuoafkn] [uo] [fx] [uo] [wr] 9 [5w] [%W]
[6etupsfjlm] [up] [fx] [up] [et] 0 6 0 
[6etupslm] [up] [fx] [up] [et] 0 [6e] [6e] 
[5wrudz] [uo] [fx] [uo] [wr] 9 5 9 
[5wrudz] [uo] [fx] [uo] [wr] 9 [5w] [%W]

- Rest -
6 0 e r t r e 0 6 0 e r t - [kn] [lm] 
[:e'6kn] 0 e r t rtr e 0 [:e'6e] - [18tslm] -

- Small Arpeggios -
[qpjb] [et] u [pfx] [upf] t e q e t [up] u t
[epj] q [et] u p [ufx] t e q e t u [etup]
k w [:q5r] y o [yfx] r w 9 9 w r [yo] y r 
[:q5wk] r y o [yfx] r w 9 9 w r [yo] y r w l 
[:e6e] t u p [ux] t e [0etu] e t u p u t e 
[:e6l] [et] [up] [ufx] t e 0 0 e t [up] t e 
[wdz] r [yo] [fx] y [oa] f h [hk] f a o y r w 
[ydz] [wrufx] [ydz] [yufx] [ohv] [ufx] [ohv] 
[4jvb] q e t [up] [fx] [qet] [pjb] [4qoh] v [qetufx] [ydz]
[4jb] q e t [up] [fx] [et] q j k 4 l [qetk] j
[5k] w r y o [qwryfx] [wra] [oh] [5wryo] [wra] [yo] 
[5k] w r y o [fx] [wr] [oh] [5w] [WOH] 
[6pj] e t u p x [ets] [6etsn] [etsn] [6b] 
[5wrbn] x f [wr] [ohv] [$Qr] [up] [sf] 
[4qpjb] e t u [px] f [qet] k [kl] [etj] H 0 u r r [Wu] [Wryui] 
[6eu] 0 [60eu] [tup] [eu] i u [60eyui] 0 t [60etyu] [0tui] u y [60etyui] [6e] [sf] j l [sfjlxvb] -

Transposition : -3

- Small Arpeggios 2 -

[4pj] q e [tu] [pf] u [et] q [48] [qe] t u p u t e q 
[4qpj] e [tu] [pf] u [et] q 8 [4q] [et] [up] t [qe] 
[wk] r y o f y r [9w] 9 w r [yo] y r w w r y [ryo] [ro] [yf] r [9w] 9 w r y o y r w
[wr] [elm] t [up] [uf] p [sf] j [sl] [fj] s p [tu] e [wk] [rn] [yo] f y [oa] f [ah] k [fh] [oa] y r w 
[4pj] q b e t u [pf] [tu] e [8q]
[4q] e t [up] [tu] e q [oh] w r y o f
[wra] [oh] [uf] [wryad] [uf] [4h] q e t p [uf] [et] q p u 
4 [8q] e [tu] [tp] e [4p] [qe] t [up] f [qet] j [qk] [4l] [qetk] 
[4j] [wk] r [yo] f [wra] [oh] [yo] [wra] o [pj] e t [up] f [ets] [oh] [uf]
[etysd] [wf] r [yo] [wra] [oh] [$Q] [up] [psfj] 4 [qe] t [up] f [qetuf] [pj]
[4q] [qetup] [OH] 0 u r % r W [ui] y [4qu] q [et] q e [tj] k l [wk] r y [WH] u [epj] t u s f j l V 
[6b] 0 e r t u p a s f j k l x l k j f s a p u t r e 0 [:e6e] [6epjb]

- END -

[:e6e] 
