Transpose By : -2
Keybinds: Major

- Intro -

[4qets] - -- [30r]
[4qets] - [5w] - [4q] - [30]
0 9 8 7 
6 0 e r t u t u t u t u t u t
[etup] u u u u u [rua] u u u u u
[etup] [rua] [tus] [rua] [etups] [rua] [tus]
u u u u [59wruoa] u u u u
[48qetup] u u [6etuos] [6etus] [5wrua] 
u u u u u [48qetupfj] [59wruoafk] [60etuosfl] [59wruoafk]
[48qetupfj] [59wruoafk] [60etuosfl] u u u u u 
5 9 w r u o a f h k x v n - v - x - f [30ruafx] - 3 3 3 3

- CODA -

[48qetipfj] u [fx] u [qet] 8 4 8 [48qetipfj] u [fx] u [qetu] 8 4 8
[59wruoafk] u [fx] u [wry] 9 5 9 [59wruoafk] u [fx] u [wry] 9 5 9
[5w] - [%W] 
[60etuosfl] u [fx] u [etu] 0 6 0 [60etupsfl] u [fx] u [etu] 0 6 0
[59wruoadz] u [fx] u [wru] 9 5 9 [59wruoadz] u [fx] u [wru] 9 [5w] 9 
[5w] - [%W]
[48qetipfjb] u [fx] u [qet] 8 [4q] 8 [48qetipfj] u [fx] u [qet] 8 4 8
[59wruoafkn] u [fx] u [wry] 9 [5w] 9 [59wruoafk] u [fx] u [wry] 9 5 9
[5w] - [%W] 
[60etuslm] u [fx] u [etu] 0 [6e] 0 [60etupslm] u [fx] u [etu] 0 6 0 
[59wruoadz] u [fx] u [wru] 9 [5w] 9 [59wruoadz] u [fx] u [wru] 9 5 9
[5w] - [%W]
[6epjb] 0 e r t r e 0
6 0 e r t - [kn] [lm] 
[6kn] 0 e r t rtr e 0 [6e] -- [18tslm]
