Transposition: -4
4 8 q e t [qi] p 
5 9 w r [wu] o [ra] 
6 0 e t e [up] [ts]
5 9 w r [wu] [ro] a 
[:94] 8 q e t i [qp] 
[:q5] 9 w r [wu] o [ra] 
[:e6] 0 e t [eu] [tp] s 
[:q5] 9 w r [wu] [ro] a o u r w 9 5 [:q5] [%W]
[4qpj] 8 q e t i p s f j l x l j f s p i t e q 8 [4qpj] 8 q e [ti] p s f j [lx] [jl] f s p i t e q 8 4
[5ak] 9 w r u o a f h k x k h f a o u r w 9 5 [5ak] 9 w r u o a f h [kx] [fh] a o u r w 9 [45] 
[6sl] 0 e t u p s f j [lx] [fj] s p u t e [6sl] 0 e t u p s f j [lx] [fj] s p u t e 
[5ak] 9 w r u o a f h [kx] [fk] h a o u r w 9 [5ak] 9 w r u o a f h [kx] [fh] a o u r w 9 5 
[:94jb] 8 q e t i p s f j [lx] l [fj] s p i t e 8 [4q] [:94jb] 8 q e t i p s f j [lx] [fj] s p i t e 8 4 :9 
[:q5kn] 9 w r u o a f h [kx] k [fh] a o u r w 9 [:q5kn] 9 w r u o a f h [kx] [fh] a o u r w 9 5 
[:e6lm] 0 e t u p s f j l x [fj] s p u t e t [:e6lm] 0 e t u p s f j [lx] [fj] s p u t e
[:q5kn] 9 w r u [oa] f [kx] k [fh] a o u r w 9 [:q5kn] 9 w r u o a f h [kx] [fhk] a o u r w 9 5 
[:q5] [:q5w] [%W] 
[48qetipj] [ip] [fx] [ip] [qet] 8 4 8 [48qetipj] [ip] [fx] [ip] [qet] 8 4 8 
[5wuoafk] [uo] [fx] [uo] [wr] 9 5 9 [5wuoafk] [uo] [fx] [uo] [wr] 9 [5w] [%W] 
[6euosl] u [fx] u t 0 6 0 [6euosl] u [fx] u [et] 0 6 [5wrydz] u [fx] u [wr] 9 5 9 
[5wrudz] u [fx] u [wr] 9 [5w] [%W] [48qepjb] [ip] [fx] [ip] [qet] 8 4 8 [48qeiopjb] 
[ip] [fx] [ip] [qet] 8 4 8 [5wiagk] [uo] [fx] [uo] [wr] [89] 5 9 [5wuoafk] [uo] [fx] [uo] [wr] 9 [5w] [%W]
[6euosl] u [fx] u t 0 6 0 [6euosl] u [fx] u [et] 0 [6e] [6e] [5wrudz] u [fx] u [wr] 9 5 9 [5wrudz] u [fx] u [wr] 9 [5w] [%W]
[6epjb] 0 e r t r t r e 0 6 0 e r t [kn] [lm] [kn] 
[6jb] 0 e r t r t r e 0 [6e] [18tslm] -
[qpjb] [et] u [pfx] [upf] t e q e t [up] u t [ej] p q [et] u p [ufx] t e q e t u [etup]
k w r y o [yfx] r w 9 9 w r [yo] y r w k r y o [yfx] r w 9 9 w r [yo] y r w l
e t [up] [ux] t e [0etu] e t u p u t e l [et] u p [ufx] t e 0 0 e t [up] t e
[:q5wdz] r y o [fx] y [oa] f h [hk] f a o y r w [ydz] [wrufx] [ydz] [yufx] [oh] v [ufx] [ohv]
[4jvb] q e t [up] [fx] [qet] [pjb] [4qoh] v [qetufx] [ydz] [4qjb] e t [up] [fx] [et] q j k 4 l [tk] [qe] j
[5k] w r y o [qwryfx] [wra] [oh] [5wryo] [wra] [yo] [5k] w r y o [fx] [wr] [oh] [5w] [WOH] [6pj] 
[:e6e] t u p x [ets] [6etsn] [etsn] [6b] [56wrbn] x f [wr] [ohv] [Qr] $ [up] [sf] [4pjb] q e t u [px] f [qet] k [kl] [etj] H 0 u r r 
[Wu] [Wryui] [6eu] 0 [60u] e [up] t [eu] i u [60eui] y 0 t [60etyu] [0tu] i u y [yui] [60et] [6e] s [fj] l [sfjlxvb] 
Transposition: -3
[4pj] q e [tu] p [uf] [et] q [48] q e t u p u t e q [pj] [4q] e t u [pf] u [et] q 8 [4q] [et] [up] t [qe] k w r y o f
[ry] [9w] 9 w r y o y r w w r y [ryo] [ro] [yf] r [9w] 9 w r y o y r w [wr] 
[elm] t u p [uf] p s f j [sl] [fj] s p [tu] e [wk] r [yo] f y [oa] f h a k [fh] [oa] y r w 
[4p] j q e t u [pf] [tu] e [8q] [4q] e t [up] [tu] e q [oh] 
w r y [of] [wra] [oh] [uf] [wryad] [uf] [4h] q e t p [uf] [et] q p u 
4 [8q] e [tu] [tp] e [4p] [qe] t [up] f [qet] j k [4ql] [qetk] [4j] 
[wk] r [yo] f [wra] [oh] [yo] [wra] o [pj] e t [up] f [ets] [oh] f u [etysd] [wrf] [yo] [wra] [oh] Q $ [up] [psfj] 
4 q e t [up] f [qetuf] [pj] [4q] [qetup] [OH] 0 u r % r W u i y [4qu] q [et] q e [tj] k l 
[wk] r y [WH] u [epj] t u s f j l V 4 [4jb] 8 q e t i p s f j [lx] [4qjb] 8 q e t i p s f [jl] x l k [5akn] 9 w r u o a f h [kx] [cvn] 
[5akn] 9 w r u o a [fh] k [xv] [cn] [6eslm] 0 e t u p s [fj] [lx] 
[6etslm] 0 e t u p s [fj] l x [lm] [5wakn] 9 w r u o a f [hx] k 
[5wrakn] 9 w r u o a f h [kx] k h f a o u r w 9 [5w] :q [:q5w] [%W] 6 e p j b [:e6] - 
