Transpose by: -7 
1!345%^8*0qwWEtTuioOPsSfghHJlLxcvVBm
1234567890qwertyuiopasdfghjklzxcvbnm
4 8 q e t i - - -
2 6 9 q e y i p - - -
1 5 8 0 w t-u o - - -
[4g] - [qet] - l 4 4 l 4 klk [qetj] h 4 [4g]
4 h j [qet] [4k] 4 l klk [qetj] 4 ghg 2 6 [qeyi]
2 j 2 - [qh] e g [358uofx] 580wtuosfhx [lm] - [kn] - [jb] - [hv] - [4qgc]
[qet] - [4l]-[4l] [4l] k k [eth] 4 h 4 j h j
h [et] ghgjgjhkjlzxcv [30v] -
[3rx] 3 l [3kx] 3 j [36g] 9
[qe] y i p s [gj] l s i [tyo] [2voh] 5 [igc] [1ufx] 5
8 0 w t u o s f h l x l b m s f o w u 5 6 [18p] [4qigjc]
[7q] e t i p s g [hvb] [pgc] [is] [ol] t e [qjb] 4 8 q e [qlm] 4 
[9t] i p s g j l [gc]-l j s [thk] e q [hv] 6 [4gjc] [gjc]-
q e [hkv] y [shkv] y [jlb] e [hkv] 6 [12gjc] 5 1 [fghx] [15fhx]
[jv]-[ws] [3ifklxm] [1fkx] n [3fjxb] 1 [5fhxv] [4qgkjc] 8 e t i p s g j c g [hlm] 
[is] pip e q 4 [igc] 8 e t i p s [ipg] -
[hcv] g o s [ti] o [qwei] 5 [46pjlb] [ohv]-[qk] e h [ufc] [ty] [sl]
i [yp] i [6ep] e l [HV]-[45] [ohkxv] k [igc] w x t h [uf] [usfhx]
s [hkv] 5 [9sklb]-5 [15pjb] [wv] [hk] o t j [igc] [ws] [ufhx] [ws]-
f 5 1 5 8 0 w t u o s f h l b l s f h o u t 0 8 5 0 1 - 1 - 2 - 3 - - -


[4qigc] 8 e t i p s [gc] [hv] -
[gc] [hv] - [slv] [HV] t e q w c [2lm] [69qm] e y i p s
g i p s g i p i t s x w [lm] x 5 [1kn] [5hv] w t s
[fjb] s f [jb] w [5hv] 1 [gc] 5 [1fhx] 5 g w t
j s f j k l b s f [whkv] [5t] 2 [qgjc] 4 9 q e t i p s
g [lm] [glcm] [kn] u [qejb] - [5hv] [4gjc] [9qe] t s p
g j l [gjc] [glcm] n s t [ejb] q [35thv] [4gjc] 6 8 q e
y i p s [gjl] c [glm] s [kn] e [jb] e q [5hxv] - [1fxc] 5 8 w 0 t 
u o s f 9 f [3flxm] c [15fkxn] - [13fjxb] - [fhxv] - [qigcv] 8 e 
t i p s g v h c t e q [4jb] q e [qs] [4l] m q e
t [tjcb] e [qjb] 4 [hv] 2 6 [6gc] 9 q e
t i p s g j l s p y i q e [6th] k [1gc] u 5 [15ufx] -
8 0 w t u o s f h f l s u f o w 8 [5t] r [igjc]-[4q] 7 q e
t i p s g i p - [tipg] e [qip] 4 q [igc] 4 8 q e t i
p s [gc] [hv] [tp] [qep] t 6 [9pjlb] - [ohkv] e [igjc] t y [sl]-
y i [ep] [56i] [1jlx] [5b] [pjlxb] 8 k [ohv] w [tigjc] s l f [wus]-
[ofg] [8w] 0 5 8 0 1 5 8 0 w t u o s f h l x l b m - m - m - l
l - m - m - m - n n - n - n - v - v - v -
c - x - x - - -
c - v - - -

                     ~Not Done~

[4g],
l - l - [Jl] J H H-h -
[g4] - h - H J - l - [Jl] J H - g -
[g!q%], l - J - H -
H-g [fx35o]-u, l-m - [JB] - [HV] -
[vh] [g4qc]....
[cg4q], [vh] - h,
[4lHV%!] - v-[hJ] - [gHc] - [ls] - [lHV4%!],
[flHVx351] - [Jv]-h - H-[gc] s-l [V351lfHx] - [fxVHl] -
[351xlfHV] - [Jhv] - H-[gc] [fxh] - [351flHs] - [fs35lH] [fs351VHl] -
[fsV315lH] - [Jhv] - [Hgc] - [fxh], f-x-f [cgH]
g-c-g-[Hc]-g-H-[gc] - v [Jh] J-J-h-J-J......

[1HVl] 4-[hvJ] - H-8-[gc] [Jvhq]-W [Hgct]
W-h-[xf] [g%LS] 1-[lh] - [lfh]-[s53] [osw] f-h-[w8]-x i-[x5]-l-B-
3-[1xl4m] h-[Vo]-[sx]-[uf]-o [84]-0 % [lV]-H [*hvJ] - [Hqcg]-W
[JhvT] [Wq] [Hhfgcx] [8*] [hv%5] - [HVx]-5 [JBx1] [xlm5] 3-8-0-w-t-u-
o-s-[lhv] x-[lmV] [hs]-[fo]-w-u-[t0] 1-0 [1lVH] 4 [^vh%J] 8-H-[gc]
1-[qJhv]-W-t-[cgH]-[qW] [huxf] - g-[5SL] 1-[lh] [lh8f] [osl]-f-8-w-
x-[5i]-l-3-[5x]-[1l4m] [hV]-o-s-u-f-0-[48!1]-5 [lHV] [%^]-[Jvh] *-[Hgc]
q-[JvWh] T-[VHl]-[Wq] % J-[3B4] [!x] 4-[1ml]-5 8-[0w]
t u-o-s f-h-l V-[ml] [hs]-f-o [u5t]-0 [81]-0-4 % 8
[Wq]-t u-s-O-[gH]-l-x-V-l-s t W-[q0] t-[850] ! [%4]-
*-[qW]-[tT] i-[Os] [Hgl] [Vxlm] s-i-O [it]-0-W-[8w]-[50] 1
[0w] t-[80] s [ufo] [xf]-[hl] V [ml]-x-V m-[Vmxl] [lxVm]
[lmVx] [mVxl] - [Vxl]-[Vxlm] - [mx]-[mV]-[xVlm] m-x-[lm]-[xV]-[lvm] m-[mv]-[mv]-l-[mxvl]
[mv]-x-m-[vxlm] [vxlm] - [vm]-x-[lm]-[mxl]-[mlxv] [mv]-x-m-[xm]-v-[mv]......
j -
j-[j6], [uet] -
[e6x] [6e] x-[6e]-z-x-z [lzeut] - [jke]-6 j [e6]-
k k-e-[lut] [e6z] - [e6] x z-x-z e-[tu]-l e-[ut]-k -
4 [jpe9i], [ietp] - [4e] - [jeqpi9],
[qeipt9], [%O037aHV] 3-7-0-W-r-[OHfa] [HOx] [3H%70Vx]-:o -
z-[:u%] [H7V3l%m] [3HV%7k]-n [n6pjeb] - [H70] H-[V03%]-[x:o] [HV%73x:o0] -
[3H%7]-[Vz:u] [3H%V]-[lm] [3%H7V]-n-k [3%VHj]-b [H7%Vnk] - [HV%37]-[lm] [HV%7]-[:ulz]
[HV3%7x:o] [7H3%V:uz] - [H%37Vml] - [H7V%nk] - [H%3V]-[bj]...
[e6bj]....
[kn] n-k-k, [4nk] k k-k,
[lm] - [ml]-l-m-[nk] k-n-[kn]-k-[HV7%30aO]......

[H70VO%a] [H70O%a] [HaO70%] [HOV0a7%3] - [VHO7%0] - [0OHV7] - 7-[qspbj] - [O7a0HV]....
[06ebtl9j] 8
e-t-u [lmqux] [tsxlm0]-e-[sxlm]-t-8 [nz60k] e-[lb]-t u t-[kOHVe] t-
u-[lpbj] 7-[za]-8 [lxmqset] u-z-t-e-[slxzuq:u] [et]-[sxzml] [zn46] - [lpbj8%]
q-[et]-u-i-p-s-f-p-[sjk]-n-i-[qlxm]-s-%-[8(]-[kn0z] [r7b]-[l8p]-[j9]-3-7 [kVHO] -
3-W-u-O-[ra] [fjHa]-[O0%] [H3V7%x]-:o [3H%7V]-x-[OlV]-[uy]-[zx:u]-[Vy70u]-[mzO]-[V7y%] [nl]-[V%y]
[bjklO]-[ge6] [0e]-t-u p-f-s-j-l-x-[bj]-l-s-[fp]-[su] t-s-[e0]-s-6
[lebj]-[6%] q-[te]-u-p-s-[fr]-[ps]-j [knm]-b-j-[ps]-f-[up]-s-[rp] 7-[lsx6q48] -
[aeknz]-t [il]-j [fr]-x i t V-[xl]-[qs] - [V3xlm] - [nzk]-r
u [ljb] f-x-H - [lxVm0s], [VxlHm03] - [nkz] -
[lbjp]-b - j l - [knze6] 0 [te]-u-p-s-f
j-[xl]-b - [xlme06s] - s...
:8-
