Notebinds: Phrygiant Dominant

Transpose by: -7

4 8 q e t i - - -
2 6 9 q e y i p - - -
1 5 8 0 w t-u o - - -
[4g] - [qet] - l 4 4 l 4 klk [qetj] h 4 [4g]
4 h j [qet] [4k] 4 l klk [qetj] 4 ghg 2 6 [qeyi]
2 j 2 - [qh] e g [358uofx] 580wtuosfhx [lm] - [kn] - [jb] - [hv] - [4qgc]
[qet] - [4l]-[4l] [4l] k k [eth] 4 h 4 j h j
h [et] ghgjgjhkjlzxcv [30v] -
[3rx] 3 l [3kx] 3 j [36g] 9
[qe] y i p s [gj] l s i [tyo] [2voh] 5 [igc] [1ufx] 5
8 0 w t u o s f h l x l b m s f o w u 5 6 [18p] [4qigjc]
[7q] e t i p s g [hvb] [pgc] [is] [ol] t e [qjb] 4 8 q e [qlm] 4 
[9t] i p s g j l [gc]-l j s [thk] e q [hv] 6 [4gjc] [gjc]-
q e [hkv] y [shkv] y [jlb] e [hkv] 6 [12gjc] 5 1 [fghx] [15fhx]
[jv]-[ws] [3ifklxm] [1fkx] n [3fjxb] 1 [5fhxv] [4qgkjc] 8 e t i p s g j c g [hlm] 
[is] pip e q 4 [igc] 8 e t i p s [ipg] -
[hcv] g o s [ti] o [qwei] 5 [46pjlb] [ohv]-[qk] e h [ufc] [ty] [sl]
i [yp] i [6ep] e l [HV]-[45] [ohkxv] k [igc] w x t h [uf] [usfhx]
s [hkv] 5 [9sklb]-5 [15pjb] [wv] [hk] o t j [igc] [ws] [ufhx] [ws]-
f 5 1 5 8 0 w t u o s f h l b l s f h o u t 0 8 5 0 1 - 1 - 2 - 3 - - -


[4qigc] 8 e t i p s [gc] [hv] -
[gc] [hv] - [slv] [HV] t e q w c [2lm] [69qm] e y i p s
g i p s g i p i t s x w [lm] x 5 [1kn] [5hv] w t s
[fjb] s f [jb] w [5hv] 1 [gc] 5 [1fhx] 5 g w t
j s f j k l b s f [whkv] [5t] 2 [qgjc] 4 9 q e t i p s
g [lm] [glcm] [kn] u [qejb] - [5hv] [4gjc] [9qe] t s p
g j l [gjc] [glcm] n s t [ejb] q [35thv] [4gjc] 6 8 q e
y i p s [gjl] c [glm] s [kn] e [jb] e q [5hxv] - [1fxc] 5 8 w 0 t 
u o s f 9 f [3flxm] c [15fkxn] - [13fjxb] - [fhxv] - [qigcv] 8 e 
t i p s g v h c t e q [4jb] q e [qs] [4l] m q e
t [tjcb] e [qjb] 4 [hv] 2 6 [6gc] 9 q e
t i p s g j l s p y i q e [6th] k [1gc] u 5 [15ufx] -
8 0 w t u o s f h f l s u f o w 8 [5t] r [igjc]-[4q] 7 q e
t i p s g i p - [tipg] e [qip] 4 q [igc] 4 8 q e t i
p s [gc] [hv] [tp] [qep] t 6 [9pjlb] - [ohkv] e [igjc] t y [sl]-
y i [ep] [56i] [1jlx] [5b] [pjlxb] 8 k [ohv] w [tigjc] s l f [wus]-
[ofg] [8w] 0 5 8 0 1 5 8 0 w t u o s f h l x l b m - m - m - l
l - m - m - m - n n - n - n - v - v - v -
c - x - x - - -
c - v - - -

[4g] - l l klk j j h
[4g] h j k l klk j g 
[26qg] l J j j g [35ofx] u - [lm] - [kn] - [jb] - [vh] [4qgc] - - -
[4qgc] [hv] - [hv]
[246jlb] v [hk] - [gjc] - [sl] - [246jlb] -
[135fjlxb] [kv] h j [gc] [sl] [135fjxb] [fjlxb] -
[135fjlxb] [hkv] j [gc] [fhx] - [135sfjl] - [35sfjl] [135sfjlb] -
[135sfjlb] [hkv] [gjc] [fhx] - [fx] [fx] [gjc]
g c g [jc] g j [gc] v [hk] k - k - h - k - k - - - 

[1jlb] 4 [hkv] j 8 [gc] [qhkv] e [tgjc]
e h [fx] [6dgz] 1 [hl] [fhl] [35s] [wos] f h [8w] x i [5x] l n 
3 [14lxm] h [ob] [sx] [uf] o 4 8 0 6 [lb] j [9hkv] [qgjc] e
[yhkv] [qe] [fghkc] [89] [56hv] [jxb] 5 [1kxn] [5lxmx] 3 8 0 w t u 
o s [hlv] x [lbm] [sh] [of] w u [0t] 1 0 [1jlb] 4 [67hkv] 8 j [gc]
1 [qhkv] e t [gjc] q e [ufhx] g [5dz] 1 [hl] [8fhl] [osl] f 8 w 
x [5i] l 3 [5x] [14lm] [hb] o s u f 0 [1248] 5 [jlb] [67] - [hkv] 9 [gjc]
q [ehkv] y [jlb] [qe] 6 k [34n] [2x] 4 [1lm] 5 8 0 w
t u o s f h l b [lm] [sh] f o [5tu] 0 8 1 0 4 6 8
q e t u s p g j l x b l s t e q 0 t 0 8 5 2 4 6 
9 q e t i p s g j l  [lxbm] s i p i t 0 e 8 w 0 5 1
0 w t 8 0 s u o f [fx] [hl] b [lm] x b m [lxbm] [lxbm]
[lxbm] [lxbm]  [lxb] [lxbm] [xm] [bm] [lxbm] [xm] [lm] [xb] [lvm] m [vm] [mv] l [lxvm]
[vm] x m [lxvm] [lxvm] [vm] x [lm] [lxm] [lxvm] [vm] x m [xm] v [mv] - - - -

Transpose By : -3

[4g] - [qet] -
[4ql] [4q] l [4q] klk [qetjb]  [qgh] 4 g [4q]-
h h q [etj] [4qk] [4q] l klk [qet] j [qet] h 
2 [7qyig] [qeyi] [2q] [79qyig] -
[79qeyi] - [1358uofx] 1 5 8 0 w u o s f [ufl] [1358flx] m 
k [3n] [135fjxb] [135fhx] v [4qigc] [58f] f [138x] [lm] [1358flxm] -
[135f] [kxn] [13fx] [jb] [135fx] [hv] [13fgxc] [35fhxv] [135fx] [jb] [35fx] [jkb]
[135flxm] [135fkxn] - [135fjxb] - [35fhxv] - [13fx] [gc] - - - [4qgc] - - -
[hv] [hv] [hv] [2hv] h h h 
[jb] [jb] [jb] [hv] [hv] - [hv] h [1358uofx] - - - -

[358uofx] [358uof] [358uof] [1358uofx] [358ufx] [58ufx] 5 [9ipgc] [58uofx] - - -
[48qegjc] 6 q e t [9tjlb] [8epjlb] q [pjlb] e 6 [48hkv] q [jc] e t e-[qufhx] e
t igjc] 5 [ok] 6 [9qepjlb] [qetk] [9tpjkln] [qe] [pjlkb] [24kv] - [36igjc]
9 q e t i p s [ipgh] v y [9jlb] O 3 6 [8hkv] [5wc] [6ij] [7g] 1 5 [ufhx] -
1 0 t u [wo] [osfg] [38u] [135flxm] [135fx] l [ujx] [rt] [kln] [58rtx]-[ukb]-[35rx] [jv]-[3rx]
[ughjc] [4qd] 8 q e t i p s g j l c g j p s i [tp] e p [8q] p 4
[qgjc] [36] 9 q e t i p s w i p g h v b c g i p s t i p [wi] 5 [2469pjl] 
[qohkv] e [yh] g [ws] l y e x [jl] [9p] [1jlxb] [hkv] w
t [gjc] [sl] f [8pjlxb] - [18fjlxb] [hkv] -
[igjc] [gc] j [4qhkv] 8 q e t i p s g j l c [48qpjlbl] - - -
{4} - -> Ctrl Notes
