Sheets Made By : ZareoPiano

Transpose by: 2 
Tempo: 120 BPM
[9qeu] t - [W4qy] t -
[$0eu] t - [%qt] r
W y [%O] a [Wyd] g k [:6'2fjlx] - 
[26jb] tu[9qep]s -
fj [:9'H4dgz] - t [hv] d [W9s] O i [4gc] [$0efjlx] - 
t e t u p s f j [$dz] [:w'%Hsgl] - r -- u -
[2up] - t [0qes] - s [qej] - l [4adk] - t
[Wqs] - d - 4 [$ups] - t [0ef] - f [etj] -
x [Wyidkz] - t f - [%W] g 7 [29usf] - t
[qesfj] - [et] s-j [O4dh] - s [qW] - g -
[qpf] [Qe] - t Z-x Z x [yk] [WHtsj] - r -- u -
[2up] 6 0 [es] t u-[tps] j l [4ak] H d [Wqs] O i [yd] 
4 [$ups] 0 e [tf] p s [tuf]-j x 
[%Wqdkz] H g [ryf]-a O [yig] j [%gc] 
[269fjlx] - q [ets] f [qj] [tusl] - [9s] 
[:8'H3dz] - d [Wyak]Ou [Wsl] - [ips] [:e'6u] - 
t 6 8 0 e - y [:w'%qt] - r [:t'7] - [:w'%] 
[:9'4O] pa [ips] - [:6'2sf] j [9l] [qetdz] - f 
[O4qyd] - s [Wra] - q [ryO] pa [:0'$ups] - 
[Qesf] j [0l] [tudz] - f [%Wqsdg] - [Hrizc] - W [%f] - 
[:6'2psfj] - 9 [qdD] e t [ud] p s
[49qdj] - p [fh] d p i y W g [$0psf] - [Zetx] - Z [yx] k 
[:w'%Hsj] :w % :w % :w % :w  % q q w 
[269qe] - t u p s [tf] j l [80wrk] h f [ts] a o y - 9 
[:e'60wt] - u o s f [uh] l x 5[0yhv] x l [uh] f s [ri] - 
w [48qeu] - e t i o s g h [W0yagk] - -- --
 PDJZBpsdghjlzcvbm:u [EYtyio] - [:e'60wet] - - - -
[etup] - [sfhl] - [ak] -
[:e'6oah] [5p] 4 s [3d] 
[:9'4upsf] - [pd] 4 0 w [etus] d-f [:q'5odg] -
5 [oaf] - [qwr] 9 - [5d] [:e'6uod] - s 
6 - 0 [tu] w-0-s [sfhl] - [ak] - [oah] - 
[:e'6] [:9'4opsf] - [pd] 4 0 w [etus] d f [:q'5oag] - r [wtf] - 9 [ry] - d 
[:8'O3ad] - 3 7 9 [rs] W 0 [:e'6uos] - 6 0 w t e r 
[38wt] - o s f [0h] [wtl] [rk] [th]
[48qeu] - s [YD] j [ql] [etujx] l 
[:9'4j] [:w'af%OH] - % [0pdfj] W r [Hruadk] W-0 
[:e'6sfhl] - 0 [wtuos] - [oh] [wuf] iop[5as]
[:9'4ipg] - 4 8 w e t o p - [wyiad] - - s [euos] -- -- --
hv :s - - -
[jb] [:9'4hlxv] - 8-[qe] t u p s [gc] 
[:q'5fjkx] - 9 [qwr] y u o a [5dz] 
[:e'6fjlx] - e t u[0weo] a f[ek]
[tuol] k h f s a o u t r [wjb]
[:9'4hlxv] - 8 [qe] t u p s [gc] 
[:q'5fjkx] - 9 [qwr] y [:q'u] o-a [5dz]
[:e'6fjlx] - 6 0 e t u [0weo] a s f h k [el] x [tuolm] -
[ak] 5 :q [oafh] - [pj] [:9'4osfh] 1 4 
[8kn] 0 e [tuo] e [8g] [:q'5opaf] 2 5 [ehv] q [9r] 5 2 [5d]
[:e'6opsf] 36 [8jb]
0 e [tukn] - 5 [:q'lxvm] - 0 [whv] t u [osc] -
z [ishlx] - v x - g h - z [odx] - v
[jx] - k - z [plx] - h - g -
u-[paf] - d - lm-
