Transpose by: 2 
l...
j, k-l-x-m-x-l-[hn]-x [fv]-l-h-[dx]-h-
l-z-s-h-k-l-a-h-k-[pz]-h-k-[ox]-h-k-[uc] k-h-[tx]-k-h-[rk] d-h-
e z - h d-u-l f-s-a-f-s-f-[pl]-f-s-[ok]-f-s
[uh] s-p [tf]-s-p-d-e-p-a-[ys]-o-a-[td]-o-a-[rf]-o-a-[eg] [oa]-
[wf]-a-o [7a] y o 6 d - o y 0-s u-t-
[ru]-t [ea] u-t [ws]-u-t-a-0-u-t [8o]-t-e-i-t-e-[qu]
e [0t]-e [8y]-e-t [6u]-e-t [4i] y-t-[8y]-t-e-[qt]-
y-t-[0i] t-y-[9t] e t-[qy]-t-y-[0i] y-t-9-y t e-q-
t-y-t-[0i] y t-9-e-t y [8i] y t - [3u]-
u......

[0u]... [26eyip],
[9qetyips]... [:w'%Oyia],
[ryis]-[9q] - d, :0-[tups], [QIetupsf]...
[:w'%Oad], [Oryiaf],
g - i-p-s-[26f], [qetupj]...
j [:w'%ah], [Wrs],
[yd] - g - f-[etups]...
[60t], [%qr], 0,
u - e-t-i-[26p], [qetyis],
9, [:w'%Oyia] - [Wryis] - [9qd] -
[:0'$]-[tups], [Ietupsf], Q - [:w'%]-[Oad],
[WOraf], [yig] - p s-[26f],
[tyis]-9, e - p y-i-O-a-[:8'd],
[WO0ya], r - s -
:e [tus]-u - 3 7 8 0-e r t u-p a -
[60tp]... p p a [26qips],
[qetpf], [9d] - f [:w'%Od] - s
[ryia], [Wrp] p a [:0'$Is], [tupf]-e -
[Qd] - f [:w'%]-[Oag] - % 7-0 q-W-r [uf]
i-O-[df] y-[ip]-d-f-j - f-g-[9eipf], d -
[Wr]-[ua] j, h-s, [ig] - [pdf]
[Qeyu], [ts], [ra],
[qrua]....
i i o - [26qeyp]... s,
[8wrtua], s, d,
[69ryos]... f - d-[59f]-[oad],
[rf], [yg] - [48]-u-i-p-[0f],
t, e, 7-y-O [Wa]...
s - [Oyis], [60]-y-u-o-[rs]......

[ep],
[sfl],
[afk], [:8'3oafh] - [:4'1] - [:9'4uipf] - [yipd],
[ts] [yd] f [wrioag], [oaf] - [59]
[yad] - d-6-0 [roa]-d - [tus], 6-6-0 e
[ts] [0tsfl], [60afk], [:q'5oafh] - 1 [:9'4uipf] -
[yipd] 4 8 q [ts] [yd] [uf] [wrioag] - [qoaf]
9 7 [5a] 5 [:9'4] [:8'3] [Oyid] - 3-%-7 8-0-
W-r-t s-6-0-[rtus], e, 0-[ep]
[ra] :8 [tuos] - 3 8 9 0-[ts]-q-[yd]-o-[uf] [:9'4uf]
p s [:9'YD4] [8p] [qa] [wuf] [ep] [ra] [:w'%OH] a [%f] [0pj]
[rf] [WH] [rak]-l-[uf] [OH] [ets]-[uf]-h-[al], p -
h - [of] - q-[ti]-p-s g-u, y,
t, [wrid], [59] -
s - r a - t-u-o-[60]-s, y,
r, [59wt], e, r,
[:9'4] [0e] - 4 8 q w e t
r-:q-t-r w-e-r t-o-t-u [:e'y]-t r-y t-r-
e-r t-y t-o [0t]-y-u-[6i] o-p-[48a]-p-o [ei]-o-p
s-h s-5-d-f-g-9-h-j-k-[rl]-z-x-v [6x]-v-Z l-k-x-k-z-
k-h-f-l-[0f]-k-s-j-t-f-s-a-f-a-d-a-4-p-u-s-u-a-
u-t o-u-t-o [5y]-u-y-t-r-y t-r w-r-e-w-0-
[:e'e] w-0-9-0-w-e-w-e-w-0 9-7-0 - e-w-
0-9-w 9 8-[:9'9], 0-9 8 6 [:q'7],
9 8 7-5 [:1'6]......
k-
