Jazzy Improvised By Noi
Sheets Made By : ZareoPiano

Transpose by: -3 


[4qsgj] - [tips] - [8t] - [tips] - [4qgj] s [tipg] [shj]
[18] g [4qtpsgj] - [3fhk] - [tuoas] - [7r] - [rtuoas] -
[30sfhk] [sh] [tuofh] [fj]-[7r] [tufh] [30fhk] - [29dgj] - [eyip] - 6 -
[eyipd] g-d-[29j] d [yip] [dh]-[6d] [yidg]-[9yipd] - [18sf] -
[wtuos] - [29idg] - [5wryioad] - [30osh] [tuo] [tuos] [psj]-[18] [tuf]
[rtupsj] - [4qsgj] - [tipg] [tip] [18pj] i [tips] s [4qj] [sg] [tipg]
[tsh] [18] g [4qgj] - [30fhk] - [ruo] [ruo] [:r'7uo] - [rtuos] a
[30fhk] s [tuo] [fj] [7r] [tsfhl] [30fhkl] - [29dgj] - [eyi] [eyi] [:w'6eyi]
i [eyi] p [29j] [id] [eyip] [dh]-[:w'6] [idg]-6-[eypdg] - [18sf] -
[wrtuoh] - [29idg] - [wryio] - [:8'30oshl] - [wtoh] [sfj] [18] [sfj]
[wruofhj] - [4qsgl] - [eto] - [18] - [etip] - [4qti] - [eti] -
[18t] [tio]-t-[7eip]-i [qs] - [tip] - 8 - [tip] -
[4qti] - [tip] - 1 - [tip] - [4qsgj] - [tips] -
8 - [tip] - [4qsgj] s [tipsg] [sh] [18] g [qetipsgj] -
[30fhk] - [wrtuos] - 7 - [rtuosf] - [30fhk] s [rtuofh] [fj] [7r]
[th] [30fhk] - [29dgj] - [eyid] - [6e] - [eyidg] [ig]-d-[29j]
d [eyipgj] [dh] [6e] [idg]-[eyidgj] - [18of] - [wtuo] - [9ypdg] -
[ryiod] - [0usfh] - [rtuosfh]-[pfj] [18] [psfj] [rtuopfj] - [4qgljc] - [tipgj]
[gjl] [18] g [tipgjl] - [4qjlc] - [tipsl] [lx] [18] [lc]-[4qsl] -
[30:g] [flm] [ruo] [afk] [7rflm] - [tuoafhkn] - [30ulzx] - [rtuoafhk] [fl] [7r]
[fz] [30ufl] - [29] [dj] [eyi] h [:w'6edj] - [eyidh] [dj] [29] [id]
[eyid] d [6e] d [9eyipdg] - [18tsf] - [wtuo] - [9yidg] - [wryod] -
[30sfh] - [tuosfh] [fj] [18] [pfj] [rtuopfj] - [4q] [jlc] [tipgj] k
[18jcb] g-[tipk] l [4qjc] g [tipsjk] [gjlc] [8t] [gjk] [4qgjkc] [fx] [30k] [hxv]
[rtuofh] [fzx] [7rhxv] h-[wtuofz] x [30hxv] h [rtuodfz] [hxv] [7r] [GC] [30uhzxv]
[jb] [29] [jz]-[eyic] [jlb] [6e] z [eyic] [jb] [29jb] z-[eyic] [hcv] [6e]
z [29gc] - [18osf] - [wtuosf] - [9yidg] - [ryiod] - [30osh] -
[tuofhl] [pfj] [18] [psfj] [rtopfj] - [:9'4qisg] -- i p [ts] g j l c - -
[4qigl]-
