Transpose by: 2 
Tempo: 120 BPM
6 - [t0] -
[ht0] - [2f] - [q6] - [6qh] -
[3a] - [w7] - [7w] - 5 r t r
w 9 6 - [0t] - [0ut] - [i2] -
[q6] - [qp6] - [3a] - [7w] - [7w] -
5 r t r w 9 6 -
[t0] - [ht0] - [2f] - [6q] - [hq6] -
[3a] - [7w] - [7w] - 5 r t
r w 9 6 - [t0] - [t0u] - [2i] -
[q6] - [pq6] - [3a] - [7w] -
7-w - 5 r t r w - [6p]
a [0st] d [tf0] h [2j] - [q6] - [6q] -
[h3] j [h7w] - [7w] f [5d] f [dr9] -
[r9] - [6p] a [0ts] d [ft0] h [2j] -
[q6] - [q6] - [3h] j [hw7] -
7-w f [5d] [fr] [td] r w [(9] [6p] a
[0ts] d [ft0] h [2j] - [q6] - [q6] -
3-h j [h7w] - [7w] f [5d] f [rd9] -
[r9] - 6-p a [0st] d [f0t] h [2j] -
[q6] - [q6] - [3h] j [h7w] - [7w] f
[5d] [rf] [td] r w [(9] 6 - [0t] y
[u06] - [y2] t [Qy6] t [Q6y] - [1t]-h -
[05s] a [5s0] a s-3-d s [aw7] p [7ow] u
[6p] - [0t]-t-y [0u] - [y2] t [yQ6] t
[Qy6] - [t1] - [s05] a s-[50] a [s3]-d [rs]
[at] [rp] [ow] [0u] p-6 - [t0] y [0u] -
[y2] t-t-[Qy6] t [Q6y] - [1t] - [0s5] a
[s50] a s-[3d] s [a7w] p [o7w] u [6p] -
[u0] - [8o] u [wo] - w
t-i-[4s] - [e8] - [pet8] - [o3] - p-o-[8u] - 
4 - [8e] - p - [6o]
u [0o] - s-d-[4s] - e 8 - p -
[o3] - [8u] - [4st] -
[8e] - p - [6o] - [0u] - - - - 
6 -
[0t] - [h0t] - [2f] - [6q] - [h6q] -
[3a] - [w7] - [7w] - 5 r t
r w 9 - 6-^ - [0t] - [tuf0] -
[2i] - [q6] - [pj6q] - [3ak] - [w7] -
[7w] - 5 r t r w 9 6 -
[0t] - [vh0t] - [2fx] - [q6] - [q6vh] -
[3ak] - 7-w - [7w] - 5 r t
r w 9 6 - [t0] - [tuf0] - [ig2] -
[q6] - [6pjq] - [3ak] - [7w] -
[7w] - 5 r t r w [9(] 6-p a
[0ts] d [ft0] h [2j] - [q6] - [6q] -
[3h] j [hw7] - [7w] f 5-d [rf] [td] r
w ( [6p] a [0ts] d [f0t] h [2j] -
[q6] - [q6] - [3h] j [7hw] - [7w]
f [5d] - d-[9r] - [r9] - 6-p a [0st]
d [tf0] h [2j] - [q6] - [6q] - h-7-
j [hw] - [7w] f [5d] f [dr9] - [r9] -
[6p] a [s0t] d [tf0] h [2j] - [q6] -
[q6] - [3h] j [w7h] - [7w] f
[d5] f [dr9] - r-9 - 6 - [0t] y
u - [2y] t [6Qy] t [Qy6] - [1t] -
[g05] - [s50d] a [s3]-d s [aw7] p [7ow] u
[6p] - [t0] 0-y 0-u - [2y] t [Qe6y] t
[Qy6] - [t1] - [s05] a [s05] a-s-[3d] s
[a7] p [7wo] u [6p] - [0t] y [0u] -
[2y] t [Q6y] t [yQ6] - [1t] - [05s] a
[5s0] a-s-[3d] [sr] [at] [rp] [wo] [0u] [p6] -
[u0]-t - [8o] u [wo] -
[4ts]-t - [e8] - p - [o3] - p-o-[8u] -
4 - [8e] - p -
[o3] u [8o] - u - 4-s-E - [8e] -
p - [6o] - p-o-[u0], s-
[4d]-s - [e8] - p - [o6] - 
[0tu] - - - - 
6 - [0t] - [vth0] - [fx] - [(5] -
[v5(h] - [ak]-2 - 3-@ - [7w] -
7-w - 5 r [tr] r w 9 6 -
[0t] - [0tuf] - [2gi] - [6q] -
[pjq6] - [3ak] - [7w] - [7w] - 5 r
t r w 9 6 - [0t] - [vht0] -
[2fx] - [q6] - [vh6q] - [3ak] - [7w] -
7-w - 5 r t r w 9 6 -
[0t] - [uf0t] - [2ig] - [q6] -
[pj6q] - [3ka] - [7w] - [7w] - 5
r t r w 9 - [6e]-
