Qwerty Sheets Made By Zareo

Transpose by: -8 

Tempo: 204 BPM

:0 :e :t 2 3 
[p$QSG] - [$Q] - [6e] [$Q] - [%W] -
[!*] - [4q] - [4q] [@(] [4q]
[$Q] - [$Q] - [6e] [$Q] - [%W] -
[!*] - S [gk] S [!gk] *
[$QGj] - [$Q] - [6e] [$Q] - [%W] -
[!*] - [4qS] d [4q] [@(S] [4qa]
[p$QS] - [$QI] - [6e] [$Q] - [%W] -
[Hz] [!*Hz] [Hz] [gHL] ! * i
[$QI] - [e$QT] i [6eI] [$Q] [eT] [%Wi]
I [!*Y] [Tei] [4q] I [4q] [e@(T] [4qi]
[$QI] - [e$QT] i [6eI] [$Q] [eT] [%Wi]
I [!*Y] [Tei] [4q] I [4q] [e@(T] [4qig]
[$QIG] - [p$QS] [ig] [6eIG] [$Q] [pS] [%Wig]
[IG] [!*YD] [ig] [4q] [IG] [4q] [p@(S] [4qig]
[$QIG] - [p$QS] [ig] [6eIG] [$Q] [pS] [%Wig]
[IG] [!*YD] [ig] [4q] [IG] [4q] [p@(S] [4q]
[$Q] - [j$QSGL] - [6esl] [j$QSGL] - [%Wsl] -
[!*OH] [IG] [4qig] - [!*IG] [4qOH] [pj]
[$Q] [ts] [$Q] [TS] [6ep] [$QI] - [%WO] -
[!*T] y [4qT] - [!*r] [4qe] W
[$Q] - [j$QSGL] - [6esl] [j$QSGL] - [%Wsl] -
[!*OH] [IG] [4qig] - [!*IG] [4qOH] [pj]
[$Q] [OH] [$Qpj] [ak] [6e] [$Qpj] - [g%WOSH] -
T Y i [!I] O p a [*S] ! * G
[@(Sg] G [QE] [(GJ] [gj] [(GJ] [QE] [gjl]
4 L [etl] [qJ] [gj] [ql] [et] [gSJ]
^ g [ETD] [qS] D [qg] [ET] [oPD]
@ - [ET] ( D [(S] [ETD] g
[$PSG] - [QE] $ G [$g] [QEG] H
[7rDJ] - G Q [d^EH] - [qg] -
[@D] P [QEp] [(O] I [(Y] [QET] Y
@ e W Q ( - f G
[18sfh] - G [5f] [29d] d f 6
[30] [30] [30] 0 [ruoaf] - [ak] -
[6epsfj] - [oh] 0 [9ypdG] - [oh] Q
[30] [30] [30] 0 [ruoafh] - [dz] -
[4qsgjl] - [ak] 8 [5wpj] - [ak] 9
[30afOH] [30] [30] 0 [Orua] - f -
[9etipd] - f [et] g - [9h] -
[etigj] - [etk] - 9 -
[0ryafOH] - f - [yuO] -
[Hfl] - [OHyufk] -
[30] - i O a d u O a d g H k z f H k z c V n :u 
[V30xn:o] [30] [fx] -
[:e'6psfj] - [0etak] 6 [sl] [6dz] [0et] [ipsg]
[29] [sgjl] [et] 9 [ipsg] 9 [etipsg] -
[30upaf] - [ryak] 0 [uf] [0yd] [ry] [uf]
6 [psfj] [0et] 6 e 6 [0etf] -
[29ipd] s [etd] [9s] d [9f] [etg] G
[18sfh] - [etg] [8f] d 8 [etsgj] -
[4q] - [eth] [qg] g [qjl] [et] [dhk]
[5w] o p [9a] s d f [5wg] H k z [H30fkx] -
[6epsfj] - [0etak] 6 [sl] [6dz] [0et] [ipsg]
[29] [sgjl] [et] 9 [agk] 9 [etpj] -
[30afOH] - [Hrygkc] 0 [fx] [0dz] [ry] [fjlx]
6 [dz] [0etsl] 6 [ak] [6sl] [0et] -
[4q] [4q] [etsl] - [30ak] [30] [etoh] -
[6pj] - [0etoh] 6 [psfj] 6 [0etpsfj] -
[4q] [4q] [etsl] - [30ak] [30] [ryoh] -
[6pj] - [0etoh] 6 [psfj] 6 [0etpsfj] -
[4q] [4q] [etifjx] - [30jDZ] [30] [Wrufjx] -
[6ejDZ] - [tufjx] e [jDZ] e [tufjx] -
[4q] - [etifx] - [dz] - [etisl] -
[dz] - [etisl] - [ak] - ^*(QWETYIOP67890qwertyuiooph -
[p$QISG] - [$Q] i [6eI] [$Q] [eT] [%Wi]
I [!*Y] [Tei] [4q] I [4q] [e@(T] [4qi]
[$QI] - [e$QT] i [6eI] [$Q] [eT] [%Wi]
I [!*Y] [Tei] [4q] I [4q] [e@(T] [4qig]
[$QIG] - [p$QS] [ig] [6eIG] [$Q] [pS] [%Wig]
[IG] [!*YD] [ig] [4q] [IG] [4q] [p@(S] [4qig]
[$QIG] - [p$QS] [ig] [6eIG] [$Q] [pS] [%WOH] -
[@(sl] - [4qSL] - [!gc] [j*GLC] -
[$Q] - [pjTSGL] Q [sl] [jQSGL] [Tp] l
* H [iOG] [TSg] - [TG] [iOH] [SGj]
Q s [Tp] [QS] - [QL] [pTC] :y
* m [Oin] [Tb] V [Tb] [Oin] [LCb]
Q - [pjTSGL] Q [sl] [jQSGL] [Tp] l
* H [iOG] [TSg] - [TG] [iOH] [SGj]
Q H [Tpj] [QSk] - [QSGj] [Tp] [gSH]
* G g SOIi[*T] ! * G
[@(Sg] G [QE] [(GJ] [gj] [(GJ] [QE] [gjl]
4 L [etl] [qJ] [gj] [ql] [et] [gSJ]
^ g [ETD] [qS] D [qg] [ET] [oPD]
@ - [ET] ( D [(S] [ETD] g
[$PSG] - [QEG] [$g] G [$H] [QEGJ] -
[$PJ] [OH] [QEPJ] [$ak] [SL] $ [QEDGZ] [SL]
[7ak] [SL] [eQYDGZ] 
7 - O [7p] a [eQYS] D f G [7H] j k L Z x C V [:t'b] n :y :i -
[V30xn:o] - H k [OV] x k H
[rpYV] Z [Ol] H [rWIV] Z [ul] H
[u*WV] x L H [OV] x L H
[7raQD] - H k [fV] x k H
[680eb] x l j [pb] x l j
[tusb] x [al] j [etpb] x [ul] j
[7erQI] - H k [OV] Z k H
[Yrpb] Z k j [Yean] C Z k
[%W0n] V x k [On] V x k
[Ytpm] C [OZ] l [WItm] C [uZ] l
[*Wu:y] V x L [O:y] V x L
[7rQDG] - x V [f:y] n V x
[60eb] V [Db] n [YIra:y] n [S:y] :i
[*WT:o] :i [a:y] n [Ob] V [pC] x
[e(TZ] L [OZ] x [tWIC] x [uC] v
[*WV] C x Z L H [uL] x
[9eic] z [uj] g [yc] z [tj] g
[yc] z j g c z [yj] g
[0erux] k j f x k j f
[Orux] k j f x k j f

Transpose by: +1 (+9) 

[Owrykzv]V[kzv]V[kzv]V[kzv]V[kzv]V[kzv]V[kzv]V[kzv]V[kzv]V
[kzv]V[kzv]V[kzv]V[okzvV][kzv]V[kzv]V[kzv]V[okzv]V[kzv]V
[kzv]V[kzv]V[kzv]V[kzv]V[kzv]V[kzv]V
[okz]ytw98521-
[:q'89] - --- -- -


Transpose by: -8 

q
0 9 [30] q W r e q W [3e] r t y 
i u y [3u] i O a p i O [3p] a s d 
[3g] 0 [30f] 3 [30d] 0 [30f]-[30g] 3 [30H] 0
[30k]-[30j]-[30g]-[30H]-[30j]-[30k]-[30l]-[30z]
[3c]0[3x]0[3l]0[3z]0[30x][30c][30V][30n][30x:p]
3 0 3 0 3 0 [30fx] -
[:e'6psfj] - [:e'6ak] - [sl] [dz] [:e'6] [29ipsg] -
[sgjl] [29] - [ipsg] - [29ipsg] [@(]
[30upaf] - [30ak] - [uf] [yd] [30] [6euf] -
[psfj] [6e] - [et] 6 f 6
[29ipd] s [29d] s d f [29g] [18G]
[sfh] - [18g] f d - [18sgj] [18]
[4q] - [4qh] g g [jl] [4q] [dhk]
[5w]opasdf[%Wg] H k z [H30fkx] -
[6epsfj] - [etak] 6 [sl] [6dz] [et] [Oiag]
[%W] - [ru] W [ak] [Wsl] [ru] [uoaf]
[5w] - [ru] w f [wx] [ru] [Gdjz]
[$Q] [sl] [Iyak] Q [ak] [Qsl] [yI] -
[4q] [4q] [etsl] - [30ak] [30] [ryoh] -
[6pj] - [0etoh] 6 [psfj] 6 [0etpsfj] -
[4q] [4q] [etsl] - [30ak] [30] [ryoh] -
[6pj] - [0etoh] 6 [psfj] 6 [0etpsfj] -
[60e] [60e] [fjx] [%W] [jDZ] - [5wfjx] [5w]
[jDZ] [$Q] [fjx] - [4qjDZ] - [30fjx] -
[@(] [@(] [fjx] [29] [dz] - [18sl] [18]
[dz] [18] [sl] - [:t'7ak] - [30oh] -
[:e'6psfj] - [0etj] [6lx] b 6 [0etsl] -
[29ipsg] - [etg] [9jl] c 9 [etig] -
[30uf] - [ryIG] 0 [OH] 0 [rysfk] -
6 - [0etsfj] 6 e 6 [0etf] -
[29psg] - [etf] 9 d 9 [ets] -
[18d] - [et] 8 e 8 [etoh] -
[4qpsj] - [etoh] q [ig] q [etsl] -
[5wadk] - [9o]pasd[%Wf]gHk[30fx] -
[:e'6psfj] - [0etj] [6lx] b 6 [0etsl] -
[29ipsg] - [etg] [9jl] c 9 [etig] -
[30uf] - [ryIG] 0 [OH] 0 [Hrygkc] -
6 - [0etfjlx] 6 [dz] 6 [0etsjl] -
[4q] [4q] [etsl] - [30ak] [30] [ryoh] -
[6pj] - [0etoh] 6 [psfj] 6 [0etpsfj] -
[4q] [4q] [etsl] - [30ak] [30] [ryoh] -
[6pj] - [0etoh] 6 [psfj] 6 [0etpsfj] -
[4q] [4q] [etifjx] - [30jDZ] [30] [Wrufjx] -
[6ejDZ] - [tufjx] e [jDZ] e [tufjx] -
[4q] - [etufx] - [dz] - [etusl] -
[dz] - [etisl] - [pak] - ^*(QWETYIO67890qwertyuiooh -
[p$QISG] - [$Q] i [6eI] [$Q] [eT] [%Wi]
I [!*Y] [Tei] [4q] I [4q] [e@(T] [4qi]
[$QI] - [e$QT] i [6eI] [$Q] [eT] [%Wi]
I [!*Y] [Tei] [4q] I [4q] [e@(T]

Transpose by: -7

[30uf]
[4qig] - [O4qs] [uf] [%Wig] [4q] [Os] [5wuf]
[ig] [18yd] [uf] [30] [ig] [30] [O29s] [30ak]
[4qsl] - [4qgH] [ak] [%Wsl] [4q] [gH] [H18dgz]
[18] [:t'7gDHZ] [:r'^] [:e'6fx] [:w'%] [:9'H4glc] - - -
:w :r ! @ 4 -
