Sheets Credit : Zareo


Transpose by: -7 



:9 - :w-:r-!-@-
[O4qsg] - [4q] - [%W] [4q] - [5w] -
[18] - [30] - [30] [29] [30]
[4q] - [4q] - [%W] [4q] - [5w] -
[18] - s [fJ] s [1fJ] 8
[4qgH] - [4q] - [%W] [4q] - [5w] -
[18] - [30s] S [30] [29s] [30P]
[O4qs] - [4qi] - [%W] [4q] - [5w] -
[hL] [18hL] [hL] [fhl] 1 8 u
[4qi] - [W4qt] u [%Wi] [4q] [Wt] [5wu]
i [18y] [Wtu] [30] i [30] [W29t] [30u]
[4qi] - [W4qt] u [%Wi] [4q] [Wt] [5wu]
i [18y] [Wtu] [30] i [30] [W29t] [30uf]
[4qig] - [O4qs] [uf] [%Wig] [4q] [Os] [5wuf]
[ig] [18yd] [uf] [30] [ig] [30] [O29s] [30uf]
[4qig] - [O4qs] [uf] [%Wig] [4q] [Os] [5wuf]
[ig] [18yd] [uf] [30] [ig] [30] [O29s] [30]
[4q] - [H4qsgl] - [%Wak] [H4qsgl] - [5wak] -
[18oh] [ig] [30uf] - [18ig] [30oh] [OH]
[4q] [ra] [4q] [ts] [%WO] [4qi] - [5wo] -
[18t] T [30t] - [18E] [30W] w
[4q] - [H4qsgl] - [%Wak] [H4qsgl] - [5wak] -
[18oh] [ig] [30uf] - [18ig] [30oh] [OH]
[4q] [oh] [4qOH] [PJ] [%W] [4qOH] - [5wosfh] -
tyu[1i]oOP[8s] 1 8 g
[29sf] g [qe] [9gj] [fH] [9gj] [qe] [Hfk]
3 l [Wrk] [0j] [fH] [0k] [Wr] [sfj]
6 f [etd] [0s] d [0f] [et] [Ipd]
2 - [et] 9 d [9s] [etd] f
[4psg] - [qe] 4 g [4f] [qeg] h
[^Edj] - g q [S6eh] - [0f] -
[2d] p [qeO] [9o] i [9y] [qet] y
2 W w q 9 - D g

Transpose by: -8 

[18sfh] - G [5f] [29d] d f 6
[30] [30] [30] 0 [ruoaf] - [ak] -
[6epsfj] - [oh] 0 [9ypdG] - [oh] Q
[30] [30] [30] 0 [ruoafh] - [dz] -
[4qsgjl] - [ak] 8 [5wpj] - [ak] 9
[30afOH] [30] [30] 0 [Orua] - f -
[9etipd] - f [et] g - [9h] -
[etigj] - [etk] - 9 -
[0ryafOH] - f - [yuO] -
[Hfl] - [OHyufk] - [30] -
i O a d u O a d g H k z f H k z c V n :u 
[V30xn:o] [30] [fx] - [:e'6psfj] - [0etak] 
6 [sl] [6dz] [0et] [ipsg]
[29] [sgjl] [et] 9 [ipsg] 9 [etipsg] -
[30upaf] - [ryak] 0 [uf] [0yd] [ry] [uf]
6 [psfj] [0et] 6 e 6 [0etf] -
[29ipd] s [etd] [9s] d [9f] [etg] G
[18sfh] - [etg] [8f] d 8 [etsgj] -
[4q] - [eth] [qg] g [qjl] [et] [dhk]
[5w] op[9a]sdf[5wg]Hkz[H30fkx] -
[6epsfj] - [0etak] 6 [sl] [6dz] [0et] [ipsg]
[29] [sgjl] [et] 9 [agk] 9 [etpj] -
[30afOH] - [Hrygkc] 0 [fx] [0dz] [ry] [fjlx]
6 [dz] [0etsl] 6 [ak] [6sl] [0et] -
[4q] [4q] [etsl] - [30ak] [30] [etoh] -
[6pj] - [0etoh] 6 [psfj] 6 [0etpsfj] -
[4q] [4q] [etsl] - [30ak] [30] [ryoh] -
[6pj] - [0etoh] 6 [psfj] 6 [0etpsfj] -
[4q] [4q] [etifjx] - [30jDZ] [30] [Wrufjx] -
[6ejDZ] - [tufjx] e [jDZ] e [tufjx] -
[4q] - [etifx] - [dz] - [etisl] -
[dz] - [etisl] - [ak] - ^*(QWETYIOP67890qwertyuiooph -

Transpose by: -4 (+4) 

[29yipd] - [29] T [4qy] [29] [qe] [30T]
y [:e'6r] [qeT] [!*] y [!*] [:t'7qe] [!*T]
[29y] - [29qe] T [4qy] [29] [qe] [30T]
y [:e'6r] [qeT] [!*] y [!*] [:t'7qe] [!*TS]
[29yd] - [29ip] [TS] [4qyd] [29] [ip] [30TS]
[yd] [:e'6ra] [TS] [!*] [yd] [!*] [:t'7ip] [!*TS]
[29yd] - [29ip] [TS] [4qyd] [29] [ip] [30uf] -
[:t'7OH] - [!*pj] - [:e'SL] [6dgjz] -
[29] - [eipdgj] 9 [OH] [9pdgj] [ei] H
6 f [Tud] [epS] - [ed] [Tuf] [pdg]
9 O [ei] [9p] - [9j] [eiz] b
6 V [Tuv] [ec] x [ec] [Tuv] [jzc]
9 - [eipdgj] 9 [OH] [9pdgj] [ei] H
6 f [Tud] [epS] - [ed] [Tuf] [pdg]
9 f [eig] [9ph] - [9pdg] [ei] [Spf]
6 d S puyT[6e] :e 6 d
[:t'7pS] d [9Q] [7dG] [Sg] [7dG] [9Q] [gSH]
! j [qWH] [*G] [Sg] [*H] [qW] [pSG]
$ S [Qea] [*p] a [*S] [Qe] [YIa]
:t - [Qe] 7 a [7p] [Qea] S
[I2pd] - [Q9d] [2S] d [2f] [9dQG] -
[2IG] [uf] [9QIG] [2oh] [pj] 2 [Q9adk] [pj]
[5oh] [pj] [9qradk]
5 - u[5i]o[9qrp]asd[5f]ghjklzx [:q'c] v b n -
[18lxvm] - f h [ux] l h f
[wrix] k [uH] f [0wyx] k [tH] f
[60tx] l j f [ux] l j f
[59woa] - f h [sx] l h f
[%48qc] l H g [ic] l H g
[WOtc] l [oH] g [Wqic] l [tH] g
[59qwy] - f h [ux] k h f
[wric] k h g [qrov] z k h
[380v] x l h [uv] x l h
[riWV] z [uk] H [0yWV] z [tk] H
[60tb] x l j [ub] x l j
[59wad] - l x [sb] v x l
[48qc] x [ac] v [wryob] v [pb] n
[60em] n [ob] v [uc] x [iz] l
[7qek] j [uk] l [W0yz] l [tz] Z
[60x] z l k j f [tj] l
[q^TL] J [tg] S [EL] J [Wg] S
[EL] J g S L J [Eg] S
[8qwtl] h g s l h g s
[wtul] h g s l h g s

Transpose by: +1 (+5) 

[Owrykzv]V[kzv]V[kzv]V[kzv]V[kzv]V[kzv]V[kzv]V[kzv]V[kzv]V
[kzv]V[kzv]V[kzv]V[okzvV] [kzv]V[kzv]V[kzv]V[okzv]V[kzv]V
[kzv]V[kzv]V[kzv]V[kzv]V[kzv]V[kzv]V[okz]
y t w 9 8 5 2 1 - [:q'89] - -- -

Transpose by: -8

q 0 9 [30] q W reqW[3e]rty
i u y [3u] i O apiO[3p]asd
[3g]0[30f]3[30d]0[30f] [30g]3[30H]0[30k] 
[30j] [30g] [30H] [30j] [30k] [30l] [30z]
[3c]0[3x]0[3l]0[3z]0[30x] [30c] [30V] [30n] [30x:p]
3 0 3 0 3 0 [30fx] -
[:e'6psfj] - [:e'6ak] - [sl] [dz] [:e'6] [29ipsg] -
[sgjl] [29] - [ipsg] - [29ipsg] [@(]
[30upaf] - [30ak] - [uf] [yd] [30] [6euf] -
[psfj] [6e] - [et] 6 f 6
[29ipd] s [29d] s d f [29g] [18G]
[sfh] - [18g] f d - [18sgj] [18]
[4q] - [4qh] g g [jl] [4q] [dhk]
[5w] opasdf[%Wg]Hkz[H30fkx] -
[6epsfj] - [etak] 6 [sl] [6dz] [et] [Oiag]
[%W] - [ru] W [ak] [Wsl] [ru] [uoaf]
[5w] - [ru] w f [wx] [ru] [Gdjz]
[$Q] [sl] [Iyak] Q [ak] [Qsl] [yI] -
[4q] [4q] [etsl] - [30ak] [30] [ryoh] -
[6pj] - [0etoh] 6 [psfj] 6 [0etpsfj] -
[4q] [4q] [etsl] - [30ak] [30] [ryoh] -
[6pj] - [0etoh] 6 [psfj] 6 [0etpsfj] -
[60e] [60e] [fjx] [%W] [jDZ] - [5wfjx] [5w]
[jDZ] [$Q] [fjx] - [4qjDZ] - [30fjx] -
[@(] [@(] [fjx] [29] [dz] - [18sl] [18]
[dz] [18] [sl] - [:t'7ak] - [30oh] -
[:e'6psfj] - [0etj] [6lx] b 6 [0etsl] -
[29ipsg] - [etg] [9jl] c 9 [etig] -
[30uf] - [ryIG] 0 [OH] 0 [rysfk] -
6 - [0etsfj] 6 e 6 [0etf] -
[29psg] - [etf] 9 d 9 [ets] -
[18d] - [et] 8 e 8 [etoh] -
[4qpsj] - [etoh] q [ig] q [etsl] -
[5wadk] - [9o]pasd[%Wf]gHk [30fx] -
[:e'6psfj] - [0etj] [6lx] b 6 [0etsl] -
[29ipsg] - [etg] [9jl] c 9 [etig] -
[30uf] - [ryIG] 0 [OH] 0 [Hrygkc] -
6 - [0etfjlx] 6 [dz] 6 [0etsjl] -
[4q] [4q] [etsl] - [30ak] [30] [ryoh] -
[6pj] - [0etoh] 6 [psfj] 6 [0etpsfj] -
[4q] [4q] [etsl] - [30ak] [30] [ryoh] -
[6pj] - [0etoh] 6 [psfj] 6 [0etpsfj] -
[4q] [4q] [etifjx] - [30jDZ] [30] [Wrufjx] -
[6ejDZ] - [tufjx] e [jDZ] e [tufjx] -
[4q] - [etufx] - [dz] - [etusl] -
[dz] - [etisl] - [pak] - ^*(QWETYIO67890qwertyuiooh -

Transpose by: -7 (+1) 

[O4qisg] - [4q] u [%Wi] [4q] [Wt] [5wu]
i [18y] [Wtu] [30] i [30] [W29t] [30u]
[4qi] - [W4qt] u [%Wi] [4q] [Wt] [5wu]
i [18y] [Wtu] [30] i [30] [W29t] [30uf]
[4qig] - [O4qs] [uf] [%Wig] [4q] [Os] [5wuf]
[ig] [18yd] [uf] [30] [ig] [30] [O29s] [30ak]
[4qsl] - [4qgH] [ak] [%Wsl] [4q] [gH] [H18dgz]
[18] [:t'7gDHZ] [:r'^] [:e'6fx] [:w'%] [:9'H4glc] - - -
:w :r ! @ 4 - - :9 - -- -
