

Transpose by: -8 

Tempo : 120bpm

[tof] - f - [of] -
f - f h - f-d s-[yid] -
d - p - y - s-h -
f-d s-[qtd] - d - i -
d - d - d f - s p-[8ws] - - -
t - - - u -
h [8whx] - t - [uos] -
[tz] - [uosc] - x - [9tj] -
t z - [ip] - t - [ip] -
[qtj] - t k - [ip] -
l - t - [ipc] - [8wx] -
l t h - [uos] - t - [uo] -
[6ex] - e - [tup] -
z - [el] - [tux] - l - [9tk] -
t j - [Ip] - z - t - [Ipx] -
[qtz] - x t l - [ip] -
c - [tx] - [ipl] - z - [8wl] -
t - [uos] - t - [uo] -
h - j-[6el] - l e l l [tupj]
l - [el] - j-[tupl] - z - j-[9t] - z -
t x - [Ipz] - x-z - [tl] - [Ip] -
j - l-[qt] - l - j-l l-[tipj] -
l - l-[tl] - l-[ipl] - z - j-[8w] h -
[tl] - [uol] - x z - [tx] - [uo] -
j - l [6e] l - j-l l-[tu] -
l - l-e - l-[tul] - z - j-[9t] -
z - [Itpx] - z - t - [Ipx] -
z - l-[qt] - j l j l - l-[tipz] -
x - j-[tj] - j-[ipj] - l - l [8w] -
h-x - [tuoz] - x-z - [tl] - [uo] -
[8wtl] - t x - [uo] -
j - t - [uox] - x - [9tz] -
x - z - l [tip] z - t - [ipj] -
k - [qtl] - l - l j [tip] -
z - z-t - z-[ipl] - z-x - z-[8w] - z -
z l - z-[tuox], t - [uoj] -
[tl] - [6el] - e x - [tup] -
j - e - [tupx] - x - [9tz] -
x z - l-[Itp] - z, t - [Ipx] -
x - [qtl] - j l j-l - z-[Oti] -
x - z-t - z-[Oil] - z-l - [8w] -
t - [uos] - t - [uo] -
[8wtfx] - t - [uos] -
[tz] - [uosc] - x - [9tj] -
t z - [ip] - t - [ip] -
[4pj] - q - [ak] - [ti] -
[sl] - q - [tigc] - [8wtfx] -
[sl] - [oh] - [tuo] - t - [uo] -
[6efx] - e - [tup] -
[dz] - [esl] - [tupfx] - [sl] - [9tak] -
t [pj] - [Ip] - [dz] - t - [Ipfx] -
[48dz] - [fx] - [sl] - [tip] -
[gc] - [tfx] - [ipsl] - [dz] - [8wsl] -
t - [uo] - t - [uo] -
h - j-[euol] - l - l - [uoj] -
l - l-e - j-[uol] - z - j-[9t] - z -
x - [Itpz] x z - [tl] - [Ip] -
j - l-[qt] - l - j l l [tipj] -
l - l-[tl] - l-[ipl] - z - j [8w] h -
l - [uol] - x-z - [tx] - [uo] -
j l [6e] - l - j-l - l-[tup] -
l - l-e - l [tupl] - z - j-[9t] -
z, [Ipx] - z - t - [Ipx] -
z - l-[qt] - j-l - j l l [tipz]
x - j-[tj] - j-[ipj] - l - l-[8w] -
h x - [uoz] - x-z - [tl] - [uo] -
[8wtl] - t-x - [uo] -
j - t - [uox] - x - [9tz] -
x z - l-[tip] - z, t - [ipj] -
k - [4ql] - l - l - j-[tip] -
z - z t - z-[ipl] - z-x - z-[8w] - z -
z l z [uox] - t - [uoj] -
k - [6el] - e x - [tup] -
j - e - [tupx] - x - [9tz] -
x - z - l-[Itp] - z - t - [Ipx] -
x - [qtl] - j-l j-l z-[Oti] -
x - z t z-[Oil] - z-l - [8w] -
t - [uos] - t - [uos] -
[8wf] - f - [tof] -
f - t - f-[oh] - f-d s-[9td] -
d - [tip] - t - [ipsh] -
f d s [qtd] - d - [tip] -
d - d - d [tipf] - s p [8wts] - - -
[uo] - t - [uo] -
[6el] - l - e - [tupj] -
x z-e - l-[tupx] - z-l j-[9tz] -
z - [Itp] - t - j-[Ipl] -
l-j l-[qtl] - z x - x - z-[tipl] -
l - [tl] - [ipl] - z-x - z-[8wl] -
t - [uos] - h - j-t - l-[uos] -
j - v-[to] - - - b -
x - z - - - [8wl] -
t-x - [uos] - j - t - [uosx] -
x - [9tz] - x - v - l-[tip] -
l - j-t - [ip] - j k-[qtl] -
l - l j [tip] - z - z-t - z-[ipl] -
z-x - [8w] - t - [uos] -
t - [uosj] - k - [6el] -
e j - [tuov] - x - e - [tuoj] -
l - [9tz] - x - z - l-[Itp] -
z - l [tj] - [Ipx] - x - [qtl] - j-
l - j-l - z [tip] x - z-t - z-[ipl] -
z-l - [8w] - t - [uos] -
t - [uos] - [8wtsl] -
t - [uos] - l z-t - x [uos]
l - j-[9t] - z - t - [ip] -
l - z t x [ip] l - j-[48q] -
z t - [ip] - l z-t - x-[ip] -
l - l-[8w] - t - [uos] -
h - [tj] - [uosl] - z - [6el] -
e - [tup] - l z-e - x-[tup] -
l - j-[9t] - z t - [Ip] -
l - z-t - x-[Ip] - l - j [qt] -
z - t - [ip] - l - z t x-[ip]
l - l-[8w] - t - [uos]-
