Sheets Made By ZareoPiano
Keybinds : Phrygian Dominant

Transpose by: 3 

[ts] [ts] [ts] [lm] [lm] [lm]
[ts] [ts] [ts] [lm] [lm] [lm]
[ts] [lm] [lm] 
[ts] [lm] [lm] -
s sll k
[48ek]j [48ej] h [6qth]g [6qtf] g [8wuf]gh 
[8wus] s [8wrua]sd [8wrus] a [qeta]p [qetp] o [9wro]i [9wru] i [80wto] t tssl l k
[48ek]j [48ej] h [6qth]g [6qtf] g [8wuf]gh [8wus] s [8rya]s[ud] [8etus] [8wrtus]
[qetis] [ig][pj][tl] [8wrtus] [uf][oh][tl] [48qeti] - sllm [lm] [kn]
[:9'4kn][jb] [8qetjb] [8qethv] [:w'%hv][gc] [8qetfx] [8qetgc] [18x]c[hv] 
[80wtsl] [80wtsl] [0ryk]l[dkz] [etsjl] [0wrahk]
[qek][pgj] [46qpsj] [47woah] [27eh][iag] [7wuf] [25qiag] [150wf]g[oh] [8ts] aslsm [lm] [kn]
[:9'4kn][jb] [8qetjb] [W8qthv] [:w'%hv][gc] [8qetfx] [8qetgc] [18x]c[hv] [0wtsl] [8wtsfl] [7wydgz] [8wtsgl] [9wragk]
[8qetsgjl] [6egc][4qjb][18lm] [80wtsfhl] [5wfx][30hv][18lm] [48qgjc] :9 -



[Oi]-[uo]-[YIO]-[yi]-[TOu]-[Yt]-[Ory]-[ET]-[%YPt]-O-o-O-[EYt]-W-w-W-[(YOt] [@Tos]-P-p-P-[TYt]-E-W-E-[(TPo] [%YOS]-s-a-s-[(YOt]
[Os]-a-[Pos]-[Ip]-[Ois]-[uo]-[YIs]-[yi]-[Y8od]-s-a-s-[TYo]-t-E-t-[Ywos] [D5ia]-d-S-d-[Yio]-T-T-T-[wiad] [8osg]-D-d-D-[(tos]
[Ds]-[ad]-[PSD]-[ps]-[ODa]-[Po]-[IDp]-[Oi]-[@Pog]-D-d-D-[Pio]-Y-y-Y-[EPDo] [^Odh]-g-f-g-[OPo]-i-u-i-[EOdg] [(PDh]-[Hg]-[YJoh]-[Oi]-
[PHog]-[Dh]-[%Og]-[Ph]-[WHis]-[Eo]-[Ot]-[Ph]-[Og]-[^Do]-[Og]-[YPwh]-[Wi]-[Eo]-[Og]-[Do]-[:r'id]-[Do]-[Oqyg]-[Yw]-[Wi]-[Ys]-[id]-[(EYDo] @
[uf] [TPSig]-*-! [!*] [18] [:r'^] [DZql]-Q-q-Q-[SJLq]-Q-q-Q-[4sjl] [PJih]-I-i-I-[isjl]-I-i-I-[ESJL] [PSJi]
J-H-h-g-[YODs]-(-1 [(1] [:r'*] [:w'8] [(SJL]-q-(-q-[(Hsl]-q-(-q-[9l]-[(PJh]-@ [YOHg]-i-Y-i-[YPJh]-i-y-Y-[WHsl] [YOHs]
l-s [ts] [:4'Y1t] [:6'2ri] [:8'E3os] [:8'E3]-o-s-[:9'W4]-O-s-[:8'TS15]-[ts]-[:9'%EP1]-[WO]-[:9'27wo]-[qi]-[1580u] 7-[8t]
r-[ts] a-[sl] [18sf] [29ag] [P30hl] [P30hl] [OH4ql] [SL38w]-[sl]-[WPJ48]-[OH]-[59roh]-[ig]-[8wtuf] [ts]
[ts] [ts] [lm] [lm] [lm] [ts] [ts] [ts] [lm] [lm] [lm] [ts]
[lm] [lm] [ts] [lm]
185% slower - BPM changed to 40
185% faster - BPM changed to 114
[lm],
s s-l l [Jt] [WJ48s]-H [WH48s] [Ph] [%Oqth]-g [%qtof] [ig] [8wtuf]-g-h [8wtus]
s [EP8]-s-[Su] [W9is] [P0wo] [Pq]-[Ot] [O4t] [@5to] [%2o]-[ti] [!^wu] [!7wi] [18u]-i-[0o] [0wt]
s s-l l [Jt] [(J48es]-j [(48esj] [PG] [6qtpg] [6qtpg] [ID] [^EDqi]-S [*ETPqi]
[8qtis] [^ETSqi] [8qtis] [*ETPqi] [W8tis] [Oq]-[8s]-[%g]-[H4]-[%18sgl] [8wtsfl] [0h]-[8l]-[5x]-[3v]-
293% slower - BPM changed to 29
[158lxm]
210% faster - BPM changed to 90
[%H48qgc] -
[WO] [wo]-[WO]-[^Pwo]-[WO]-[Ets] [WO]-[wo]-
[WO]-[EP]-[WO8s]-[EP]-[ts] [EP]-[WO]-[wo]-[WO]-[8wtos]-[WO]-[EP] [WO8ts]-[wo]-[WO8ts]-[wo]-[qi] [%W] [5w]-[%W]-[:r'E5w]-[%W]-[^8t] [%W]-[5w]-
[%W]-[^E]-[%W1t]-[^E]-[8t] [^E]-[%W]-[5w]-[%W]-[158wt]-[%W]-[^E] [%W18t]-[5w]-[%W18t]-[5w]-[4q] - [:q'5]-[:w'%]-[:q'^15]-[:w'%]-[:r'8] [:w'%18]-[:q'5]-
[:w'%18]-[:q'5]-[:9'4] -
[:q'5]-[:w'%]-[:q'^15]-[:w'%]-[:r'8] [:w'%18]-[:q'5]-[:w'%18]-[:q'5]-[:9'4] -
[:w'%18]-[:q'5]-
43% faster - BPM changed to 114
[:9'4] -
[18]-[:r'^]-[:e'6]-[:q'5]-
40% faster - BPM changed to 160
[:9'4] -
[8qets]-s-l-s-[8qetg]-g-c-g-[8qeth]-h-v-h-[8qetj]-j-b-j-
[8qetj]-j-j-j-[8qetg]-g-c-
40% slower - BPM changed to 114
g -
[18]-[:r'^]-[:e'6]-
40% faster - BPM changed to 160
[:q'5]-
[:9'4] - [8qets]-s-l-s-[8qetg]-g-c-g-[8qetj]-j-b-j-
[E80th]-h-v-G-[E80th]-h-v-j-[E80th]-h-h-h - [5w]-[4q]-[30]-[29]-
[18] - [E80ts]-s-l-s-[E80th]-h-v-h-[E80tj]-j-b-j-
[EJ80t]-J-B-J-[EJ80t]-J-J-J-[E80th]-h-v-h - [5w]-[4q]-[30]-[29]-
[18] - [EJ80t]-J-B-J-[E80th]-h-v-h-[E80tf]-f-x-f-
[8qetg]-g-c-f-[8qetg]-g-c-h-[8qetg]-g-g-g - [4q]-[$Q]-[5w]-[%W]-
[!*60e] e-p-[*0ep]-j-j-p-[euop]-j-j-[Bv]-[cb]-j-[!xv]-J-
[J2v]-j-[6jc]-h-[9hx]-g-[qgz]-f-[Lef]-g-[igz]-h-[4hx]-j-[qeyjc]-z-
{f5lb}-v-x-l-[wtuj]-h-f-s-[wa]-[Hy]-{ig}-O-d-a-[WO5q]-i-y-[wr]-
[80wt] - o-o-o-s-u-u-u-o-[tfhz]-[tl]-[tk]-[uj]-
[rdgh]-r-r-y-[wghkv]-w-w-r-[9ghkv]-9-9-w-[7ghzv]-7-7-9-
[8fhx]-8-8-0-[5sfl]-5-5-8-[$Dj]-$-$-6-[D8jz]-[8l]-[8k]-[(j]-
[5sfh]-5-5-8-[0sfj]-[0h]-[0g]-[wf]-[Wiad]-W-W-e-[Eioh]-[Eg]-[Ef]-[rd]-
[tuos]-t-t-u-[5w]-[4w]-[3w]-[2t]-[10]-0-0-w-[8uod]-[8s]-[8a]-[0p]-
[7yio]-7-7-9-[5ioah]-5-5-7-[2ioah]-2-2-5-[:t'iodh]-:t-:t-2-
[1uof]-1-1-:t-[:r'tus]-:e-:w-:q-[:0'Yp]-:e-1-@-[$Ypd]-[6s]-[8a]-[(p]-
[:q'tuo]-1-@-5-[8tup]-[0o]-[qi]-[wu]-[Wqry]-5-e-5-[Eqwo]-[5i]-[ru]-[5y]-
[80t] t-t-t-t-t-t-[Tt]-t-t-t-[ty]-t-[@t]-!-[1t]-:r-
[:w'Yt]-t-t-t-[WYt]-Y-[(YD]-Y-[WYOt]-O-[(YH]-O-[WYPt]-P-[(YJ]-P-
[WYts]-s-[(Yl]-s-[WYts]-s-[(Ys]-s-[WYOt]-O-[(YH]-O-[Yt]-t-[@Yt]-!-[1t]-:r-
[:w'Yt]-t-[Yt]-t-[WYt]-Y-[(YD]-Y-[WYOt]-O-[(YH]-O-[WYts]-s-[(Yl]-s-
[TYPw]-[PJ]-[(Yp]-[pj]-[TYPw]-[PJ]-[(Ys]-[sl]-[TYPw]-P-[(YJ]-P-[TY]-T-[:r'TY]-:w-[:q'T]-:9-
[:7'TY]-T-[TY]-T-[Yw]-Y-[(YD]-Y-[TYPw]-P-[(YJ]-P-[TYws]-s-[(Yl]-s-
[TYSw]-S-[(YL]-S-[TYSw]-S-[(YS]-S-[TYPw]-P-[(YJ]-P-[TY]-T-[:r'TY]-:w-[:q'T]-:9-
[:7'Yt]-T-[TY]-T-[TYSw]-S-[(YL]-S-[TYPw]-P-[(YJ]-P-[TYwo]-o-[(Yh]-o-
[WYOt]-[OH]-[(Yo]-[oh]-[WYOt]-[OH]-[(YP]-[PJ]-[WYOt]-O-[(YO]-O-
40% slower - BPM changed to 114
[WYOHt]
[:w'%]-[:e'6]-[:r'^]-
40% faster - BPM changed to 160
[:t'7]-
[:8'158] 8-t-[358t]-s-s-t-[E0wt]-s-s-[JL]-[Hl]-s-[:8'J3h]-s-
[:9'SJ4]-P-[:w'%Hs]-O-[P18h]-o-[O4qg]-i-[%Wof]-u-[O8tg]-i-[Pqtih]-o-[:t'Hs]-1-[!O]-2-
[:qr'@]-(-(-Y-[^(Y5]-D-D-Y-[ETYw]-D-D-[Lx]-[Zl]-D-[:q'JL5]-D-
[:w'%Lf]-S-[D18l]-s-[@(Sj]-p-[%WHs]-O-[8tah]-o-[(YHs]-O-[WYOSJ]-P-[@Dl]-3-[4s]-$-
[:t'25]-w-w-o-[79wo]-h-h-o-[ryio]-h-h-[Vc]-[Zv]-h-[:t'7zc]-h-
[H18c]-g-[@(Zh]-D-[5wgz]-d-[(YDl]-s-[:t'7hv]-z-[V29c]-h-[Z5wv]-h-[wozc]-h-
[H18c]-g-[@(Zh]-D-[5wgz]-d-[(YDl]-s-[:r'^Hc]-g-[@(Zh]-D-[5wgz]-d-[(YDl]-s-
[:e'6c]-[gh]-Z-[Dh]-[Ewuok]-[ah]-l-[sh]-{L:w'%S} {zd} {ZD} {x9Qtyf} {cg} {CG}
[:q'25hkv] - [wo]-[wo]-[wo]-[ra]-[9y]-[9y]-[9y]-[wo]-[7r]-[7r]-[7r]-[9y]-
[%W]-%-%-8-[4dglz]-4-4-%-[2dglz]-2-2-4-[:w'Gdlz]-:w-:w-2-
[:q'ahk]-:q-:q-2-[5w]-[5w]-[5w]-[7r]-[29]-[29]-[29]-[5w]-[:t'7]-[:t'7]-[:t'7]-[29]-
[:w'%]-:w-:w-1-[:9'zcm:u]-:9-:9-:w-[:6'zcm:u]-:9-:0-:q-[:w'Czm:u]-1-2-$-
[:q'kvn]-5-7-9-[WVqkz]-v-C-c-[J5hx]-*-0-E-[%GZj]-Q-{ez}-Y-L-l-
[:q'dhk]-5-7-9-[WHqad]-h-G-g-[P5of]-*-0-E-[%IDp]-Q-{ed}-Y-S-s-
[:q'yah]-5-7-9-[WOry]-[wo]-[QI]-[qi]-[^E50wu]-[(Y]-[9y]-[*T]-[@$(Q8t]-[7r]-[^E]-[6e]-
[:t'%W279]-[5w]-[$Q]-[4q]-[:qr'^350]-[@(]-[29]-[!*]-[:70'@$18]-[:t'7]-[:r'^]-[:e'6]-[:4'@%1]-[:t'5]-[:r'$]-[:e'6]-
967% slower - BPM changed to 15
667% faster - BPM changed to 115
[:wr'25]......
o o o o [Owry]-o-I-o-[wry] h [Hoad]-h-G-h-[oad] v [Vodhk]-v-C-v-
475% slower - BPM changed to 20
700% faster - BPM changed to 160
[odhkz]......
%-5-$-4-3-@-2-!-1-:t-:r-:e-:w-:q-:0-:9-
967% slower - BPM changed to 15
667% faster - BPM changed to 115
[:8r'!5]......
S S S S [ETD0o]-S-s-S-[ET0o] L [PSZuh]-L-l-L-[PSuh] :y [JLfv:i]-:y-m-:y-
475% slower - BPM changed to 20
745% faster - BPM changed to 169
[JLfv]......
[WO]-[wo]-[QI]-[qi]-[0u]-[(Y]-[9y]-[*T]-[8t]-[7r]-[^E]-[6e]-[%W]-[5w]-[$Q]-[4q]-[30]-
[@^(Zsh] -
[uf]-[(Y]-[yd]-[*T]-[ts]-[7r]-[EP]-[6e]-[WO]-[5w]-[QI]-[4q]-[0u]-[@(]-[9y]-[!*]-
[J158xm] - [HV]-[oh]-[GC]-[ig]-[fx]-[YD]-[dz]-[TS]-[sl]-[ra]-[PJ]-[ep]-
[OH]-[wo]-[IG]-[qi]-[uf]-[(Y]-[yd]-[*T]-[ts]-[8r]-[EP]-[8e]-[WO]-[wp]-[QP]-[qa]-
[0s]-[(S]-[9d]-[*D]-[8f]-[7g]-[^G]-[6h]-[%H]-[5j]-[$J]-[4k]-[3l]-[@L]-[2z]-[!Z]-[1x]-[:t'c]-
[:r'C]-[:e'v]-[:w'V]-[:q'b]-[:0'B]-[:9'n]-[:8'm]-l-[1m]-l-[8m]-l-[tm]-l-[sm]-l-[tm]-l-
[8m]-l-[tm]-l-
500% slower - BPM changed to 30
433% faster - BPM changed to 160
[sm]....
[18t]-[:r'E]-[:e'e]-[:q'w]-[:9'1468q] m-l-[qets]-l-[4m]-l-[etig]-l-[6m]-l-
[tuoh]-l-[8m]-l-[tipj]-l-[468m]-l-[68qm]-l-[8qem]-l-[etig]-l-[qm]-l-
[18t]-[:r'E]-[:e'e]-[:q'w]-[:9'1468q] m-l-[qets]-l-[4m]-l-[etig]-l-[6m]-l-
[tipj]-l-[8m]-l-[Etuoh]-m-[YIGet]-m-[Etuoh]-m-[tipj]-m-[Etuoh] -
[5wo]-[4i]-[3u]-[2y]-[1580wt] m-l-[0wts]-l-[8m]-l-[Etuoh]-l-[8m]-l-
[tipj]-l-[8m]-l-[PJto]-l-[80m]-l-[80wm]-l-[0wtm]-l-[Etoh]-l-[8m]-l-
[5wo]-[4i]-[3u]-[2y]-[1580wt] m-l-[PJyi]-l-[8m]-l-[Eyoh]-l-[8m]-l-
[Ewuf]-l-[8m]-l-[qetig]-m-[Wtuf]-m-[etig]-m-[Etoh]-m-[etig] -
[4q]-[$Q]-[5w]-[%W]-[!*60e] e-p-[*0ep]-j-j-p-[Tuop]-j-j-[Bv]-
[cb]-j-[!*xv]-j-[J29v]-h-[4qjc]-g-[6ehx]-f-[9ygz]-d-[Lqif]-S-[9ygz]-d-
[6ehx]-f-[29jc]-g-[:t'57zv]-h-[9yz]-c-[wov]-h-[V18zc]-H-[:t'57zv]-h-[9yz]-c-
[wov]-h-[V18zc]-H-[:t'7zcv]-h-[V18zc]-H-[:t'57zcv]-h-[V18zc]-H-[:t'57zcv]-h-[V18zc]-H-
[:t'57zcv]-h-[V18zc]-H-[:t'57zcv]...
[5wo]-[%i]-[6u]-[7y]-[:r'80wt] - [^0wtlxvm] - [^0wtlxvm] -
220% slower - BPM changed to 50
[^0wtlxvm] -
220% faster - BPM changed to 160
[(QZC6tlm] -
s [sl] [sl] [PJ] [:e'6pj] [(Q8pj] [IG] [:e'6ig] [Q8ig] [YD] [:r'$^TIS] [!*EIP]
[:t'I7ra] [:r'^TIS] [:t'I7ra] [!*EIP] [:t'$IG7d] [IG29a] [!*ISG] [:t'IG7d] [!*ISG] [IG29a] [!*6pfhj] [S360phj]
[269pdhj] [!*6pfhj] [29pdhj] [S30phj] [269gjc] [26qdgz] [260fhx] [:t'%H9gc] [:t'%0fhx] [:t'%qdgz] [168sgl] [qc]-[eb]-
[8tlm] [%H18sgl] [qc]-[WV]-[8tlm]
[158sghl] [qc]-[wv]-[8tlm]
[^18sfhl]
[0x]-
238% slower - BPM changed to 40
[wv]-
188% faster - BPM changed to 115
[8tlm]
39% faster - BPM changed to 160
[468qeti] -
i-i-i-p-t-t-t-i-[8e]-[^e]-[6e]-[5t]-[4q]-q-q-e-
[(gjc]-(-(-q-[D8gjc]-8-8-(-[D6gjc]-6-6-8-[%agz]-%-%-7-
[H4dk]-4-4-%-2-2-2-4-[:t'Oid]-[:t'S]-[:t's]-[2a]-[:9'TPo]-:r-!-4-
[PS5i]-[^s]-[*a]-[Pq]-[wg]-E-T-i-[Tiof]-[Dt]-[rd]-[ES]-[qeips] -
c-c-c-b-l-l-l-c-[tj]-[Ej]-[ej]-[wl]-[qg]-g-g-j-
[Dpsg]-s-s-g-[Dpg]-p-p-s-[Dipg]-i-i-p-[Oyiad]-y-y-i-
[Oryia]-r-r-y-W-W-W-r-[W9ri]-[9u]-[Y9]-[qy]-[*T]-*-*-q-
[%q]-[%0]-[%(]-[*9]-[*E3]-3-3-5-[18t]-1-1-3-[:9'e]-1-4-6-
8-8-t-8-[@6q]-q-i-q-w-w-o-w-[26qe]-e-p-e-
y-y-d-y-[!6qi]-i-g-i-o-o-h-o-[:9'16qp]-p-j-p-
t-t-s-t-[@6qi]-i-g-i-o-o-h-o-[26qp]-p-j-p-
d-d-z-d-[!6qg]-g-c-g-h-h-v-h-
[:9'16qj]-j-[cb]-j-[18j]-j-[cb]-j-[4qj]-j-[cb]-j-[5wj]-j-[cb]-j-
[6ej]-j-[cb]-j-[8tj]-j-[cb]-j-[qij]-j-[cb]-j-[woj]-j-[cb]-j-
[epj]-j-[cb]-j-[tsj]-j-[cb]-j-[isgj]-j-[cb]-j-[oshj]-j-[cb]-j-
[psgj]-j-l-b-v-c-l-j-h-g-s-p-o-i-t-e-
[468q]-e-t-p-o-i-t-e-[:9e'14w]-q-8-6-5-4-1-:e-:9-
[qetigjlc]-
