Transpose by: 3 

- INTRO -

[ts] [ts] [ts] [lm] [lm] [lm] 
[ts] [ts] [ts] [lm] [lm] [lm] 
[ts] [lm] [lm]
[ts] [lm] [lm] -
s l l m l m k m 
[qtpj]-m-H-m-h-m-[Wisg]-m-f-m-g-m-[tofh]-m-s-m-s-l-[uoS]-l-s-l-P-l-
[iO]-l-O-l-o-l-[Wryi]-l-u-l-i-l-[tuo]-l-t-s-s-l-l-m-l-m-J-m-
[qtOH]-m-H-m-h-m-[Wisg]-m-f-m-g-m-[tofh]-m-s-m-s-l-[uoS]-l-s-l-[Ps]-l-
[Ois]-l-g-H-l-m-[Ptus]-l-f-h-l-m-q-t-O-g-s-l-m-l-m-l-[Jm]-J-
[4H]-m-[8WH]-m-h-m-[%g]-m-[qtf]-m-g-[fm]-g-[8h]-m-[wus]-m-[sD]-l-[uoS]-l-[uos]-l-P-l-
[iO]-l-[iO]-l-o-l-[Wryi]-l-[Wryu]-l-i-l-[8uo]-l-t-s-s-l-l-m-l-m-J-m-
[4H]-m-[8WH]-m-h-m-[%g]-m-[qtf]-m-g-[fm]-g-[8h]-m-[wus]-m-[sD]-l-[ioES]-c-[tios]-c-[ioTP]-c-
[Otis]-l-g-H-l-m-[E8us]-l-f-h-l-m-4-W-t-i-s-g-H-l-c,
O-[uo]-O-[YI]-O-[yi]-O-[Tu]-P-O-o-O-[tWY]-Z-[t(YO]-Z-s-P-p-P-[wTY]-Z-[(TYP]-Z-
S-s-a-s-[tWO]-Z-s-[Oa]-s-[oP]-s-[Ip]-s-[iO]-d-s-a-s-[Yto]-v-[Ywos]-v-D-d-S-d-[rio]-v-[wiod]-v-
g-D-d-D-[Yts]-v-D-[ad]-D-[PS]-D-[ps]-D-[Oa]-g-D-d-D-[oYP]-B-[oEPD]-B-h-g-f-g-[yOP]-B-[EOPg]-B-
[Dh]-[gH] [hYJ]-[vB]-[gH]-[Dh]-[Og]-[Ph] [sWH]-[lV]-[Ph]-[Og]-[oD]-[Og]-[EPh]-[Jv]-[Og]-[oD]-[id]-[oD]-[EOg]-[Hc]-[Ys]-[id]-
[o(D]-[hZ]-Y-D-u-f-i-g-[Tic]-g-[tic]-D-[Eic]-S-[s:i]-g-[P:y]-g-[qpm]-g-[oB]-g-[pm]-g-
[EP:y]-g-[SB]-g-u-f-Y-D-[tYZ]-D-[EYZ]-S-[WYZ]-s-[P:y]-D-[Om]-D-[o(B]-D-[iV]-D-[oB]-D-
[WOm]-D-[sV]-D-r-a-t-s-[0tl]-s-[qyl]-a-[wul]-P-[wul]-P-[Wil]-O-[oESL]-[hl]-[PJ]-[SH]-[Oryh]-[dg]-
[tuof]-[sh]-[fH]-[sh]-a-k-s-l-[usm]-l-[idm]-k-[ofm]-J-[ofm]-J-[Ogm]-H-[PGL:y]-[vm]-[JB]-[LV]-[Hadv]-[zc]-
[sfhx]-[lv]-a-k-s-l-m-l-s-l-S-L-m-l-S-L-d-z-m-l-D-Z-m-l-
f-x-m-l-g-c-m-G-m-h-m-H-m-j-m-J-m-k-m-l-m-l-m-l-
m-l-m-l-m-l-m-l-s-l-m-l-s-l-m-l-[ts]-l-[sm]-l-s-l-[Pm]-l-
[Oqs]-l-[Om]-l-[os]-l-[Wim]-l-[us]-l-[im]-l-[uos]-l-[tm]-l-[ts]-l-[T0m]-l-[ts]-l-[Em]-l-
[Wqs]-l-[Wm]-l-[ws]-l-[*qm]-l-[0s]-l-[qm]-l-[0ws]-l-[8m]-l-s-l-t-[sm]-l-s-l-[Pm]-l-
[Oqs]-l-[Om]-l-[os]-l-[Wim]-l-[us]-l-[im]-l-[uos]-l-[tm]-l-s-l-[ioES]-l-[tios]-l-[ioTP]-l-
[Otis]-l-g-H-l-m-
[Ptus]-l-f-h-l-m-
q-t-O-g-s-l-l-l-l-m-l-l-m-J-J-B-[4H]-H-V-[8WH]-H-V-[W8h]-h-v-[%g]-g-c-[qtf]-f-x-[qtg]-g-c-
[8h]-h-v-[wus]-s-l-[wus]-s-l-[0S]-S-L-[tos]-s-l-[toP]-P-J-[qO]-O-H-[tiO]-O-H-[tio]-o-h-[Wi]-i-g-[ryu]-u-f-[ryi]-i-g-
[8o]-o-h-[wtu]-t-s-s-s-s-l-l-m-l-l-m-J-J-B-[4H]-H-V-[8WH]-H-V-[W8h]-h-v-[%g]-g-c-[qtf]-f-x-[qtg]-g-c-
[8h]-h-v-[wus]-s-l-[uos]-s-l-[iOS]-S-L-[Yos]-s-l-[iTP]-P-J-[Otis]-s-l-S-S-l-d-d-l-D-D-l-f-f-l-g-g-l-
[8uEG]-G-l-h-h-l-H-H-l-j-j-l-J-J-l-k-k-l-[W48il]-l-m-
L-L-m-z-
z-m-Z-Z-
m-x-
x-m-c-
c-
100% slower - BPM changed to 42
100% faster - BPM changed to 84
Transpose by: +15 (+12) 
l,
[qW]-[0w]-[(QW]-[9qW]-[0*W]-[8(W]-[79W]-[^*W]-
E-W-w-W-[8%(]-Y-Y-Y-[8@(W]-O-O-O-E-P-P-P-[5*Y]-D-D-D-[5@(P]-[DJ]-[DJ]-[:w's]-[Dl]-[Dl]-[8@O] [Wt]-r-[Ewt]-[Qet]-[Wqt]-[0wt]-[(Qt]-[9qt]-
y-t-r-t-[(8w]-o-o-o-[(5wt]-s-s-s-y-d-d-d-[7qo]-h-h-h-[57wd]-[hz]-[hz]-[1D]-[hZ]-[hZ]-[(5s] [tY]-[ry]-[ETY]-[etY]-[rWY]-[wEY]-[eQY]-[qWY]-
i-Y-y-Y-[w(E]-P-P-P-[w^EY]-D-D-D-i-g-g-g-[9WP]-[gJ]-[gJ]-[9g^EJ]-[gJ]-[gJ]-[h(J]-l-[GJ]-l-[ogYJ]-l-[ifOJ]-l-[oPDJ]-l-J-l-[g%H]-J-[fH]-J-[iWDH]-J-[odEH]-J-[tsOH]-J-H-J-
[^Dh]-H-[dh]-H-[Ywsh]-H-[Wiah]-H-[EPoh]-H-h-H-[^dg]-h-[sg]-h-[qyag]-h-[YPwg]-h-[WOig]-s-S-d-[o(ED]-g-D-g-D-Y-D-g-D-u-f-g-f-i-g-G-g-[*G]-[ig]-G-g-[8gYGG] g-G-
[^g]-[TG]-g-G-[sgZ]-G-g-G-[gPL]-G-g-G-[qpgl]-G-g-G-[ogJ]-G-g-G-[pgl]-G-g-G-[gEPL]-G-g-G-[gSJ] u-f-G-f-Y-D-g-D-[8g]-[YD]-g-D-[^TDgg] D-g-
[%D]-[tg]-D-g-[PDL]-g-D-g-[ODl]-g-D-g-[o(DJ]-g-D-g-[iDH]-g-D-g-[oDJ]-g-D-g-[WODl]-g-D-g-[sDH] r-a-s-a-t-s-S-s-[80tS]-s-S-s-[9qrS]-s-S-s-
[0wES]-s-a-s-S-d-D-f-g-G-h-H-j-J-k-l-[qWTL]-Z-L-l-k-J-j-H-h-G-g-f-D-d-S-
[8us] w-o-O-o-r-a-s-a-t-s-S-s-[80tS]-s-S-s-[9qrS]-s-S-s-[0wES]-s-a-s-S-d-D-f-g-G-h-H-j-J-k-l-[qWTL]-Z-L-l-k-J-j-H-h-G-g-f-D-d-S-
[8wusS]-s-a-s-S-d-D-f-g-G-h-H-j-J-k-l-[4WLZ]-L-l-k-J-j-H-h-G-g-f-D-d-S-
[10s]-S-s-a-s-S-d-D-f-g-G-h-H-j-J-k-l-
[:9'%L]-Z-L-l-k-l-k-J-j-J-j-H-h-H-h-G-g-G-g-f-D-f-D-d-
S-D-S-s-a-s-a-P-p-P-p-O-o-O-o-I-i-I-i-u-Y-u-Y-y-T-Y-T-t-r-t-r-E-e-E-e-W-w-W-w-Q-q-Q-q-0-(-0-(-9-
[:8'*]-[57*]-[^8]-9-*-(-9-0-(-q-0-Q-q-w-Q-W-w-e-W-E-e-r-E-t-r-T-t-y-T-Y-y-u-Y-i-u-I-i-o-I-O-o-p-O-P-p-a-P-
s-a-S-s-d-S-D-d-f-D-g-f-G-g-h-G-H-h-j-H-J-j-k-J-
l-k-L-k-l-k-L-k-l-k-L-k-l-k-L-k-l-k-L-k-l-k-L-k-
l-L-l-L-l-L-l-L-l-L-l-L-l-L-l-L-l-L-l-L-l-L-l-L-l-L-l-L-l-L-l-L-[tl]-L-l-L-[sl]-L-l-L-[sl]-L-l-L-[Psl]-L-l-L-
[Oqsl]-L-l-L-[Osl]-L-l-L-[osl]-L-l-L-[Wisl]-L-l-L-[usl]-L-l-L-[isl]-L-l-L-[uosl]-L-l-L-[tsl]-L-l-L-[tsl]-L-l-L-[T0wsl]-L-l-L-[tsl]-L-l-L-[Esl]-L-l-L-
[Wqsl]-L-l-L-[Wqsl]-L-l-L-[(wsl]-L-l-L-[*qsl]-L-l-L-[0sl]-L-l-L-[qsl]-L-l-L-[0wsl]-L-l-L-[8sl]-L-l-L-[sl]-L-[8l]-L-[tsl]-L-l-L-[tsl]-L-l-L-[Esl]-L-l-L-
[W4l]-L-l-s-[Ws]-S-s-t-[ws]-S-s-[%ql]-L-l-s-[0s]-S-s-t-[qs]-S-s-[0wl]-L-l-s-[8s]-S-s-t-[8s]-S-s-
[%ql]-L-l-s-[(6s]-S-s-t-[^*s]-S-s-
[8l]-L-l-s-[Wi]-[tO]-[is] [8l]-L-l-s-[wu]-[Eo]-[us]
4-8-W-i
t-s-S-s-s-l-L-l-s-l-L-l-P-J-l-J-[:9'O_]-H-J-H-[18%O]-H-J-H-[%48o]-h-H-h-[:w'i_]-g-h-g-[%18u]-f-g-f-[%48i]-g-h-g-[:4'1o]-h-H-h-[380t]-s-S-s-
[580t]-s-S-s-[:8'T]-S-D-S-[^8wt]-s-S-s-[58wE]-P-s-P-[:9'W]-O-P-O-[8qW]-O-P-O-[%8w]-o-O-o-[:5'q]-i-o-i-[%70]-u-i-u-[57q]-i-o-i-[:4'w]-o-O-o-[358]-t-T-t-
[0wt]-s-S-s-[uos]-l-L-l-s-l-L-l-P-J-l-J-[:9'p]-j-J-j-[$(8p]-j-J-j-[68(I]-G-H-G-[:e'i]-g-G-g-[$(8i]-g-G-g-[68(Y]-D-g-D-[:r'T]-S-D-S-[*QE]-P-s-P-
[Q6t]-s-S-s-[^QT]-S-D-S-[(Qt]-s-S-s-[*QE]-P-s-P-
[W8qt]-s-T-y-Y-u-i-I-o-O-p-P-a-s-S-d-D-f-g-G-h-H-j-J-k-[^10l]-Z-L-J-h-f-a-s-D-S-P-o-u-T-E-w-0-*-^-5-
86% slower - BPM changed to 42
Transpose by: +3 (-12) 
0-
4-8-q-W-t-i-O-s-g-
H-l-
100% slower - BPM changed to 14
V-
100% faster - BPM changed to 28
296% faster - BPM changed to 111
c -
[iOH]-[uoOH]-[YIOH]-[yiOH]-[uTOH]-
[%H]-[tY]-[(WOD]-[tY]-[%H]-[tY]-[@J]-[TY]-[w(PD]-[TY]-[@J]-[TY]-[%l]-[tY]-[(s]-[%H]-[@l]-[:w'V] [Osl]-[asl]-[Posl]-[Ipsl]-[Oisl]-
[8l]-[Yo]-[wtsh]-[Yo]-[8l]-[Yo]-[5z]-[io]-[wrdh]-[io]-[5z]-[io]-[8Z]-[Yo]-[wD]-[8l]-[5Z]-[1m] [sDZ]-[adDZ]-[PSDZ]-[psDZ]-[aODZ]-
[(Z]-[oP]-[EYDJ]-[oP]-[(Z]-[oP]-[^c]-[OP]-[ygEJ]-[OP]-[^c]-[OP]-[(JZv]-[cJV]-[vEJB]-[ovJB]-[cDJV]-[JZhv]-[%Hlc]-[Jlv]-[lWV]-[ilV]-[Jslv]-[Hglc]-
[h^JZ]-[HJc]-[Jwv]-[YJv]-[PHJc]-[hDJZ]-[EJgz]-[hJZ]-[HJdc]-[HJic]-[EDJl]-[OJgz]-[oYDJZ] [@(]-[@(]-[30]-[30]-[4q]-[4q]-[qi]-[qi]-[ig]-[ig]-
[gc] [sgZ:i]-[gZ:i]-[gPL:y]-[gL:y]-[pglm]-[glm]-[ogJB]-[gJB]-[pglm]-[glm]-[gPL:y] [4q]-[4q]-[30]-[30]-[@(]-[@(]-[(Y]-[(Y]-[YD]-[YD]-
[DZ] [PDL:y]-[DL:y]-[ODlm]-[Dlm]-[oDJB]-[DJB]-[iDHV]-[DHV]-[oDJB]-[DJB]-[ODlm] [29]-[29]-[!*]-[!*]-[18]-[18]-[8t]-[8t]-[ts]-[ts]-
[sl] [tusl]-[tusl]-[yisl]-[yisl]-[YISL]-[YIsl]-[uTPJ]-[uTOH]-[ryoh]-[ryig]-[tuf] [:q'5]-[:q'5]-[:t'7]-[:t'7]-[18]-[18]-[8t]-[8t]-[ts]-[ts]-
[sl] [uslm]-[uslm]-[idlm]-[idlm]-[IDL:y]-[IDlm]-[ofJB]-[ofHV]-[adhv]-[adgc]-[osfx]-[osDZ]-[Oidz]-[iOSL]-[YIak]-[YIsl]-[uoSL]-[uosl]-[uTPJ]-[uTOH]-[ryoh]-[ryig]-
[wtuf]-[wtYD]-[Wqyd]-[qWTS]-[(Qra]-[(Qts]-[0wTS]-[0wts]-[0*EP]-[0*WO]-[79wo]-[79qi]-[580u]-[58(Y]-[%49y]-[4%*T]-[@$7r]-[@$8t]-[35*T]-[*35t]-[35*E]-[35*W]-[:t'%9w]-[:t'%9q]-
[150

- EZ CODA -

[7r] 7 [8t] 8 [QI] Q [wo] w [ra] [7r] [ts] [8t] [IG] [QI] [oh] [wo] [ak] [ra] [sl] [ts] [GC] [IG] [hv] [oh] 
[kn] [ak] [lm] [sl] [kn] [ak] [lm] [sl] [kn] [ak] [lm] [ak] [lm] [oh] [lm] [uf] [lm] [ts] [lm] [ra] [lm] [wo] [lm] [0u] 
[lm] [8t] [lm] [7r] [lm] [5w] [lm] [30] [lm] [18]
[lm] [lm] [lm] [lm] [lm] [lm] [lm] [lm] [lm] [lm] [lm] [lm] [lm] [lm] 
[lm] [lm] [tlm] [lm] [slm] [lm] [lm] [lm] [kn] [kn] 
[:9'4jb] [jb] [8tejb] [8etjb] [qethv] [hv] [:w'6gc] [gc] [8etfx] [8etfx] [qetgc] [gc] [18hv] [hv] 
[0tusl] [0tusl] [wtusl] [sl] [30dz] [dz] [rtosl] [rtosl] [rtoak] [ak] [4qpj] [pj] [etipj] [etipj] [etoh] [oh] 
[2ig] [ig] [wruf] [wruf] [wrig] [ig] [1oh] [oh] [0wts] [0wts] 
[0wtsl] [sl] [uoslm] [lm] [lm] [lm] [kn] [kn] [:9'4jb] [jb] [(Qtjb] [(Qtjb] [t(QGC] [GC] [:e'6gc] [gc] [QItgc] [QItgc] [tQIDZ] [DZ] [:r'7dz]
[9QryIa] [9QryIa] [QryI8s] [QryI8s] [7QryId] [7QryId] [QryI8s] [QryI8s] [9QryIa] [9QryIa] [8qetips] [7ryd] [7ryd] [6eYD] [6euf] [5wig] [$QIG] [4qoh] [30pj] [@(pj] [29ak] [29ak]
[1358sfhl] [:t'7dz] [:r'7dz] [:e'6DZ] [:w'6fx] [:q'5gc] [:0'$GC] [:9'4hv] [:8'3jb] [:7'@kn] [:5'2kn] [:4'1lm] -
[:9'4eti] [18] [4q] [8tpsj] [:9'4osh] [pj] [18ak] [4q] [8tpsj] [oh] [:9'4psj] [ak] [18sl] [4q] [8tak] [pj] [:9'4osh] [pj] [18ak] [4q] [8tpsj] [oh] 
[:9'4psj] [oh] [18ig] [4q] [8tjlb] [:9'4hlv] [jb] [18ak] [4q] [8tjlb] [hv] [:9'4jlb] [kn] [18lm] [4q] [8tkn] [jb] [:9'4hlv] [jb] [18kn] [4q] [8tjlb] [hv] 
[:9'4jlb] [hv] [18gc] [4q] [68etps] [58wtos] [68etps] [78rtas] [68etps] [58wtos] [68etps] [58wtos] [48qtis] [:9'14sgl] [58wtos] [68etps] [78rtas] [68etps] [58wtos] 
[68etps] [58wtos] [48qtis] [:9'14sgl] [68etps] [58wtos] [48qtis] [:9'14glc] [68etps] [58wtos] [48qtis] [:9'14jlb] [68etps] [58wtos] [48qtis] 
[:9'14lcm] - [48qlcm] [qtilcm] [isglcm] [qtilcm] [48qlcm]
[:9'14lcm] - [48qeti] -
[etipgjlc] - - - -
