Sheets Made By ZareoPiano
- Still In Progress -
Keybinds : Phrygian Dominant

Transpose by: 3 

[ts] [ts] [ts] [lm] [lm] [lm]
[ts] [ts] [ts] [lm] [lm] [lm]
[ts] [lm] [lm] 
[ts] [lm] [lm] -
s sll k
[48ek]j [48ej] h [6qth]g [6qtf] g [8wuf]gh 
[8wus] s [8wrua]sd [8wrus] a [qeta]p [qetp] o [9wro]i [9wru] i [80wto] t tssl l k
[48ek]j [48ej] h [6qth]g [6qtf] g [8wuf]gh [8wus] s [8rya]s[ud] [8etus] [8wrtus]
[qetis] [ig][pj][tl] [8wrtus] [uf][oh][tl] [48qeti] - sllm [lm] [kn]
[:9'4kn][jb] [8qetjb] [8qethv] [:w'%hv][gc] [8qetfx] [8qetgc] [18x]c[hv] 
[80wtsl] [80wtsl] [0ryk]l[dkz] [etsjl] [0wrahk]
[qek][pgj] [46qpsj] [47woah] [27eh][iag] [7wuf] [25qiag] [150wf]g[oh] [8ts] aslsm [lm] [kn]
[:9'4kn][jb] [8qetjb] [W8qthv] [:w'%hv][gc] [8qetfx] [8qetgc] [18x]c[hv] [0wtsl] [8wtsfl] [7wydgz] [8wtsgl] [9wragk]
[8qetsgjl] [6egc][4qjb][18lm] [80wtsfhl] [5wfx][30hv][18lm] [48qgjc] :9 -
