Transpose by: -7 

[6pj] - [7ka] - [*TSL] - - -
{29gjlc} - [yipgjc] [fx] [yipdz] f [yipdz]
[sl] [5ak] [pj] [yak] - [wy] [oh] [rypj] [ak] [18fx] - [tuofx]
[dz] [tuosl] - [tuoak] - [4qpj] [OH] [qtipj] - [qi] [uf]
[qipj] [ak] [2dz] - [yipdz] d [ipaksl] - [ipj] - [30OH] [IG]
[rOH] - u [$Quf] [$QIG] [%WOH] [6pj] - [7rak] -
[*TSL] - [6pj] - [r7ak] - [*TSL] -
[29gjlc] - [ipgjc] [fx] [yipdz] - [yipdz] [sl] [5ak]
[pj] [ryak] - [wry] [oh] [9wrypj] [ak] - [18fx] - [tuofx] [dz]
[tuosl] - [tuoajk] - [4qphj] [OH] [tipj] - [qti] [uf] [qipj]
[ak] - [29dz] - [yipdz] [sl] [yiak] - [ipj] - [30OH] [IG]
[ruOH] - r [30ufx] [$QIG] [%OH] [6pj] - [30OH] -
[6lxb] - - - 
