Transpose by: 2 
Tempo: 160 BPM
[ep] t u [ef] t [ug] [rf] y o [rd] y o
[ts] u o [tf] u [os]-d-[0s] W r [ya] i u
[ep] [tO] [up] [ea] [ts] [ud]-s-d-[rf] y o [rd] y o
[ts] [ua] [os]-s-f-[th] [uf] [os] [0f] [Ws] [rp] [ya] [rp] [WO]
[ep] t [up]-s-f-j u [tf] f-[9h] q e [yg] i p
[wo] r [yo]-a-d-h - [yd] d-[8g] 0 w [tf] u o
[qi] e [ti]-p-s-g - [ts] s-[7g] 9 q [ed] q 9
[0f] e t u - [tu] u-[0s] W r [ya]-s-a-s-[ar]-s-a-s-[ae]-s-a-s-
[:e'6p]-8-0-e-[tp]-[us]-[pf]-u-t-e-[0g]-8-[:3t'f]-[45]-7-9-[qw]-r-[yd]-r-w-q-[9f]-[7d]-
[:4'1s]-3-5-8-[5s]-[8d]-[0f]-8-0-t-[wsd]-0-[:8'3s]-0-W-r-y-i-[ua]-s-[ay]-s-[ar]-s-[Wa]-s-[a0]-s-[a9]-s-
[6psfj]-8-[0OH]-e-[tpj]-u-[pak]-u-[tsl]-e-[0dz]-8-[:3t'fx]-[45]-7-9-[qw]-r-[ydz]-r-[whv]-q-[9gc]-7-
[:4'1gc]-[80]-w-t-w-0-[8dz]-5-3-[1hv]-[:e'gc]-:q-[:8'gc] 3 3 [3fx] 3 3
[:1e'etup]-1-3-6-[8p]-[s0f] [rj]-q-9-7-[4f]-2-d-[:t'h]-2-4-7-9-q-[rg]-q-9-7-[4g]-[d2a]
[:q'o]-:t-2-5-[7o]-[a9d] [wh]-9-7-5-[2d]-:t-d-[1g]-3-5-8-0-w-[tf]-w-0-8-[5g]-[s3p]
[:9'i]-:e-1-4-[6i]-[p8s] [qg]-8-6-4-[1s]-:e-[:6'Y]-[2$]-6-8-[q(Y]-[pes] [tD]-e-[(q]-8-[6s]-[2$]-
[0u]-f-f-[etx]-[tuf]-f-[0u]-f-f-[etx]-[tuf]-f-[0u]-f-f-[Wrx]-f-[yuf]-[Hfkx]-[W0ry],
[pj] s [fx] [yv] i [px] [rc] [yx] [iz] [ul] [Ok] [aH]
[ep] [ts] [ug]-[psfh9] - [qg] [ef] [7g] [9f] [qd] [0s] [Wa] [rO]
[6p] [8s] [0f]-[psfh2] - [4g] [6d] [:t'g] [2f] [4d]
100% slower - BPM changed to 80
[:8'H3sfl]......
100% faster - BPM changed to 160
[O30ryua]...
3... j...
[zdgj]... j, j j
[lsfj]... j...
[uadOH]-j-H-j-H-j-H-j-H-j-H-j-H-j-H-j-H-j-H-j-H-j-H-j-[fh], h - z
k f-x-f-x-f-x-f-x-f-x-f-x-f-x-f-x - x-f-x-
z-f-z-k-a-k-H-O-H-f-u-f-d-y-d-a-a-l-O-O-H-u-u-f-
y-d-r-r-a-W-W-o, [:8'3]-%-7-0-W-r-u-O-a-[fx] -
[:1e'etup]-[13t]-[6u]-[3up]-[8et]-[6tu]-[:6'2y]-[4qe]-[69yi]-[46e]-[9qp]-[69i]-[:6'2r]-[:t'2y]-[24i]-[46p]-[67yi]-[79rty]-[:8'3u]-[%O]-[7a]-[79d]-[90adf]-[90adWH]-
[:1e'psfj]-[80s]-[ef]-[0fj]-[tps]-[esf]-[:6'2d]-[qip]-[eydg]-[qep]-[yij]-[eyg]-[:6'3a]-[79d]-[9qg]-[qej]-[erdg]-[rypad]-[:8'3f]-[Wh]-[rk]-[ryz]-[yukzx]-[OCyukzn]-
[6ejlb]-[etl]-[tux]-[pb]-[ux]-[tl]-[30kzHV]-[wrk]-[yuz]-[Ox]-[uz]-[rk]-[:e'6jlb]-[68l]-[80x]-[eb]-[0x]-[8l]-[:8'3kzHV]-[%7k]-[90z]-[Wx]-[0z]-[7k]-
[:e'jlxb]-[6x]-[3l]-[1j]-[3f]-[1s]-[:e'p]-[1u]-[:e't]-[:8'e]-[:e'0]-[:8'8]-[:1e]-
