Transpose by: 2 

:4 E :q 1 :4 8 1 [59] [10] [:4q'q] w [:q'e] E t [1y] [:q'u] [1i] [:q'o] 
[1p] [:4'P] [1s] d f [1g] h [1j] [:4'J] [1l] z x c 
[:9'4hlxv] - 4 6 8 q e t u e t u i p s f i p s f [fjlx] s p i f s p u t e 
[qi] u t e 8 6 8 6 3 1 :e [:9'Hflx] 4 % 8 [H9glc] q W t y [hlv] i O s d 
[Hsglc] O i y t [Hflx] W q 9 8 % [H4dlz] 2 1 :w :9 
[:8'hkzv] 3 7 9 w r y [0o] r y o a d h u a d j h d a a u p o y r 0 e w 9 7 3 :8 - 
:e [hx] 6 L J h f S P o u T E w 0 * ^ 6 6 ^ * 0 w E T u o P S f h J L x v B :y :o -
[29] h - 9 e t i p s i p s f - s p i u t e q 9 8 6 2 - 
[:q'5f] - [5o] a g [wo] a [rh] [io] [ra] g w [qo] [wa] [7f] [5o]
[4a] d [:q'o] a - [18h] - 8 0 w r y u o - [18dg] 8 0 w E r y u o -
[:r'^] [Oif] - q W y i O 
d g H z 6 L - J h f S P o u T E - e - - -
2 9 t i p a 
9 q e t i p - a 
[29] p t -
[9a] e t p y a - [:q'5us] - d w r i s - d 5 [ys] - q d r s [5d] -
[18] f [oa] - 8 w r u o a [:r'^Oid] -
q W y i O P d - [:e'6] S u -
0 e T u o p P S f h L x v :y :f -
9 {ysgj} - k
y [ip]js - k - l[9ey] z y -
[ips] [gjl] z - 5 fhkx - w - r u o a f h - 
5 [ad]gkz -
[wry] ioag h - v - - -
[18]uoas - w -
r t u-o a-s-f o a s f-h k l x
v n - m-
