Transpose by: -2 

4-[8e]-u-p, O p -
[2ipd] - [6s] - [qp] - [E5yo] 9 w
[eI] [Eo] t - [8is] - [EP] - [*Tuo] E -
[9i] - e o-i-u i - [8yP] e p
t - i - [7yu] - e x f k f
a u [3f] - 7 - W, y,
[6et] - [W0y] - [wu] - [2yi] -
[T6o] - [qtp] - [5oP] - [I9s] - [Eid] -
[8upf] - E - [^yod], [6tuos] 0 [eyd]
t [euf] 0 [9ipsg] e [toh] y - [ipj] y -
[wgPSJ] - T - i - P - s-S-g-h-j-l-L-c-v-[bm]
:y-[:up]-:s-:f-[m:j], [:4'1]......

[4eup] - [8e] O-[8ep] 6-[2ipd] - [qets] - [9qetp] - [E5yo] -
[Ewey] I-[Eweyo] - [8yis] - [EP] - [*uo] - [9i] -
[et] [io]-[etu] i [8P] - [etp] - [eti] - [eyu]-x-:o-
n-[yb]-x-k-[ex]-k-j-f-3 f-k-x-k-[0uWH]-f a-[W0yf]-u-[Oa]-[6t] -
y 0-[eu] - [2ti] - o-e - [9qep] - [5yiP] - [Ewys] -
[Ewyd] d-D-[8f] - [Etu] - [Etud] - [6tuos] - [0tyd] -
[0tuf] 6 [2ipsg] - [9qetoh] - [9qetpj] - [5gPSJ] - [ETwi] - [ETwi] -
[8l]-L-b-v-[Tipc]-L-l-J-[ETij]-g-S-P-[4p] - [8e] O-[8ep] -
[2ipd] - [9qets] - [9qetp] - [E5yo] - [Ewey] I-[Eweyo] -
[8yis] - [EP] - [*uo] - [9i] - [et] o-i-[etu] i
[8P] - [etp] - [eti] - [7ui] a-f-[ea]-f-k-f-y-k-x-k-x-[3n]
f-k-x-[W0u]-k-x-n-[W0yx]-[n:o] n-[60b:uh]-T y [%0]-u - [$*I] -
[eQTO] - [QTep] - [26a] - [9eQTS] - [Q9ed] - [O3f] - [0ypWG] -
[0yaWH] - [S6j] - [uplTV] [Lb] [ulTZ] [Lx] [H3l] [jL] [eyIDH]
[fj] [yisWD] S [6S]-s-S-d-[ruTD]-f-g-G-[Truh]-H-j-k-[2l] - [tQY] -
[Qty] - [5hPJ] - [Eyi]-[Gpj] [yiEPHJ] [gzc] [8flx] - [Eu] - [Etudz] -
[6sjl] - [etuo]-[Hak] [etuosjl] [hxv] [2glc] - [9qet] - [9qetpgj] -
[5hPJ] - [Eyi]-[pgj] [yihEPJ] [gzc] 8-[flx] - [EJtudz] - [tujESL] -
[46sjl] - [^45ps]-f-h [%7f]-g-j-l-[68x]-v-c-l-[euox]-l-j [iH]-h-g-f-d-[7kz]
Q e [yjSL] [Ipdkz] [Cjbn] [3xHV] - [yuzWGC] - [WLyugc] - [*Lfx]
r a [lODZ] [Lrufx] [Vkn] [$QCjb] - [euTI] - [TIeufx] - [29gzc] [fx]
[etigc] [jb] [etihv] [GC] [5hv] - [ryijcb] - [ryikvn] - [wlm] :s-:a-
[Eyi:o] :u-m-[yiB]-b-v-c-[8x]-z-l-k-[tuEJ]-j-h-g-[Etuf]-d-s-[4P]-p-O [6p]-P-a
s-[8S] d-D-[9f] h-2-g p-[6f] d-[5s]-d-s-p-[:q'P]
d-:r-g [hj]-[1f] - 8 d-!-S j-[2x] z-4-h g-6-
f d-[1f] j-[8d] j-[1s] j-:t p-d-[4g]-h-g-f-d-[7f]-g-
h-H-[3j]-l-j-[0z]-k-l-x-[%v]-b-n-m-[6:u]-:o - :e - 1 -
[2:s] :p-:6-:s :f-[:eu] [2B]-[:q'b] m-:r-B z-2-v c-
1 c-x-[3z]-l J-5-j H-[:e'j] [xv]-1 - 3 - 2
v-x-:6-c-b-z-:e-l-j-[2g]-d-[:q'g]-j-g-[:r'd]-P d-[!s]-P-i-T-[1t]
t-8 - t-[3u]-O s-4-f d-:9-p s-1-a s-[2fh] [fh]-[:6'dg] -
[:e'jl] [jl]-[:q'hJ] - [:r'zc] [zc]-[2lx] - [1cb] [cb]-[3xv] -
[@x:y] [x:y]-[2c:u] [zb]-4-[jc] - 6 j-z-1 g-j-[8d]-g-
p-[1d] i-p-[:t'y] - i-4 p-7-d [3f] u-0 a %-
O - [6p]-O-p-[:e'S] s-S-[6f] D-[3f]-$-j-H-j-:0-x-Z-z-[!l]
L-[$C]-2-L j-$-G d-6-S [*9p]-[3s] f-s-[%u] - 0-u-I-
a-[6p]-I-O [eI]-O-p-a-[6s]-S-f-S-[0d]-G-j [3L]-x-z-f-z-[0L]-j-f [6dD]-
s-S-[ef]-S-p-I-[*yu]-T-u-T-[9u]-t - 2 - $ - [5hPJ] -
[Ewyi]-[Gpj] [yihEPJ] [gc] [8fx]-k [Etu] - [EJtudz] - [6sjl] -
[etuo] [Hak] [etuosjl] [hxv] [2glc] - [9qet] - [9qetpgj] - [5hPJ] - [Ewyi]-
[pgj] [yihEPJ] [gzc] 8-[flx] - [EJtudz] - [tujESL] - [46sjl] - [^5p]-s-
f-h-[%7f]-g-j-l-8-x-v-c-l-[euox]-l-j [iH]-h-g-f-d-[7kz] Q-e [yjSL]
[Idkz]-p-[Cjb] [3xHV] - [yuzWGC] - [WLyugc] - [*Lfx]-r a [ODZ] [Lrufx]
[Vkn] [$QCjb] - [euTI] - [TIeufx] - [29gc] [fx] [etigc] [jb]-[etihv]
[GC] [5whv] - [wryijcb] - [ryikvn] - [Eyilm] [:sf]-:a-[i:p]-:o-:u-m-[yB]-b-v-
c-[8x]-z-l-k-[tuEJ]-j-h [tufgEG]-d-s-P-[4qpj] - [etuo] [OH] [etuopj] - [29dz] -
[etisl] - [etipj] - [5woh] - [Ewyi]-[IG] [Ewyioh] - [8sl] -
[tuEPJ] - [*Eoh] - [9ig] - [qet] [uf] [qetig] - [8PJ] -
[qetpj] - [qetig] - [7uf] a-[ef]-k-f-k-x-e-k-x-x-[3n:o] - [W0u] -
[W0yd] - [6ts] - [0eyd] - 6-[uf] 8-*-[9ipsg] - [IGqetoh] -
[qetpj] - [5PJ] - [Ewyisl] - [Ewyidz] D-[8fx] - [Etu] -
[Etudkz] j-[6sjl] - [Jetuodz] - [etuoflx] - [2gc] - [etihxv] - [etijcb] -
[5wzn] - [wryi] - [wryi] - [v%V]-c-x-[Wryiz] x [Wryizx]
v [6ehxv]-C - [etuogzc] - [etuoflx] - [9gzc] - [etisjl] - [etipgj] -
[5wdJ] - [Eyio]-p-P-s-[Eyid]-f-g-h-[%qj]-J-l-z-x-[Wryic]-v-b [Wryifx] -
[6exv]-h-v [etuozc] g-[zc]-[etuolx] f-[lx]-9-[zc]-[gz] [etijl] s [tigj] [pj]-g-[5wcvb]
[xv]-z-[Ewyilx]-J-j-[wyihk]-g-f [%qdg]-s-a [ryiWP]-p-O-[Wryo]-I-i [L6ehv] -
[etuoglc] - [etuoflx] - [9eglc] - [etisjl] - [etipgj] - [5wdgPJ] - [wyislEL] -
[Eyidz] [DZ]-[8fx] - [Etugc] - [Etuhv] - [qetigc] x-c-k-l-
H-j-f-g-a-s-O-p-u-i-r-t-W-e-0-q-7-8-%-6-4-
