Transpose by: -3 
Tempo: 120 BPM

- INTRO -

[ukxv:y]adh - [rgkzb]ipd -
[QYtps]GjZ - [9odfk]wru - 
[6ypag]9qr - [@YIes]68Q -
[3ruod]79w - [4ryp]79e - 
[2eri]67q -
[1tips]468 - [8qetsgjl] -
[tuosklxvm] - - - - - -

- OCTAVES -

[18]-[29]-[30]-[6e]-[5w]-[4q]-[30]-[29]-[18]-[29]-[30]-[4q]-[5w]-[6e]-[9y]-[8t]-[7r]-[6e]-[5w]-[4q]-[30]-[4q]-[5w]-[6e]-[7r]-[8t]-[9y]-[0u]-[ep]-[wo]-[qi]-[0u]-[9y]-[8t]-[9y]-[0u]-
[qi]-[wo]-[ep]-[yd]-[ts]-[ra]-[ep]-[wo]-[qi]-[0u]-[qi]-[wo]-[ep]-[ra]-[ts]-[yd]-[uf]-[ep]-[oh]-[ig]-[uf]-[yd]-[ts]-[yd]-[uf]-[ig]-[oh]-[pj]-[dz]-[sl]-[ak]-[pj]-[oh]-[ig]-[uf]-[ig]-[oh]-[pj]-[ak]-[sl]-[dz]-[fx]-[pj]-[hv]-[gc]-[fx]-[dz]-
[sl]-[dz]-[fx]-[gc]-[hv]-[pj]-[kn]-[lm]-[z:y]-[x:o]-[b:d]-[v:s]-[c:p]-[x:o]-[z:y]-[lm]-[kn]-[jb]-[hv]-[gc]-[fx]-[dz]-[sl]-[ak]-[pj]-[oh]-[ig]-[uf]-[yd]-[ts]-[ra]-[ep]-[wo]-[qi]-[0u]-[9y]-[8t]-[7r]-[6e]-[5w]-[4q]-[30]-[29]-[18] 7 6 5 -

- STARTS -

[48qgjc] [wr][et][uo][ip][oa][ps][48qgjc] [wr][et][uo][ip][oa][ps] [DZ] -
[47qdhz] [et][ry][Ip][oa][ps][ad][47qdhz] [et][ry][Ip][oa][ps][ad] [dz] -
[30shl] [Qe][wr][YI][uo][Ip][oa] [sl] [18hkv] [Qe][wr][YI][uo][Ip][oa] [ak] -
[4qpsj] [wr][et][uo][ip][oa][ps] [sl] [48qipg] [wr][et][uo][ip][oa][ps] -
[30hDZ] [ey][rY][yI][Yo][pd][PD] [5wDkZ] [ey][rY][yI][Yo][Ip][oa] [dz] -
[6esjl] [ry][tY][yo][Yp][ad][sD] [DZ] [6epsj] [ry][tY][yo][Yp][oa][ps] -
[5whkv] [ry][ry][Ia][oa][ad][ad] [7rhzv] [ry][ry][Ia][oa][ad][ad] [gc] -
[8wtflx] [YI][uo][aD][sf][DG][fh] [hv] [8wtsfl] [YI][uo][aD][sf][DG] [sfhl] -
[9wykxn] [Ip][oa][DG][fh][Gj][hk] [8tsl] [Ip][oa][DG][fh][Gj][hk] [sl] -
[9QZyjb] [ip][Ip][dg][DG][gj][Gj] [8tsl] [ip][Ip][dg][DG][gj][Gj] [sl] -
[9qyjkb] [uo][ip][ad][ad][fh][gj] [jb] [59whkv] [ry][ry][Ia][oa][ad][ad] [gc] -
[8wtflx] [YI][uo][aD][sf][DG][fh] [hv] [8wtsfl] [rY][tu][YI][uo][Ia][os] -
[259afk] [Qe][wr][YI][uo][Ip][oa] [18ts] [Qe][wr][YI][uo][Ip][oa] [ts] -
[2$9Dpj] [qe][Qe][yi][YI][ip][Ip] [18ts] [qe][Qe][yi][YI][ip][Ip] [ts] -
[249paj] [0w][qe][ry][ry][uo][ip] [pj] [249oah] [0w][qe][tu][yi][rI][ro] [ig] -
[158tus] - [9rof][rp][tp][0yah][ya][Ys][wudk][id][If][rofz] [ig] [uh] [qrypdz] j k 
[8wthlxv] - [yahx][aj][sj][udkv][dk][Dl][ofzn][gz][GZ][ahx:y][gc][fv][iadjz:u] b n 
[tuosvm:os] - [qeriz:u] b n [80wtvm:os] - [467qz:u] b n [1358vm:os] - [467qz:u] b n 
[1358vm:os] -
- TONS OF OCTAVES AHHH -
[9ydz] -
[8tsl] [7rak] [6epj] [5woh] [4qig] [30uf] [5woh] [@(YD] [5woh]
[29yd] [5woh] [29yd] [5woh]
[18ts] -
[0ufx] -
[9ydz] [8tsl] [7rak] [6epj] [5woh] [7rak] [$QIG] [7rak] [4qig]
[7rak] [30uf] [7rak] [29yd] [7rak] [18ts] [wohv] -
[qigc] [0ufx] [9ydz] [8tsl] [rakn] [epjb] [wohv] [qigc] [0ufx]
[ydz:y] [tslm] [rakn] [epjb]
[wohv] [ohv:s] [igc:p] [ufx:o] [ydz:y] [tslm] [ydz:y] [rakn] [ydz:y] [epjb] [rakn] [wohv] [rakn] [qigc] [wohv] [0ufx] [wohv] [9ydz]
[0ufx] [8tsl] [9ydz] [7rak] [9ydz] [6epj] [7rak] [5woh] [7rak] [4qig] [5woh] [30uf] [5woh] [29yd] [30uf] [18ts] [29yd] [:t'7ra]
[18ts] [:r'7ra] [18ts] [:e'6ep] [18ts] [:w'6ep] [18ts] [:q'5wo] [18ts] [:0'$QI] [18ts] [:7'@(Y] [18ts] [:8'30u] [18ts]

- STARTS 2 -

[H48qgc] [wr] [Wt] [uo] [iO] 4 [H8qgc] [wr] [Wt] [uo] [iO] [4DZ]
[qh^SL] [et] [ET] [Ip] [oP] 4 [qh^SL] [et] [ET] [Ip] [oP] [3SL]
[80shl] [Qe] [wE] [YI] [uo] [1sl] [J38hv] [Qe] [wE] [YI] [uo] [4PJ]
[8qsOH] [wr] [Wt] [uo] [iO] [4sl] [O8qig] [wr] [Wt] [uo] [iO] @
[h^(DZ] [Qe] [wE] [yI] [Yo] 5 [w(DJZ] [ey] [EY] [Ip] [oP] [%SL]
[(WDak] [Ey] [rY] [oP] [Os] [%DZ] [a(WOH] [Ey] [rY] [oP] [Os] $
[*QGJC] [et] [ET] [ip] [IP] ^ [QEGLC] [ti] [TI] [ps] [PS] [7fx]
[rkQDZ] [yi] [YI] [Pd] [aD] [7GC] [QDrak] [yi] [YI] [Pd] [aD] 7
[qrzHV] [uo] [iO] [Sf] [dg] 7 [qrzHV] [uo] [iO] [Sf] [dg] [7HV]
[QZrkn] [yi] [YI] [Pd] [aD] 7 [rk(GC] [yi] [YI] [Pd] [aD] 7
[qrzHV] [uo] [iO] [Sf] [dg] 7 [qrzHV] [uo] [iO] [Sf] [dg] [7HV]
[QZrkn] [yi] [YI] [Pd] [aD] 7 [rkn] [uo] [iO] [Sf] [dg] [7rkn]-
[8tlm] [oa] [Os] [fh] [gH] % [WHV] [uo] [iO] [af] [sg] 4
[qgc] [ru] [ti] [oa] [Os] 1 [8sl] [wr] [Wt] [uo] [iO] !
[*SL] [et] [ET] [ip] [IP] :r [^PJ] [qe] [QE] [ti] [TI] :q
[5oh] [80] [*q] [et] [ET] 1 [8sl] [Qe] [wE] [YI] [uo] [18ts]-
[4qig] - [wr] [Wt] [oa] [Os] [hk] [Hl] [vn] [Vm] - [4qig]-
[48qjDZ] - [ry] [tY] [ad] [sD] [kz] [lZ] [n:u] [m:i] - [4qig]-
[H47qdz] - [ET] [ry] [PS] [ad] [JL] [kz] [B:y] [n:u] - [4qig]-
[!*SL] [Qe] [wE] [YI] [uo] [!*SL]-[18sl] [Qe] [wE] [YI] [uo] [:r'^PJ]-
[4qipg] - [Wr] [et] [Oa] [ps] [Hk] [jl] [Vn] [bm] - [4qig]-
[8j$QDZ] - [ry] [tY] [ad] [sD] [kz] [lZ] [n:u] [m:i] - [4qig]-
[$QH7dz] - [ET] [ry] [PS] [ad] [JL] [kz] [B:y] [n:u] - [4qig]-
[!*SL] [Qe] [wE] [YI] [uo] [!*SL]-[18sl] [Qe] [wE] [YI] [uo] [:r'^PJ]-
[48qipg] - [Phx:y]-[GZ]-[gz]-[ofLB]-[Dl]-[dk]-[SJuv]-[sj]-[aH]-[TPhx] - [0w^ESL]-f-h-
[qetigjc] - [ofEL]-[ID]-[id]-[wuSJ]-[Ys]-[ya]-[TP0h]-[tp]-[rO]-[*Eof] - [0w^ETS]-u-o-
[468qei] - [^*E0oh]-S-f-[qetipsj] - [0^*ESL]-f-h-[468qgjc] - [:r'!^3hv]-L-x-
[468qjlb] - [:r'3!^L:y]-x-v-[468qcb:p] - [:r'3!^L:y]-x-v-[468qcb:p] - [:r'3!^L:y]-x-v-
[468qcb:p] [L:y] [sl] [pj] [gc] [SL] [ts] [ep] [ig] [TS] [8t] [6e]
[qi] [@(] [qi] [29] [qi] [!*] [qi] [:r'^] [qi] [:t'7] [qi] [18]
[:9'4]-[$Q]-[:q'5]-[%W]-[:e'6]-[^E]-[:t'7]-[8t]-[!*]-[9y]-[@(]-[0u]-[4q]-[QI]-[5w]-[WO]-
[6e]-[EP]-[7r]-[ts]-[9y]-[yd]-[0u]-[uf]-[qi]-[IG]-[wo]-[OH]-[ep]-[PJ]-[ra]-[sl]-
[TS]-[dz]-[YD]-[fx]-[ig]-[fx]-[YD]-[dz]-[TS]-[sl]-[ra]-[PJ]-[ep]-[OH]-[wo]-[IG]-[qi]-[uf]-[(Y]-[yd]-[*T]-[ts]-[7r]-[EP]-
[6e]-[WO]-[5w]-[QI]-[4q]-[0u]-[@(]-[9y]-[!*]-[8t]-[:t'7]-[^E]-[:e'6]-[%W]-[:q'5]-[$Q]-[:9'4] - [4q] - [qi] -
[*i]-W-T-[iO] [Sg] [gH] [Lc] [cV] [!i:yp]-*-W-T-[cV] [Lc] [gH] [Sg]-Y-[iO]
[*T]-q-W-[iO] [Sg] [gH] [Lc] [cV] [!T:yp]-*-q-W-[cV] [Lc] [gH] [Sg]-T-[iO]
[*t]-Q-e-[Ip] [DG] [Gj] [ZC]-t-[Cb] [ep:ia]-t-[Cb] [ZC] [Gj] [DG]-t-[Ip]
[*Y]-W-[iO] [Sg] [gH] [Lc] [cV] [T:yp] [cV] [Lc] [gH] [Sg] [iO]
[qi]-E-T-[iP] [Sg] [gJ] [Lc] [cB] [:r'i:yp]-^-q-E-[cTB] [Lc] [gJ] [Sg]-Y-[iP]
[^T]-q-[iP] [Sg] [gJ] [Lc] [cB] [:r'T:yp]-^-q-E-[cB] [Lc] [gJ] [Sg]-T-[iP]
[(u]-w-T-[oP] [Sh] [hJ] [Lv]-Y-[vB] [EP:ys]-Y-[vB] [Lv] [hJ] [Sh] [oP]
[%O]-(-t-[Os] [DH] [Hl] [ZV] [Vm] [:id] [Vm] [ZV] [Hl] [DH] [Os]
[0O]-r-u-[Oa] [fH] [Hk] [xV] [Vn] [3O:od]-0-r-u-[Vn] [xV] [Hk] [fH] [Oa]
[ra]-u-I-[Ia] [fG] [Gk] [xC] [Cn] [7I:ia]-Q-r-Y-[Cn] [ZC] [Gk] [DG] [Ia]
[(I]-E-Y-[IP] [DG] [GJ] [ZC] [CB] [@I:ia]-(-E-Y-[CB] [ZC] [GJ] [DG] [IP]
[EP]-Y-i-[iP] [Dg] [gJ] [Zc] [cB] [^i:up]-q-E-y-[cB] [zc] [gJ] [dg] [iP]
[*i]-W-T-[iO] [Sg] [gH] [Lc] [cV] [!i:yp]-*-W-T-[cV] [Lc] [gH] [Sg]-Y-[iO]
[^T]-q-[iP] [Sg] [gJ] [Lc] [cB] [:r'T:yp]-^-q-E-[cB] [Lc] [gJ] [Sg]-T-[iP]
[QEi] [IP] g [$Y] [DG] [JZ] [QET] [LC] [B:y] [$Y] [ZC] [B:i]
[4i]-8-e-[ip] [sg] [gj] [lc] [cb] [m:p] [cb] [lc] [gj] [lc] [gj]
[sg] [ip] [sg] [ip] [ti] [qe] [ti] [qe] :9 4 q
i g c :p -
[gc] [gc] [gc] [gc] [gc]
[*gc] [iWOHL] [eiOHL] [iEOHL] [riOHL] [tiOHL] [TOigc] [yiOHL] [iYOHL] [uiOHL] [iOHL]-[DZ]
[*SL] [igWOH] [eigOH] [igEOH] [rigOH] [tigOH] [iTOSL] [yigOH] [igYOH] [uigOH] [igOH]-[SL]
[*sl] [epIDG] [pEIDG] [rpIDG] [tpIDG]-[sl]-[TIp] [Iypjb] [plYIZ] [uplIZ] [iplIZ] [plIZ]-[sl]
[*DZ] [igWOH] [eigOH] [igEOH] [rigOH] [tigOH] [iTOSL] [yigOH] [igYOH] [uigOH] [igOH] [gH]
[^gc] [TPSJL] [yPSJL] [YPSJL] [uPSJL] [iPSJL] [IPSgc] [oPSJL] [OPSJL] [pPSJL] [PSJL]-[DZ]
[^SL] [igESJ] [rigSJ] [tigSJ] [igTSJ] [yigSJ] [igYSJ] [ugSJ] [igSJ] [gTSJ] [gJ]-[SL]
[@(fx] [hTPSL] [yhPSL] [hYPSL] [uhPSL]-[DZ]-[iPS] [IPSL:y] [PSoxv] [OPSxv] [PSpxv] [PSxv]-[hv]
[%HV] [tslOZ] [slTOZ] [yslOZ] [slYOZ] [uslOZ] [islOZ] [slIOZ] [oslOZ] [slOZ] [lZ] [lZ]
[30HV] [WOukx] [Oeukx] [EOukx] [Orukx] [Otukx] [uTOHV] [Oyukx] [YOukx] [Oukx] [kx]-[HV]
[:t'7kn] [raxIC] [taxIC] [axTIC] [yaxIC] [axYIC] [GC] [yakIZ] [akYIZ] [uakIZ] [iakZ] [akIZ]
[5wkn] [roazv] [toazv] [Toazv] [yoazv] [Yoazv] [uoakn] [ioazv] [Ioazv] [oazv] [zv]-[kn]
[29z:u] [ypdvb] [Ypdvb] [updvb] [ipdvb] [Ipdvb] [jb] [ipdzC] [pdzIC] [opdzC] [dzOC] [pdzC]
[rd]-i-O [ud] [id] [Id] [od] [O7yd]-q-W-[pd] [Pd] [ad] [sd]-y-[Sd]
[7yd]-Q-[dD] [df] [dg] [dG] [dh]-[:t'$]-[:t'd$H] [dj] [dJ] [dk] [dl] [dL]
[rdz]-i-O-[Dz] [fz] [gz] [Gz] [hz] [H7yz]-q-W-[jz] [Jz] [kz] [lz]-y-[Lz]
[7yz]-Q-[zZ] [zx] [zc] [zC] [zv]-[:t'$]-[:t'z$V] [zb] [zB] [zn] [zm] [z:y]
[rdz:u]-i-O-[Z:u] [x:u] [c:u] [C:u] [v:u] [7y]-q-W-[cv:u] [cV:u] [cb:u] [cB:u]-y-[cn:u]
^-w-E-[oYB:is] [b:ua] [V:yp] [vm:o] [Cn:i] [:r'c^B:u] [xb:y] [ZVm] [EYozvn] [LCB] [lcb]
[rukxOV] [JZv] [jzC] [HLc] [hlx] [kGZ] [^y]-q-W-[Jgz] [fjL] [DHl] [dgk]-[Wqy]-[dgJ]
[EYo] [JZv] [jzC] [HLc] [hlx] [kGZ] [:r'^Jgz] [fjL] [DHl] [EYodhk] [SGJ] [sgj]
[ruafOH] [Dh] [dG] [Sg] [osf] [aID] [Pid] [upS] [YOs] [yoa] [TIP] [tip]
[ruO] [EYo] [eyI] [WTi] [wtu] [rQY] [Eqy] [0eT] [(Wt] [9wr] [*QE] [8qe]
[70W] [^(w] [69Q] [%*q] [580] [7$(] [^49] [36*] [@%8] [257] [!$^] [146]
[:t'3%] [146] [!$^] [257] [!$^] [146] [:t'3%] [146] [!$^] [257] [!$^] [146]
[:t'3%] [146] [!$^] [257] [!$^] [146] [:t'3%] [146] [!$^] [257] [:8'%] ^
[:7'@5] - [(Y] [wE] [@(] [0u] [Wr] [29] [qi] [Wr] [!*]
[QI] [ET] [:0'$] [wo] [ry] [4q] [WO] [ry] [30] [ep] [Tu] [:e'6]
[EP] [yi] [:w'%] [ra] [yi] [:q'5] [ts] [uo] [18] [TS] [iO] [18]
[yd] [Ip] [18] [YD] [oP] [18] [E8wuf] - [*TSL],
[8tsl] [^EPJ] [%WOH] [5woh] [4qig] [30uf] [5woh] [@(YD] [5woh] [29yd]
[5woh] [!*TS] [5woh] [18ts] - [0ufx] - [*TSL] [8tsl] [^EPJ] [%WOH]
[5woh] [^EPJ] [$QIG] [^EPJ] [4qig] [^EPJ] [30uf] [^EPJ] [!*TS] [^EPJ] [18ts]
[wohv] - [qigc] [0ufx] [*TSL] [8tsl] [EPJB] [WOHV] [wohv] [qigc] [0ufx] [TSL:y]
[tslm] [EPJB] [WOHV] [wohv] [ohv:s] [igc:p] [ufx:o] [TSL:y] [tslm] [TSL:y] [EPJB] [TSL:y] [WOHV] [EPJB] [wohv] [EPJB] [qigc] [wohv]
[0ufx] [wohv] [*TSL] [0ufx] [8tsl] [*TSL] [^EPJ] [*TSL] [%WOH] [^EPJ] [5woh] [^EPJ] [4qig] [5woh] [30uf] [5woh] [!*TS] [30uf] [18ts] [!*TS] [:t'7ra] [18ts] [:r'^EP] [18ts] [:e'6ep] [18ts] [:w'%WO] [18ts] [:q'5wo] [18ts] [:0'$QI] [18ts] [:7'@(Y] [18ts] [:8'30u] [18ts]
[H48qgc] [wr]-[Wt] [uo]-[iO] [H48qgc] [ru]-[ti] [oa]-[Os]-[DZ]-[4qh^SL] [et]-[ET] [Ip]-[oP] [4qh^SL] [et]-[ET] [Ip]-[oP]-[SL]-
[30shl] [Qe]-[wE] [YI]-[uo]-[sl]-[J18hv] [Qe]-[wE] [YI]-[uo]-[PJ]-[4qsOH] [wr]-[Wt] [uo]-[iO]-[sl]-[O48qig] [wr]-[Wt] [uo]-[iO]
[h@(DZ] [Qe]-[wE] [yI]-[Yo] [5wDJZ] [eT]-[EY] [Ip]-[oP]-[SL]-[%(WJsl] [ry]-[tY] [oa]-[Os]-[DZ]-[s%WOH] [ry]-[tu] [oa]-[Os]
[5whkv] [ET]-[ry] [IP]-[oa] [7rhzv] [TI]-[yo] [PS]-[ad]-[gc]-[8wtflx] [YI]-[uo] [aD]-[sf]-[hv]-[8wtsfl] [YI]-[uo] [aD]-[sf]-[8tsl]-
[wx*TJB] [Ip]-[oP] [DG]-[fh] [8tsl] [Ip]-[oP] [DG]-[fh]-[8tsl]-[*QTZjb] [iO]-[Ip] [dg]-[DG] [8tsl] [iO]-[Ip] [dg]-[DG]-[8tsl]-
[9qykHV] [uo]-[iO] [PS]-[ad]-[HV]-[59whkv] [ET]-[ry] [IP]-[oa]-[gc]-[8wtflx] [YI]-[uo] [aD]-[sf]-[hv]-[8wtsfl] [YI]-[uo] [aD]-[sf]-[18ts]-
[5f!*PJ] [Qe]-[wE] [YI]-[uo] [18ts] [Qe]-[wE] [YI]-[uo]-[18ts]-[!$*Dpj] [qW]-[Qe] [yi]-[YI] [18ts] [qW]-[Qe] [yi]-[YI]-[18ts]-
[249aOH] [wE]-[Wr] [uo]-[iO]-[OH]-[!*4oah] Q-w E-r-[ig]-[158tus] [*E]-[of]-[0T]-[Ph]-[wu]-[SJ]-[Eo]-[fL]-[Hqidkz]
[8thlxv] [TP]-[hx]-[uS]-[Jv]-[of]-[LB]-[Ph]-[x:y]-[Vigzn:u] [tsvm:os] - [Vqizn:u]-[8tvm:os] [V4qzn:u] [18vm:os] [V4qzn:u]
[18vm:os] - [Vqizn:u]-[8tvm:os] [V4qzn:u] [18vm:os] [V4qzn:u] [18vm:os] [7rak]-[8tsl]-[*TSL] [8tsl]-[*TSL]-[9ydz] [*TSL]-[9ydz]-
[(YDZ] [8tsl]-[*TSL]-[9ydz] [*TSL]-[9ydz]-[(YDZ] [9ydz]-[(YDZ]-[0ufx] [*TSL]-[9ydz]-[(YDZ] [9ydz]-[(YDZ]-[0ufx] [(YDZ]-[0ufx]-
[4qgc] [WOria]-[etps] [4qgc] [WOria]-[etps]-[DZ]-
[4qSL] [Ietp]-[oETP] [4qSL] [Ietp]-[oETP]-[SL]-
[30sl] [eQYI]-[Ewuo]-[sl]-[18hv] [eQYI]-[Ewuo]-[PJ]-
[4qpj] [WOria]-[etps]-[sl]-[4qig] [ruWO]-[etip]
[30fx] [wuoEP]-[WOra] [%Wfx] [uoEP]-[Ora]-[dz]-
[6esl] [Orua]-[tps] [8tpj] [Orua]-[tps]-[sl]-
[5whv] [oETPS]-[ryad] [7rhv] [oTPS]-[yad]-[gc]-
[8tfx] [oaYD]-[usf] [0usl] [oaYD]-[usf]-[8tsl]-
[QZ8tjb] [Oidg]-[pIDG] [QZ8tjb] [Oidg]-[pIDG]-[QZ8tjb]-
[8wtlxm] [YIDG]-[uofh] [80thlv] [aYID]-[uosf]
[QZ8tjb] [Oidg]-[pIDG] [QZ8tjb] [Oidg]-[pIDG]-[QZ8tjb]-
[*WTLc:y] [uofh]-[igOH] [q*THLV] [uosf]-[OSig]
[wx*TJB] [pIDG]-[Pofh] [wx*TJB] [pIDG]-[Pofh]-[wx*TJB]-
[9eyzC:u] [OSig]-[pdIG] [9yz:u] [Pofh]-[agOH]-[9yz:u]-
[(EYZ:i] [pdIG]-[PDoh] [0ux:o] [Gpsj]-[hPSJ]-[0ux:o]-
[qic:p] [oahk]-[OHsl] [8tlm] [uofh]-[igOH]
[%WHV] [ruaf]-[tisg] [4qgc] [wroa]-[WOts]
[*TL:y] [uofh]-[igOH] [%WHV] [tusf]-[TSig]
[4qgc] [wtos]-[WTOS] [!*SL] [0wuo]-[qiWO]
[$QGC] [etip]-[ETIP] [!*SL] [etip]-[ETIP]
[$QGC] [etip]-[ETIP] [!*SL] [etip]-[ETIP]
[18sl] [wruo]-[tiWO] [:w'%OH] [wru]-[Wti]
[:q'5oh] [*ETqwi] [18sl] [E80wtuos]
[W48qti]-i-g-g-c-c-:p-c-c-g-g-[4q]-i-
$-[6ip]-8-[Dg]-Q-[gj]-[Zc]-[cb]-[:ip]-[cb]-[Zc]-[gj]-[Dg]-[4q]-[ip]-
%-[7iO]-9-[dg]-W-[gH]-[zc]-[cV]-[:up]-[cV]-[zc]-[gH]-[dg]-[4q]-[iO]-
[q*ET]-[io]-[Sg]-[gh]-[Lc]-[*T]-[cv]-[8t:yp]-[cv]-[Lc]-[gh]-[Sg]-[^E]-[io]-
4-[6ip]-8-[sg]-q-[gj]-[lc]-[cb]-[m:p]-[cb]-[lc]-[gj]-[sg]-[4q]-[ip]-
$-[6YI]-8-[pD]-Q-[DG]-[jZ]-[ZC]-[b:i]-[ZC]-[jZ]-[DG]-[pD]-[4q]-[YI]-
2-[%yi]-7-[Od]-9-[dg]-[Hz]-[zc]-[V:u]-[zc]-[Hz]-[dg]-[Od]-[4q]-[yi]-
[!*T35u]-[oS]-[Sf]-[hL]-[Lx]-[!*]-[v:y]-[:r'35^ET]-[uP]-[PS]-[fJ]-[JL]-[:r'^]-[xB]-
[48qeti] [Phx:y]-[GZ]-[gz]-[ofLB]-[Dl]-[dk]-[SJuv]-[sj]-[aH]-
[TPhx] [^ESL]-[0wfh]-[8tsl]-[0wfh]-[*TPJ]-[ESwf]-
[qetigjc] [ofEL]-[ID]-[id]-[wuSJ]-[Ys]-[ya]-[TP0h]-[tp]-[rO]-
[*Eof] [:r'^TS]-[35uo]-[18ts]-[35uo]-[!*EP]-[^T5u]-
[468qipg] [^*ES0ofh]-[^*ES0ofh]-[qetipsgj] [0fh^*ESL]-[0fh^*ESL]-
[468qgjlc] [^*EL0hxv]-[^*EL0hxv]-[qetijlcb] [^*EL0xv:y]-[^*EL0xv:y]-
[468qcb:p] [:r'^L35xv:y]-[:r'^L35xv:y]-[468qcb:p] [:r'^L35xv:y]-[:r'^L35xv:y]-
[468qcb:p] [:r'^L35xv:y] - [:r'^L35xv:y] -
[:r'^L35xv:y] [47qkz%HV] [468jQDGZ]
[4wf^*PSJ] [WO479iag] [(YI48ets] [40uo*ETS],
[49ryWO], u i - o-o-P, O
o - i - u - Y - y - [4r*WT] -
[e$*T],
[3*WT], *-
[2*QTI],
[27rQI], [27riWO]-
[27riWO], W i, W...
[7ru!WO], [27riWO]-
[27riWO], W i, W...
[7ru!WO], [27riWO]-
[27riWO], i d, i,
r O, r,
q y, 7
W......
[%WO]-[5wo]-[4qi]-[30u]-[@(Y]-[29y]-[!*T]-
[18t], [tipsgjl]-[tipsgjl]-[tipsgjl], [18t]-
[29y], [eyipgjzc]-[eyipgjzc]-[eyipgjzc], [29y]-
[:e'6ep] - [TLeupjxb]-[TLeupjxb]-[TLeupjxb] - [18ts] - [tuoslxvm]-[tuoslxvm]-[tuoslxvm] - [:9'14tips]-
100% faster - BPM changed to 160
[:9'14tips],
[tipslcbm]-[tipslcbm] - [ipsgcbm:p]-[ipsgcbm:p] - [eipjcb]-[eipjcb] - [tipslcbm]-[tipslcbm] -
[qetigjlc]-[qetigjlc] - [eipjcb]-[eipjcb] - [8qetsgjl]-[8qetsgjl] - [qetigjlc]-[qetigjlc] -
[6qepgj]-[6qepgj] - [8qetsgjl]-[8qetsgjl] - [468qipsg]-[468qipsg] - [6qepgj]-[6qepgj] -
[1468tips]-[1468tips] - [468qipsg]-[468qipsg] - [:e'46eip]-[:e'46eip] - [:e'468eips]-[:e'468eips] -
[:9'14qeti]-[:9'14qeti] [:9'!ET4qi] [:9'14qeti] [:9'!ET4qi] [:9'14qeti] [:9'!ET4qi] [:9'14qeti] [:9'!ET4qi]
[:9'14qeti] [:9'!ET4qi] [:9'14qeti] [:9'!ET4qi] [:9e'14qeti] - [468qipsg] -
[qetigjlc] - [ipsgcbm:p] - [:9'4qi]-
