Transpose by: -3 


$-5
5 5 5 5 5-$-5 5 5-$-5 5 5 [*59]
[59] [59] [59] [59] [59]-*-[59] [59] [59]-[*59] [59] [59]-W-[59e] [59]
[59] [59] [59] [59]-W-[59eu] [59eu] [59eu] [59eu] [59eu] [59u]-[YD]-[59us] [59eus]
[59eus] [59eus] [59eus] [59eus] [59eis] [59eis] [59eis] [59eis] [59eis] [59eis] [59eish] [59e] [59eis]
[59e] [59eis] [59eis] [59ish] [59e] [59eis] [59ish] [59e] [59is] [59ish] [59e] [59eis]
[59is] [59e] [E59i] [59eis] [59e] [E59i] [59eis] [59e] [E59i] [E59i] [59] [59] [E59i] -
[5(E] - - - [:r'E]-[12t]-y-[@(Y] -
[:r'E]-[12ty]-[@(Y] - [1t]-[2y]-[@Y]-[4qi] - [2y]-[@Y]-[4i]-[5wo] - $-5 5
5 5 5 5-$-5 5 5-$-5 5 5-*-[59] [59]
[59] [59] [59] [59]-*-[59] [59] [59]-[*59] [59] [59]-W-[59e] [59e] [59e]
[59e] [59e] [59]-W-[59eu] [59eu] [59eu] [59eu] [59eu] [59eu]-[YD]-[59us] [59eus] [59eus]
[59eus] [59eus] [59eus] [59eis] [59eis] [59eis] [59eis] [59eis] [59eis] [59eish] [59e] [59eis] [59e]
[59eis] [59eis] [59eish] [59e] [59eis] [59eish] [59es] [59eis] [59eish] [59e] [59eis] [59is]
[59e] [E59i] [59eis] [59e] [E59i] [59eis] [59e] [E59i] [E59i] [59] [59] [E59i] -
[5(E] - - - [:r'E]-[12t]-y-[@(Y] -
[:r'E]-[12ty]-[@(Y] - [1t]-[2y]-[@Y]-[4qi] - [2y]-[@Y]-[4i]-[5wo] - [29y] [5wo] - [@(Y]
[%WO] - [@(Y] [%WO] - [30u] [6ep] - [4qi] [^EP] - [$QI]
[7ra] [5wo] [8ts] [%WO] [6ep] [29yd] [5woh] - [29yd] [5woh] - [@(YD] [%WOH] -
[@(YD] [%WOH] - [30uf] [6epj] - [4qig] [^EPJ] - [$QIG] [7rak]
[5woh] [8tsl] [%WOH] [6epj] [9ydz] [wohv] - [9ydz] [wohv] - [9ydz] [wohv] -
[(YDZ] [wohv] - [(YDZ] [wohv] - [0ufx] [wohv] - [0ufx] [wohv] -
[0ufx] [wohv] - [0ufx] [wohv] [0ruhkxv]-[0ruhkxv] [0ruhkxv] [7wrhkxv]-[7wrhkxv] [7wrhkxv] [50whkxv]-[50whkxv]
[50whkxv] [370hkv]-[370hkxv] [2579hkxv] [:t'57hkxv] [:t'567hkxv] [:t'57hkxv] [:t'57hkxv] [:t'57hkxv] [:t'57hkxv] [wo] [ra]
[oh] - [uf] - [wo] [ra] [oh] - [uf] [oh] - [uf] [oh] -
[uf] [oh] - - - o
o o o o o [yo] [yo] [yo] [yo] [yo] [yo] [wyo] [wyo]
[wyo] [8wyo] [8wyo] [8wyo] [58wyo] [58wo] [58wyo] [158wyo] [158wyo] [158wy] [158w]-y-[158o]-y-
[158w]-y-[158o]-d-[158h]-d-[158o]-d-[158h]-z-[158v]-z-[158h]-z-[158v]-:u-[158:s] [158] [158] w [0t]-
t-[0o] [0w] [0wu] [0wy]-u-[0wy] [0wt] [0wr]-t-[0wr] [0we] W [etu]-r-[etu]
[Qtu] [wtu]-e-[wtu] [tu] [0tu] [qtu] [Qtu] [etu] [wtu] [158] w [0wt]-t-[0wo]
[0w] [0wu] [0wy]-u-[0wy] [0wt] [0wr]-t-[0wr] [0e] W [etu]-r-[etu] [Qtu]
[wtu]-e-[wtu] [tu] [0tu] [qtu] [Qtu] [etu] [wtu] [158] w [0wt]-t-[0wo] [0w]
[0wtu]-u-[(eto] [(et] [et(I]-I-[0wto] [0wt] [0wtu]-u-[(eto] [(et] [et(I]-I-[0wto] [0wt]
[0wtu]-o-s-[0wth] [0wt] [0wtf]-h-l-[0wtv] [0wt] [0wtx] [0wtvm:s] - [380tups] -
[@(I7ra] [7@(]-I-[@(7ra] [QI] [ra]-[YD]-[OH] [uQTPH] [uQTPG]-f-[uQTPS] [YD] [TS]-[EP]-[QI]
[@(I7ra] [7@(]-I-[@(7ra] [QI] [ra]-[YD]-[OH] [uQTPH] [uQTPG]-f-[uQTPS] [YD] [TS]-[EP]-[QI] [@(Ira]
[$QD]-G-[7rak] [(YGsl] [QIk]-G-[(Ya] [0uafj] [woh]-f-[0ua] [6eoSG] [*Tf]-S-[6eo] [Q9t]-p-
[Q9to]-I-[Q9tu]-y-[9tQT]-y-u-I-o-p-[9wra]-s-[ryoS]-d-[ryof]-d-[ryoS]-d-f-G-h-j-[(YGak] [QIZ]-
C-[rakn] [YDClm] [IGn]-C-[YDk] [ufkxb] [ohv]-x-[ufk] [ephLC] [TSx]-L-[eph] [Iysk]-j-[Iysh]-G-
[Iysf]-d-[ysIS]-d-f-G-h-j-[yoak]-l-[adhL]-z-[adhx]-z-[adhL]-z-x-C-v-b-[Iysn]-b-[Iysv]-C-[Iysx]-
z-[ysIL]-z-x-C-v-b-[yoan]-m-[adh:y]-:u-[adh:o]-:u-[adh:y]-:u-:o-:a-:s-:f-[yn]-:h-[psIV]-:d-[IGpsb]-:f-
[Tn] [pISV]-:d-[ISpb]-:f-[tn] [pdIV]-:d-[Ipdb]-:f-[rn] [pIDV]-:d-[IDpb]-:f-[in] [psDV]-:d-[Dpsb]-:f-[un]
[psfV]-:d-[psfb]-:f-[Yn] [psgV]-:d-[psgb]-:f-[yn] [psGV]-:d-[Gpsb]-:f-[579wn] [579wb:f] [579wv:s] [579wC:a]
[579wL:y] [579wz:u] [579wx:o] [wryiz:u] [wryilm] [wryikn] [wryiGC] [wryihv] [wryikn] [579wjb] [579whv] [579wgc] [579wSL]
[579wdz] [579wfx] [wryidz] [wryisl] [wryiak] [wryiIG] [wryioh] [wryiak] [pj] [oh] [ig] [!*TS]
[29yd] [30uf] [4qig] [$QIG] [5woh] [6epj] [7rak] [8tsl] [*TSL] [9ydz] [0ufx] [qigc] [QIGC]
[wohv] [epjb] [rakn] [tslm] [TSL:y] [ydz:u] [ufx:o] [igc:p] [IGC:a] [ohv:s] [v:s]-[wov:s]
[wov:s] :s-[5wv:s] [5wv:s] [v:s] [158v:s] [158vm:os] [5whlxv] [8thlxv] [wohlxv] [hlxv] [0uhlxv]
[9yhlxv] [0uhlxv] [8thlxv] [7rhlxv] [8thlxv] [6ehlxv] [%W] [7rusf] [6eusf] [$Qusf] [6eusf] [5wusf] [usf]
[30u] [4qi] [$QI] [6ep] [5wo] [18] [5whlxv] [8thlxv] [wohlxv] [hlxv] [0uhlxv] [9yhlxv]
[0uhlxv] [8thlxv] [7rhlxv] [8thlxv] [6ehlxv] [%W] [7rusf] [6eusf] [$Qusf] [6eusf] [5wusf] [usf] [30u]
[4qi] [$QI] [6ep] [5wo] [18] [5whlxv] [8thlxv] [wohlxv] [hlxv] [0uhlxv] [wojlxb] [jlxb]
[QIjlxb] [wohlxv] [hlxv] [0uhlxv] [wojlxb] [jlxb] [QIjlxb] [wohlxv] [hlxv] [0ujlxb] [wohlxv] [hlxv] [0ujlxb]
[wohlxv] [hlxv] [0ujlxb] [wohlxv] - [80etpsfj] - [W70ruf] [70rWO]-a-[W70ruf]
[WO] [ra]-[uf]-[OH] [rpIDL] [IDGrpk]-j-[rpIDG] [OH] [IG]-[YD]-[ra] [W70ruf] [70rWO]-a-[70ruf] [WO]
[ra]-[uf]-[OH] [rpIDL] [IDGrpk]-j-[rpIDG] [OH] [IG]-[YD]-[ra] [%WO70uaf] [7rH]-k-[0ufx] [WOgkc]
[rax]-k-[WOf] [epfjz] [tsl]-j-[epf] [G9ysk] [QIj]-G-[9ys] [wrif]-d-[wryios]-a-[wryip]-o-[wryiI]-o-p-
a-s-d-[wtuf]-g-[uosG]-h-[uosj]-h-[uosG]-h-j-k-l-z-[%Wfkx] [7rH]-k-[0ufx] [WOgkc] [rax]-k-
[WOf] [epfjz] [tsl]-j-[epf] [G9ysdk] [QIj]-G-[9ys] [wrix]-z-[wryil]-k-[wryij]-h-[wryiG]-h-j-k-l-
z-[wtux]-c-[uosC]-v-[uosb]-v-[uosC]-v-b-n-m-:u-[oadgx]-z-[oadgl]-k-[oadgj]-h-[oadgG]-h-j-k-l-z-
[osfx]-c-[fhlC]-v-[fhlb]-v-[fhlC]-v-b-n-m-:u-[ox]-:o-[adgL]-:y-[adgz]-:u-[Ix]-:o-[adGL]-:y-[Gadz]-:u-[ix]-
:o-[adhL]-:y-[adhz]-:u-[ux]-:o-[adHL]-:y-[Hadz]-:u-[rx]-:o-[yiOL]-:y-[Oyiz]-:u-[ex]-:o-[yipL]-:y-[yipz]-:u-[Wx]-:o-
[yiPL]-:y-[Pyiz]-:u-[wx]-:o-[yiaL]-:y-[yiaz]-:u-[9c]-:p-[ruoZ]-:i-[ruox]-:o-[8tc]-:p-[tupZ]-:i-[tupx]-:o-[^Ec]-:p-[tuosZ]-
:i-[tuosx]-:o-[%Wc]-:p-[tsYIC]-:a-[tsYIC]-:a-[5wvm:os] - $-Q-[YOVtm:id] - 4-q-[TOV:yd] -
3-0-[OVryn:ud] - [%WHV] [ryidz] [%WHV] [ryidz] [%WHV] [ryidz] [%WHV] [5whkzv] [7rhkzv]
[9yhkzv] [wryohkzv] [wryohkzv] [wtuohlxv] - $-Q-[tlYOHZV] - 4-q-[TOHLV] - 3-0-
[rykzOHV] - [%WHV] [ryidz] [%WHV] [ryidz] [%WHV] [ryidz] [%WHV] [5wjb] [Tupfx] [5wjb]
[Tupfjx] [5wjb] [Tupfjx] [$QJB] [TPJufx] [$QJB] [TPJufx] [$QJB] [TPJufx] - [4qcJLB] -
[30vJLB] - [5wkzcn] - [@(kzvn] - - -
[5wkzcn] - [18lxm] [wtuo] [wtuos] [wtuosh] [wtuos]
[wtuof] [yuod] [yuod] [tuos] [rtua]-s-[rtua] [etup] [tuWO] [rtua] [etup] [tuQI] [etup]
[wtuo] - [380tu] [48qtui] [8tu$QI] [68etup] [58wtuo] [18] [wtuo] [wtus] [wtuos] [wtu] [wtuf]
[yuod] [yuod] [tuos] [rtua]-s-[rtua] [etup] [tuWO] [rtua] [etup] [tuQI] [etup] [wtuo] -
[380tu] [48qtui] [8tu$QI] [68etup] [58wtuo] [18] [wtuo] [wtus] [wtuos] [wtu] [wtuf]
[etof] [eto] [eto] [etID] [etI] [etI] [18] [wtu] [wtuo] [wtuo] [wtu] [wtus]-
s-[Yeta] [etY] [etY] [Yetp] [etY] [etY] [18] [wu] [wtu] [wtuo] [wtu]
[wtu]-u-[Yeto] [etY] [etY] [etYI] [etY] [etY] - [etY] -
[oh] - [IG] - [oh] - [IG] -
[oh] - -
I - - -
[oh - - - 
