Transpose by: -11 
CTRL Notes : {}, [{}]
[ypslm]-[vb]-c [Ps] [hjl]-g-s r [yi] [te]
[t8o]-[sl]-d-h-[sh]-l-z-v-s-l-z-v-[vl]-m-{u} -{s}-[iq]-[mlc]-p [ltn] [pv]-
b-[ivq] p t [ipl]-z-[ukHx0] O-z-r [uOz]-l-[uk0] O-l-r [uOl]
[6fxj] t-[zf]-0 [tel] [ehf6] t 0 [ejt] [hwk5] [rw]-l-9
[hwl] [t8] [zhu] [wl] [utz] [lcq4m] e-[ln]-8 [ev]-b-[v4q] e 8
[el]-z [Hukx0] [Ou]-z-r [uOz]-l-[uk0] [Ou]-l-r [uOl] [e6xbm] [t{u}] [0m]
[etv]-n 6 [tv] [0z] [etv] [w5] [hj] [kw] [95h]-l-t [8hz] [tl]
z [qj4] - f f-f f f-g f [doa] f
g f g [fh] d [hs] [aOu] d - s d d
f d [fptu] d s a p h o h [jips] -
f f-f f f-g f [oda] f g f g [hf]
d [hs] [auO] d d s d d f [hp6e] -
[eph6] - l z x [qb4] x-l-[tex]-l-[qx] c [xq]
[tze] [zq]-l-[w5z] x [yzr] l 5 [lw] [5z] [wx] [0b3] x-
k-[Wrx]-k-[0x] x-v-[0x] z-[Wr]-x-0-v [e6ml] [bl] [tuvl] x 6 [el]
[6z] [ex] [bq4] x-l-[tex]-l-[qx] x [xq]-l-[tze]-x-[qz]-l-[w5z] x
[ywzr] l 5 [wl] [5z] [wx] [b03]-v x-k-[Wrx] [x0]-k-v [0x]
[Wrb] [0xlm] [e6] [leb] [vut] [xe] [6z] v-[e6]-x [ez] [g4jl] -
[4q] - [qsl] [tedz] [fx] [gc] [hv] [b3kz] [03] [kvz] 0 [wrxk]
v [0x] z [92jgl] - [92] - [9sl] [ezd] [fx] [gc] [vh] [0k3xm] -
[03]-[kbx] 0 [kvwr] b [v0] x [q4glj] - [4q] - [qsl]
[tedz] [fx] [gc] [hv] [w5kbz] - [w5]-[vkz] w [xkyr] v [wx] z
[e6flj] k [elf] 0-k-8-[fel] [0k]-8-[el]-0-k-8-[ejf] -
[lm] - z x [q4vjl] e [8jlv] [eb] [qj4vl] [eq]-[jvl8]
[eb] [ukHv0] O [rHkc] [uO] [uHkx0] [uO]-[rHz] [uOl] [6zjf] [lt]
[z0uf] [elt] [z6] [fx]-[te]-0 [zethx] [w5] [chr] [9hx] [rwch] [t8hx] u-
[wzh] [utl] [4ljvq] e [8lvj] [eqb] [vjl4] e-[8ljv] [qeb] [ukvH0] O
[rcHk] [uO] [uHxk] [uO]-[Hrz] [ulO] [6jz] [lt] [0zf] [etl] [6z]
[mlte] 0 [etbzl] y 9 [ylv] e-[cl9] [xl9] [6c]-2 [9lx] [2c] [vqjl4]
e [8jlv] [eqb] [jvlq4] [eq] [jv8l] [qeb] [vu0kH]-Q-O [rHck] [uO] [uHk0x]
O-[rz] [Wl] [6ez] [lt] [0zf] [tel] [z6f] [fx]-[te] 0-[etzx]
[w5] [chr] [9hx] [rwc] [tx8h] [ut]-[whz] [utl] [q4jlv] e [8jlv] [eb]
[qj4lv] e [8jlv] [eb] [uvHk0] [uO] [rkHc] [uO] [H0kux] [uO]-[rHzT] [ul]
[6ezjf] [lt] [0zf] [etl] [6ez] [mlte] - [e6bjl] - [e6bj] [OlHWV]
[HlVOW] [vholw] [ohwvl] [icqjl] [xZ] [zy9]-[vm]-z [pys] [lh]-g-[sPa] r [yi]
[teE] [t8o]-s-d-h-[hs]-l-z-v-[sh]-l-z-v-[lv]-m-{u}-{s}-[qi]-[cml]-p [tln]
[ipv]-b-[qiv] p t [pil]-z-[uH0xk] O-z-r [uO]-z-l-[u0k] [Ou]-l-r
[Oul] [e6xJf] t-z-0 [tel] [6h] t 0 [etj] [w5hk] r-l-
9 [whl] [8t] [zhu] [whl] [zu] [lc4bqm] - e-[ln]-8 [qve]-b-[v4q] e
8 [qel]-z-[Hu0xk] O-z-r [uOz]-l-[ku0] O-l-r [ulO] [6exmb]
[t{u}] [0m] [etv]-n-[e6] [vte] [0z] [tev] [w5] [hj] [wk]-9-[5h]-l-t
[8hz] t-l-w-[8z] [ej6] j-j e-[ju]-[pj]-s-j-j-j [jg]-j-f-
j-d-j-s-j [aj] [jd] j-s-j-[oh] h-[j6] j j-e-u-j-p-
[js] j-j-j [gj] [jf]-j-d-j-s-j a-j j-j-a-j-[jp]
l-[6ej] j-j e-u-j-[pjs] j-j-j [jg]-j-f-j-d-j-s-j
a-j-[dj] j-s-j-[oh] - h-[je6] j-j j-e-[uj]-[pj]-s-j-j-j
[jg]-[jf] j-d-j-s-j a-j-[dh] s [of] - [je6]-j-j-
j-e-[uj]-p-[js] j-j-j [gj] [jf] j-d-j-s-j [aj] [jd] j-s-
j-[oh] - h-[je]-j-j-j-e-[uj] [js] j-j-j [jg]-[jf]-j-
d-j-s-j [aj] [pj]-j-a-j-[pl] - [j6]-j j-j j-p-[js]
j-j-j [gj]-[jf] j-d-j-s-j [ja] [jd] h-[sg] [fo] s
{osf} - - - [8to]-s-d-h-[sh]-l-
z-v-s-h-l-z-v-[lv]-m-[u]-[s]-[gjlxv] - [gxjl]-v [bgxlj] v-[xgjl] [vxgjl]
b [kzfHv] - [zkf]-c [zkHf] x-[kHf] [zkfH] l [sfzj] l-[jsf]-
z [ljsf] z [xjfs] [sjf] z-x [hkd] c-[dkh]-x [cdkh] [lxhf] - [lfh]-
z [hl] [jglv] - [gljx]-v [bxjlg] v-[xljg] [gvxjl] b [zkvfH] -
[kzHf]-c [zkHf] x-[zfHk] [fHkz] l [sjfz] l-[jfs]-z [ljsf] z [jsfm]
[jfs] [blz] y 9 [lyv] [elc9] [l9x] 6-c [l9x]-6-[2c] [q4lvj]
e [8jvl] [eb] [q4jvl] q-[8jlv] [eb] [u0Hkv] O [rcHk] [uO] [0uxHk]
[Ou]-[Hzr] [ul] [ejzf6] [tl] [0zf] [etl] [ze6] [fx] 0 [ektzh]-x-[w5]
[crh] [9hx] [wc] [thx8] u-[whz] [utl] [q4ljv] e [8jlv] b [q4jlv] -
[8jlv] [eb] [uvk0H] O [rcHk] [uO] [ux0kH] [Ou] [Hzr] [uOl]
[ez6fj] [lt] [0zf] [etl] [z6e] [lmt] 0 [e6lbj] - [ejb] [OWVHl] [HOlVW]
[ovwhe] [ohvwl] [IJQZ] [IQc] [LcV] - [cV] [BC] [Vc] - [cV]
[CB] [cV] - [CZ] - [cL] 4-5 [qHZ] L [E^ZgJ] [LT] [qgZ]
[TgL] [EgZ^] [gc] q-[HZl]-E-c-[W%] [HCYt] [WcH] [YCtH] [T*cH] [iO]-[TZH]
[iOLH] [QL$JV] E [*LJV] [QBJ] [QJ$V] - [*VJ] [QB] [q4jVl] e [8jCl]
[qe] [jclq4] e [8jZ] [eL] [EJ^Z] [TL] q-[ZJ]-[TL] [ZE^] [TL{y}] q
[ETLZB] Y ( [YVLC] E-[LC] [Lc(] [^C]-@-[Lc(] [C@] [QLVJ$] -
[*VJ] [QEBJ] [JVQ$] E-[*JV] [QB] [jV4ql] e [8jlC] [eq] [jcql4]
e [8Zj] [eqL] [E^JZ] [TLE] [qZJ] [TLJ] [E^ZJ] c q-[HlZTEc] [W%]
[CHYt] [WcH] [CtY] [TcH*] [Oi] [THZ] [OiL] [QLJ$V] E-[JLV]-*-[JV] [QBJ] [QJ$V]
E [*JV] [QEB] [4qjlV] e [8jCl] e [4cjql] e [8jZ] [Leq] [E^JZ]
[LJT] [qZJ] [TEL] [ZE^] [T:yL] [qw] [E^LBJ] - [E^JLB] [e6bj] [ejb6]
[W%VHL] [W%HV] [IJCQL] c [ZY(]-[VB{y}]-Z [sSP] [ZJk]-G-S t [YI] [EW]
[OT*] D-H-S-L-Z-V-S-H-L-Z [LV]-{y} -{i} {a} [QI]-[{y}LC]-[OI] [mLT] [IVP]-
B-[IQV] P T [IPL]-Z-[qicjl] [pi]-Z-t [piZ]-L-[qil] p-L-t [piL]
[E^LcJ] T-[ZJ]-q [TL] [^EH] T q [ETJ] [W%Hl] [tY]-L-W
[tYH]-L [T*] [HOZi] T-L-[ZiOy] [CQ${y}] E-[mL*] [QEV]-B-[QV$] E *
[QEL]-Z-[4qljc] e-Z-8 [qZ]-L-[4ql] [eq]-L-8 [eqL] [E^B{y}] [T{i}]-q-{y}
V-[rm] [E^] [TV] q-Z-[TEV] [W%] [JH] [Wl]-(-%-H-L-T-W-[*ZH]
T-[HLW] [*Z] [*TO]-
