Sheets Made By : ZareoPiano

Transpose by: -1 

[ipsh] -
v - c - [odhc] -
x - z - l - [psfhl] - - - 
x - [adhz] -
x - x - [qtp] - v -
c - [wyac] - x - z - l -
[eosfl] - - - 
7-w-[yzn] - m - m - g-j-[4c] -
[8x] - [etoz] - [il] - [5i] -
u [hk] [wry] - [tl] - f-h-[etz] - 6
l [0x] - w z [7rkv] - 9 -
[wt] - [tn] - l-x-[4m] - [8n] - [qev] -
z - [5ry] - 9 [hk] w - [ul] -
f-h-[etuz] - 6 l [0x] - w z
[okv] y r w [9lb] [7zn] 5 [:q'lxm] [:9'4] -
[upf] [qg] [eypf] - t - [59ekzn] -
[9af] [wrg] [af] 9 [wt] - [:e'6zv:u] - [0sf]
[wtg] [usf] - [0g] y [:t'7fhx] - [wa] [ry]
[oa] r [ws] 7 [48qlxm] - [upf] [qg] [eypf] -
t - [59ezv:u] - [9af] [wrg] [af] 9 [wt] -
[:e'6lxm] - [0sf] [wtg] [usf] - [0g] y
[:t'7hzv] - w [ry] a-s-[rd]-f-[wg]-h-[7j]-k-[sfjl] -
[:9'4] - [qetah] - [dk] 9 5 9
[wsdhl] e r w [9dhz] 5 6 0 [wsfhl]
r t w 0 6 :t 7 9 w
r y [oj] j [qtsfj] - h - h -
g f [wyos] - h - h - k
k [euos] - h - h - g f -
o-y-r-w-y-r-[wos]-9-[wd]-9-[7yos]-5-:q [:9'4yipd] -
[uf] 4 [8wra] 4 [ts] [4yoad] [:q'5] 5
[uf] 5 [9wra] 5 [ts] 5 [:e'6] - [afhk]
6 [0w] 6 [dhkz] 6 [:t'7] 7 [sl] 7
[9wadhk] 7 [sl] 7 [:9'4xbm:o] - [4sf] 8 [qad]
w [eps] q [:q'5kzvn] - 5 [9oa] w e
[rps] w [:e'6lxvm] - 6 [0s] [wosf] r t [ed]
[:t'hkzv] 7 9 w [rs] [yd] [os] - [qtpd] -
[uf] - [ya] - [ts] [oad] [5e] -
f r a - [ts] - [6wy] - [dk]
t u - [hz] y [7wo] - [fl] p
[dk] - [afl] - [qtolxm] - u - y -
t - [5ekzn] - r [hv] -
[thv] - [6wy] - t u, y
[rokzn] - p - a - [ipsh],
v - c - [odhc] -
x - z - l - [psfhl] - - -
x - [adhz] -
x - x - [qtp] - v -
c - [wyac] - x - z -
l - [eosfl] - - -
7-w-[yzn] - m - m - g-j-[4c] -
[8x] - [etoz] - [il] - [5i] -
u [hk] [wry] - [tl] - f-h-[etz] - 6
l [0x] - w z [7rkv] - 9 -
[wt] - [tn] - l-x-[4m] - [8n] - [qev] -
z - [5ry] - 9 [hk] w -
[ul] - f-h-[etuz] - 6 l [0x] - w
z [okv] y r w [9lb] [7zn] 5 [:q'lxm] [:9'4] -
[upf] [qg] [eypf] - t - [59ekzn] -
[9af] [wrg] [af] 9 [wt] - [:e'6zv:u] - [0sf]
[wtg] [usf] - [0g] y [:t'7fhx] - [wa] [ry]
[oa] r [ws] 7 [48qlxm] - [upf] [qg] [eypf] -
t - [59ezv:u] - [9af] [wrg] [af] 9
[wt] - [:e'6lxm] - [0sf] [wtg] [usf] - [0g]
y [:t'7hzv] - w [ry] a-s-[rd]-f-[wg]-h-[7j]-k-[sfjl] -
[:9'4] - [qetah] - [dk] 9 5 9
[wsdhl] e r w [9dhz] 5 6 0 [wsfhl]
r t w 0 6 :t 7 9 w
r y [oj] j [qtsfj] - h - h -
g f [wyos] - h - h -
k k [euos] - h - h - g
f - o-y-r-w-y-r-[wos]-9-[wd]-9-[7yos]-5-:q
[:9'4yipd] - [uf] 4 [8wra] 4 [ts] [4yoad] [:q'5] 5
[uf] 5 [9wra] 5 [ts] 5 [:e'6] - [afhk]
6 [0w] 6 [dhkz] 6 [:t'7] 7 [sl] 7
[9wadhk] 7 [sl] 7 [:9'4xbm:o] - [4sf] 8 [qad]
w [eps] q [:q'5kzvn] - 5 [9oa] w e
[rps] w [:e'6lxvm] - 6 [0s] [wosf] r t
[ed] [:t'hkzv] 7 9 w [rs] [yd] [os] -
[qtpd] - [uf] - [ya] - [ts] [oad] [5e] -
f r a - [ts] - [6wy] - [dk]
t u - [hz] y [7wo] - [fl] p
[dk] - [afl] - [qtolxm] - u - y -
t - [5ekzn] - r [hv] -
[thv] - [6wy] - t u -
y [rokzn] - p - a-
