Transpose by: 0 
Tempo: 120 BPM
:8,
[30wQr].... [:7'@],
[wQ@7(t]....
[1:4'], [1tw90]....
[:e'6],
[3t07e].... :8,
[307wQr].... [:7'@],
7-[(Qwt]...
[1:4'], 1-5-[9wt0]...
$, [$*eEIT]...
$ - :8, [30wr7Q],
0-7 [Qrw] 3 - [:7'@], [(7wQt],
(-7 [wQt] @ - [1:4'], [90tw],
8 - [0wt] - 1 [6:e'], [6etpu0] -
[rI7:t'Y] [:e'6] [5:q'] - :0 [3:8'], [07rw],
0 - [Qrw] 3 - [:7'@], [@7Q(wrt],
( [rQwt] @ - [1:4'2], 1 [90wt],
[18] - [80w] 7 - [6:e'], [r8^Q] -
[r7:t'$(]... [7r(:t'$]...
[:t'6e(4]... 7-:t 6-:e
5-:q $ :0 @ :7 :8-a-3 [pa] p-[or0w] - [I3]-:8-o
:8-[I3]-o-I-[ruw0] - [Y:8']
Transpose by: -3 (-3) 
[6o:e'] - o-p-o-[tIYe] [Y6] :e-Y-y-
:e-6 - [YtT] - [P2]-s-[d@] [sd] s-[dPE(w] p-@-:7-P-:7-p-[@P]-
p-[Eo*W] [(@I] - [6o:e'] o-p-o-I-[Teu] [6Y] Y-[y9] Y
[9QeI] [8o12] [5:q'd] - s-d-s-[PEyw] p-5-:q-P :q-[p5]-P-p [eoQ]
[I5:q'] [:e'6o] o-p-o-[teIY] Y-:e-Y-y-:e-6 - [eY] -
[P2s]-:7-d-@ s-d-s-[EYPw(] P-@-[s:7'] [d:7']-@ D [Ew(]-G [h@D]
D-[:e'6j] [DJ] [jTue] [jh]-1 [hj]-[d92] - [81] [^:r'] - [:q'5]-d
[ds] s-[EPyw] - p-5-:q-P :q-[p5]-P-p [owEy] [I:q'5] [6o] o-
p-o-[YIet] Y-6-:e-Y-y-:e-6 [dY] d-s [5P:q'] [d@:7'] s-d-
s-[PYE(w] - p-[@:7']-P [:7'p]-[@P]-p [o*(W] [I*!] [6o] o-p-o-[TeI]
[6Y:e'] Y-[9y] [Y81] - [I^:r'] [o6:e'] [d:q'5] s s-[EPyw] p-
5 P [p:q'P5] p [oyeIQ] - [5I]-:e [:r'o^] o-p-o-[EyI] [Y^]-:r-
Y-y - [6:e'] [:0'$] @ :7-[@d] s-d s-[YE(wP] - p-@-:7-P-
:7-@-s [wdE(] [(@D] [G6:e'] [hD] [uTDjW] [Dj6:e'] - [hj92]-S
6 [dGj] - [92] - J-[5z]-v-B-:q [jzb] 9-[vhz] w-[Ejby] [hvp]
d-[OGC] [DZy]-e Q-0 [23dzGj9] d-G-[zj]-p-z-[CI]-[y:u]-[:uC]-:a-[:f_d] [9e]
[zd] 8-2 [JZB@:7'v] [Zjb] (-[vwZhj] r-[jZb]-[Yo]-P-[ZJBo]-Y E-w-[(lm]
(-@ [8Z:ivm1] [vmc:p] [Yo:iZvytm] [81m] [:u9zCb2] [m8l1C] [J^B:rt'] [6jb:e']
[5J:q'Bzv] [5bj] 9-[vhz]-w-E-y-[jb] [hv]-d p-o-[GC]-y-E-w-[SL]-w-5 [92zGj]
d-G-[zp] [zI]-[Cy]-[b:u]-[:ue]-:a-[:f_Q] [e9] [dz] [92] - [JBZv@:7'] [jb]-
*-[vZEh] [jZb]-[Yo]-P-[JoZBY] - W-w-(-[ml] @ [81Zvm:i] - [vmc:p] [YotyZv:ip] -
[81] [z:uC9b2] [8lm1] [JB^:rt'] [jb:e'6] [hJv5:q'z] - [Ewy] 5 :q
:q 5 5 [wEy] 5 - :0 - [YetQ] $ :0
:0 $-:0 [eQYt] [4:9'] [@:7'] - [wEY] ( @ -
(-@ [wEY] [92] [18] - [(w]-[tY], [9dyepI] - 9-2
[81] [^:r'] [:q'5] - [wyE] w-9 5 9 [5w] [Ewy]
5 - [$9Q] - [Eey] Q 9 $ Q-$ [Eey]
[$9Q] - [(@] - ^-[wqYE] - ( @ @ (-[wEY] @...
[E8uPy]....
:q-o-P-d-h w-d P-y
o - P-p - d - [hP] - d P - [oI] -
P - d-p-P-[Qd]-j - d - P-y p P-o -
d - [jI] d P-Y p-y - P - P-d-g-[JE] -
g [id] P [sd] - g - [PJ] g-i
d-E P-E d-q ^-P-d-f-[8J] - f-w [dt] - [Pt]
d-o f - J-s f - d [tP] - d 8
5-D-h-1-Z l 8-h [wD] [hY] l-y [zt] [lt] -
[hw] [8d] - h-9-[^D]-[h2]-@-J-Z [J(] - h [DE] -
[hY] [Jo] - [cP] k [hY] [DE] - [hw] (-D-h-l-[8Z1] -
l - h [DY] [hy] l-t z-w l-( h-9
[8d] - l d G-j-[92z] - j - G [de] - G
j [elsI] j G - [PJo] j-e p [5h:q']
d P [ow] - P-y d [hp] d - P
o - P o-p-P-[dQ] - d y P p P -
d [pj] d P [pI] [Py] - d-g-[^:r'J] - g -
[dE] y [di] [Pg] - [lsP] - [hi] [sP] - [sy] -
[89] 1-P-[d8f]-J f [td] P d - f
[Js] f - d P - s D-h-l-t-Z - l
o-h - D-d h - l - h-P h d -
[hp] - d - D-h-J-Z-Y J - [Ph] D - h-
D g - h - j, [Dk],
[Jtz]-l - o - D - d - s s-j -
o - t - h, o h-j-h-y -
p - d - [dj], j-[Gy]....
y...
J-[lz]-:q - l-z l-[JEwy] - j-5
J :q-[5j]-J j [hEyw] - G-5 - :e-[h6] - h-j
h-[etYG] - D-6 - D - :e-[6Jlk]-z - [lYtez] - 2
:7-[lz@] - l-z-l [YJwE(] - j @ J :7-j-@-J-j
[hEw(] - [(@G] - [6:e'h] - h-j-h-[GTeu] - [D6]-:e -
[d$D:0'] - d - [stQYe] - [%P]-@-:w [z5:e'] - [lz]-l
[JyEw] - j-5 - J :q j-[5J] j [hywE] - G-5-:q
[h:7'@] - h-j-h [GYEw(] - (-D-^-@ d [@:7'] -
[e*T] - [(@] - [81z] - l-z-l [JtoyY] - [8j] - J
[1j]-[8J] j [yhtY] - G-6-:e-:r-[^h] - h-j-h [iGyE] -
[D:r'^] - D-d-[92] - [q4] - [(@] - [92] - [:q'5] -
d - [sEwy] - P-5 :q-[sd] - [5s] - [PEyw] -
s-5-:q s-[$d] - s - [DtYPQe] - d [s!] [:0'DP] -
d - s-[tYQe] - [$d] !-s-d-[@:7'] - s - [EPYw(] -
s-@ [:7'd@] - s - [P(YEw] - [(d] [^@] [dP]-[D6:e'] - d -
[TDeu] - D-[6:e'] - D-[d82] - s [PIy] - [9p]-2 -
[:q'5d], [sydwE] - s-5 - [d:q'] - s -
[EwPy] - s-5-P-s-[d$:0'] - s - [DPYetQ] - d $-
[s!] [:0'$PD] - d s [YteQPD] d !-[s:0'] [d@:7'] - s -
[PYEw(] - s-@-[:r7]-[d:7'@] - s - [PYE(w] - *-@
p-:e - o - [TIe] - Y-9 Y-y-9,
[ypI]... [y9dIe], [ST9IW]
[y9edI] - [st] - [EP9], [ep] - 5
w-r-y-[:q'o], o-a-d-[wyh] - p h-k-[oz]-v
v d - [vj]-n-:u-[:sh] - z - b - z - h -
j - d - o - p - y -
w......
[fh]-k-[zt], o - d f h
[ks] - f-o-j-l-y - p d f - d h-j p
d-G-j-l-r - I - a-d a I - [dGY]-[kh] r
[dGhk]-0 - r u o I u r [0s]-f-h-
k-6 0 - e t r e 0 6-s-f-G-[2j] -
p I u y - r - P-d-J-:q,
9 d-[wahk] r e y - y,
p - p o - u-o-a-[d8]-7, w
t y t u-o-p-s-[92], e y e -
7 u [sp] - 7 Q - Y r
( 0 [ayIo] - r I r u r 0 t-u-o-
a-:e - 6 0 e 0 6-[ta]-[uo] 6 3-:e-[Taou6] -
6 0 e 0 6 7 [:t'Y]-[I7]-s D-
G-[jl]-r - [Ij] - a [hD] a-G I G-h-G
r-f D-r - Q f - 7,
[:8'3], [0Q]-w I-o-a f-[Gh]-k-x-C-v-n-:o-:a-[:sha] :o-n-
v-C-x-k-h-G-f [uI] a-f-G-h-k-x-C-v-n-:o-[:as]-:h,
[:oa], [:ha], :o,
[fxk:ha], :o - [:ha] - :o - [:ahC] -
:o - [:ha] - :o - [v:ha] - :o - [:ah] -
:o - [C:ha] - :o [:ha] - :o-x-[:ah] - :o-[dj] -
[:ha] - :o [:axh] - :o - [:ha] :o [C:ha] :o - [:ha] -
[:ox] - [:ha] - :o [:ha] z-:o - [:ha] :o
[:ah] :o - [:ha] - :o-[slh] - [:ah] - :o [:ha] - :o-z -
[:ah] :o [:ha] :o - [:ha] - :o-x - [:ha]
:o [:ha] :o [:hna] - :o - [:hab] - :o - [:opjf] -
:h - :o [:ha] - :o - [:ha] [l:o] :a-:h :o-k
[:ha] - :o-[bjk]-:h - b-:o - [:ah] - :o - [:ha] :o
[:ah] :o - [:ha] - :o-0 - [:ahr] - :o-u [:ha]-o-:o-I -
[:haa] :o [o:ha] :o - [:ahI] - [:o0] - [:ahr] - :o-
o - [:ah] [:ou] :h - a-:o - [I:ha] - [u:o] - :o-
8 - [:hwa] - [t:o] [:ah]-u :o-y - [:hao] :o-u-[:ah] :o-y -
[:aht] - [:o8] - [w:ah] - [:ot] [:ha]-u :o-y -
:a-[:ht] :o [w:a]-:h :o - [r7:ah] - :o-6 - [:ah]-0 - [:oe]
[:ath] - [:or] - [:ha]-u-:o-[r:ah] :o - [:ha] - [6:o] -
[_0a] - [:oe] [_aT] - [u:o] - [_p] :o-f-_-:a :o-S -
p - [Zr] - [CnI] - Z-a [Cn]-D Z-G - [Cfn]
[ZD] [Cn]-a Z - [Cnr] - Z - [Cn] - [Z7:t'] -
[Cn] - Z-[@(] - [Cn] - [$ZQ] - n-7 3 [x0] -
n - v-u - x-a - v-f-C-v-v-x-h - [fz] -
[ax] C-b-[y:u]-:a - p - [x:od] - [Gz:u] - f -
d - p - y f-h-[ltx] - [odzh] [fx]-s - [hv]-d
[jb] - f-[nk] - d - [x:os] - o Z-[nb]-[:ir] -
[Ikn] [jb]-a - D-[vh] [GaC] - I-[fx] - r - [ZD] -
@-f-h-k-[0x3z] - 0 r [udzh] - o [ka]
I u [pj] r - a-f-k-9 - e-[pjf] - y
I u y e 9 9 6 2 - 9-2
[p6:e']-a-S-f j-k-L-x b-n-:y-:o :f-_, :e....
[HSefpT]....
[ud8awo]...
1... [twaodu] - *-
9 - [6osp]-[ey]....
^ - [ps7rIyQ]... [@7]...
[3yIoa]...
[oayrI0]... [6uao:e't],
[0e] - [oa] - e-t [auo] 6 t -
[6:e'T] - a-[uo] - [Te0] [auo] - T - [aruo]
T [uao], [T6], [t:e'6] - [uo] -
t [uao] - [te06] - [auo]-t [auo] [6t] - [auo]
:q [5r] - [yao] - r-[59w] [yao] - [:0'$E] -
[TPu] - [E$*Q] - [TPu] 5-2-:q-[5r] - [yoa] -
[95rwa] - [ayo]-[5:q'] - $-:0-$-Q-E-T-o-I-p-S-h G
j-[lv] C-B-:y-:s-[:sa]-:f-[:j_]......
:o-:a-:s-:h-f......
2-
