Transpose by: 0 
Tempo: 120 BPM
:8,
[30wQr].... [:7'@],
[wQ@7(t]....
[1:4'], [1tw90]....
[:e'6],
[3t07e].... :8,
[307wQr].... [:7'@],
7-[(Qwt]...
[1:4'], 1-5-[9wt0]...
$, [$*eEIT]...
$ - :8, [30wr7Q],
0-7 [Qrw] 3 - [:7'@], [(7wQt],
(-7 [wQt] @ - [1:4'], [90tw],
8 - [0wt] - 1 [6:e'], [6etpu0] -
[rI7:t'Y] [:e'6] [5:q'] - :0 [3:8'], [07rw],
0 - [Qrw] 3 - [:7'@], [@7Q(wrt],
( [rQwt] @ - [1:4'2], 1 [90wt],
[18] - [80w] 7 - [6:e'], [r8^Q] -
[r7:t'$(]... [7r(:t'$]...
[:t'6e(4]... 7-:t 6-:e
5-:q $ :0 @ :7 :8-a-3 [pa] p-[or0w] - [I3]-:8-o
:8-[I3]-o-I-[ruw0] - [Y:8']
[$u:0'] - u-I-u-[eYtQ] [t$] :0-t-r-
:0-$ - [teE] - [o:t']-p-[a1] [pa] p-[aow80] I-1-:4-o-:4-I-[1o]-
I-[wu^q] [81Y] - [$u:0'] u-I-u-Y-[EQT] [$t] t-[r7] t
[7(QY] [6u:et'] [3:8'a] - p-a-p-[owr0] I-3-:8-o :8-[I3]-o-I [Qu(]
[Y3:8'] [:0'$u] u-I-u-[eQYt] t-:0-t-r-:0-$ - [Qt] -
[o:t'p]-:4-a-1 p-a-p-[wto08] o-1-[p:4'] [a:4']-1 s [w08]-D [f1s]
s-[:0'$G] [sh] [GETQ] [Gf]-:e [fG]-[a7:t'] - [6:e'] [5:q'] - [:8'3]-a
[ap] p-[wor0] - I-3-:8-o :8-[I3]-o-I [u0wr] [Y:8'3] [$u] u-
I-u-[tYQe] t-$-:0-t-r-:0-$ [at] a-p [3o:8'] [a1:4'] p-a-
p-[otw80] - I-[1:4']-o [:4'I]-[1o]-I [u^8q] [Y^:r'] [$u] u-I-u-[EQY]
[$t:0'] t-[7r] [t6:e'] - [Y5:q'] [u$:0'] [a:8'3] p p-[wor0] I-
3 o [I:8'o3] I [urQY(] - [3Y]-:0 [:q'u5] u-I-u-[wrY] [t5]-:q-
t-r - [$:0'] [:7'@] 1 :4-[1a] p-a p-[tw80o] - I-1-:4-o-
:4-1-p [0aw8] [81s] [D$:0'] [fs] [TEsGq] [sG$:0'] - [fG7:t']-P
$ [aDG] - [7:t'] - h-[3k]-x-v-:8 [GkC] 7-[xfk] 0-[wGCr] [fxI]
a-[iDZ] [slr]-Q (-* [:t'!akDG7] a-D-[kG]-I-k-[ZY]-[rn]-[nZ]-:i-[:aha] [7Q]
[ka] 6-:t [hlv1:4'x] [lGC] 8-[x0lfG] W-[GlC]-[tu]-o-[lhvu]-t w-0-[8jb]
8-1 [6lmxb:e'] [xbz:u] [tumlxreb] [6:e'b] [n7kZC:t'] [b6j:e'Z] [h5v:qw'] [$GC:0']
[3h:8'vkx] [3CG] 7-[xfk]-0-w-r-[GC] [fx]-a I-u-[DZ]-r-w-0-[PJ]-0-3 [7:t'kDG]
a-D-[kI] [kY]-[Zr]-[Cn]-[nQ]-:i-[:ah(] [Q7] [ak] [7:t'] - [hvlx1:4'] [GC]-
^-[xlwf] [GlC]-[tu]-o-[hulvt] - q-0-8-[bj] 1 [6:e'lxbm] - [xbz:u] [tuerlxm:u] -
[6:e'] [knZ7C:t'] [6jb:e'] [hv5:qw'] [GC:0'$] [fhx3:8'k] - [w0r] 3 :8
:8 3 3 [0wr] 3 - :7 - [tQe(] @ :7
:7 @-:7 [Q(te] [2:6'] [1:4'] - [0wt] 8 1 -
8-1 [0wt] [7:t'] [:e'6] - [80]-[et], [7arQIY] - 7-:t
[6:e'] [5:q'] [:8'3] - [0rw] 0-7 3 7 [30] [w0r]
3 - [@7(] - [wQr] ( 7 @ (-@ [wQr]
[@7(] - [81] - 5-[09tw] - 8 1 1 8-[0wt] 1...
[w6Tor]....
:8-u-o-a-f 0-a o-r
u - o-I - a - [fo] - a o - [uY] -
o - a-I-o-[(a]-G - a - o-r I o-u -
a - [GY] a o-t I-r - o - o-a-d-[hw] -
d [ya] o [pa] - d - [oh] d-y
a-w o-w a-9 5-o-a-S-[6h] - S-0 [ae] - [oe]
a-u S - h-p S - a [eo] - a 6
3-s-f-:e-l j 6-f [0s] [ft] j-r [ke] [je] -
[f0] [6a] - f-7-[5s]-[f:t']-1-h-l [h8] - f [sw] -
[ft] [hu] - [zo] H [ft] [sw] - [f0] 8-s-f-j-[6l:e'] -
j - f [st] [fr] j-e k-0 j-8 f-7
[6a] - j a D-G-[7:t'k] - G - D [aQ] - D
G [QjpY] G D - [ohu] G-Q I [3f:8']
a o [u0] - o-r a [fI] a - o
u - o u-I-o-[a(] - a r o I o -
a [IG] a o [IY] [or] - a-d-[5:q'h] - d -
[aw] r [ay] [od] - [jpo] - [fy] [po] - [pr] -
[67] :e-o-[a6S]-h S [ea] o a - S
[hp] S - a o - p s-f-j-e-l - j
u-f - s-a f - j - f-o f a -
[fI] - a - s-f-h-l-t h - [of] s - f-
s d - f - G, [sH],
[hek]-j - u - s - a - p p-G -
u - e - f, u f-G-f-r -
I - a - [aG], G-[Dr]....
r...
h-[jk]-:8 - j-k j-[hw0r] - G-3
h :8-[3G]-h G [fwr0] - D-3 - :0-[f$] - f-G
f-[QetD] - s-$ - s - :0-[$hjH]-k - [jteQk] - :t
:4-[jk1] - j-k-j [th0w8] - G 1 h :4-G-1-h-G
[fw08] - [81D] - [$:0'f] - f-G-f-[DEQT] - [s$]-:0 -
[a@s:7'] - a - [pe(tQ] - [4o]-1-:9 [k3:0'] - [jk]-j
[hrw0] - G-3 - h :8 G-[3h] G [fr0w] - D-3-:8
[f:4'1] - f-G-f [Dtw08] - 8-s-5-1 a [1:4'] -
[Q^E] - [81] - [6:e'k] - j-k-j [heurt] - [6G] - h
[:e'G]-[6h] G [rfet] - D-$-:0-:q-[5f] - f-G-f [yDrw] -
[s:q'5] - s-a-[7:t'] - [92] - [81] - [7:t'] - [:8'3] -
a - [pw0r] - o-3 :8-[pa] - [3p] - [owr0] -
p-3-:8 p-[@a] - p - [seto(Q] - a [p:r'] [:7'so] -
a - p-[et(Q] - [@a] :r-p-a-[1:4'] - p - [wot08] -
p-1 [:4'a1] - p - [o8tw0] - [8a] [51] [ao]-[s$:0'] - a -
[EsQT] - s-[$:0'] - s-[a6:t'] - p [oYr] - [7I]-:t -
[:8'3a], [pra0w] - p-3 - [a:8'] - p -
[w0or] - p-3-o-p-[a@:7'] - p - [sotQe(] - a @-
[p:r'] [:7'@os] - a p [teQ(os] a :r-[p:7'] [a1:4'] - p -
[otw08] - p-1-[:q4]-[a:4'1] - p - [otw80] - ^-1
I-:0 - u - [EYQ] - t-7 t-r-7,
[rIY]... [r7aYQ], [PE7Yq]
[r7QaY] - [pe] - [wo7], [QI] - 3
0-W-r-[:8'u], u-O-a-[0rf] - I f-H-[uk]-x
x a - [xG]-V-n-[:of] - k - C - k - f -
G - a - u - I - r -
0......
[Sf]-H-[ke], u - a S f
[Hp] - S-u-G-j-r - I a S - a f-G I
a-D-G-j-W - Y - O-a O Y - [aDt]-[Hf] W
[aDfH]-* - W T u Y T W [*p]-S-f-
H-$ * - Q e W Q * $-p-S-D-[:t'G] -
I Y T r - W - o-a-h-:8,
7 a-[0OfH] W Q r - r,
I - I u - T-u-O-[a6]-%, 0
e r e T-u-I-p-[7:t'], Q r Q -
% T [pI] - % ( - t W
8 * [OrYu] - W Y W T W * e-T-u-
O-:0 - $ * Q * $-[eO]-[Tu] $ !-:0-[EOuT$] -
$ * Q * $ % [:w't]-[Y%]-p s-
D-[Gj]-W - [YG] - O [fs] O-D Y D-f-D
W-S s-W - ( S - %,
[:5'!], [*(]-0 Y-u-O S-[Df]-H-L-Z-x-V-:y-:i-[:odi] :y-V-
x-Z-L-H-f-D-S [TY] O-S-D-f-H-L-Z-x-V-:y-[:io]-:d,
[:yi], [:di], :y,
[SLH:di], :y - [:di] - :y - [:idZ] -
:y - [:di] - :y - [x:di] - :y - [:id] -
:y - [Z:di] - :y [:di] - :y-L-[:id] - :y-[aG] -
[:di] - :y [:iLd] - :y - [:di] :y [Z:di] :y - [:di] -
[:yL] - [:di] - :y [:di] k-:y - [:di] :y
[:id] :y - [:di] - :y-[pjf] - [:id] - :y [:di] - :y-k -
[:id] :y [:di] :y - [:di] - :y-L - [:di]
:y [:di] :y [:dVi] - :y - [:diC] - :y - [:yIGS] -
:d - :y [:di] - :y - [:di] [j:y] :i-:d :y-H
[:di] - :y-[CGH]-:d - C-:y - [:id] - :y - [:di] :y
[:id] :y - [:di] - :y-* - [:idW] - :y-T [:di]-u-:y-Y -
[:diO] :y [u:di] :y - [:idY] - [:y*] - [:idW] - :y-
u - [:id] [:yT] :d - O-:y - [Y:di] - [T:y] - :y-
6 - [:d0i] - [e:y] [:id]-T :y-r - [:diu] :y-T-[:id] :y-r -
[:ide] - [:y6] - [0:id] - [:ye] [:di]-T :y-r -
:i-[:de] :y [0:i]-:d :y - [W%:id] - :y-$ - [:id]-* - [:yQ]
[:ied] - [:yW] - [:di]-T-:y-[W:id] :y - [:di] - [$:y] -
[:g*i] - [:yQ] [:giE] - [T:y] - [:gI] :y-S-:g-:i :y-P -
I - [lW] - [ZVY] - l-O [ZV]-s l-D - [ZSV]
[ls] [ZV]-O l - [ZVW] - l - [ZV] - [l%:w'] -
[ZV] - l-[18] - [ZV] - [@l(] - V-% ! [L*] -
V - x-T - L-O - x-S-Z-x-x-L-f - [Sk] -
[OL] Z-C-[rn]-:i - I - [L:ya] - [Dkn] - S -
a - I - r S-f-[jeL] - [uakf] [SL]-p - [fx]-a
[GC] - S-[VH] - a - [L:yp] - u l-[VC]-[mW] -
[YHV] [GC]-O - s-[xf] [DOZ] - Y-[SL] - W - [ls] -
1-S-f-H-[*L!k] - * W [Takf] - u [HO]
Y T [IG] W - O-S-H-7 - Q-[IGS] - r
Y T r Q 7 7 $ :t - 7-:t
[I$:0']-O-P-S G-H-J-L C-V-B-:y :a-:g, :0....
[gPQSIE]....
[Ta6O0u]...
:e... [e0OuaT] - ^-
7 - [$upI]-[Qr]....
5 - [Ip%WYr(]... [1%]...
[!rYuO]...
[uOrWY*]... [$TOu:0'e],
[*Q] - [uO] - Q-e [OTu] $ e -
[$:0'E] - O-[Tu] - [EQ*] [OTu] - E - [OWTu]
E [TOu], [E$], [e:0'$] - [Tu] -
e [TOu] - [eQ*$] - [OTu]-e [OTu] [$e] - [OTu]
:8 [3W] - [rOu] - W-[370] [rOu] - [:7'@w] -
[EoT] - [w@^(] - [EoT] 3-:t-:8-[3W] - [ruO] -
[73W0O] - [Oru]-[3:8'] - @-:7-@-(-w-E-u-Y-I-P-f D
G-[jx] Z-v-B-:o-[:oi]-:a-[:fj]......
:y-:i-:o-:d-S......
:t-
