Notebinds : Major
5 - - > %
w - - > W
o - - > O
h - - > H
v - - > V

Transpose By : -8

6 8 0 e t u t e t u p s f u p s f h k x v m
n v x l h f x l h f s o u t e 0 8 6 - -
[60] [etup] [sfjl] [zcbm] [afjl] [etup] [1360] - - -
a - asa o p a s a o p {outeq96} 

- Allegra -

[60a] - asa [etup] o p 6 0 e [tu] {ute06} - 
[370a] - asa [ruop] [370d] d [0a] [etp] [8o] i [1357o] {utw08}
[59a] - asa [wryp] o [3p] 5 9 w [ryi] {yrw07}
[48a] - asa [etup] - [6o] [9i] [etu] u {yrw08}

[60a] - asa [etup] o p {60etupsfhklxvmnvxlhfspiyteq9}
[370a] - asa [ruop] o [37{sd}] s [0a] p [6o] i [13570u] {yrw97}
[59a] - asa [wryip] o [3p] {59wruoadgjlxvmnvxljvxljgspouteq8}
[48] - asa [etup] - [69o] i [0u] u y [8tsl] - [7rak] - [6epj] - [5woh] - [4qig] -
[30uf] [4q] [30] [4q] [30] - [370] - [135790] -  -

- Celestial Opus Intro -

0 3 9 2 8 1 7 6 - 6 - 6
6 [etu] 6 - 6 [etu]
5 [ryi] 5 5 w 5 [ryi] - [5w]
[4q] [tip] 4 4 q 4 [tip] - [4q]
[30] [ruo] 3 3 0 3 [ruo] - 6 7 1 8 2 9 3 0
[6e] [etu] 6 6 e 6 [etu] - [6e]
[5w] [ryi] 5 5 w 5 [ryi] - [5w]
[4q] [tip] 4 4 q 4 [tip] - [4q]
[30] [ruo] 3 3 0 3 [ruo] - [5w] [30] - - -
[30] [4q] [5w] - [5w] [4q] [5w] [4q] [30] - -
[30] [4q] [5w] - [5w] [4q] [5w] [4q] [30] [4q] e t u t w 0 3 9 2 8 1 7 6 - -
6 - 6 - 6 - 6 - 6 - - -
[6ep] [etupfx] [6e] - [6e] [etupfx]
[5wo] [ryipgc] 5 5 w 5 [ryipgc] - [5w]
[4qi] [tipsfjb] 4 4 w 4 [tipsfjb] - [4q]
[30u] [ruosfhv] 3 3 0 3 [ruosfhv] - 6 7 1 8 2 9 3 0
[6ep] [etupfx] 6 6 e 6 [etupfx] - [6e]
[5wo] [ryipgc] 5 5 w 5 [ryipgc] - [5w]
[4qi] [tipsfjb] 4 4 q 4 [tipsfjb] - [5w] [30] - - -
[30] [4q] [5w] - [5w] [4q] [5w] [4q] [30] - -
[30] [4q] [5w] - [5w] [4q] [5w] [4q] [30] [29] [30] [29] [18] 7 6 - - -

- Moonlight Sonata 3rd Movement Remix -
6 - 6 - 6 6 6 6 6 6 - 6 0 6 0 6 0 66 0
6 0 6 0 66 0 - 6 0 e t u e t u p t u p s u p s f p s f j s f j l f j l [6fjlx] [0fjlx]
5 0 w r u w r u p r u p s u p s f p s f j s f j l f j l [5fjlx] [9fjlx]
4 0 e t u e t u p t u p u p s f p s f j s f j l f j l [4gjlb] [0gjlb]
5 0 w r u p u p s f p s f j f j l [5gjlb] [0gjlb]
6 0 e t u e t u p t u o s f j s f j l f j l [6gjlb] [0gjlb] [60fhkv] - - -
6 8 0 e t u p s f j l [6fjlx] [0fjlx]
5 7 9 w r u p s f j l [5fjlx] [0fjlx]
4 6 8 0 e t u p u t e t u p s f j l [4gjlb] [0gjlb]
5 7 9 w r u p i y r y i p s f j l j g d g j l [5gjlb] [0gjlb]
6 8 0 e t u t e q e t u p s p u p s f j l [6gjlb] [0gjlb [60fhkv] - [60fhkv] - [60fhkv]
{60etuetuputetupsfpsfjfjlxvlxvmnvxlhfsljfspiyrw0} [136] - -
[13680] e t u p s f j - j - j - [pj] [pjb] - - [48qetupjb] - -

Turn Off Notebinds

Death Waltz [ U.N Owen Was Her ]

[48qetupj] [30ufjx] [59wruoafhk] [30ufjx]
[60etuosfjl] [6etu] [59wruoadz] [59w] [30ufjx] [48q] [59wruoadz]
[HV] - [48qetupsfjb] [370ufjx] [59wruoafhk] [370ufjx] [60etuosfhl]
[60etu] [59wruoadz] [59w] [370ufjx] [59wruoadz] - [HV] -
[48qetupsfjb] [370ufx] [5wrykn] [6etuflm] [5wrykn] [6etuflm] [59wrykn] [48qtupjb] - [%WOHV] -
{60etuetuptupsupsfpsfjsfjlfjlxjlxvjlxvmnvxnvxlvxlhxlhflhfshfspfspudputsputeute06]
6 7 1 8 2 9 3 0 3 9 2 8 1 
6 [etu] 6 - 6 [etu]
5 [ryi] 5 5 w 5 [ryi] - [5w]
[4q] [tip] 4 4 q 4 [tip] - [4q]
[30] [ruo] 3 3 0 3 [ruo] - 6 7 1 8 2 9 3 0
[6e] [etu] 6 6 e 6 [etu] - [6e]
[5w] [ryi] 5 5 w 5 [ryi] - [5w]
[4q] [tip] 4 4 q 4 [tip] - [4q]
[30] [ruo] 3 3 0 3 [ruo] - [5w] [30]
4 8 q e t u p s f j f s p u t e 8 6 [48qetupsfjb] - - [6e] [6e] [6e] [6e] - - - -

                      ~ END ~






