Transpose by: -4 
P - - -
a-
s-
d-
s-
a - as dsa
dsa dsa dsa dsa dsa 

Transpose By : -8
Notebinds : %WOHV
5 - - > %
w - - > W
o - - > O
h - - > H
v - - > V

* 
8 7 ^ 6 - - - -
6 -
[6a] - asaa [etup] - O 0 p 6 0 e [tu] - 6 0 
[3a] -asas [ruop] - o 0 ad [3s] a [3s] [ruoa] p 0 o - - 
[59a] - asasa [ryip] - o 9 p 5 9 w [ryi] -
5 5 - 9 
[4a] - asasa [qetp] - 4 o p-[30o] - i [rou] u 0 [7y] 0 -
[6a] - asasa [etup] - o 0 p 6 8 0 t u [es] [up] f j x b [sfjlm] b x l j f s p u t e 0
[30afh] - asasa [ruop] -o 0 [3dgjzc] s 0 a r s [ruoa] p 0 o 7 
[59dhkzv] - asasa [wryi] - o 9 p5 7 w r y i a d g z c b [adghjn] c z k g d a i y r w 8 
[4sgjl] - asasa [qetip] - 4 o p-[30hkv] - i [ruo]
u 7 [0y] 7 [3t] - r - e 
w - q - 0 - q - 0 -
[370] - - -
6 -
6 - 6 - 6 - 6 -
6 - 6 - 6 - 6 0 6 0 6
0 6 0 6 6-0 6 0 6 0 6
0 6 e 0 t u [6p] t 0 u p [6s] u [0p] s [6f] p [0s] f [6j] 
s 0 f j 6 l [0f] j l [6tfjx] - [0fjlx]
[5w] r 0 u o r [0u] o [5a] u o
[0a] f o a 0 f [5h] a [0f] h [5k] f [0h] k [5rfhx] - [0fhkx] 
[4qi] e 8 t i p t i p s i p s g [8p] s g j s g j l g 8 j
l [qegj] - [8gjl] 5 w r [9y] o a y o a [5d] o [9a] d [5h] k [9a] d h
z [0un] v [9y] [kh] [8td] [hk] [7rd] o [5wa] d h k [7rad] [kh] a d [6etj] f [0p] t u p 
s u p s f 0 t u p t 3 u p s u p s u [3p] s [upsf]
[yd] [uf] [gc] [5rfhkx] 0 r [uo] 0 r [5u] o [0a] u o a [5f] o [0a]
f [5h] a [0f] h [5k] f [0h] k [5rfhx] [0gc] [5fx] [0sl] [4tydjz] [qi] e i 
e t 8 i p e t i p s i p [8s] g p [8s] g [4s] s g [8j] [sl] [qe]
[ydz] e [ufx] [gc] [5ufkx] 9 w r y o a d g [ydk] g d a o y r
w 9 [5tlxm] 9 w r y o a d g [7rgn] o y r w 0 [0ufkx] o
i y i u y t [yudkz] t r y t r e q [80tlxm] [7rkzn] -
[pjkb] [ohv] 3 0 [akzn] 3 [6pjb] 0 e t u p s f [ufjklx] j f
s p u t e 0 6 [iglc] 0 e t u p s f [8tjlxm] f p u t e
0 3 [ufkx] 0 w r y o a d g [rydkz] g d a o y r w 0 [38lxm] 0
w r y o a d g [7rzn] g d a o y r w [4ipjb] 8 q e t 
i t i p [tux] i t e q 8 e q 8 4 [igl] e t i t i p t [lxm]
i t e q 8 e q 8 [5ufkx] 9 w r y r y o y o [yadkz] o y r w y w r
9 w [tlxm] 0 [7razn] - [0rpjb] [ruohv] [70] [akzn] [35] [6epjb]-
0 e t u p s f j [ukx] l f s p u t e 0 [6iglc] 0 e t u 
p u s f j l [8txm] f s p u t e 0 [3ufkx] 0 w r y o a d g [ydkz]
g d a o y r w 0 [8tlxm] 0 r y o a d [7rzn] g [tslxm] a [rzbn] y 
r w [ipj] 8 q e t i t i [pfkx] t i t e 8 e q t [8uiglc] 4
q e t i t i [plxm] i t e q q e - [5ufkx] 9 w r y r
y o y [yodkz] a o y r w y r w 9 [780lxm] [7razn] - [pjb]
[ohv] [{r}e] [azn] 3 - [60epj] e t u p t u s u p s
f p s f j s f j l f j l x j l x b x b [jlxbm]
[fx] [sl] [pj] [uf] [ts] [fe] [uj] [pl] [uf] [ts] [ep] [0u] [8y] [6t] 0 wewewewe


[03rOu] - [rWuO0] - [fjlmsb] [xulf]-[pt]-s-[0p6t]-s-[futje] x-m-[bljfH]-x-
[ljfput] s-[put06s] f-j-[utx] [mbfjsl] x-[ltup] s-[utp]-[06s]-f-j-[ut]-x-[mb]-[jfusl]-x-l-[fuptj]-s [u0f6]-
x-[fpetr]-j-[zatdg]-V-[az]-[rOy]-d-a-z-[9ry6]-[za]-[yrd]-H-[za]-[dgynV] [az]-[ydWr]-[az]-%-[y9rO]-z-[ydr]-H-[za]-[digVn]
z-[ryd]-a-[z9ry%] z-[dyr] [azdgVn] z-[ryW9]-[az]-[%9ry] [zryd]-H-x-[slHyfmb] x-[uptfl] [xu06l]
x-[petj]-x-[lfH]-[mb]-x-[eplufj] [xt06p] x-[uptej] x-[fHlmb] [xztfpu] [x0t6] x-[etpj] [lmfb]-
[sx]-[ulptj] [sx]-[0t76]-x-[Oryg] [atgdsVn] [zryOd] [z%]-d-z-[ryO]-H [zadgVn] [zOyrd6] z-
[dH]-k-[rOyz] [adzVn] [yzOrd] [9%a] d-[yHr] [zHVnadg] [zdWOyr] z-[%d]-[Hz]-[ryWdHf]
[piecbm] [cltqe]-[gj] [s84]-g-j-l-[stqei]-l-j-[pic]-b-l-[ctq%j8]-g-[ls] - [eqtil]-[pmbciO] c-[etql]-g
[s8j] [tqesg]-j-[picb]-m-[ctqel]-j-g-[sl] [gjiet] [zpic]-b-z-[iyljg] [92d]-[jg]-[ey]-z
[cpib] z-[iyel]-j-[g3]-d [igjy] [xk3]-[0H]-[fW]-H-r-[kz]-u-[HO]-u-[fr]-H-[sl0]-[HW]-[rf]-H-
u-[kO]-[ruH]-[dW]-[0H]-[ls]-3-H-[f0]-H a-H d-a-[O3] u r [W0] 7-
3-[u:e'tpe]-6 0 e-a-[0s]-[ta]-u-p-t-u O-p-[us] f-p-[st]-f-
j-s-f-[ej]-l-f-0-j-[lfx]-8 [7dz] 6-[xf]-0 [gc3] [0xHk]-W-r u-a-r-
s-[ua]-O-[pa]-O u-O-r-[dH]-k-[Oz]-u-r [lsxWm] r-[nkza]-W-m-[lsx]-0
[7nkza] 0-[7lbj] %-[kVH]-0-7-% [4lkbj] 8-[qe] [ta]-e-[st] [ai] p O-i-p-
s-t-g-p s-g-[ej]-s-[qg]-j-[8l]-g-[eqj]-l-[sgjl] [76]-[zdl] 4 [gxc]-%
f-[xkH9W]-r-y-9-[ra]-[sy]-[ar]-y-p-O-a-O y-d-H-k-z-0-7-%-[3mlx]-%
[0azkn]-W-r-[pjb]-u-[OVH]-r-W 0-[7nkza]-%-3-0 [:e'6]-[bjp]-0 [et] [a0]-s-t-a-
u-[tp]-u-O-p [su] [tfp] [se]-[ft]-j-e-s-[f0]-j-[l8]-[0f]-j-8-l-[x7fj] 0-[zd]-e-
[txf] e-[0gc]-7 [fxHk]-0 W-[0a]-r-s-[au]-r-p-u-O-u-O a-d-H-[Okz]-
u r-[lmx]-W-[anz]-r-W-[mlx]-0-[kn7]-0-[j7lb] %-[HVk] j-3-[bk] [lj4] - q-e-
[ts]-i-d-t-s-i-p-t-[piO] t-s-[eg]-p-[qs] [eg]-j-s-[8g]-j-[l6]-g-8-j-[ql]-
[ezxg] t-[zi]-t-e-[qx] [c4] [lx]-[29j] [eg]-[jy]-g-i-[jye]-g-j-9-[z2k]-j-[eg]
j-i-[gy]-[je]-g-9-[jls]-2-j-[gt]-j-[yi]-g-[je]-g-9-k-a-j-[ge]-[jy]-[esl]-[9gj]-[62]
[kxO]-[Hi]-u-y-i-u-y-t-u-y-[Hkdztr] y-t-r-e-t-[reW] - [m376lx] - [rknz] -
[jpb] - [VHO] [0^%] [nkaz] 3 [:e'pbj6]-0-e-t-u-p
[fjs] [ulkx] s-p-u-t-e-0 6-l-[cgi0]-p-e-0-[u8s]-0-f-3-j-0-[8j]-[xl6]-j-[0f]
[xs]-0-[Ou]-y-[te] [Hxfk73] 0-W-r-y O [ad]-[kHz] d-a-O-y-r-
W-0-[7mlxt]-0-O-[ry]-a-[dH]-z-V-b-[nV]-z-0-[kHd]-a-O-[yt]-r-f [bl4j]
8-q-e-t-i-s-[ipg] [Hjk]-[ip]-[lx]-j-g-[si]-t-e-q-8-4-[lgcj]-8-6-[iq]-e-[ti]
t-[6u] s-[8l]-[j6]-g-s-p-u-y-t-e [%Hxfk]-9-W-[ry]-[Oa]-d-H-z-V-b-[nkdaHV]-
z-[kH]-d-[aO]-y-r-W-x-[l0mj7]-%-3-[%Hnzkr]-7-0-j-[pb7]-%-[VHO] [VOH0] 3-0
[0aznk] 0 6-[pjb]-0-e-t-u-[pjb] [sf] j-l-[fx]-s-p-u-[tfxlj]-e-0
[gjcl]-0-e-t-[gjcu]-p-s-f [tjlxm8] f-s p-[mtlxu]-t-e-0-[fHkx3]-0
[Wr]-[yHfxk]-O-a-d-[gdzHk] [gd] a-O-[dHkzy]-r-W-0-[jxlm] [Hnakz]-W-r-[lbjy]-O-[aHVd]
g-[HkV]-d-a-[jbiO] y-r-[bj]-W-0-[7mln%] [4kVH] - q-e-t-[iblj]-t-i-p-t-[glj]-i-t-
e-q [xglj] 6 [8glcj] q-e-t-i-[gjlc]-t-i-p-t-[glj]-i-t-e-q-[gc8]-H-6-
[gc] [Hxfk9] e-y-[izd]-[yfe]-[dz9] [sl] e-y-[is]-[yd]-[es]-9-[ak]
e-[9y]-[ai]-[sy]-e-a-9-[pj2] e-y-a-[es]-a-9-[6HO]-p-O - [qpj]-e-t-
i-t-l-i-p-[tg] i-[lx]-t-[egjq] - [cl] [8gj]-q-e-[lctgj]-i-t-c-i-p-[lm]-t
[ci]-t-[elmgk]-q-[c8] [73xk0] H-[Wf] [kux]-O-r-[fHW] [3jkz]-0-[Hf]-r-[zuO] [rHfW]
9-[8mltx] [aHzn] - [pj]-b-[30VHO] 0 0-[n3kza] 0-3-0-[pjb]-:e-6-0-
e-t-[u6]-p-[0t]-u-p-[6s]-[u0p] s f-p-0-s-f-[6j]-[s0]-f-[j6]-l-f-0-
j-l-t-[fx] 0-z 6-x 0-c [rxf%Hk] [0W] r-u-O-[0r]-u-[O%]-a-[0u]-O
a-[%f]-O-0-a-f-[H%]-a-[0f]-H-[%k] [f0H] [xf%rW] [gc]-i %-[ux]-0-[ls]
[kjdy] [iq]-e-[ti] e-t-i [pe]-t-i-p-s-[ip]-[s8] g-[4p]-s-
g-[j4]-s-[g8]-j-[lsg]-[eq] [z8] [eq]-x [c8] [lj2] p [ed]-g-[jy] [di]-g-
[pj]-l-[ig]-y-j-[le]-z-[jl] [z0]-c-[6b]-[9c]-z-[l6]-[j4]-l-[j6]-g-4-d-[p2]-d-[p9] i-y-
[ri] [cjlg] 8-q-e-[ti]-e i-d-p-t-q-i-[pt]-[se]-[ipt]-s-[gt]-p-[es]-[gq]-j-
s-[8g]-j-e-l-t-g-j-i-t-[sle]-q-[ze]-t-[ix]-[te]-[qc] [k0x]-H-[Wf]-r-[xk]-u-[HO]-
[uf]-[HW]-9-[kz2] H-[fe]-H-[y9]-k-i-[yeH]-f-[8H]-[sl]-H-[Wf]-t-[usl]-[HW]-f-7-s [kjnza]
[mltx]-0-[nk] - 0 [pbj]-6-0-e-[tu]-p-s-[up]-[ts]-[uf]-[pt]-[su]-f
j-[usp]-f-[uj]-[lp]-f-[js]-[lp]-f-u-j-[tl]-[xu] [tflj]-e-[0z]-e-[0fx] 8-[dgc] [Hfkx]
[Oi]-a-[drH]-f-y-[fr]-H-k-[yf]-H-[Oki]-[yx]-[HkO] [xa]-O-V [nu]-V-[xk]-[ur]-H-[fW]-
[%H]-[Wk]-x-[0f]-[7H]-[%kc]-0-7-f-[%H]-[xk] [djg] [Ogp]-[as] - [jet]-g-[ij]-t-l-[ig]-
[pj]-i-l-[cp]-[dj]-l-p-c-[bp]-[im]-[ct]-l-[ci]-[tl]-[je]-g-[tj]-e-g-[ql8sj] e-z [6x]-4-
[c6] [3jl9] e-[yd]-[gi]-j-[pd]-[gi]-j-[yze]-c-[9z]-6-[9kzan]-H-[aezk] y-[mxi]-[yl]-e-
x-[9lm]-[xs]-[kn]-[sxenk] [sxy]-[9jbi]-[syxebH] [9x]-[n6k]-[x9]-[kn]-x-[jb]-4-8-[tpg]-s-[qeg]-[jt]-
[es]-[gj]-i-l-[tg]-[ij]-l-[pc]-i-j-[ld]-c-[pb]-i-[cmt] i-l [tj]-[ge]-[jt]-[lg]-e-[qsgl8]
e-z [4x] [6c] [30xk] H-W-f-t-[kxu]-[OH]-[ftr]-H-[x9k] [f2jz] [Hef]-[Gy]-[zji]-[Hy]-
e-z-[yHf] [Hls]-8 [fW]-s-t-[lW]-H-8-f-[%s] [nHkza]-0-[jmlsx] 0-[nk]-[az] 0
[jp:e'] - 8 0 [0e] t 0 e [et] t-u-[e0]
t [ut]-[pu] [te]-[tu] [pu] [psa] [tu] [pu]-[sp] [fs] p-u-[sp] [fs]-f-j-
[ps]-s-f-f-j [jl] [sf] [jf] [lj]-l-[fj] [jl] [lx] x [nmV] -
[nb], n-m-n b - V,
b... [68]-0-[e6]-t-[ljbpu]......
4-
W - 4,
4 - [e68ut] - 6-4-
