Transpose by: 0 
Tempo: 120 BPM

8 -
r - 0 - y - 8 - r - 0 - y -
8 - r - 0 - y - 8 - r - 0 -
y - 8 - r - 0 - y - 8 - r -
0 - y - 8 - r - 0 - y -
8 - r - 0 - y - [8w] - [Ir] - [u0] -
[ya] - [8w] - [rI] - [0u] - [ya] - [8w] - [rI] -
[u0] - [ya] - [8w] - [rI] - [u0] - [yp] -
[8we] - [rI] - [u0] - [ay] - [8w] - [rI] - [u0] -
[ya] - [8w] - [Ir] - [u0] - [ya] - [8w] - [rI] -
[u0] - [yp] - [8w] - [rI] - [u0] - [ya] - [8w] -
[Ir] - [u0] - [ya] - [8w] - [rI] - [u0] -
[ya] - [8w] - [rI] - [u0] - [yp] - [8w] - [rI] -
[u0] - [ay] - [8w] - [rI] - [u0] - [ya] - [w8] -
[Ir] - [u0] - [yp] - [8w] - [rI] - [0u] -
[ya]-
