Transpose by: -9 
Tempo: 120 BPM
G - H - k -
[7rDGJZ] - r - Y [aIDG] - P
[aDJ] - r - [7aDG] - Q
[DG8tsj], t [sYDG] - I
[PHV] - [tGC] - [8w] [DZ] -
[f*TSL], [OSf] - a
[fOHZ] - T [ua] - * [Wu] - 9
[u$QPD] [u$QPD] [u$QPD] [u$QPD],
[5waf] [5waf] [5waf] [5wadf],
[hv] - [jb] - [lm] -
[8wtx:o], [tu] [osfh] - a
[8sfh] - t w - 8 [wsfh] - T
[*Sfh] - T - u [Sofh] - a
[*b:f] - o [uv:s] - T [*x:o] - W
[9ezcb] - 9 - [eipg] [yd] -
[ipsfg] - y p - [dglxp] y - p
[weyl] - c - [wry] c - c
[yic:p] - w [ix:o] - y [wlm] - y
[8wtkn] - [lm] [wtukn] - [hv] [fx] - [dz]
[uoafx] - [tsl] - [8w] [dz] - [Qt]
[6ekn] - [lm] [etukn] - [hv] [fx] - [dz]
[Tuofx] - [Wsl] - [6e] [dz] - [@(]
[29eyp] - [x:o] - p [9gc] - [z:u]
t - t - e [9gc] - [qsl]
[9w] - [wo] - y [ihv] - [kn]
a - i [yjb] - w [ihv] - y
[8wtkn] - [lm] [wtukn] - [hv] [fx] - [dz]
[uoafx] - [tsl] - [8w] [7rdz] - [^E]
[6ekn] - [lm] [etukn] - [hv] [fx] - [hv]
[Tuofx] - [eosl] - [6e] [(dz] - 6
[29eyp] - [x:o] - p [9gc] - [z:u]
t - t - e [9gc] - [qlm]
[we] - [9w] - y [ihv] - [kn]
a - [jb] - w [ihv] - y
[18]-
