Original By : SpiralitismYT 
Arrangement Inspired By : WzlfsPiano
Arranged By : Noi
Sheets Credit To : ZareoPiano

Keybinds : Phrygian Dominant

Transpose by: -3 

- Uno Creative -

[18sl] - [:r'7dz] - [:w'6dz] - [:q'5wsfx] - 
[4qsgjc] - [tips] - [6esl] - [tip] s [8oh] [ts] [tih] j
[4qig] - [tipsf] - [0tusfh] - [uos] g [akz] - [uosdfh] - [0udfhk] - [uo] - [rahkv] - [uo] - 
[9ydgk] - [yia] lk[%WOk] - [yiajb] - [ryadhz] - [yia]jh[WOg] - [yipaf] - 
[8wtuosf] g h j jk l k l [:r'7agk] - [:w'6k] f [:q'5wdgl] -
[:9'4psgj] - [qtik] [il]k[WOj] - [qtish] - [qtipshj] - [tish] jh[Wig] - [qtsf] - 
[30uoaf] - [uf] g [rad] - [0uos] - [0tuos] - u - [roahk] - [uo] -
[29ygpdj] - [yij] [ak]j[eoh] - [9yidg] - [9yipdg] - y - [eyigj] - y - 
[8tuofh] - [tuoh] jh[wiodg] - [8tuf] - [18tuof] - 

[:r'7ru] - [:w'6] - [:q'5w]-


- CODA 1 -

[4qisgj] s [tipg] s [8t] t [ipg] O [4qigp] O [is] [ofh] 8 [pf] [4qsgj] - 
[30fhJ] s [tuos] s 7 [ts] u [oh] [30afhk] a f [pgj] [7r] [ioah] [30osfh] -
[29gj] d [yig] d [6e] [yd] [ig] p [29gj] O [yidg] [oh] 6 [ig] [9yipdg] -
[18tuosf] - [ra] t [ig] t [QI] [wo] [tosh] w [7r] [rtis] 6 e [5woh] -
[4qgj] s [tipg] s [18ops] t [ipg] p [:9'4sgj] p [ipsg] [ofh] [18] [ip] [4qisgj] - 
[:8'30fhkv] s [tuofh] s [:r'7q] t [uf] [oh] [30hk] [ak] f [Og] [:r'7oh] [30osfh] - 
[29gj] d [ipg] d [:w'6e] y [ig] p [29g] O [yipdg] [oh] [:w'6] [ig] [9yipdg] - 
[18tuos] - [ra] [qti] [ig] [ts] [QIS] [wd] [osh] [wd] [:t'7r] [pgj] [:w'6] [oh] [5wosfh] -

- CODA 2 -

[:9'4psgj] s [ip] [18os] [Oisg] s [ipsg] [4qi] [psg] s [psg] [18to] - [ipsg] -
[4qtip] c [lb] [zb] c l [zb] c [zb] c l [zb] c l [lzb] c 
[:9'4qlbm] l [tipgj] c 1 s [tipg] j [:9'4qlcb] j [tipgl] [hxv] [18] [tipgjc] - 
[:8'3kvn] l [tuox] v [:r'7] s [tuof] h [:8'3kxvn] k [tuofx] [jcb] [:r'7] [7hk] [3xvm] -
[29db] z [yipdg] z [:w'6] d [yipg] j [29jcb] j [yipdz] [hv] [:w'6] g [9ygjzc] - 
[18tsflx] - [ra] s [glc] s I o [hlxv] o [ra] [lxm] [6elm] - [5wosfj] - 

- CODA 3 -

[4qjbm] l [etipglc] b [18v] s [tipg] j [4qjlcb] j [tipgl] [hxv] [18] [gj] [4qjlbc] - 
[30kvn] l [tuox] [hkv] k [:r'^] s [tuof] h [30hkxvn] k [tuofx] [jcb] [:r'7r] [hk] [30hxv] -
[29zcb] z [yipdg] z [:w'6d] d [yipdg] j [29yjcb] j [yipz] [hjv] [:w'6l] g [29ydjzc] -
[18tsfl] - [ra] s [glc] s [IG] [oh] [xv] o [7ra] [lx] [:w'6el] - [5wosf] - 
[4qgc] c l j j g s p [ig] [4q] [18] [6sl] [:9'4] [:9'4] 1 [:w'6]

- PEAK BASS LINE -

[4ipsg] - [ipsg] - [ipsgj] - [:9'4] [ipsg] 4 [qipsg] - [ipsgj] [ipsgjl] - [4qsk] - 
[:8'3uopsh] - [uofh] - [uosfh] - 3 [uosfh] [30] [uosfh] - [uosfh] [uosfh] - 3- 0 
[29yadjk] - [9yadjk] - [yiadjk] - 2 [9yadjk] [:5'2] [9yadjk] - [yadjk] [yiadjk] - 2 - 
[1tuosfh] - [tuosfh] - [tuosfh] - 1 [tuosfh] 1 [wtuosfh] - [tuoasfh]-[tuosfh] - 1 - 

- CODA 4  -

[:9'4pg] - [qipg] - [pgj] - [4qs] [sg] [:9'4qgj] s g [fh] - [4sgj] - 
[:8'3afhk] - [afh] - [ofhk] - [3s] f [:8'3hk] [hk] - [sgh] - s [3sfh] - 
[29dgjz] - [jz] - [jz] - [29d] g [29pdgj] d g [ah] - d [29dgj] -
[18sfh] - [tuosfh] - [tuosfh] - [sl] - [8tshx] - [:r'7] - [:w'%hlvm] - [:q'5] - 

- Octaves CODA 1 -

[4qjlcb] l [tipsgj] l [:4'1g] s [tipg] j [4qjcb] j [tipgjl] [hv] [18h] j [qtipjlcb] - 
[30kvbn] l [tuo] l [:r'7f] s [tuof] h [30kvn] k [tuox] [jb] [:r'7r] - [30hxvb] -
[29djcb] [9z] [yipd] z [:w'6dl] [dz] [yipg] j [29ydjc] j [yipdgz] [hv] [:w'6d] g [29ydgjzc] -
[18sfhl] - [ra] s [iglc] s [IG] o [hlx] o [7ra] [Hlx] [6el] - [5wofh] -

- Octaves CODA 2 -

[4qjlcbm] l [tipc] b [18gcm] s [tipg] j [4qjlcb] j [tipsjl] [hxv] [18l] j [4qjlc] - 
[30kvn] [dl] [tuox] [sklv] [:r'7f] s [tuof] h [30kvn] k [tuoasx] [jb] [:r'7rg] k [30hxv] - 
[29dcb] z [yipg] z [:w'6] d [yipg] j [29zc] j [yipagz] [hjv] [:w'6D] g [29yjzc] - 
[18flx] - [ra] t [iglc] t [QId] [wob] [ohxv] [wo] [:t'7] [fjlx] [:w'6] [sm] - [:q'wuosf] -
[:9'4ipsg] - :9 1 8 g c v b c m :p :d :j - -

- THE END -
