Original By : SpiralitismYT 
Arrangement Inspired : WzlfsPiano
Arrangement : Noi
Sheets Credit : ZareoPiano

Keybinds : Phrygian Dominant

Transpose by: -3 
1!345%^8*0qwWEtTuioOPsSfghHJlLxcvVBm
1234567890qwertyuiopasdfghjklzxcvbnm
[4qisgj] s [tipg] s [8t] t [ipg] O [4qigp] O [is] [ofh] 8 [pf] [4qsgj] - 
[30fhJ] s [tuos] s 7 [ts] u [oh] [30afhk] a f [pgj] [7r] [ioah] [30osfh] -
[29gj] d [yig] d [6e] [yd] [ig] p [29gj] O [yidg] [oh] 6 [ig] [9yipdg] -
[18tuosf] - [ra] t [ig] t [QI] [wo] [tosh] w [7r] [rtis] 6 e [5woh] -
[4qgj] s [tipg] s [18ops] t [ipg] p [:9'4sgj] p [ipsg] [ofh] [18] [ip] [4qisgj] - 
[:8'30fhkv] s [tuofh] s [:r'7q] t [uf] [oh] [30hk] [ak] f [Og] [:r'7oh] [30osfh] - 
[29gj] d [ipg] d [:w'6e] y [ig] p [29g] O [yipdg] [oh] [:w'6] [ig] [9yipdg] - 
[18tuos] - [ra] [qti] [ig] [ts] [QIS] [wd] [osh] [wd] [:t'7r] [pgj] [:w'6] [oh] [5wosfh] -
[:9'4psgj] s [ip] [18os] [Oisg] s [ipsg] [4qi] [psg] s [psg] [18to] - [ipsg] -
[4qtip] c [lb] [zb] c l [zb] c [zb] c l [zb] c l [lzb] c 
[:9'4qlbm] l [tipgj] c 1 s [tipg] j [:9'4qlcb] j [tipgl] [hxv] [18] [tipgjc] - 
[:8'3kvn] l [tuox] v [:r'7] s [tuof] h [:8'3kxvn] k [tuofx] [jcb]
[:r'7] [7hk] [3xvm] - [!*SV] L [TOSig] L [:w'%] S [TOig] H [c!*HV]
H [iTOSL] [hv] [:w'%] g [*THLgc] - [18tsflx] - [ra] s [glc] s
I o [hlxv] o [ra] [lxm] [%Wlm] - [5wosfH] - [HV4qm:i] l [WOtiglc] V
[18v] s [Otig] H [4qlcHV] H [Otigl] [hxv] [18] [gH] [4qlcHV] - [30vJB]
l [tuox] [Jhv]-J-[:r'^] s [tuof] h [30hxvJB] J [tuofx] [cHV] [:r'^E] [hJ] [30hxv] -
[c!*LV] L [TOSig] L [:w'%S] S [TOSig] H [c!*THV] H [iTOL] [Hhv]
[:w'%l] g [!*TSHLc] - [18tsfl] - [ra] s [glc] s [IG] [oh] [xv]
o [7ra] [lx] [:w'%Wl] - [5wosf] - [4qgc] c l H [g:j] g s
O [ig] [4q] [18] [%sl] [:9'4] [:9'4] 1 [:w'%] [O4isg] - [Oisg] -
[isgOH] - [:9'4] [Oisg] 4 [Oqisg] - [isgOH] [OHisgl] - [4qsJ] - [:8'O3uosh] -
[uofh] - [uosfh] - 3 [uosfh] [30] [uosfh] - [uosfh] [uosfh] - 3-
0 [!*TPSHJ] - [*TPSHJ] - [iTPSHJ] - ! [*TPSHJ] [:5'!] [*TPSHJ] - [TPSHJ]
[iTPSHJ] - ! - [1tuosfh] - [tuosfh] - [tuosfh] - 1 [tuosfh] 1
[wtuosfh] - [Ptuosfh]-[tuosfh] - 1 - [:9'O4g] - [Oqig] - [gOH] - [4qs]
[sg] [:9'4qgH] s g [fh] - s-[4gH] - [:8'3fhPJ] - [Pfh] -
[ofhJ] - [3s] f [:8'3hJ] [hJ] - [sgH] - s-[3sfh] - [g!*SHL] -
[HL] - [HL] - [!*S] g [g!*OSH] S g [PDh] - S-[g!*SH] -
[18sfh] - [tuosfh] - [tuosfh] - [sl] - [8tshx] - [:r'^] -
[:w'%hlvm] - [:q'5%] - [4qlcHV] l [tisgOH] l [:4'1g] s [Otig] H [4qcHV] H
[OHtigl] [hv] [18h] H [qtilcOHV] - [30vJVB] l [tuo] l [:r'^f] s [tuof]
h [30vJB] J [tuox] [HV] [:r'^E] - [30hxvV] - [c!*SHV] [*L] [iTOS] L [:w'%Sl]
[SL] [TOig] H [!*TSHc] H [igTOSL] [hv] [:w'%D] g [!*TSHLgc] - [18sfhl] -
[ra] s [iglc] s [IG] o [hlx] o [7ra] [Hlx] [%Wl] - [5wofh] -
[HV4qlcm] l [Otic] V [18gcm] s [Otig] H [4qlcHV] H [OHtisl] [hxv] [18l]
H [H4qlc] - [30vJB] [Hl] [tuox] [Jslv] [:r'^f] s [tuof] h [30vJB] J
[Ptuosx] [HV] [:r'^Eg] J [30hxv] - [c!*SV] L [TOig] L [:w'%] S [TOig] H
[!*Lc] H [iagTOL] [Hhv] [:w'%D] g [!*THLc] - [18flx] - [ra] t [iglc]
t [QIS] [wob] [ohxv:u] [wo] [:t'7] [Hflx] [:w'%] [sm] - [:q'wuosf],
[:9'O4isg], :9 1-8 g - c-[vV]-
c-m-:p-:d-:j-
