Transpose by: -3 
Tempo: 120 BPM
Q T y u e r Q e r T e r u r T r 
Q T y u e r Q e r T e r u r T
9 T y u e r 9 e r T e r u r T r 
9 T y u e r 9 e r T e r u r T
Q T y u e r Q e r T e r u r T r 
Q T y u e r Q e r T e r u r T
9 T y u e r 9 e r T e r u r T r 
9 T y u e r 9 e r T e r u u u 
6 6 - 6 - 6 - 6-8
4 4 - 4 - 4 - 4 -
2 - 2 - 2 - 2 - 2-6
3 - 3 - 4 - 4 -
6 - 6 - 6 - 6 - 6-8
4 - 4 - 4 - 4 - 4 -
2 - 2 - 2 - 2 - 2-6
3 - 3 - 4 - - -
6 - 6 - 6 - 6 - 6-8
4 - 4 - 4 - 4 - 4 -
2 - 2 - 2 - 2 - 2-6
3 - 3 - 4 - 4 -
6 - 6 - 6 - 6 -
4 - 4 - 4 - 4 -
2 - 2 - 2 - 2 - 2-6
3 - 3 - 4 - - -
[60]-q-q-q-q-[6t] 0-[6y]-u-o-o-o-o-[6u]-0-y-[60u]-[8y]-t-
[40]-q-t-[4y]-o-u-[40y]-t-u-o-[4u]-[0p]-y-a-s-d-
[20]-q-q-q-q-[2t] 0-[2y]-u-o-o-o-o-[2u]-0-y-[20u]-[6y]-t-
[3o]-p-o-[3y]-d-f-[4d]-[ws]-w-w-w-[4r]-0-u -
[60]-q-q-q-q-[6t] 0-[6y]-u-o-o-o-o-[6u]-0-y-[60u]-[8y]-t-
[40]-q-t-[4y]-o-u-[40y]-t-u-o-[4u]-[0p]-y-a-s-d-
[20]-q-q-q-q-[2t] 0-[2y]-u-o-o-o-o-[2u]-0-y-[20u]-[6y]-t-
[3o]-p-o-[3y]-d-f-[4d]-s-w-w-w-w-r-[0u]-h-j-f-b-
[60]-q-q-q-q-[6t] 0-[6y]-u-o-o-o-o-[6u]-0-y-[60u]-[8y]-t-
[40]-q-t-[4y]-o-u-[40y]-t-u-o-[4u]-[0p]-y-a-s-d-
[20]-q-q-q-q-[2t] 0-[2y]-u-o-o-o-o-[2u]-0-y-[20u]-[6y]-t-
[3o]-p-o-[3y]-d-f-[4d]-s-w-w-w-w-[4r]-[0u]-h-j-f-b-
[60]-q-q-q-q-[6t] 0-[6y]-u-o-o-o-o-[6u]-0-y-[60u]-[8y]-t-
[40]-q-t-[4y]-o-u-[40y]-t-u-o-[4u]-[0p]-y-a-s-d-
[20]-q-q-q-q-[2t] 0-[2y]-u-o-o-o-o-[2u]-0-y-[20u]-[6y]-t-
[3o]-p-o-[3y]-d-f-[4d]-[0s]-d-d-d-d-d-d-d-d-d-d-d-d-d-d-d-d-
6 - 6 - 6 - 6 - 6-8
4 - 4 - 4 - 4 -
2 2 - 2 - 2 - 2-6
3 - 3 - 4 - 4 -
6 - 6 - 6 - 6 - 6-8
4 - 4 - 4 - 4 -
2 - 2 - 2 - 2 - 2-6
3 - 3 - 4 - 4 -
6 - 6 - 6 - 6 - 6-8
4 - 4 - 4 - 4 -
2 2 - 2 - 2 - 2-6
3 - 3 - 4 - 4 -
6 - 6 - 6 - 6 - 6-8
4 - 4 - 4 - 4 -
2 2 - 2 - 2 - 2-6 3 3 - 4 - 4 -
