Transpose by: 5 
Tempo: 120 BPM
{We} t {4etu} - f -
{We} t {4et} - s - 
{We} t {8wr} -
[8t] rtrtr - w -
{We} t [2u] q e {Yu} y {5qu} - r -
[EYD] [ru] [ey] t {8wr}
[8t] rtrtr - w - 
{We} t {4eo} - [hv] -
{We} t {4et} - s - 
{We} t {8wr} - 
[8t] rtrtr - w - 
{We} t [2u] q e {Yu} y {5ru} 
[EY] [ru] [ey] t 
{8wr} trtrtr
w - - - -
{We} t {4etu} - f - 
{We} t {4et} - s - 
{We} t {8wr} -
[8t] rtrtr - w -
{We} t [2u] q e {Yu} y {5qu} - r
[EYD] [ru] [ey] t {8wr}
[8t] rtrtr - w -
{We} t {4eo} - [hv] -
{We} t {4et} - s -
{We} t {8wr} 
[8t] rtrtr - w -
{We} t [2u] q e {Yu} y {5qu} r 
[EY] [ru] [ey] t 
{8wr} trtrtr - w -
