Sheets Made By : ZareoPiano

Transpose by: 1 

u i - - -
[48etu] - 8 q-e-t-u-e-t-u-o p-s-h-p-s-f-h-o d-l-v-j-l-[hv] z-m-:s - - -
u-i o - 
3 - [0w]-t-y-w-t-y-o w-[rs] [yo] s-d-h o-a-l-h-l-z-v-f-v-h-m-:s-:u-v m :u - - -
u i o-
p o i-u i-o - 
4 8 q-e-t-u-e t-u-[qo][tp]-s-g-[ih]-p-s-[ifh] [sj]-l-g-h-j-l-x-v-g l-:o-:s -- - 
s - pPa -
[3yo] - 7 0 w t [wy]-t-y r y-o-s-o s-d o-a-z-h-l-z-g-v-:u v m :o - n - - -
o i yYu -
2 6 9 q e t u q e q-e-t-y e i-p-s-f-i-p-y-s-d g-j-l-x-g-j-[dl]-z c-b-m-:o - - -
o-p Pa-
6 0 e-t-u-o-a-t [euo]-p [us]-f-h-k-s-f-h-p-j l-x-v-[sn]-f-v-[hx]-l - - -
p a Pas 2
6-9-i-p-s-q-[ey]-i-p-s d-[gj]-l-y-[gj]-[pl] [sz]-c-m-b-c-z -
s s [5wy]-[ip]-s d - [wyis] - a -
s - 1 8 - y-i-[Ow] t d-l g [Ho]
l z-m c V z - z -
c-v-c-v-c-x - - - -
f - -
p - - s - f-
gh - q e t u i o - p -
a - - -
p - s - h - 0 W - r -
y - u - O - a - - -
j - J - k e
t u o - a - l - k -
l - [ak] - l - j-J-k 0 w h
r d y - u - o - u -
w - -- h -
G g f - 9 - q e t i p s
d i p - s - d -
p - g - f - w - d s p
i u 9 u - 5-q-[9e]-t-u - y,
9-t - -  [W19qr] -
8 9 q W r y i O a d g
H k z c V n - m v x-l-
k j h f d s a p o - u -
e - t - o - 4 8 q e t [eo]-t-
u-[qo] [tp]-[is]-h-p-s-[ifh] j-l-v x-[sl] j-g - 8 -
q e 8-t - [io] 3 7-W-0-t-o-W-[ty] [0o]
[Or]-s-d-[Oh]-s-d-h-H-l-v-z H [al]-H -
7 3-o p p-P-a-6 0-[et] [uo] p-s-[fh]-
k-[ts]-[uf]-h-o-l-[xv]-n - s 6-[0t]-[euoa] - s 6-0-
[et]-[uoa] - s - [yp]-[3a] 7 [yo] - w x z-
l-k-r-j-[yh] f d-s a p [0o]-[wu] y t y-Y-
u y t - y - e - t-y-t 2
6-9-q-e q-[et] [9y] [ei]-p-s-[yi]-[ps]-d g-j-z-l-j-g -
u u-2-q-[9etu] - y t y-u-5 9 q-e-t-
y-i-[ps]-f 9 u u [:8'3]-W-[ryu] u u u-0-W-[ry]-
u - [%y] t - 6-r-t-r - r - :e -
0-w-e t u u u u 6-u u u -
[$9]-e-u Q-e-t-u-I-p-s-f-I-p-s-f G-j x -
u u 9-Q-[etu] - i - [W4]-[ty]-o 8
q w-W-t-y-o-O-s-d-h-O-s-d-h-H-l-z-[hv]-[Hz]-l i - W-[tyo] -
[W4q]-[ty]-o-8-q-W-[tyo]-8-4-o o [3w]-[ty]-o-7-w-[0t]-y-o [0o] [wad]-
[rh]-[yo]-s-d-h h v-o-l-a-z h - 7-[3wty]-
o 0-i u y t-4-y-8 q 0-w-e-[0t] [68we]-t-
q-u-o-p-s-u-o-p-[ts] [if]-h-[jl] q - t t-8-[40]-[we]-t 8-[0wt]
[0wt] [0wt] 2-q-[et]-u [9q]-[et]-u-q-e-t-[9y] [ei]-p-s-[yf]-i-p-s-d-y-g-j-[il]-
[px]-[sl]-g - u u-2-[6q]-[9et]-u y 9-t e-E-r-3
9-w-[er] 9-w-e-[7r] [0y]-o-p-[ya]-o-p d-[G0j]-k-[wry] -
[9wr] [9wr] 3-[9wr] - [379wy] - :e-[we]-T 0-[we]-T-0-[we]-[T0]
[eu]-o-p-[Su]-o-p-S-f-h-j-L-p - T T - [T60we] - y-6
u - [26]-q-[et]-i i i - [9qetu] - [qeu] [qeu] - [59qwey] -
[qey] [qey] - [9qet] - [9qer] - t - 1 -
[W89q] - -  w-W - w W-
w-q w-q [80] - [we] - q - t -
[wt] - [8e] - t -
[269etuo] - [et]-o u-[29]-[eto] - [et]
9 [ey] - [5etuo] - e-t e 9 [wetu] -
o 5 p - 1-[uo]-a - 8 s - [269ya] -
s [@(YIa] - s - 3-[yp]-a - [yo] 0 - y -
3 o p - [4ey]-u - e - q -
[wet] - [4eto] - [W3y]-Y-u - W - 7 -
[%Wy] - [W9t] - [:e'60wrt] - [wrt]-0-[wrt]-0-[wrt]-
0-[wrt]-0-[wrt]-0 [0wrt]-[0wrt] [0wrt] - [!ETwu] - [!ETwu] -
[!Ewu] - i - [269etuo], e
9 - [ety] - u [29]-i - [5etu]-o - e
9 - [weto] - o - p - [18tuoa], [ts] -
[29yoa] - [ys] [@^YIa] - [3yp]-a - [yo] -
7 - [30wy]-u - [wy] 3 t - [48ety] - s
p o u y - e t y [W37y]-Y-u - [Wy] -
W-[%9]-[ty]-o - i y-Y-u - [60wry] - w -
[6w] - u y - [:e'Tw] -
[:t'wy] - [!ETwu] - [*w]-[ET]-o - [29e]-t-i - t -
t - [9et] - [et] - [et] - [59q] r -
9 9 - w e t i - [5y]-[Y1]-u -
[wr] - [wr] - [8wr] - [wr] - r - [40w]-e -
0 8 [qey]-u - [ey] 4 [et] - [:t'et]-y -
[qe] - [qe] - [7qe] - [qe] 4 [qe] - [W39qr] -
9 7 - [%Wy]-u - [Wy] 9 [Wt] r [60wt] -
w - w - [0w] - u - y - [:e'Tw] -
[:t'wy] - [!ETwu] - [*Ew]-o - [2ti] -
e - e - [9et] - e 9-t-y-t [5r]
9 w e - i r [9y] i - [1ry]-u -
u - [ru] - [wru] - t - [48uo]-p -
[37yo] - [2ti] - [1y]-[eu] - [:t'wy] -
e t [Qey]-u - [ey] 4 t - [W37y]-u -
[Wy] - [^Wq]-[ty]-o - q p p-P-a-6 0
t-u-o-p-s-[fh]-k e t u - p 5-[E9]-w-[yi]-p -
o - i - [E8y]-u - i - 4-[qet]-[uo] -
e - q - t - y - [^Wq]-[ty]-
o - W - q - o - p - [60]-
t-[euo]-a - t s [et]-o-a s 6-[ta] - a
[37]-[yo]-p o y r [0y]-Y-u y 7-t e -
[4t]-y e t 8 q e [4t] y-
u 3-y 7 - 0 Q - [Wy]-u [Wy] 3 [Wt] r
[6wt] - s a - e - 0 y u
[E5i] - 9 w E [E8wy]-[Yu] - $ u i
[4o] 8 q w - [etu] - [4u] i -
3-[tyo] W t y - [^WYqy]-u - E p P
[6a] - 0 e s - [%p]-a s a p
o-5-p-o u y t r [$e] Q e t u y [:q't]-
y-t-r e w 0 9 8 :9 :9 - :t :8
% 7-9-0 W-r-y-[7u] [IO]-a d [0f] d s
6-s-d-s-a s - [6uop] - 0-o p -
[eu]-P-S S - S 6-[0u]-[PSo], d D 9-
q-[eti]-[ps]-f f f f [9q]-[ei]-[tps]-f-9-q-[ei]-[tp]-s-[9f]-e-[ps]-f
0-[yo]-d-[0h] [wuo]-[ya]-d-[0h]-[wo]-[rya]-d-[0h] [wryo]-[ad]-h, h
q-[etp]-[us]-f-j-[qet] [up]-s-f-[qj]-[et]-u-p-s-f-j-q-[et] [up]-s-f-j-f-
s-p-0-w-[rh]-y-o-a-d-h-h-[hkz]-v [kn:u]-:s 0 w-r-y-o-[ad]-
h - 9-[qi]-[eps] [tg]-9-[ei]-[ps]-[9f] [qe] t-i-p-s-[9d] [qe]-t [ips]-
9-e-t i-[ps]-g - i-[ps]-f 9 [5i]-[ps]-[9d] w e-[ips] -
y-[1i]-O-[5s]-[8y]-[Oi]-s-d-g-H-l [wc]-m t y i
O s 1-t-o-s-5-[8o]-u-t-9 8 - 1 e
8-t y 2-[6q]-[et]-u [2q]-[et]-[9u]-2-q-[6et]-u-9-[2q]-[6etu]-9-q-e-t-u-9-[qe]-t-
u-[9q]-[et]-u 7 3-w-[7ry]-o-w-r-y-o-o-a-d-h [kz]-v-7 0
[3w] r y-o-8 [4et]-u-p-8 q [etu]-p [wa] 8-[4u]-[ops] 8-
[uoa] q-[up] 7 [3w]-[ry]-[7o]-w-[ry]-o-o-[ad]-h-7 [0wry]-o 8-
7 [30wy] 6 - [W2qri] - [qetu] 6 [9qey] -
[29qet] - [qeti] [:q'5] - [qetu] 2 - [:q'5qey] -
[:q'5qt] - [:4'1] 9-q-W-t-y-i a-d-[gh]-l 8
0 t [180wt] - [180t] - [!*ET0w] -
[!*T0w] - [qetu] - :6 - :6 - :6 - [:6'2qetu] -
[:7'@] - :t - [:8'3wryo] w-r-o [ad]-h-h-[kz]-v 0 -
[Ewryio] 1 [:9'4etup] - [etup] [etup] [etup] [etup] [4q]
e p-:t [:8'3wryo] - h d a-o y-r-w-7
[30wryo] - [:6'2qeti] - [qetu] 6 [29qey] - [:9'4]
[4qt] [:0'Q] - [:q'5qet] - [qetu] - [:w'Wy] -
[Wt] - 3 [:e'wt] - w-r-t-y O-a-s-d-h-[kl]-z [:e'6] -
[wt] y :e-[:6'Q2]-e-t-u-Q-e-t-y I-[ps]-f 6 Q -
e u - [269eti] - [37wyu] - [W48y] -
[$Q9et] - [59eti] - y-u - [%W9y] -
t - [:e'60wt] - - - 0 - e -
w - [Q26] e-t u I-p s-f-6-G j
l z x - [26g]-[9l]-c - z-[37]-x -
[H4z] - [$G9jl] - [5z]-x z-l-j g-f
d s p-w i u y t y-Y-u y
y - [60wy] - w - t -
y 6-*-[E0]-[Tu] - u u 6-*-w-[E0]-T-u *-[0w]-E-
[Tu] u - 2-q-[6e]-t 2-q-[6e]-[9t]-[2u] [6q]-e-[9t]-[2u]-6-[9qe]-t-[2u]-
6-[9q]-e-t-[2u]-6-[9q]-[et] [3w]-[ry]-o-0-w-[3ry]-o-7-[0w]-[ry]-[3o]-7-[0w]-[ry]-o-3-
7-0-w-[ry]-[3o]-7-[0w]-[ry]-o-8 [4e]-t-[8up] q-e-t-[wu]-p-8-[qe]-t-u-[8p] q-
e-t-u-[4p]-8 q-e-t-u-[4p]-8-u-[qt]-e-7-3-o-y-0-r-w-3-o-[7y] [0r]-w-
[3o]-[7y]-[0r]-w-7-o-[0y]-r-3-w-7-[0o]-y-3-r-w 6 2-i-6-[9q]-[et]-[2i]
[9q]-[et]-u-2-6-u-2 [qey]-9 [qy]-2-6-[qt] 2-[qty] - q-[5et]-i-9
[5qeti]-9 [5qetu]-9-[qetu] 5-[qey] [qey] 9-[qr] [59]-[qt] - [1qt]-w
[8qwt] 8-[qwt] 5-[qwt]-8 [W89qt] 5-[W9qt]-8 [W9qt]-8-[9qt]-5 [10wt]
5-[0wt] 8 [0wt] [50wt] - [10wt] - [50wy] - [180wy] - :e
[:6'2qetu] - [qetu] 2-[qe]-2-[qet]-2-[qet] [2qetu] - [:6'2qetu] - [:7'@] -
:t [:8'3wryo] - r-y o-a-d-h-h-[kz]-v-0 7 [30wryo] -
1 [:9'4etup] - [4etup] - a 1 [:9'4uos] - [uoa] [:9'4up]
:t [:8'3] o - w [7r] y - [30wryuo] - ^ [@(QETI] -
6 [29qetyi] - [qeu] :e [:6'2qey] - [:9'4] [qt]-
[:0'Q] - [:q'5qeti] - q-e-t-i-i-p-s-g j-l-[wc] -
u - [%9ry] - t r - [60wt] - w-r-t-y o-
a-s d h k l-e z - [Cx] z-2-l-j-G f s-
p-I u-t-e [Q69], y - u - [26eti] -
[37wy]-u - [W48y] - [$Q9et] -
y-Y-u - - - [%Wry] -
t - [:e'60wt] - t -
[%(Ewt] - t - [E59qe] -
t - [$Q9et] - t -
[480wet] - t - [3780wt] -
t - [@^(Ewt] -
t - [269qet] - t -
[!%*Wqt] - q-[%W]-t-[!W]-t-%-[!q]-W-t-[!q]-[%t]-[!*t] [%q]-[!*t]-[%q]-t-[!*] t-[!t]-[%Wq]-
[!t]-[%Wq]-[*t]-W-[%q]-[*t]-[!W]-[%q]-t-*-W-[!q]-t-[Wq]-t-%-W-[!*q]-t-[%W]-[*q]-[!t]-[%Wq]-[*t]-!-[Wq]-[*t]-W-
[!q]-t % ! - J Z-l-J-H h-g-% [*S]-s P-!-D-[%s]-
P-[*O]-o-i-T-[%t]-E-Y-t-E-W w q (-w - % 8
8 * %-( - % - 8 * ( q * -
t q - w * - - -
t - [15qwt] - - -- -
[80wt] - - - 
[E59qey] - - - -
e -
t - uiI o - - -
[269qet] - - - [37wr] - - -
e t -
u-o - [48etu]...
[W37y] u - - - [%W9ry] - - -
p P a-6 - [etuo] - - -
s 0-[et]-[uo]-a - s 6-o-[ua] -
s - p-P-a 3 - o-[7y] - [0r] -
o I i yYu -
[26qet] - q - e t -
i-o - i - yYu - [59qet] - --
[59qery] - y -
t - [Ee]r-  [W159q] -
[W159q] - [W159q] - [180wt] - - - - 
e -
t - q-[2e]-t-u,
i - o - 9 q e t -
[37wr]... 0,
u o p p-P-a 6 0 e t u
o p a s p-P-a % - W Y I s
a - 5 9 p o u o-p-o-u-w-o-p-o-u-
o - w y-Y-u y t-e t-y e t -
[$Q9e] - - -
yYu y t W ty W - 4 8 q w
W t y [Wtu] [Wqti] - t-[Wo]-8 - [W4ti] y-Y-
u - [3wy] 7 [0w] t y - [%Wy]-u - [W9y] -
[T60w] - [wy] - [:t'ETwu] - [!%ETo] -
[26qeti] - - - 9 q
e t y i - [59qeti] - [qetu] -
[59qt]-y - t - r - Er-
t - [%(Ew] - -
[59qet] - 9-t-q-y-[5t]-[9qe]-y-[5t]-[9qe]-y-5-[9qet] [5y]-[9t]-[qe]-5-y-9-
t-9 - Y - [%(EYwt] - w -
9 [5etyi] 9-e-[9y]-[et]-[5i]-[9ety] [5wi]-[9ty]-e-[5i]-[9ety] [5i]-[9y]-[et]-[5i]-9-y 5-
t - o - [%(WTYt] - (-W t
i 9 [E5yi] 9 w-[Ee]-i-[Ew]-i [E9y]-o-[wi]-[E9y] w-[Eyo]-[9w] [Eyo]-9 [E5yo]
[E9yo]-5-o - [Oo]P - [%(WYto] -
[%(WYPto] - [%(YPto] - 2 [:q'5yips] - [2i]-p-[5y]-[2p]-[5yi]-s-p-[yi]-[:q'p]-i-s-
[2p]-[5i]-[2s]-[ip]-y-[:q's]-[2ip]-[:q'ys]-[2ip]-[:q'y]-s-[2ip]-[:q'ys]-p-i-[ys]-p-[yi]-s-p-[:q'i]-[2ys]-5-[2ip]-[5y] -
[ts] - [oh] - - -
[40wet] 8 q 4-[8w]-e-q-r-t-r-t-y-[eu]-t q
[to]-u-[qo] [tu] i f-p-s-i s g h-g-l x-
v-m-[jx] - [jxc] l-b - :u v m b -
n - - - - -
v-
