Transpose by: -5 

x - c - x - l - [9wrh] - -
f - g - f - g - [8qek]l j - -
[qet] - -
f - g - f - g - [8qex] - l -
l - j - j - g -
j - k - j - k - [8qeC]v
x - - -
x - c - x - l - [9wrh] - - -
f - g - f - g - [8qel] - j - -
[8qe] - [qet] - - - 
f - g - f - g - [8qex] - l
l - j - j - g -
j - k - j - k - [8qeC]v x g - - -
W w Q -
[ETOu] - u - [QETIOu] - u - [QETIOu] - D -
a - [QETOu] - [QETOu] -
Q - [ETOu] - O - [QETOPu] - O - [QETOu] -
G - D - [0Wru] - [0Wru] -
[0Wru] - [0Wru] - [0Wr] - O - [0WPru] -
O - P - G - D - [0Wru] - D -
[0Wrua] - [0Wru] - a - [0WruO] - [0Wru] - u -
[0WrI] - u - I - a - S [0Wru] - G -
[0Wru] - [0Wru] - [0Wr] - - -
x - c - x - l - [9wrh] - - -
s - r - o - u - [9wry] - - -
f - g - f - g - [8qek]l
j - u - i - u -
[qet] - - f - [qetsg] - f -
g - [8qex] - l - l - j - y -
j - g - j - k -
j - k - [9qetC]v x - -
[9qet] - [9qwr]-
