Transpose by: -3 
Tempo: 110 BPM
8 t 8 t 0 u 0 u
6 e 6 e 6 e 6 e
8 t 8 t 8 t 8 t
6 e 6 e 6 e 6 e
8 t [8d]-f-t-d-[0a] u [0d]-f-u-d-
[6s] e [6f]-d-[ef]-d-[5a] w [5d]-f-w-d-
[8s] t [8d]-f-t-d-[0a] u [0d]-f-u-d-
[6s] e [6f]-d-[ef]-d-[5a] w [5d]-f-w-d-
[8s] t [8d]-f-t-d-[0a] u [0d]-f-u-d-
[6s] e [6f]-d-[ef]-d-[5a] w [5d]-f-w-d-
[8s] t [8d]-f-t-d-[0a] u [0d]-f-u-d-
[6s] e [6f]-d-[ef]-d-[5a] w [5d]-f-w-d-
[8s] t [8dz]-[fx]-t-[dz]-[0ak] u [0dz]-[fx]-u-[dz]-
[6sl] e [6fx]-[dz]-[efx]-[dz]-[5ak] w [5dz]-[fx]-w-[dz]-
[8sl] t [8dz]-[fx]-t-[dz]-[0ak] u [0dz]-[fx]-u-[dz]-
[6sl] e [6fx]-[dz]-[efx]-[dz]-[5ak] w [5dz]-[fx]-w-[dz]-
[8sl] t [8dz]-[fx]-t-[dz]-[0ak] u [0dz]-[fx]-u-[dz]-
[6sl] e [6fx]-[dz]-[efx]-[dz]-[5ak] w [5dz]-[fx]-w-[dz]-
[8sl] t [8dz]-[fx]-t-[dz]-[0ak] u [0dz]-[fx]-u-[dz]-
[6sl] e [6fx]-[dz]-[efx]-[dz]-[5ak] w [5dz]-[fx]-w-[dz]-
[8tuos] - - -
[0ruoa] - - - -
[6eups] - - - -
[5ryo] w - 5
[8tuos] - - - 
[0ruoaf] - - -
[60etup] - - - -
l-
