Transpose by: 2 
120 BPM

g f d s [6p] 0 [tps] 0 [8uo] 0 t o [6p] -
[0s] - [ts] - [0d] - [8f] - 0 -
[tg] f d s [6p] 0 [tps] 
0 [8uo] 0 - t - o -
[4p] - [6s] - [qs] - [6d] -
[8s] - d - s - [6up] -
[0fj] - [tpsfj] - [0dh] - [8uo] - [0dg] -
[tdg] - [osf] - 6 - [0s] - [ts] -
[0yd] f [8u] g [0f] - [ts] -
o - [6up] - [0fj] - [tpfj] - [0dh] -
[8uo] - [0dg] - [tdg] - [osf] - 4 -
[6s] - q - [6yd] f [8u] g
f - [yd] - s - [6up] - [0fj] -
[tpfj] - [0dh] - [8uo] - [0dg] - [tdg] -
[osf] - 6 - [0s] - [ts] - [0yd]
f [8u] g [0f] - [ts] - o -
[6up] - [0fj] - [tpsfj] - [0dh] - [8uo] -
[0dg] - [tdg] - [osf] - 4 - [6s] -
[qs] - [6yd] f [8u] g f s -
6 - [0p] - [ep] -
o p 8 - [0a] s e - o -
[4d] s 8 s q a 8 o [3y]
t 7 t 0 y 7 u 6 - [0p] -
[ep] - o - [8p] - [0a] s
e - o - [4d] s 8 s q
a 8 o [3y] t 7 - 0 y 7
u 6 - [0sf] - [esf] - [ad] - [8sf] -
[0d] s e - [uo] - [4ad] -
[8ps] [ps] q [oa] 8 [uo] 3 - 7 -
[0u] - 7 - [4ip] - 8 - [quoa] -
[6yis] - 8 - [qipd] -
[3uaf] - 7 - 0 - 7 -
3 - d - s - [6up] -
[0fj] - [tpsfj] - [0dh] - [8uo] - [0dg] -
[tdg] - [osf] - 6 - [0s] -
[ts] - [0yd] f [8u] g [0f] - [ts] -
o - [6up] - [0fj] - [tpfj] - [0dh] -
[8uo] - [0dg] - [tdg] - [osf] - 4 -
[6s] - [qs] - [6yd] f [8u] g
f - [yd] - s - [6up] - [0fj] -
[tpfj] - [0dh] - [8uo] - [0dg] - [tdg] -
[osf] - 6 - [0s] - [ts] -
[0yd] f [8u] g [0f] - [ts] - o -
[6up] - [0fj] - [tpsfj] - [0dh] - [8uo] -
[0dg] - [tdg] - [osf] - 4 - [6s] -
[qs] - [6yd] f [8u] g f -
s [{e}psf] - p -
[1ups] - i -
[4p] a s d [3psf] -
g f d f d s a p [{e}psf] -
p - [1ups] -
i - [4p] a s -
d - [3uoa] - f s a f s a o p [{e}pdg] - f -
[1ups] - o - [4p] -
a s d [3uoa] -
f s a f d s a p [{e}psf] -
p - [1ups] - i -
[4p] a s d [3oa] - p - 6 -
[0p] - [ep] - o - [8p] a
0 s e - o - [4d] - [8s] s
q a 8 o [3y] - [7t] t 0
y 7 u 6 - [0p] - [ep] - o -
[8p] a 0 s e - o -
[4d] - [8s] s q a 8 o [3y] -
[7t] t 0 y 7 u 6 - [0sf] -
[esf] - [ad] - [8sf] - [0d] s e -
[uo] - [4ad] - [8ps] [ps] q [oa]
8 [ou] 3 - 7 - [0u] - 7 -
[4ip] - 8 - [quoa] - [6yis] -
8 - [qipd] - [3uaf] - 7 -
0 - 7 - 3 -
d - s - [6x] b [0jm] n [em]
b [0hx] l [8x] b [0m] n [tgcm] b [fx]
l [6x] b [0sm] n [es] b [0d] [fl]
[8x] [gcb] [0f] n [tsm] b [ox] l [6x] b
[0jm] n [ejm] b [0hx] l [8x] b [0gm]
n [tg] b [fx] l [4x] b [8sm] n [qsm]
b [0dx] [flx] [0x] [gb] [ef] n [td] b
[sx] l [6x] b [0jm] n [ejm] b [0hx] l
[8x] b [0gm] n [tg] b [fx] l [6x]
b [0sm] n [esm] b [0dx] [fl] [8x] [gb] [0f]
n [tsm] b [ox] l [6x] b [0jm] n
[ejm] b [0hx] l [8x] b [0gm] n [8gm] b
[tfx] l [4x] b [8sm] n [qsm] b [8dx]
[fl] [8x] [gb] [fm] n [sm] b x l
[7a] - [Qak] - [ra] - [QIGdj] - [9p] -
[Qfh] - [yfh] - [pdG] - 7 - [QIad] -
[rad] - [QuS] [dG] [9I] [fh] [QIGd] - [yd] -
[Ip] - [7a] - [QIak] - [ra] -
[QIGdj] - [9p] - [Qfh] - [yfh] - [dG] -
5 - [9ad] - [awd] - [QSu] [dG] [IQ]
[fh] [rdG] - [yuS] - [ad] - [7a] - [Qak] -
[rak] - [QGIjd] - [9p] - [Qfh] -
[yfh] - [Gpd] - 7 - [QIad] - [rad] -
[QSu] [dG] [9I] [fh] [QGd] - [yd] - [Ip] -
[7a] - [QIak] - [ra] - [QGdj] - [9p] -
[Qfh] - [yfh] - [Gpd] - 5 -
[9ad] - [wad] - [9uS] [dG] [9I] [fh] [dG] -
[ad] - [7a] - [QI] - [rd] -
Q - [9p] - Q - y - p -
[7a] - [QId] - [rd] - [Qf] -
[9G] - Q - [yh] G f d [a7] -
Q - [rd] - Q - [9p] -
Q - y - p - [5a] - [9d] -
[wd] - [9f] - [6y] - [9I]pd
