Transpose by: -4 

e - u - p - o
p - u - t u - p - o - p u -
q - u p - o - p - u t - u -
p o - p - u - [esh] u - p - o
p - u - [tps] - u p o - p - u
[qsf] - u - p o - p - u - [tps] u -
p - o p - u - [esfk] - u p - [osfj] -
p u - [tsfk] - u - p [osfj] - p - u
[qsfk] - u - p - [osfj] p - u - [tsfk] - u
p - [osfj] - p u - [6esfk] - u - p [osfj] -
p - u [8tsfk] - u - p - [osfj] p - u -
[4qsfk] u - p - [osfj] - p u - [8tsfk] - u
p - [osfj] - p - u [60esfk] - u - p - [osfj]
p - u - [8wtsfk] u - p - [osfj] - p u -
[48qsfk] - u p - [osfj] - p - u [8wtsfk] - u -
p [osfj] - p - u - e - u
p - o - p - u t - u - p - o
p - u - q u - p o - p u -
t - u p - o - p - u [esh] - u -
p o - p - u - [tps] u - p - o
p - u - [qsf] - u p - o - p - u
[tps] - u - p o - p - u - [esfk] u -
p - [osfj] p - u - [tsfk] - u p [osfj] -
p u - [qsfk] - u - p [osfj] - p - u
[tsfk] - u - p - [osfj] p - u - [6esfk] - u
p - [osfj] - p u - [8tsfk] - u - p [osfj] -
p - u [4qsfk] - u - p - [osfj] p - u -
[8tsfk] u - p - [osfj] - p u - [60esfk] - u
p - [osfj] - p - u [8wtsfk] - u - p - [osfj]
p - u - [48qsfk] u - p - [osfj] - p u -
[8wtsfk] - u p - [osfj] - u - p -
