Transpose by: -2 

j -
k - l -
[yz] - z - [gjl] - k -
y - z - [dgjl] - k - [epl] - l -
[psfk] - j - [ep] - l - [psfk] -
j - [rk] - k - [DGj] - H -
k - [Gaj] - H - [ep] -
[psfj] - [rk] - [tl] -
[yz] - z - [dgjl] - k - y -
z - [dgjl] - k - [epl] - l -
[psfk] - j - [ep] - l - [psfk] -
j - [rk] - k - [DGaj] - H - [ra] -
k - [DGaj] - H - [epj] -
[psfj] - [7rk] - [8tl] -
[9ydz] - d - [yipsl] - [ak] - 9 -
[dz] - [yipsl] - [ak] - [6esl] - [sl] -
[etuak] - [pj] - [6e] - [sl] - [etuak] -
[pj] - [7rk] - [ak] - [YIrpj] - [OH] -
[7r] - [ak] - [YIrpj] - [OH] - [6epj] -
[etupj] - [7rak] - [8tsl] -
[9dz] - [dz] - [yipsl] - [ak] - [9y] -
[ak] [dz] [yipsl] - [ak] - [6esl] - [sl] -
[etuak] - [pj] - [6e] - [pj] [sl] [etuak] -
[pj] - [7rak] - [YIGrpj] - [OH] - [7r] -
[ak] - [YIGrpj] - [OH] - [6epj] -
[etupj] - [7rak] - [8tsl] -
[ydz] - z - [dgjl] - k - [yd] -
z - [dgjl] - k - [epl] - l -
[psfk] - j - [ep] - l - [psfk] -
j - [rak] - k - [DGaj] - H - r -
k - [DGaj] - H - [epj]-
