Transpose by: 4 
Tempo: 120 BPM

l - k - h - d - s - a -- 
[qp] - [et] O [etp] f [qd] - 
[Wrys] - a [0d] - [wry] o [wr] - [6o] - 
[0wt] - [9i] - [qe] u [qe] s 
[5a] - [qerp] - a [8o] -
[0wr] - [0w] - 8 - [0wE] -
[4p] - [80] O [0qep] f
[4d] - [W8s] - a [3h] -
[79w] a - [6p] - [0w] - [*o] - 
[2I] - [8p] - e [if] 2 -
[8qed] - [8qe] s [5d] - [qwe] - E - r - --
[4p] - [qet] O
[qetp] f [9d] - [qrys] - a [3d] -
[wru] o [wry] - [6o] - [0wr] -
[2i] - [qe] u [qe] s
[5a] - [qep] - [qer] a [1o] -
[0wr] - [0w] - 5 - [0wE] -
[:9'p] - [80] O [0qep] f [4d] -
[W8s] - a [:8'h] - [790w]
a [90] - [6p] - [*0w] - o -
[:6'I] - [8p] - e [if] 2 -
[8qed] - [8qe] - [5h] - [qwe] -
E - r - y - o - - 
[4f] - [80] - u i [4o] - 
[9W] - i - [3oaf] - [79wd] - s - 
[6a] - [80ws] - o [2i] - [68] w [8qu] -
[5i] - [qd] 0 9 a [1wo] -
[50] - [80] - [5w] - [80t] -
[3s] o [4wpf] - [8e] - [0u] i
[49o] - [8e] - d - [3oaf] - [790wd] -
[9w] s [6oa] - [8ws] -
o [2I] - [68Q] p [es] f [td] -
[8qe] - [ws] - [5d] - [qW] -
E - r - e - [wh] - -- 
[qj] - [et] H [etj] x
[qz] - [Wryl] - k [0z] - [wry]
h [wr] - [6h] - [0wt] -
[9g] - [qe] f [qe] l [5k] -
[qerj] - k [8h] - [0wr] -
[0w] - 8 - [0wE] -
[4j] - [80] H [0qej] x [4z] - [W8l] -
k C-[3v] - [79w] k -
[6j] - [0w] - [*wh] - [2G] -
[8j] - e [gx] 2 - [8qez] -
[8qe] l [5z] - [qwe] - E -
r - - -
[4pf] - [80] - [eu] i [4o] - [9W] -
i - [3oaf] - [79wd] - [es] -
[6a] - [80ws], o [2i] -
[68] w [8qu] - [5i] - [qd] 0
[9a] 7 [1wo] - [50] - [80] -
[5w] - [80t] o [ws] o [4psf] - [8e] -
[0u] i [4o] - [89] - [ud]
i [3oaf] - [79wd] - [9w] s [6oa] -
[80ws], o [2I] - [68Q] p
[es] f [td] - [8qe] - s -
[5d], [qW], E, r,
w, 9......
[ij],
[ps] - H - [psj] x [iz] - [Oadl],
k [uz] - [oad] h [oa] -
[eh] - [uos], [yg] -
[ip] f [ip] l [wk] - [ipaj],
k [th] - [uoa] - [uo] - t -
[uoP], [qj] - [tu] H
[uipj] x [qz] - [Otl], k
[0v] - [ryuo] k, [ej] - [uo] -
[Toh] - [9G], [tj], p -
[gx] - 9, [tipz], [tip] - l -
[wz], [ioa], d,
h-
