Transpose by: 2 

[5w] - [5w]-
[%W] [5w] [4q] [@(] [29] [18]
[:t'7] [:q'5]-[:t'7]-[29] [5w] [4q] [29]
[@(] [:q'5]-[18]-[@(] [@(] [29] [18]
[:t'7] [:q'5]-[:e'6]-[:t'7]-[18]-[29]-[@(]-[5woadh]-[4q]-[@(]-[29oh]-
[ODH18s] [:q'5oh]-[:e'6]-[:t'7ig]-[18]-[YD29]-[@(]-[O4qyd]-[@(]-[29ts]-[18]-
[59wra] [:q'5o]-a-[7wryd]-o-[:q'5oh]-o-[79wig]-o-[:q'5yd]-o-
[(YD8w] [:q'5o]-s-[(YDwt]-o-[:q'YD5]-o-[(wyd]-o-[:q'5ts]-o-
[9wra] [:q'5oh]-[pj]-[9wrak]-[sl]-[:q'5dz]-[DZ]-[9ryhv]-[gc]-[:q'DZ5]-[dz]-
[(YDZt] [:q'5sl]-[ak]-[Ywtsl]-[dz]-[:q'DZ5]-[dz]-[(wtgc]-[DZ]-[:q'5dz]-[sl]-
[9ak]-w-r [5h]-k-[wdz]-r-[yh] [5gc]-h-[DZr]-y-[oh] [5dz]-h-
[DZt]-Y-o [5h]-l-[DZw]-t-[Yh] [5hv]-h-[(DZ]-w-[th] [5sl]-h-
[9ak]-w-r-[5oah]-[psj]-[wadk]-r-y-[5adk]-[Dsl]-[rdgz]-y-o-[5hkv]-[Hgc]-
[DZth]-Y-o-[D5sl]-[dgz]-[DZwh]-t-Y-[DZ5h]-[dgz]-[(Hgc]-w-[DZth]-[5dgz]-[Dsl]-
[9wrahk] [wohv]-[wohv]-[QIGC] [wohv] [9ydz] [wohv]
[(YDZ] [wohv] [*TSL] [wohv] [7rak] [8tsl]
[5woh] [5woh]-[5woh]-[$QIG] [5woh]-[5woh]-[29yd] [5woh]-[5woh]-
[@(YD] [5woh]-[5woh]-[!*TS] [5woh]-
47% slower - BPM changed to 90
[5woh]-
[:t'7ra] [18ts]
51% faster - BPM changed to 125
[:q'5wo] -
[:w'%WO] [:t'7ra] [29yd] [4qig] [5woh]
16% faster - BPM changed to 145
[%WOH]
[5woh] [4qig] [29yd] [:t'7ra] [:w'%WO] [:q'5wo] [:w'%WO] [:t'7ra] [29yd]
[4qig] [5woh] [%WOH] [7rak] [8tsl] [9ydz] [qigc]
14% faster - BPM changed to 165
[wohv]
[WOHV] [wohv] [qigc] [9ydz] [7rak] [%WOH] [5woh] [4qig] [29yd] [:t'7ra]
10% faster - BPM changed to 182
[:w'%WO]
[:q'5wo] [:w'%WO] [:t'7ra] [29yd] [4qig] [5woh] [%WOH] [7rak] [9ydz]
[qigc] [wohv] [WOHV] [rakn] [ydz:u] [igc:p] [ohv:s]
[OHV:d]...
44% slower - BPM changed to 126
[:7qerr'@@^^((EEYPDJZB1245668899qqwweetyiopsdghjlzcvbm:ui] -
[(EYDJZwh] [(EYDJZwh] [(EYDJZwh] [(EYDJZwh]
[:t'$D7kc]-Z-z-[(QYDZrk]-[(QYDrkc]-[(QYDZrk],

[:7qr'@EYPDJZBetyiopsdghjlzcvbm:ui] - [(EYDJZwh] [(EYDJZwh]
[(EYDJZwh] [(EYDJZwh] [:w'%DZl]-c-[(YDZtl]-[(EJydz]-[(WHtsl],
[:9'%(EYPDJZB189qwetyiopsdghjlzcvbm] - [WH8qtsl] [WH8qtsl]
[WH8qtsl] [WH8qtsl] [@158shl]-k-[(wtshl]-[(wydhz]-[(YDZwh],
[:er'@^(EYYPDJZZB12456689qwetyiopsdghjlzccvbmm:ui] - [:w'%DGZl] [:q'DZ5hl]
[:0'$DHZl]
50% slower - BPM changed to 84
[:9'DZ4jl]
50% faster - BPM changed to 126
57% slower - BPM changed to 80
[^E9q] -
23% slower - BPM changed to 65
[(Q6r]
30% slower - BPM changed to 50
[%(Qt]
400% slower - BPM changed to 10
[WT7q]
980% faster - BPM changed to 108
[^Wqy]
[@^Yw] [Po]-[Po]-[YD] [YJZh] [YD] [YPo]
[QY7r]-y-[YIa]-[Iia]-[YD] [GZk] D [Ia]
[@^Yw] [Po]-[Po]-[YD] [YJZh] [YD] [YPo]
[%(WYt]-[yi]-[YOts]-[EOys]-[WDt] [HZl] D [Os]
[W48t] [Oi]-[Oi]-[ts] [Htgl] [ts] [Oti]
[(15t]-r-[Yto]-[Yyo]-[Ys] [Dhl] s [Yo]
[QY7e] [Ip]-[Ip]-[^QEYD] [YGJZ] [QYD6t] [YIs]
[^E9q]-e-[Eyi]-[tyi]-[EP] [Jdg] P [yi]
[%E9q] [yi]-[yi]-[EP] [EJdg] [Pt] [yi]
[(EY5]-y-[YPo]-[Pio]-[YD] [JZh] D [Pyo]
[%(Wt] [YO]-[YO]-[ys]-t-r-[DHtl]-y-[is]-Y-y-[YOs]-i-
[@^wo] [PD]-[PD]-h [JZov]-O-o-i Y-i-Y-
[*WT4] [OSi]-[OSi]-g [HLic]-o-i-Y T-Y-T-
[(5wt] [Yos]-[Yos]-D [YZhl]-y-i-Y-y-t-
[:q'27w] [ryo]-[ryo]-a [Qdhk]-w-W-e-E-r-
[(15t] [Yo]-[Yo]-s [Dhl] s [Yo]
[%E9q] [yi]-[yi]-[EP] [EJdg] [Pt] [yi]
[(EY5]-y-[YPo]-[Pio]-[YD] [JZh] D [Pyo]
[%(Wt] [YO]-[YO]-
[ys]-t-r-
[DHtl]-y-
[is]-Y-y-
[YOs]-i-
[@o]-^-(-
w-E-
Y-o-
P-D-
[Ih]-J-o-Z-[Pv] O o [2o]-7-q-w-r-i-o-a-g-
[ih]-k-o-c-[Pv]-O-o-i-[1i]-5-8-(-w-t-Y-o-s-
[YD]-[ih]-[ol]-[Pv]-O-o-i-
100% slower - BPM changed to 54
Y-
100% faster - BPM changed to 108
Y -
300% slower - BPM changed to 27
300% faster - BPM changed to 108
[*W4] -
T-t-T-Y-i-o-O-P-s-S-D-g-h-H-J-l-L-Z-c-v-V-v-B-V-v-c-Z-L-l-
L-c-Z-L-l-J-H-h-H-l-J-H-h-g-D-S-s-S-g-D-S-s-P-O-o-O-s-P-O-o-i-Y-T-t-T-i-Y-T-t-E-W-w-W-t-E-W-w-q-(-*-(-*-8-*-(-q-w-W-w-E-W-w-q-(-*-
*-(-*-8-*-q-(-
16% slower - BPM changed to 93
*-
[$68]-8-9-
19% slower - BPM changed to 78
8-
7-8-
24% slower - BPM changed to 63
(
133% slower - BPM changed to 27
9
300% faster - BPM changed to 108
22% faster - BPM changed to 132
8
[57w] w-r-[W79y]-w-[5i]-w-[WY79]-w-[5y]-w-
[(WY8]-w-[5t]-w-[(WY8]-w-[5o]-w-[(WY8]-w-[5t]-w-
[9wr] [5o]-O-[wea]-[9wrs]-d-D-g-5-h-[Hr]-[tk]-[wryl]-z-Z-[5v]-c-[Zo]-[iz]-
[Ywtl] [5s]-a-[ts]-[yd]-[YDwt]-g-h-[H5k] [Yl]-[yz]-[Zi]-c-[YV]-v-[yc]-Z-[tz]-l-
[(Qrk] [7r]-Y-[(QIt]-r-[7p]-r-[(Qto]-r-[I7]-r-
[0wto]-r-[7u]-r-[0wto]-r-[7a]-r-[0wto]-r-[7u]-r-
[QYr] [7a]-s-[TDr]-[QYrf]-G-h-j-7-k-[Yl]-[Zu]-[YIrx]-C-v-[7n]-b-[av]-[Cp]-
[ruox] [DG7f]-[uf]-[IG]-[ruoh]-j-k-[Z7l]-[ox]-[IC]-[pv]-b-[om]-n-[Ib]-v-[Cu]-x-
[EYZw] [(Y]-o-[EPwu]-Y-[(Su]-Y-[Ewua]-Y-[(Pu]-Y-
[Wrua]-Y-[(Ou]-Y-[Wrua]-Y-[(Du]-Y-[Wrua]-Y-[(Ou]-Y-
[wryo] [5h]-%-[7k]-[8dkz]-9-[(h]-q-[gzc]-w-[Wh]-r-[DZtl]-[yh]-Y-[odkz]-i-[Yh]-y-
[DZtl]-h-[5sl]-%-[7h]-8-[DZ9l]-(-[qh]-w-[WZhv]-r-[th]-y-[YDZl]-i-[Oh]-o-[isl]-Y-[yh]-t-
[wrdkz] [5o]-O-[wea]-[9wrs]-d-D-g-5-h-[Hr]-[tk]-[wryl]-z-Z-[5v]-c-[Zo]-[iz]-
[Ywtl] [5s]-a-[ts]-[YDwtydg]-h-H-k-[5l]-z-[YZ]-[ic]-[OV]-v-[oc]-Z-[iz]-l-[Yv]-:i-
[Qtyb:u]-z-[5j]-z-[Qtyb:u]-z-[9m:u]-z-[Qtyn:u]-z-[5b:u]-z-
[wryv:u]-z-[5hk]-%-[7d]-[89oa] [(y]-q-[woa]-W-[rd]-[tyhk] [Yz]-i-[Ovn]-o-[i:i]-Y-
[Qtyb:u]-z-[5j]-z-[Qtyb:u]-z-[9m:u]-z-[Qtyn:u]-z-[5b:u]-z-
[wryv:u]-z-[5hk]-%-[7d]-[89oa] [(y]-q-[woa]-W-[rd]-[tyhk] [Yz]-i-[Ovn]-o-[i:i]-Y-
[Qtyb:u]-z-[5j]-z-[Qtyb:u]-z-[9m:u]-z-[Qtyn:u]-z-[5b:u]-z-
30% faster - BPM changed to 171
[wryv:u]
[wo]-[hv]-[QI]-[GC]-[wo]-[hv]-[9y]-[dz]-[wo]-[hv]-
[(Y]-[DZ]-[wo]-
[hv]-[*T]-[SL]-
[wo]-[hv]-[7r]-
[ak]-[8t]-[sl]-
[5w]-[oh]-[5w]-[oh]-[$Q]-[IG]-[5w]-[oh]-[29]-[yd]-[5w]-[oh]-
[@(]-[YD]-[5w]-[oh]-[!*]-[TS]-[5w]-[oh]-[:t'7]-[ra]-[18]-
296% slower - BPM changed to 50
[ts]-
296% faster - BPM changed to 198
[:q'5wo]
[:q'5]-[:w'%]-[:t'7]-[29]-[4q]-[5w]-[%W]-[7r]-[9y]-
144% slower - BPM changed to 81
[qi]-
[wo]-[WO]-[wo]-[qi]-[9y]-[7r]-[%W]-[5w]-[%W]-[7r]-[9y]-[qi]-[wo]-[WO]-[ra]-[yd]-[ig]-[oh]-[OH]-[oh]-[ig]-[yd]-[ra]-[WO]-[wo]-[WO]-[ra]-[yd]-[ig]-[oh]-[OH]-[ak]-
102% slower - BPM changed to 40
[dz]-
[gc]-
285% faster - BPM changed to 154
[wohv]-
[WOHV] [wohv] [qigc] [(YDZ] [9ydz] [8tsl]
[7rak], [7rak] - [7rak]-
[8tsl] [7rak] [6epj] [5woh] [$QIG] [30uf]
[@(YD], [@(YD] -
10% faster - BPM changed to 169
[@(YD]-
[30uf] [@(YD] [!*TS] [:t'7ra] [:r'^EP] [:w'%WO] [:q'5wo] - [5wo]-
[%WO] [5wo] [4qi] [@(Y] [!*T] [18t] [:t'7r] - [7r]-
[8t] [7r] [6e] [5w] [$Q] [30] [@(] - [@(]-
[%W] [5w] [4q] [@(] [!*] [18] [:t'7] - [:q'5w]-
[:w'%W] [:q'5w] [:9'4q] [:7'@(] [:5'!*] [:4'18] [:3t'7] - [:q'5]-
[:w'%]
27% slower - BPM changed to 133
[:q'5] -
37% slower - BPM changed to 97
[:9'4]
[:7'@]
59% slower - BPM changed to 61
[:5'!] -
27% slower - BPM changed to 48
[:4'1]
[:3t] [:3t]-[:3t]-[:3t]-[:3t]-1-:t-1-:t-1-:r-:t-1-
100% slower - BPM changed to 24
100% faster - BPM changed to 48
:t,
[:3t] [:3t]-[:3t]-[:3t]-[:3t]-!-:t-1-:t-1-:r-:t-
300% slower - BPM changed to 12
!-
300% faster - BPM changed to 48
300% slower - BPM changed to 12
300% faster - BPM changed to 48
:t
[W7r] [:3t'(W7r] [:3t]-[:3t]-[:3t'Q6e]-[:3t]-[:t'$(Q]-!-:t-:r-:t-!-[:t'%W0]
[Q6e] [:8t'*Te] [:8t]-[:8t]-[:8t'W7r]-[:8t]-[:8t'%W0]-!-:t-:r-:t-!-:t
[W7r] [:8t'*T3e] [:8t'3]-[:8t'3]-[:8t'W37r]-[:8t'3]-[%W30]-$-3-$-3-$-3-$-[@Q6e]-3-@-3-@-3-@-3-
[W27r]-@-2-!-2-!-[$160eu] [:4'1]-[:4'1]-[:4'1]-[:4'1]-
:4-:6-:4-:3-:4-:5-:6-:7-:8-:9-:0-:q-:w-:e-:r-:t-1-!-2-
45% slower - BPM changed to 33
@-
3-@-2-!-1-:t-:r-:e-:w-:q-:0-:9-:8-:7-:6-:5-:4-
45% faster - BPM changed to 48
[:3t'$(Y7e] -
r-r-r-r-r-T-r-T-E-r-
100% slower - BPM changed to 24
T-
100% faster - BPM changed to 48
50% slower - BPM changed to 32
r
O-
50% faster - BPM changed to 48
k
[:t'O]-k [(7r]-r-[(QIr]-a-j-r-[Yer]-a-[TG]-r-E-r-T-[Qru]-a-H [(I]-a-j
[:8'p]-L [70r]-r-[WO0r]-k-r-[ru]-H-T-r-E-r-T-[Wr] [O0]-k
[:8'p]-L [70r]-r-[WO0r]-k-r-[ru]-H-T-r-E-r-T-[WIr]-j [O0]-k
[:w'S]-H-x [WOu]-O-[TOu]-O-
[%s]-G-H-
12% slower - BPM changed to 43
x
[IOt]-p-
16% slower - BPM changed to 37
O-
o-p-O-[WZ]-
16% slower - BPM changed to 32
e-
W-w-e-
50% faster - BPM changed to 48
W-
[!O]-[%0f]-[TL] T-T-T-T-T-Y-T-t-T-
100% slower - BPM changed to 24
Y-
100% faster - BPM changed to 48
T
[*T] [*Tqe] !-!-[!W7r]-!-[!%Wq]-2-!-1-!-2-[!Q6e]
[W7r] [9ry] [:0'!]-[:0'!]-[:0'!*Te]-[:0'!]-[:0'!Q6e]-:w-:0-:9-:0-:w-:0
[*Te] [9ry] [:0'!$]-[:0'!$]-[:0'!$*Te]-[:0'!$]-[$Q6e]-%-$-4-$-4-[W37r]-4-3-@-!-@-
[!*Te]-@-!-:t-!-
100% slower - BPM changed to 24
:t-
100% faster - BPM changed to 48
[:e'*QI5e]
[!6]-[!6]-[!60wu]-
29% faster - BPM changed to 62
[!6]-
[!^]-[27]-[!^]-[16]-[!^]-[27]-[@8]-[*3]-[49]-[$(]-[50]-[%q]-[Q6]-[^w]-[W7]-[8e]-[*E]-
29% slower - BPM changed to 48
[9r]-
[(t]-[T0]-[(t]-[9r]-[*E]-[8e]-[W7]-[^w]-[Q6]-[%q]-[50]-[$(]-[49]-[*3]-[@8]-[27]-
200% slower - BPM changed to 16
[!^]-
200% faster - BPM changed to 48
100% slower - BPM changed to 24
[^10]-
100% faster - BPM changed to 48
[Phx]-
[:t'D]-k-V [(7r]-r-[(QSr]-j-C-r-[era]-G-[TZ]-r-E-r-T-[(Qra]-H-x [7a]-j-[*C]-7-^-7-
[:t'f]-L-b [W7r]-r-[W0rf]-k-V-r-[ra]-H-[Tx]-r-E-r-T-[W0r] [7f]-k-[*V]-7-^-7-
[:t'H]-n [(7r]-r-[(QGr]-k-b-r-[Der]-k-[TC]-r-E-r-T-[(Qrf]-k-V [G7]-k-[*b]-7-^-7-
[3j]-:y [W7r]-r-[WH0r]-n-r-[Wrf]-k-[TV]-r-E-
100% slower - BPM changed to 24
r-
100% faster - BPM changed to 48
[W0u]
[Oa] [:e'Da] [T6]-[*T]-[QTSp]-[Te]-[TIp]-Y-T-Y-T-Y-T-Y-[TOea]-Y-T-Y-T-Y-T-Y-
[QStp]-T-Y-T [:t'Sp] [%r]-[7r]-[O0ra]-[Wr]-[Oru]-T-r-T-r-T-r-T-[Wr]-T-r-T-r-T-r-T-
[EO0u]-r-T-r [:t'Oa] [6r]-[7r]-[(Irp]-[Qr]-[YIer]-T-r-T-r-T-r-T-[QOru]-T-r-T-r-T-r-T-
[(EOa]-[Irp]-T-r [:8'Ou] [%r]-[7r]-[0r]-[Wr]-r-T-r-T-r-T-r-T-[Wr]-T-r-T-r-T-r-T-
[WEO0k]-r-T-r [:e'Za] [T6]-[*T]-[QTLp]-[Te]-[TIj]-Y-T-Y-T-Y-T-Y-[QTOek]-Y-T-Y-T-Y-T-Y-
[*Letp]-T-Y-T [:t'Lp] [%r]-[7r]-[O0rk]-[Wr]-[Hru]-T-r-T-r-T-r-T-[Wr]-T-r-T-r-T-r-T-
[EH0u]-r-T-r [:t'Ok] [6r]-[7r]-[(Irj]-[Qr]-[YGer]-T-r-T-r-T-r-T-[QHru]-T-r-T-r-T-r-T-
[(EIj]-r-T-r [:8'Hu] [%r]-[7r]-[0r]-[Wr]-r-T-r-T-[Ork]-T-r-T-[Wrax]-T-r-T-[Vrf]-T-r-T-
[EH0n]-r-T-r-[Hm]-[:e'k:i] [T6]-[*T]-[QTHm]-[Tej:y]-[TVg]-Y-T-Y-[TGb]-Y-T-Y-[QTBeh]-Y-T-Y-[THn]-Y-T-Y-
[*Hetm]-T-Y-T-[j:y]-[:t'j:y] [%r]-[7r]-[H0rn]-[Wr]-[Vrf]-T-r-T-r-T-r-T-[W0r]-T-r-T-r-T-r-T-
[WED7v]-r-T-r-[Vf]-[:t'D]-n [QY7e]-S-b-p-C-I-
100% slower - BPM changed to 24
Z-
Y-
100% faster - BPM changed to 48
k-
T-j-e-
30% slower - BPM changed to 37
G
T-
48% slower - BPM changed to 25
j
71% slower - BPM changed to 14
243% faster - BPM changed to 48
380% slower - BPM changed to 10
[tj] -
380% faster - BPM changed to 48
[Hr]-
[:8t'W370]-f :t-!-3-$-%-7-*-0-Q-W-r-T-u-I-O-a-S-f-G-H-k-L-x-C-V-
19% faster - BPM changed to 57
n-
n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-
n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-[Oan]-n-n-[YOran]-n-n-n-n-[Ip]-n-[YIn]-n-n-[YIn]-:y-n-B-n-[OCu]-C-C-[ICp]-V-C-c-C-
[Supk]-k-k-k-L-[OJak]-k-[Ouf]-f-f-f-G-f-D-f-a-a-a-[OSa]-a-P-a-[Sup]-u-u-u-I-[YOua]-u-[Oru]-r-r-[Oru]-T-r-E-r-[I0p]-0-0-[O0a]-Q-0-(-0-
[I8pf]-8-8-9-8-7-8-$-$-$-$-%-$-4-$-1-1-1-1-2-1-:t-1-[:t'IDp]-:t-:t-:t-!-:t-:r-:t-!-$-%-7-*-Q-W-r-T-I-O-a-S-G-H-k-L-C-V-
n-n-n-n-n-n-n-n-n-n-n-n-n-n-n-[Oan]-n-n-[YOran]-n-n-n-n-[Ip]-n-[YIn]-n-n-[YIn]-:y-n-B-n-[OCu]-C-C-[ICp]-V-C-c-C-
[Supk]-k-k-k-L-[OJak]-k-[Ouf]-f-f-f-G-f-D-f-a-a-a-[OSa]-a-P-a-
[Sup]-u-u-u-I-
[YOua]-u-[Oru]-r-r-
[Oru]-T-r-E-r-[I0p]-0-
0-[O0a]-Q-0-(-0-
[WTOf]-W-
W-
W-e-W-
w-W-
*-*-*-*-(-*-8-*-[%IOtf]-%-%-%-6-[%D5]-%-[!TOSu]-!-!-!-@-!-1-!-@-3-%-*-(-0-W-T-Y-u-O-S-D-f-H-L-Z-x-V-:y-:y-:y-:y-:y-
:y-:y-:y-:y-:y-:y-:y-:y-:y-[Sp:y]-:y-:y-[TSip:y]-:y-:y-:y-:u-[Oam:y]-:y-[OVi]-V-V-[OVi]-b-V-v-V-[ILp]-L-L-[OLa]-z-L-l-L-[IGad]-G-G-G-H-[SGpg]-G-
[ISp]-S-S-S-d-S-s-S-I-I-I-[OGLp]-I-i-I-
[TTGaz]-T-y-
10% slower - BPM changed to 52
T-
[GLtp]-T-[QISj]-Q-
11% slower - BPM changed to 47
Q-
[WISj]-Q-q-Q-[*OSk]-
12% slower - BPM changed to 42
*-
*-[GL9p]-*-8-
36% faster - BPM changed to 57
*-
[SC6hj]-6-6-7-6-%-6-3-3-3-$-3-@-3-:e-:e-:e-:t-:e-:w-:e-
[:r'Shx]-:t-:r-:e-:r-:t-1-!-2-@-3-4-$-5-$-4-3-@-2-!-1-:t-:r-!-3-5-
256% slower - BPM changed to 16
^-
*-0-Q-w-E-T-
256% faster - BPM changed to 57
u-
I-o-P-S-f-G-h-J-L-x-
[:t'Dk]-V-[Dk]-[OVr]-[Dj]-C-[G7a]-Z-[Ga]-[IZe]-[Ga]-Z-[H7a]-x-[Ha]-[QYC]-[aj]-C-[:t'Lf]-b-[Lf]-[Tpb]-[fk]-V-[H7a]-x-[Ha]-[Orx]-[Ha]-x-[H7a]-x-[fk]-[WVu]-[fk]-V-
[:t'HZ]-n-[HZ]-[Oran]-[GZ]-b-[D7k]-C-[Dk]-[ICep]-[Dk]-C-[:t'fk]-V-[Gk]-[QYIb]-[Gk]-b-[3j]-:y-j-[TSp:y]-H-n-[7f]-V-f-[OVra]-f-V-[3f]-V-H-[WOun]-H-n-
[6k]-:i-k-[YDa:i]-j-:y-[G6]-b-G-[TSpb]-G-b-[H6]-n-j-[Iep:y]-j-:y-[7j]-:y-j-[TSp:y]-H-n-[7f]-V-f-[OVra]-f-V-[7f]-V-H-[WOun]-H-n-
[:t'H]-n-H-[Oran]-G-b-[D7]-C-D-[ICep]-D-C-[:t'f]-V-G-[QYIb]-G-b-[3f]-V-f-[WOVu]-f-V-[7f]-V-a-[Wrx]-a-x-[O3]-k-O-[W0ul]-O-l-
[6a]-Z-a-[YZr]-p-L-[I6]-j-I-[Tej]-I-j-[O6]-k-p-[QLe]-p-L-[7p]-L-p-[TLe]-O-k-[:t'u]-H-u-[WHr]-u-H-[7u]-H-O-[W0k]-O-k-
[O7]-k-O-[Wrk]-I-j-[:t'Y]-G-Y-[QGe]-Y-G-[7u]-
H-
I-
[(Qj]-I-j-[3u]-H-u-[WH0]-u-H-
[%r]-[7u]-[O0]-[Wa]-[rf]-[Hu]-[Ok]-
21% faster - BPM changed to 52
[ax]-
[Vf]-[OHfkxn]
[:w'%lxm]-[:e'Z6n:i]-!-$-6-
*-[Lb:y]-Q-[Cejb]-T-I-
[ICepjb]-[OVrakn]-[TSLpb:y]-
[:t'L7b:y]-3-
%-
7-
0-
[Vkn]-W-[HV7rx]-
[WOHuf]
[IGepj]-
68% faster - BPM changed to 57
[OHrak]-
148% slower - BPM changed to 23
148% faster - BPM changed to 57
[:t'$(DG6pl],
[QY8e]-[(Iet]-[QYtp]-[YIes]-[IDtp]-[YGps]-[IDsj]-[DGpl]-
97% slower - BPM changed to 29
[GZsj]-
[DCjl] -
31% faster - BPM changed to 38
[PSJLufhv]-
[OVyaggkz]-
24% faster - BPM changed to 47
[IDGZtplb]-
[ESLBuohx]-
19% faster - BPM changed to 56
[WHyiazcn]-[QYZCtpjm]-
[ETJ0oxv:y]-[WV9rikc:u]-[QYC8elb:i]-[^TLB0wv:o]-[%V9qrzn:p]-[$(Z8ebm:a]-[^*B3wx:ys]-[%27qcn:ud]-
200% slower - BPM changed to 19
200% faster - BPM changed to 57
97% slower - BPM changed to 29
[$(C16m:if],
97% faster - BPM changed to 57
533% slower - BPM changed to 9
T
100% faster - BPM changed to 18
[:t'(e]-
r-E-
260% slower - BPM changed to 5
r-
r-O-
1100% faster - BPM changed to 60
[Ie]-
[:8t'W370u] [W7u]-[WY0]-[W7u]-[WI0]-0-r-O-r-0-[7a]-H-[Wx]-u-[WZ]-7-[%a]-H-[0x]-r-[C0]-%-
:8-f-k-V-k-f-[W7u]-a-H-[WY0x]-H-a-[W7u]-O-f-[WI0k]-f-O-0-[Or]-[Of]-[rk]-[0f]-O-7-[WO]-[uf]-[WL]-[7f]-O-%-[O0]-[ra]-[H0]-[%a]-O-
:8-I-S-k-S-I-[*Ie]-[W9i]-[*ISej]-[O0r]-0-T-p-T-0-[*S]-j-[Ce]-I-[ec]-*-[S6]-j-[C0]-T-[V0]-6-
:8-G-[Zk]-b-[Zk]-G-[(Ier]-D-[jk]-[(Ci]-[jk]-D-[(Ier]-a-[Gj]-[(OZ]-[Gj]-a-Q-[Yrp]-[DGp]-[Yrk]-[QDG]-p-(-[erp]-[IDG]-[Ler]-[(DG]-p-7-[QYe]-[Ypa]-[QGe]-[7pa]-Y-
[:8'3]-u-a-j-a-u-[W7u]-[WY0]-[WH7ua]-[WI0]-0-r-O-r-0-[H7ax]-W-u-[WZ]-7-[%Hax]-0-r-[C0]-%-
2-d-k-v-k-d-[9ro]-a-h-[Iz]-h-a-[ryo]-o-d-[Ok]-d-o-2-s-G-z-G-s-[Qtyp]-s-G-[Ox]-G-s-[Qtyp]-s-G-[Pz]-G-s-
5-a-h-z-h-a-[roa]-o-d-[IPyk]-d-o-[roa]-d-k-[yoav]-k-d-6-s-j-v-j-s-[eip]-p-g-[Otul]-g-p-[eip]-s-j-[tipc]-j-s-
7-a-H-c-H-a-[WOu]-O-f-[Yrok]-f-O-[WOu]-a-H-[Orux]-H-a-
:t-a-[Gj]-Z-
15% slower - BPM changed to 52
[Gj]-
a-[QY7e]-Y-
18% slower - BPM changed to 44
a-
[OVr]-k-D-7-[YOr]-
26% slower - BPM changed to 35
D-
[jk]-[ICe]-[jk]-
30% slower - BPM changed to 27
D-
33% faster - BPM changed to 36
28% faster - BPM changed to 46
20% faster - BPM changed to 55
16% faster - BPM changed to 64
:8-
:t-3-%-7-0-
113% slower - BPM changed to 30
W-
100% faster - BPM changed to 60
r-
u-[WY0]-[W7u]-[WI0]-0-r-O-r-0-[H7ax]-W-u-[WZ]-7-[%Hax]-0-r-[C0]-%-:8-f-k-V-k-f-
[W7u]-a-H-[WY0x]-H-a-[W7u]-O-f-[WI0k]-f-O-0-[Or]-[Of]-[rk]-[0f]-O-7-[WO]-[uf]-[WL]-[7f]-O-%-[0u]-[ra]-[H0]-[%a]-u-:8-I-S-k-S-I-
[*Ie]-[W9i]-[*ISej]-[O0r]-0-T-p-T-0-[*SCj]-e-I-[Ve]-*-[GL6b]-0-T-[0n]-6-
@-H-Z-m-Z-
H-[(Ot]-D-l-
[WVto]-l-D-[(Ot]-s-
H-[Zp]-H-s-
@-S-h-Z-h-D-[TYPw]-D-h-
[TYpx]-h-D-[TYPw]-D-h-[Za]-h-D-
%-s-H-Z-H-s-[YOts]-O-D-
[WYOtl]-D-O-[(WYt]-D-l-[(WV8t]-l-D-
[:e'6]-S-j-V-j-S-[*Te]-p-G-[WL8t]-G-p-[*Te]-S-j-[ICep]-j-S-[:t'7]-a-H-C-H-a-[W7r]-O-f-[^Ewk]-f-O-[W7r]-a-H-[WOux]-H-a-
[18]-p-G-Z-G-p-[Q8e]-D-k-[WV7]-k-D-[8e]-D-j-[ICe]-j-D-[!*]-s-[Gj]-Z-[Gj]-s-[*W0]-S-H-[(wx]-H-S-[*W0]-f-L-[TVu]-L-f-
[:e'6]-H-L-n-L-H-[*Te]-p-G-[WL8t]-G-p-[*Te]-G-L-[Iepb]-L-G-[:t'7]-f-L-b-L-f-[W7r]-O-f-[^Ewk]-f-O-[W7r]-f-k-[WOVu]-k-f-
[:3t]-D-[jk]-C-
19% slower - BPM changed to 59
[jk]-
D-[(Iet]-j-
23% slower - BPM changed to 48
[ZC]-
m-[ZC]-j-[QY7ea]-
30% slower - BPM changed to 37
j-
[ZC]-n-[ZC]-
68% faster - BPM changed to 62
j-
[OH370rufx]
0-[Wru]-
(-[WYr]-
0-[Wru]-
Q-[WIr]-
W-W-[Oru]-W-0-0-[Wru]-0-7-7-[W0r]-7-[W0r]-7-[W0r]-7-*-*-[WT0]-*-%-%-[*W0]-
95% slower - BPM changed to 41
%-
[:0'@17r]-
24% faster - BPM changed to 51
8-
18% faster - BPM changed to 60
[(Q]-
r-
17% faster - BPM changed to 70
t-
14% faster - BPM changed to 80
[YI]-
[6ea]-s-[DG]-k-l-[ZC]-n-b-[ZC]-l-k-j-[DG]-s-[7a]-[6p]-[%YI]-t-[6r]-e-[(Q7]-8-8-[(Q]-e-y-t-
[YI6]-p-d-s-[DG]-[@j]-z-l-[ZC]-b-[1:u]-m-[Cb]-Z-z-l-[DG2j]-d-s-[Ip]-Y-y-[:e't]-[Qe]-(-9-8-[$6]-
43% slower - BPM changed to 56
@-
[:8'%138]
11% faster - BPM changed to 62
[:8t'%37]
0-[Wru]-
(-[WYr]-
0-[Wru]-
Q-[WIr]-
W-W-[Oru]-W-0-0-[Wru]-0-7-7-[W0r]-7-[W0r]-7-[W0r]-7-*-*-[WT0]-*-%-%-[*W0]-
95% slower - BPM changed to 41
%-
[:8'@17r]-
24% faster - BPM changed to 51
8-
18% faster - BPM changed to 60
[(Q]-
r-
17% faster - BPM changed to 70
t-
14% faster - BPM changed to 80
[YI]-
[6ea]-s-[DG]-k-l-[ZC]-n-b-[ZC]-l-k-j-[DG]-s-[7a]-[6p]-[%YI]-t-[6r]-e-[(Q7]-8-8-[(Q]-e-y-t-
[YI6]-p-d-s-[DG]-[@j]-z-l-[ZC]-b-
[1:u]-m-[Cb]-Z-
10% slower - BPM changed to 73
z-
l-[DG2j]-d-
11% slower - BPM changed to 66
s-
[Ip]-Y-y-[:e't]-
12% slower - BPM changed to 59
[Qe]-
(-9-8-[$6]-
23% slower - BPM changed to 48
@-
[:8'%138]
[:8t'%3]-[70]-[%7]-
17% faster - BPM changed to 56
[W0]-
[70]-[Wr]-
14% faster - BPM changed to 64
[W0]-
[ru]-[Wr]-[Ou]-
13% faster - BPM changed to 72
[ru]-
[Oa]-[O30u]-
11% faster - BPM changed to 80
[af]-
[@(Oa]-[Hf]-[30af]-[Hk]-[$QHf]-[kx]-
25% slower - BPM changed to 64
[%WHV70kx]
[:8wt'%37]-[W0]-
[70]-
[Wr]-[W0]-
[ru]-
[Wr]-[Ou]-[ru]-[Oa]-[Ou]-[af]-[%WO0a]-[Hf]-[$(Qaf]-[Hk]-[%WH0f]-[kx]-[QH6ek]-[Vx]-
43% slower - BPM changed to 56
[WV7rkxn]
[:8wt'370]-[Wr]-[W0]-
11% faster - BPM changed to 62
[ru]-
[Wr]-[Ou]-
10% faster - BPM changed to 68
[ru]-
[Oa]-[Ou]-[af]-[Oa]-
[Hf]-[7raf]-[Hk]-
[^EHf]-[kx]-[H7rk]-[Vx]-[(Ykx]-[Vn]-[V0ux]-:o-[Vx]-:o-[V0ux]-:o-[(YVx]-:o-[V0ux]-:o-[QIVx]-:o-[WOVx]-:o-[Vx]-:o-[V0ux]-:o-[Vx]-
:o-[V7rx]-:o-[Vx]-:o-[Vx]-:o-
[*TVx]-
:o-

[%WVx]-:o-[V7rx]-:o-[$QVx]-:o-[%WVx]-
33% slower - BPM changed to 80
:o-
[V30x]-:o-[$QVx]-:o-[!*Vx]-:o-[V30x]-:o-[:t'V7x]-:o-[!*Vx]-:o-[:w'%Vx]-:o-[:t'V7x]-:o-[:0'$Vx]-:o-[:w'%Vx]-:o-[:8'V3x]-:o-[:0'$Vx]-:o-[:5'!Vx]-:o-[:8'V3x]-:o-[:3t'Vx]-:o-[:5'!Vx]-:o-[:8'V3x]-:o-[:0'$Vx]-:o-
[:w'%Vx]-:o-[:t'V7x]-:o-[!*Vx]-:o-[V30x]-:o-[$QVx]-:o-[%WVx]-:o-[V7rx]-:o-[*TVx]-:o-[V0ux]-:o-[QIVx]-:o-[WOVx]-:o-[Vrax]-:o-[TSVx]-:o-[Vrax]-:o-[WOVx]-:o-[QIVx]-:o-[V0ux]-:o-[QIVx]-:o-
[WOVx]-:o-[Vrax]-:o-[TSVx]-:o-[Vufx]-:o-[IGVx]-:o-[OHVx]-:o-[Vakx]-:o-[SLVx]-
40% slower - BPM changed to 57
:o-
[fkx:o]-V-:o [O0ru]-a-f-H-
39% slower - BPM changed to 41
x
3-7-0-W-r-u-O-f
105% slower - BPM changed to 20
105% faster - BPM changed to 41
251% faster - BPM changed to 144
[:8wt'V3xn:o]...
0 - 0-q 0 9 8
7 6 % 3-%-7 0
9 7 8 3-6-8 8
7 6 % 3-$-%-6-7-8-
0-9-8-7-8 3-%-6-7-8-7-
[6e]-5-$-[3e]-[@t] r e [3w]
[Q6] [80] [(7] 7-(-Q [7r]-^-7-
[*e] [(Q]-*-(-[0w] 7-0-w [0w]-Q-0-
[Q6] [80]-9-8-[(7] 7-*-(-0-Q-w-
[@7r]-e-w-[Q7]-[38w] [78]-(-[60]-Q-[5w]-e-
[@t]-r-[3e]-w-[$9e] [89]-0-[Q7]-w-[6e]-r-
[4y]-t-[$r]-e-[%0r] [90]-Q-[W8]-e-[7r]-t-
[%u]-y-[6t]-[7ru]-[8ei] [9u]-0-[Wqy] [et]
[49r] [(e] [W30] [30]-[%W]-[7r] [0u]
[H9yfx] [7r]-[Hfx]-[8tgjc] [30fx]-[6e]-[8tdz] [0usl]
[9yak] [8tpj] [OH7r] u-i-O-p-a-s-d-f-g-
[WHru]-j-k-l-[Wruzx]-[etil] [wrui]-O-p-[qeya]-s-d-[0wtf]-g-H-
[9qrj]-k-l-[80ez]-c-x-[ryoz] [etio]-p-a-[wrus]-d-f-[qeyg]-h-j-
[0wtk]-l-z-[9qrx]-c-v-[80tjb] [hv] [qeygc] [fx]
[dz] [Qeysl] [wyak]-h-[qwd]-[rh]-[0yak]-h-[odz]-h-
[usl]-h-[0yak]-h-[qtpj]-g-[0qs]-[eg]-[9tpj]-g-[isl]-g-
[yak]-g-[9tpj]-g-[0roh]-f-[90a]-[ef]-[*Eoh]-f-[PJu]-f-
[Tpj]-[Sf]-[*0eoh]-[Sf]-[E9qig]-[pd]-[80epj]-[sf]-[^9woh]-[Pd]-[68qig]-[ps]-
[%70uf]-q-[O0a]-q-[0yd]-q-[ia]-9-[S60epj] [:e'6e]-T-u-e-[0wuo]-e-
[9qyi]-e-[*T0u]-e-[9qyi] [:e'6e]-y-i-e-[qeip]-e-
[0wuo]-e-[9qyi]-e-[*T0u] [:e'6p]-S-f-p-[uofh]-p-
[yidg]-p-[TSuf]-p-[yidg] [6ep]-d-g-p-[:e'6dgj]-p-
[:w'%Jdg]-P-[:q'5dgk]-a-[8wtsfl] [18t]-u-o-t-[EPwo]-t-
[WOqi]-t-[0wuo]-t-[WOqi] [18t]-i-O-t-[WOts]-t-
[EPwo]-t-[WOqi]-t-[0wuo] [8ts]-f-h-s-[PJoh]-s-
[OHig]-s-[uofh]-s-[OHig] [8ts]-g-H-s-[H18gl]-s-
[:t'HL7g]-S-[:r'^Hgz]-d-[(EYDZh] [@(Y]-o-P-Y-[ETPS]-Y-
[WOra]-Y-[EPwo]-Y-[WOra] [@(Y]-O-a-Y-[YDra]-Y-
[ETPS]-Y-[WOra]-Y-[EPwo] [(YD]-h-J-D-[PSJL]-D-
[OHak]-D-[PJoh]-D-[OHak] [(YD]-H-k-D-[DZak]-D-
[PSJL]-D-[OHak]-D-[Hkx]-f-[TOZfk]-f-[JLx]-f-[QTPHk]-f-
[JLC]-G-[(EILx]-G-[ZCk]-G-[%(JLr]-G-[ZVk]-H-[WZC37]-H-
[%LVrx]-H-[Z7uk]-H-[Lxb]-j-[B18xv]-J-[:t'ZC7n]-k-[:r'^xvm]-l-
[:e'6xv:y]-L-[:w'%cn:u]-z-
[:q'@^Zv:i] Y-u-o-O-P-a-S-D-f-[EYwh]-H-J-k-[EYLZw]-
[Wruk] [QEYD]-f-h-[WTH0]-J-k-[(QLr]-Z-x-[*E0v]-V-B-[(W7n]-:y-:u-
[^(w:i] @-3-5-%-^-7-*-(-0-[DJZwh]-W-E-r [TYDJZh]-
[WHrfx] [%DGZ]-5-%-[^SLf]-7-*-[(Dak]-0-w-[WPSJ]-E-r-[TOHa]-y-Y-
[W0ru] u-i-O-p-a-s-d-f-g-[WHru]-j-k-l-[Wruzx]-
[etil] [wruf]-g-H-[qeyj]-k-l-[0wtz]-x-c-[V9qr]-b-n-[80em]-:u-:i-
[W70:o] 3-4-%-6-7-8-9-0-q-[WHfkx]-e-r-t [Hyufkx]-
[etgjc] [%fhx]-6-7-[8dgz]-9-0-[qsfl]-W-e-[radk]-t-T-[ypj]-Y-u-
[qeti] i-I-p-P-s-S-D-g-G-[etij]-J-l-L-[Zetic]-
[ETIL] [Wtig]-G-j-[QEYJ]-l-L-[WTZq]-c-C-[(Qtb]-B-m-[*Eq:y]-:i-:p-
[$QC:a] I-o-P-a-S-d-f-G-h-[ETIJ]-k-L-z-[ETICx]-
[ryoz] [TIGe]-h-J-[wruk]-L-z-[Qeyx]-C-v-[TB0w]-n-:y-[Q9r:u]-:o-:a-
[5wv:s] o-O-a-s-d-D-g-h-H-[ryok]-l-z-Z-[ryocv]-
[YOZt]
[Eyoa]-s-d-[WDti]-
g-h-[EYHw]-k-
l-[Wqyz]-Z-c-
[(wtv]-V-n-
[YIts]-[ZClm]-
18% faster - BPM changed to 127
[ra]-
[kn]-[Yetp]-
15% faster - BPM changed to 146
[Zjlb]-
[wo]-[hv]-
13% faster - BPM changed to 165
[QIet]-
[GCjl]-[0u]-
12% faster - BPM changed to 184
[fx]-
[(Yet]-[DGZ]-[@(]-[YD]-[$Q]-[IG]-[6e]-[pj]-[^E]-[PJ]-[7r]-[ak]-
[(Q8t]-[DGsl]-[7r]-[ak]-[(68e]-[Dpsj]-[5w]-[oh]-[$Q68]-[IGps]-[30]-[uf]-
[@(68]-[YID]-[(Y]-[DZ]-[QI]-[GC]-[ep]-[jb]-[ts]-[lm]-[YD]-[Z:i]-
[Puof]-[Bxv:o]-[YD]-[Z:i]-[TSuo]-[Lxv:y]-[ra]-[kn]-[ETPu]-[JLBx]-[WO]-[HV]-
[TJwuohv] [5w]-[oh]-[^E]-[PJ]-[*T]-[SL]-[9y]-[dz]-[(Y]-[DZ]-
[E0wu]-[Jfhx]-[(Y]-[DZ]-[*T0w]-[SLfh]-[7r]-[ak]-[^*E0]-[PSJf]-[%W]-[OH]-
[*50w]-[Poh]-[:q'5]-
[wo]-[:r'^]-[EP]-
[!*]-[TS]-[30]-
[uf]-[5w]-[oh]-
[%W79]-[OHad]-[5w]-
30% faster - BPM changed to 179
[oh]-
[%47q]-[Oiag]-[@(]-[YD]-
[%249]-[Oyid]-[18]-[ts]-
[:t'%47]-[rya]-[29]-[yd]-
[4q]-[ig]-[5w]-[oh]-[%W]-[OH]-[7r]-[ak]-[(Q8t]-[DGsl]-[7r]-[ak]-
[(68e]-[Dpsj]-[5w]-[oh]-[$Q68]-[IGps]-[30]-[uf]-[@(68]-[YID]-[$Q]-[IG]-
[6e]-
[pj]-
13% slower - BPM changed to 177
[7r]
[ak]-
14% slower - BPM changed to 155
[8t]
[sl]-
17% slower - BPM changed to 132
[(Y]
20% slower - BPM changed to 110
[DZ]-
[E0wu]-[Jfhx]-
17% faster - BPM changed to 129
[(Y]-
[DZ]-[*T0w]-
15% faster - BPM changed to 148
[SLfh]-
[7r]-[ak]-
13% faster - BPM changed to 167
[^*E0]-
[PSJf]-[5w]-
12% faster - BPM changed to 187
[oh]-
[%W79]-[OHad]-[5w]-
[oh]-[%47q]-[Oiag]-
[@(]-[YD]-[%249]-
[Oyid]-[:t'7]-[ra]-
[@$18]-[YIts]-[:t'7]-[ra]-[:e'@16]-[Yetp]-[:q'5]-[wo]-[:0e'$1]-
23% slower - BPM changed to 182
[QIet]
30% slower - BPM changed to 140
[:7'@]
43% slower - BPM changed to 98
58% faster - BPM changed to 155
[(Y]
[:8'30u] [:7'@(Y] [:5'!*T] [:t'7r] [:r'^E] [:w'%W]
[:q'5w] [:7'@(]-[:q'5w]-[:r'^E] [@(Y] [!*T] [:r'^E]
[:t'7r] [:7'@(]-[:w'%W]-[:t'7r] [:t'7r] [:r'^E] [:w'%W]
[:q'5w] [:7'@(]-[:8'30]-[:q'5w]-[:w'%W]-[:r'^E]-[:t'7r]-[@(Y]-[!*T]-[:t'7r]-[:r'^E]-
[:t'7r]
[:7'@(]-[:q'5w]-[:w'%W]
[:r'^E]-[:t'7r]-
[:r'^E]-[!*T]-[:t'7r]
[:r'^E]-[:w'%W]-
13% slower - BPM changed to 103
[:7qr'@^(5w]...
[:6qt'257qw] -
14% slower - BPM changed to 90
[:4q'(15w],
[:3qt'59w] -
17% slower - BPM changed to 77
[:2r'*5w],
20% slower - BPM changed to 64
[:e'158wt] -
[:w'@%(18],
56% faster - BPM changed to 100
[4q]
32% faster - BPM changed to 132
[:q'257w]...
[:7qr'@^(EYPDJZB5689qwetyiopsdghjlzcvbm:ui] -
[@^(ZB5v:i] [@^(ZB5v:i] [:t'@$ZC7n:i] [:t'@$ZC7n:i] [:qt'25vn:us]-$-5-%...
[:7qr'@^(EYPDJZB5689qwetyiopsdghjlzcvbm:ui] -
[@^(ZB5v:i] [@^(ZB5v:i] [:t'@$ZC7n:i] [:t'@$ZC7n:i]
[:qt'25vn:us]-$-5-%...

[:7qr'@^(EYPDJZB5689qwetyiopsdghjlzcvbm:ui] -
[@^(ZB5v:i] [@^(ZB5v:i]
[:t'@$ZC7n:i] [:t'@$ZC7n:i] [:w'@%ZV1m:i] -
[%(WZV8m:i] [%(WZV8m:i] [%V48qcm:p]
[%V48qcm:p] [!%*V4c:yp] -
[:r'^B24c:up] [:r'^B24c:up]
16% slower - BPM changed to 128
[:w'%C12m:ua] -
[:w'%C12m:ua]
20% slower - BPM changed to 107
[:q'125vm:us],
[:q'125vm:us]
23% slower - BPM changed to 87
[:q'125vm:us] -
[:qt'25cvn:us]
32% slower - BPM changed to 66
100% faster - BPM changed to 132
53% slower - BPM changed to 86
[:36q'cvn_us],
[:q'5]-[:e'6]-[:t'7]-[:4'18]-[580wtuo]-[580wtuo]-[580wtuo]-[580wtuo] [:q'5]-[:e'6]-[:t'7]-[:4'18]-[580wtuo]-[580wtuo]-[580wtuo]-[580wtuo]
[:q'5]-[:e'6]-[:t'7]-[:4'18]-[580wtuo]-[580wtuo]-[580wtuo]-[580wtuo] [:q'5]-[:e'6]-[:t'7]-[:4'18]-[wtuosfl]-[wtuo]-[Dak]-[wtuo]-[wtuosfl]-[dgz]-
[158fhx] [wtuosfl]-[wtuo]-[wtuo]-[wtuofh] [158] [wtuopgj]-[wtuo]-[wtuo]-[wtuosf]
[:q'5ofh] [wryio]-[wryio]-[DG]-[wryio]-[wryiodg] [:q'5] [wryiodgz]-[wryio]-[SLf]-[wryio]-[wryiodgz]-[fhx]-
[:q'5gjc] [wryiodgz]-[wryio]-[wryio]-[wryioadk] [:q'5ofh] [wryiopgj]-[wryio]-[wryio]-[wryiodg]
[158ofh] [wtuo]-[wtuo]-[dg]-[wtuo]-[wtuosf] [158lxm] [wtuozc:u]-[lxm]-[wtuo]-[Zkn]-[wtuo]-[wtuolxm]-[zc:u]-
[158xv:o] [wtuolxm]-[wtuo]-[wtuo]-[wtuohxv] [158] [wtuojcb]-[wtuo]-[wtuo]-[wtuoflx]
[:q'5hxv] [wryio]-[wryio]-[GZC]-[wryio]-[wryiogzc] [:q'5zc:u] [wryioxv:o]-[zc:u]-[wryio]-[Lx:y]-[wryio]-[wryiozc:u]-[xv:o]-
[:q'5cb:p] [wryiozc:u]-[wryio]-[wryio]-[wryiokzn] [:q'5hkv] [wryiojlb]-[wryio]-[wryio]-[wryio]-[kzn]-
[158zc:u] [wtuo]-[wtuo]-[lxm]-[wtuo]-[wtuolxm] [^18ofh] [Etidg]-[Et]-[Et]-[Etusf]
[168ofh] [etidg]-[et]-[et]-[etusf] [%18ofh] [Wt]-[Wt]-[Wt]-[Wtidg]
[157yad] [wr]-[wr]-[wr]-[wr]-[yad]-[157yad] [wrusf]-[wr]-[wr]-[wridg]
[:t'$(G6pj] [QYeofh]-[QYe]-[QYe]-[QYIDGe] [370ofh] [wru]-[wru]-[wru]-[:q'5iadg]
[158usf] [0wt]-[0wt]-[0wt]-[0wt] [:r'^hxv] [wtuogzc]-[wtuo]-[wtuo]-[wtuoflx]
[:e'6hxv] [Twuogzc]-[Twuo]-[Twuo]-[TLwuofx] [:w'%hxv] [wuo]-[wuo]-[wuo]-[qyigzc]
[:q'5dkz] [9wry]-[9wry]-[9wry]-[9wry] [:9'J4dz] [E9qyflx]-[E9qy]-[E9qy]-[E9qygzc]
[:t'C7jb] [(QYrhxv]-[(QYr]-[(QYr]-[(QYGZCr]
10% slower - BPM changed to 78
[30hxv] -
[wruo]-
10% slower - BPM changed to 71
[wruo]-
[wruo]-
13% slower - BPM changed to 63
13% slower - BPM changed to 56
[:q'5gkzc] -
[158fhlx] [wtuo]-[wtuo]-[wtuo]-
54% faster - BPM changed to 86
[wtuo]
o-p-o-p-o-p-
o-p-o-p-o-p-
o-p-o-p-o-p-
o-p-o-p-o-p-
[uo]-p-[oh]-p-[yh]-j-[gv]-j-[th]-p-[of]-p-[uh]-j-[hv]-j-[yh]-p-[og]-p-[th]-j-[fv]-j-
[uh]-p-[oh]-p-h-j-v-j-[yh]-p-[og]-p-[rh]-j-[dv]-j-h-p-o-p-h-j-v-j-
[rh]-p-[od]-p-[th]-j-[fv]-j-[yh]-p-[og]-p-[ih]-j-[jv]-j-[uh]-p-[oh]-p-[Yh]-j-[Gv]-j-
[uh]-p-[oh]-p-h-j-v-j-[yh]-p-[og]-p-[th]-j-[fv]-j-h-p-o-p-h-j-v-j-
[uoh]-p-[ofh]-p-[yih]-j-[dgv]-j-[tuh]-p-[osf]-p-[uoh]-j-[fhv]-j-[yih]-p-[odg]-p-[tuh]-j-[sfv]-j-
[uoh]-p-[ofh]-p-h-j-v-j-[yih]-p-[odg]-p-[ryh]-j-[adv]-j-h-p-o-p-h-j-v-j-
[ryh]-p-[oad]-p-[tuh]-j-[sfv]-j-[yih]-p-[odg]-p-[iph]-j-[gjv]-j-[uoh]-p-[ofh]-p-[YIh]-j-[DGv]-j-
[uoh]-p-[ofh]-p-h-j-v-j-[yih]-p-[odg]-p-
[uoh]-j-[sfv]-
j-h-p-
o-p-h-
j-h-j-
h-[pj]-[oh]-
[pj]-[oh]-[pj]-
[oh]-[pj]-[oh]-
[pj]-[oh]-[pj]-
[tofhx]-[pj]-[oh]-[pj]-[tofhx]-[pj]-[oh]-[pj]-[DZroh]-[pj]-[oh]-[pj]-[tofhx]-[pj]-[oh]-[pj]-[oh]-[pj]-[oh]-[pj]-[oh]-[pj]-[oh]-[pj]-
[tofhx]-[pj]-[oh]-[pj]-[tofhx]-[pj]-[oh]-[pj]-[yoghc]-[pj]-[oh]-[pj]-[YGCo]-[pj]-[oh]-[pj]-[uohv]-[pj]-[oh]-[pj]-[oh]-[pj]-[oh]-[pj]-
[rodhz]-[pj]-[oh]-[pj]-[rodhz]-[pj]-[oh]-[pj]-[ESLoh]-[pj]-[oh]-[pj]-[rodhz]-[pj]-[oh]-[pj]-[oh]-[pj]-[oh]-[pj]-[oh]-[pj]-[oh]-[pj]-
[rodhz]-[pj]-[oh]-[pj]-[tofhx]-[pj]-[oh]-[pj]-[yoghc]-[pj]-[oh]-[pj]-[uohv]-[pj]-[oh]-[pj]-[iohb]-[pj]-[oh]-[pj]-[oh]-[pj]-[oh]-[pj]-
[uohv]-[pj]-[oh]-[pj]-[uohv]-[pj]-[oh]-[pj]-[yohc]-[pj]-[oh]-[pj]-[tofhx]-[pj]-[oh]-[pj]-[oh]-[pj]-[oh]-[pj]-[IG]-[oh]-[ul]-[tx]-[eb]-
[8ufx]-[wh]-[ej]-[wh]-[8ufx]-[wh]-[ej]-[wh]-[YDZ7]-[wh]-[ej]-[wh]-[8ufx]-[wh]-[ej]-[wh]-[ej]-[wh]-[ej]-[wh]-[ej]-[wh]-[ej]-[wh]-
[8ufx]-[wh]-[ej]-[wh]-[8ufx]-[wh]-[ej]-[wh]-[9igc]-[wh]-[ej]-[wh]-[(IGC]-[wh]-[ej]-[wh]-[0ohv]-[wh]-[ej]-[wh]-[ej]-[wh]-[ej]-[wh]-
[7ydz]-[wh]-[ej]-[wh]-[7ydz]-[wh]-[ej]-[wh]-[^TSL]-[wh]-[ej]-[wh]-[7ydz]-[wh]-[ej]-[wh]-[ej]-[wh]-[ej]-[wh]-[ej]-[wh]-[ej]-[wh]-
[7ydz]-[wh]-[ej]-[wh]-[*ufx]-[wh]-[ej]-[wh]-[9igc]-[wh]-[ej]-[wh]-[0ohv]-[wh]-[ej]-[wh]-[qpjb]-[wh]-[ej]-[wh]-[ej]-[wh]-[ej]-[wh]-
[0ohv]-[wh]-[ej]-[wh]-[0ohv]-[wh]-
[ej]-[wh]-[9igc]-[wh]-[ej]-
10% slower - BPM changed to 86
[wh]-
[8ufx]-[wh]-[ej]-[wh]-[ej]-
12% slower - BPM changed to 77
[wh]-
[ej]-[wh]-[ej]-[QG]-
15% slower - BPM changed to 67
[wh]-
[eb]-[wv]-
12% faster - BPM changed to 75
[ux]-
[pj]-[oh]-
11% faster - BPM changed to 83
[uf]-
[ep]-[wo]-
10% faster - BPM changed to 91
[0u]-
[6e]-[5w]-[30]-
[18] [wtuo]-[wtuo]-[wtuo]-[wtuo] [18] [wtuo]-[wtuo]-[wtuo]-[wtuo]
[18] [wtuolxm]-[wtuo]-[Zkn]-[wtuo]-[wtuolxm]-[zc:u]-[18xv:o]-[lxm]-[wtuohlv]-[wtuo]-[fhx]-[wtuo]-[wtuosfl]-[ofh]-
[18usf]-[ofh]-[wtuoshl]-[wtuo]-[flx]-[wtuo]-[wtuohxv]-[jcb]-[flx]-[:q'5hxv]-[GZC]-[wryiogzc]-[wryio]-[flx]-[wryio]-[wryiodkz]
[:q'5] [wryiozc:u]-[wryio]-[Lx:y]-[wryio]-[wryiozc:u]-[xv:o]-[:q'5cb:p]-[zc:u]-[wryiokzn]-[wryio]-[hkv]-[wryio]-[wryiogjc]-[dgz]-
[:q'5adk]-[oah]-[wryioadk]-[wryio]-[dgz]-[wryio]-[wryiogjc]-[hkv]-[18jcb]-[hxv]-[GZCwtuo]-[wtuo]-[gzc]-[wtuo]-[wtuoflx]
8 [wtuoxm]-[wtuoc:u]-[wtuoxm]-[Zwtuon]-[xm]-[c:u]-[C8:i]-[v:o]-[Zn]-[wtuoxm]-[ZCwtuo]-[wtuoxv]-[Zwtuok]-[lx]-[Dk]-
[8fl]-[DG]-[fh]-[Dwtuoa]-[wtuosf]-[DGwtuo]-[wtuofh]-[gj]-[sf]-[5fh]-[DG]-[dg]-[Swryiof]-[Dwryios]-[wryioad]-[wryioxv]-[ZC]-[zc]-
[L5x]-[Zl]-[kz]-[wryioc:u]-[wryiov:o]-[wryioc:u]-[wryiox:y]-[c:u]-[v:o]-[V5:o]-[b:p]-[x:y]-[wryioc:u]-[LBwryio]-[wryiozn]-[wryiohx]-[jc]-[Lf]-
[5gz]-[SJ]-[dk]-[wryiof]-[wryiopg]-[PSwryio]-[wryioad]-[sf]-[dg]-[1gj]-[fh]-[DG]-[wtuodg]-[Dwtuoa]-[wtuosf]-[wtuocb]-[xv]-[ZC]-
[8zc]-[Zk]-[lx]-[8wxm]-[8c:u]-8-[xm]-[Zwtn]-[wxm]-w-[c:u]-[Cto:i]-[tv:o]-t-[Zn]-[wtxm]-[ZCw]-w-[xv]-[Z8wk]-[8lx]-8-[Dk]-
[tofl]-[DGt]-t-[fh]-[Dwta]-[wsf]-w-[DG]-[8wfh]-[8gj]-8-[sf]-
[5fh]-[DG]-[dg]-[Swrf]-[Dws]-w-[ad]-
[roxv]-[ZCr]-r-[zc]-
[:q'Lx]-[Zl]-[kz]-[7wc:u]-[7v:o]-7-[c:u]-[wrx:y]-[wc:u]-w-[v:o]-[Vro:o]-[rb:p]-r-[x:y]-[wrc:u]-[LBw]-w-[zn]-[7whx]-[7jc]-7-[Lf]-
[rogz]-[SJr]-r-[dk]-[wrof]-[wpg]-w-[PS]-[7wad]-[7sf]-7-[dg]-
[1gj]-[fh]-
13% slower - BPM changed to 87
[DG]-
[8wdg]-[D8a]-8-
14% slower - BPM changed to 76
[sf]-
[tocb]-[txv]-t-
17% slower - BPM changed to 65
[ZC]-
[1zc]-[Zk]-
20% slower - BPM changed to 54
[lx]-
[fh]-
22% faster - BPM changed to 66
[gj]-
[fh]-
18% faster - BPM changed to 78
[gj]-
[fh]-
15% faster - BPM changed to 90
[gj]-
[fh]-
84% slower - BPM changed to 49
[gj]-
[fh]-[gj]-[fh]-[gj]-[fh]-[gj]-
[fh]-[gj]-[fh]-[gj]-[fh]-[gj]-
[fh]-[gj]-[fh]-[gj]-[fh]-[gj]-
[fh]-[gj]-[fh]-[gj]-[fh]-
70% faster - BPM changed to 104
[gj]-
[0fh]-h-[1xv]-h-[qdg]-g-[1zc]-g-[Qsf]-f-[1lx]-f-[wfh]-h-[1xv]-h-[Wdg]-g-[1zc]-g-[esf]-f-[1lx]-f-
[^Efh]-h-[7rxv]-v-[8t:os]-v-[*Txv]-h-[9ydg]-g-[(Yzc]-g-[0uad]-d-[qikz]-z-[QIn:u]-z-[wokz]-d-[WOad]-d-[kz]-d-
[Oiad]-d-[5kz]-d-[uosf]-f-[5lx]-f-[yidg]-g-[5zc]-g-[ipgj]-j-[5cb]-j-[uofh]-h-[5xv]-h-[YIDG]-G-[ZC5]-G-
[uofh]-h-[8wxv]-h-[^Wfh]-o-[6efh]-j-[%Edg]-g-[5rzc]-g-[8tsf]-u-[7rsf]-f-[^Elx]-f-[6elx]-x-[%Wm:o]-x-[5wlx]-f-
[0fh]-h-[1xv]-h-[qdg]-g-[1zc]-g-[Qsf]-f-[1lx]-f-[wfh]-h-[1xv]-h-[Wdg]-g-[1zc]-g-[esf]-f-[1lx]-f-
[^Efh]-h-[7rxv]-v-[8t:os]-v-[*Txv]-h-[9ydg]-g-[(Yzc]-g-[0uad]-d-[qikz]-z-[QIn:u]-z-[wokz]-d-[WOad]-d-[kz]-d-
[Oiad]-d-[5kz]-d-[uosf]-f-[5lx]-f-[yidg]-g-[5zc]-g-[ipgj]-j-[5cb]-j-[uofh]-h-[5xv]-h-[YIDG]-G-[ZC5]-G-
[uofh]-h-[8wxv]-h-[^Wfh]-o-
[6efh]-j-[%Edg]-g-[5rzc]-g-
[8tsf]-u-[7rsf]-f-[^Elx]-f-
[6elx]-x-[%Wm:o]-[5w]-
[158tu]-w-[tu]-o-[wtusf]-h-[lx]-v-[QYtm:i] [158tu]-w-[tu]-o-[wtusf]-h-[lx]-v-[m:o]
[158tu]-w-[tu]-o-[wtusf]-h-[lx]-v-[wyi:up] [YI158]-w-[YI]-o-[wuofh]-h-[xv]-v-[:os]
[:q'5ry]-w-[ry]-o-[qwryad]-h-[kz]-v-[ETB0w:y] [:q'5ry]-w-[ry]-o-[qwryad]-h-[kz]-v-[n:u]
[:q'5ry]-w-[ry]-o-[wtusf]-h-[lx]-v-[wyi:up] [:q'5uo]-w-[uo]-o-[eipgj]-h-[cb]-v-[:pf]
[:q'5uo]-w-[uo]-o-[wuofh]-h-[xv]-v-[qyi:up] [158tu]-w-[tu]-o-[0tusf]-h-[lx]-v-[m:o]
[158tu]-w-[tu]-o-[wtuosf]-h-[olx]-v-[QYtom:i]-o-[158tu]-w-[tu]-o-[wtuosf]-h-[olx]-v-[om:o]-o-
[158tu]-w-[tu]-o-[wtuosf]-h-[olx]-v-[wyio:up]-o-[YI158]-w-[YI]-o-[wuofh]-h-[oxv]-v-[o:os]-o-
[:q'5ry]-w-[ry]-o-[qwryoad]-h-[okz]-v-[ETB0wo:y]-o-[:q'5ry]-w-[ry]-o-[qryoad]-h-[okz]-v-[on:u]-o-
[:q'5ry]-w-[ry]-o-[wtuosf]-h-[olx]-v-[wyio:up]-o-
[:q'5uo]-w-[uo]-o-[eipgj]-
30% slower - BPM changed to 76
h-
[cb]-v-
10% slower - BPM changed to 69
[:pf]
[:q'5uo]-w-[uo]-o-[wuofh]-h-
[oxv]-v-[qryo:up]-o-
[18tu]-
w-
[tu]-
o-
[0tosf]-h-[olx]-v-
25% faster - BPM changed to 60
[om:o]-
o-
20% faster - BPM changed to 72
o-
o-o-
17% faster - BPM changed to 84
o-
o-
14% faster - BPM changed to 96
o-
o-[uo]-[to]-[uo]-o-[os]-o-[uo]-[to]-[uo]-o-[uos]-
[osf]-[uos]-[to]-[uos]-[osf]-[osfh]-[osf]-[uos]-[to]-[uos]-[osf]-[osfh]-
[osf]-[uos]-
19% slower - BPM changed to 81
[osf]
[uos]-
25% slower - BPM changed to 65
[osf]-
[uos]-[osf]-
33% slower - BPM changed to 49
[uos]
[osf]-
44% slower - BPM changed to 34
[uos]-
[osf]-
53% faster - BPM changed to 52
100% faster - BPM changed to 104
108% slower - BPM changed to 50
26% faster - BPM changed to 63
[uos],
19% faster - BPM changed to 75
[8tosfh]-
[7rosfh]-
16% faster - BPM changed to 87
[8tosfh]-
15% faster - BPM changed to 100
[9yosfh]-
[0uosfh]-[8tosfh]-[5wosfh]-
[30osfh]-[18osfh]-
[:q'5osfh]-[:q'S5pfj]-[:0'$Spfj]-
[:q'S5pfj]-[:w'%Spfj]-
[:e'S6pfj]-[:8'S3pfj]-[:q'5pdgj]-[:9'4pdgj]-[:8'3pdgj]-[:6'2pdgj]-
33% slower - BPM changed to 100
[:6'2pdgj],
[PJ9ydg]-
[*TPJdg]-
[PJ9ydg]-
[PJ0udg]-
[PJqidg]-[PJ9ydg]-[%WPJdg]-[PJ4qdg]-[PJ29dg]-[:w'%PJdg]-[:9'4adhk]-[:8'3adhk]-[:9'4adhk]-[:0'$adhk]-[:q'5adhk]-[:6'2adhk]-
[:9'4sfhl]-[:8'3sfhl]-[:6'2sfhl]-[:4'1sfhl]-[:4'1sfhl] - [8tfhlx]-[7rfhlx]-[8tfhlx]-[9yfhlx]-
[0ufhlx]-[8tfhlx]-[5wfhlx]-[30fhlx]-[18fhlx]-[:q'5fhlx]-[:q'L5fjx]-[:0'$Lfjx]-[:q'L5fjx]-[:w'%Lfjx]-[:e'L6fjx]-[:8'L3fjx]-
[:q'5gjzc]-[:9'4gjzc]-[:8'3gjzc]-[:6'2gjzc]-[:6'2gjzc] - [9ygjzc]-[*Tgjzc]-[9ygjzc]-
32% slower - BPM changed to 100
[0ugjzc]-
32% faster - BPM changed to 132
[Jqigzc]-
[J9ygzc]-[%WJgzc]-[J4qgzc]-[J29gzc]-[:w'%Jgzc]-[:9'4hkzv]-[:8'3hkzv]-[:9'4hkzv]-[:0'$hkzv]-
[:q'5hkzv]-[:6'2hkzv]-
[:9'4hlxv]-[:8'3hlxv]-
[:6'2hlxv]-[:4'1hlxv]-
21% faster - BPM changed to 130
59% slower - BPM changed to 82
[:4'1hlxv] -
16% faster - BPM changed to 95
[(WHV8t]-
13% faster - BPM changed to 107
[(W8thv]-
12% faster - BPM changed to 120
[(WHV8t]-
10% faster - BPM changed to 132
[(WJB8t]-
[(W8tlm]-[(WHV8t]-[(WDZ8t]-[(W8tsl]-[(WOH8t] [:q'5]-[:w'%]-[:t'7]-[:4'18]-[80wtsl]-[80wtak]-[80wtsl]-[80wtdz]-
[80wtfx]-[80wtsl]-[80wtoh]-[80wtuf]-[80wts] [:q'5]-[:w'%]-[:t'7]-[:4'18]-[(WHV8t]-[(W8thv]-[(WHV8t]-[(WJB8t]-
[(W8tlm]-[(WHV8t]-[(WDZ8t]-[(W8tsl]-[(WOH8t] [:q'5]-[:w'%]-[:t'7]-[:4'18]-[80wtsl]-[80wtak]-[80wtsl]-[80wtdz]-
[80wtfx]-[80wtsl]-[80wtoh]-[80wtuf]-[80wts] [:q'5]-[:w'%]-[:t'7]-[:4'18]-[(WHV8t]-[(W8thv]-[(WHV8t]-[(WJB8t]-
[(W8tlm]-[(WHV8t]-[(WDZ8t]-[(W8tsl]-[(WOH8t]
[:q'5]-[:w'%]-[:t'7]-[:4'18]-[(W8tlm]-
[(W8tkn]-[(W8tlm]-[(W8tz:u]-
[(WZ8t:i]-[(W8tlm]-[(WHV8t]-
[(WDZ8t]-
110% slower - BPM changed to 51
[(W8tsl]
[:q'5]-[:w'%]-[:t'7]-
18% faster - BPM changed to 60
[:4'18]
12% faster - BPM changed to 67
12% faster - BPM changed to 75
[YDZ:i]-
10% faster - BPM changed to 90
[ydz:u]-
12% faster - BPM changed to 101
23% slower - BPM changed to 82
[YDZ:i]-
51% faster - BPM changed to 124
24% slower - BPM changed to 100
[ohv:s]-
[OHV:d]-
[YDZ:i]-
[tslm]-
[WOHV]-[(YDZ]-[8tsl]-[WOHV]-[(YDZ]-[8tsl]-[%WOH]-[@(YD]-[18ts]-
[%WOH]-
19% slower - BPM changed to 111
[@(YD]
25% slower - BPM changed to 89
[18ts]
31% slower - BPM changed to 68
[:w'%W]
94% slower - BPM changed to 35
[:7'@(]-
31% faster - BPM changed to 46
[:4'18]-
[:3t]-7-
33% faster - BPM changed to 61
[W0]-
T-
25% faster - BPM changed to 76
[Wru]-
O-[WYSr]-
20% faster - BPM changed to 91
a-
[WHruf]-
16% faster - BPM changed to 106
L-
[WIrk]-[Vx]-[WOr:y]-n-[Vx]-k-[WLru]-k-[Hf]-a-[WSr]-a-[Ou]-r-[:3t]-
7-[Qe]-T-[(YIer]-p-[YSei]-a-[YIGej]-L-
[YOek]-[Cb]-[Yep:y]-n-[Cb]-k-[YILe]-k-[Gj]-
a-[YSe]-a-[Ip]-r-[:r'$^]-(-[QE]-Y-
[(QEY]-[IP]-[(QDe]-D-[(QEGJ]-Z-[(QZy]-[CB]-
[(QY:i]-[CB]-Z-Z-[(QEGJ]-D-D-[IP]-[(QY]-Y-[QE]-(-[:e'@$8]-(-[Qt]-Y-[(QYt]-[Is]-[(QDr]-D-[(QGtl]-Z-[(QZy]-[Cm]-
[(QY:i] [%(Qt]-[YI]-[rs]-D-[Gtl]-Z-[Zy]-[Cm]-[Y:i] [(5wt]-[Yo]-[rs]-D-[thl]-Z-[Zy]-[vm]-
97% slower - BPM changed to 60
[Y:i]
[$(8et]-[Ip]-[D7r]-s-
23% faster - BPM changed to 74
[G8tj]-
Z-[*Tl]-[Cb]-[9y:i]-
20% faster - BPM changed to 89
[Cb]-
[(Yl]-[Cb]-[0u:i]-[Cb]-
16% faster - BPM changed to 103
[qil]-
[Cb]-[QI:i]-[Cb]-[wol]-
15% faster - BPM changed to 118
[Cb]-
[WO:i]-[Cb]-[epl]-[Cb]-[EP:i]-[Cb]-[ral]-[Cb]-[ts:i]-[Cb]-[TSl]-[Cb]-[yd:i]-[Cb]-[YDl]-[Cb]-[uf:i]-[Cb]-[igl]-
293% slower - BPM changed to 30
[Cb]-
100% faster - BPM changed to 60
[IG:i]
[5uo]-
23% faster - BPM changed to 74
[%yi]-
20% faster - BPM changed to 89
[6tu]-
[^uo]-
16% faster - BPM changed to 103
[7yi]-
15% faster - BPM changed to 118
[8tu]-
[*uo]-9-(-0-[qyi]-Q-[wry]-[Qtu]-[qyi]-[0ry]-[(tu]-[9yi]-
[*ip]-8
7-
^-[6uo]
%-
[:q'5ofh]-[:w'%idg]-
[:e'6usf]-
[:r'^ofh]-[:t'7idg]-
[18usf]-
[!*ofh]-[29]-[@(]-[30]-[4qidg]-[$Q]-[5wyad]-[$Qusf]-[4qidg]-[30yad]-[@(usf]-[29idg]-
[!*pgj]-
19% slower - BPM changed to 98
[18]
24% slower - BPM changed to 79
[:t'7]-
[:r'^]-
32% slower - BPM changed to 60
[:e'6ofh]
18% faster - BPM changed to 71
[:w'%]-
[uo]-[uo]-
17% faster - BPM changed to 83
[uo]-
5-
13% faster - BPM changed to 94
[uo]-
[uo]-
13% faster - BPM changed to 106
[yi]-
[yi]-
11% faster - BPM changed to 118
[yi]-
[ry]-[ry]-[ry]-[tu]-[tu]-[tu]-[yi]-[yi]-[yi]-[ip]-[ip]-[ip]-5-[ip]-[ip]-[uo]-[uo]-[uo]-
[tu]-[tu]-[tu]-5-[tu]-[tu]-[uo]-[uo]-[uo]-[ip]-[ip]-[ip]-5-[ip]-[ip]-[uo]-[uo]-[uo]-
[tu]-[tu]-
15% slower - BPM changed to 103
[tu]-
[yi]-
17% slower - BPM changed to 88
[yi]-
[yi]-
19% slower - BPM changed to 74
[uo]-
[uo]-
25% slower - BPM changed to 59
[uo]-
25% faster - BPM changed to 74
s-
19% faster - BPM changed to 88
[yis]-
17% faster - BPM changed to 103
15% faster - BPM changed to 118
[yis]-
W-[yia]-[yia]-
s-
12% slower - BPM changed to 105
[yis]-
[yis]-
15% slower - BPM changed to 91
a-
[yi]-
17% slower - BPM changed to 78
[yi]-
20% slower - BPM changed to 65
w-
[yi]-[yi]-
[uo]-[ofh]-
20% faster - BPM changed to 78
[ofh]-
[uo]-[ofh]-
17% faster - BPM changed to 91
[ofh]-
[5w]-[hxv]-
15% faster - BPM changed to 105
[hxv]-
[yi]-[idg]-
12% faster - BPM changed to 118
[idg]-
[ry]-[yad]-
12% slower - BPM changed to 105
[yad]-
[tu]-
15% slower - BPM changed to 91
[usf]-
[usf]-
17% slower - BPM changed to 78
[yi]-
[idg]-
20% slower - BPM changed to 65
[idg]-
[ip]-[pgj]-
20% faster - BPM changed to 78
[pgj]-
[5w]-
17% faster - BPM changed to 91
[jcb]-
[jcb]-
15% faster - BPM changed to 105
[uo]-
[ofh]-
12% faster - BPM changed to 118
[ofh]-
[tu]-[usf]-[usf]-[5w]-[flx]-[flx]-[uo]-[ofh]-[ofh]-[ip]-[pgj]-[pgj]-5-[jcb]-[jcb]-[uo]-[ofh]-[ofh]-
[tu]-[usf]-
16% slower - BPM changed to 102
[usf]-
[yi]-
19% slower - BPM changed to 86
[idg]-
[idg]-
25% slower - BPM changed to 69
[uo]-
[ofh]-
16% faster - BPM changed to 80
[ofh]-
[YIs]-
[DGl]-[DGl]-e-
13% faster - BPM changed to 90
[YIs]-
[YIs]-[YIs]-
10% faster - BPM changed to 99
[DGl]-
[DGl]-[yia]-[dgk]-
10% faster - BPM changed to 109
[dgk]-
W-[zcn]-[zcn]-
[yia]-[dgk]-[dgk]-[Oid]-[Hgz]-[Hgz]-r-[Oid]-[Oid]-[Oid]-[Hgz]-[Hgz]-[Suo]-[Lfh]-[Lfh]-E-[xv:y]-[xv:y]-
[Suo]-[Lfh]-[Lfh]-[Pof]-[Jhx]-[Jhx]-T-[Pof]-[Pof]-[IDtp]-[GZj]-[GZj]-[Gps]-[Cjl]-[Cjl]-Y-[Gps]-[Gps]-
[Oyag]-[Hkc]-
44% slower - BPM changed to 82
[Hkc]-
[Hiad]-[Vkz]-
13% faster - BPM changed to 93
[Vkz]-
[PSuh]-
12% faster - BPM changed to 104
[JLv]-
[JLv]-
11% faster - BPM changed to 115
[SJof]-
[LBx]-
10% faster - BPM changed to 126
[LBx]-
[IDsj]-[Zlb]-[Zlb]-[DGpl]-[ZCm]-[ZCm]-
[ODG]-[ZClm]-
16% slower - BPM changed to 109
[ZClm]-
[Doh]-[Zlvm]-
18% slower - BPM changed to 92
[Zlvm]-
[IDHs]-[ZVlm]-
24% slower - BPM changed to 74
[ZVlm]-
[IDsj]-
640% slower - BPM changed to 10
[Zlbm]-
490% faster - BPM changed to 59
[Zlbm]-
[:q'5lxm]-
25% faster - BPM changed to 74
[Z0wtukn]-
20% faster - BPM changed to 89
[0wtulxm]-
[0wtuzc:u]-
16% faster - BPM changed to 103
[0wtuxv:o]-
15% faster - BPM changed to 118
[0wtulm]-
[80whv]-[80wfx]-[80wsl]-[80woh]-[*0epj]-
66% slower - BPM changed to 71
[*0euf]-
[:q'5zc:u]-
17% faster - BPM changed to 83
[Lqeyix:y]-
13% faster - BPM changed to 94
[qeyizc:u]-
[qeyixv:o]-
13% faster - BPM changed to 106
[qeyicb:p]-
11% faster - BPM changed to 118
[qeyiz:u]-
[9qejb]-[9qegc]-[9qedz]-[9qepj]-[(Qrak]-
66% slower - BPM changed to 71
[(QIGr]-
[:q'5xv:o]-
17% faster - BPM changed to 83
[ZCwruo:i]-
13% faster - BPM changed to 94
[wruoxv:o]-
[Cwruob:a]-
13% faster - BPM changed to 106
[wruovn:s]-
11% faster - BPM changed to 118
[wruoxv:o]-
[0wrkn]-[0wrhv]
[0wrfx]-
[0wrak]-[0wtsl]
[5woh]-
[%WOH]-[5woh]-
[%WOH]-
[^EPJ]-[8tsl]-
[30uf]-
[4qig]-[30uf]-[4qig]-[5woh]-
[%WOH]-[18ts]-[!*TS]-[18ts]-
[!*TS]-[@(YD]-[4qig]-[:w'%WO]-
[!*TS]-[18ts]-[!*TS]-
[@(YD]-[4qig]-[:w'%WO]-
[!*TS]-
12% slower - BPM changed to 134
[18ts]
15% slower - BPM changed to 117
[!*TS]-
[@(YD]-
17% slower - BPM changed to 100
[!*TS]
20% slower - BPM changed to 83
[18ts]-
12% faster - BPM changed to 93
[:t'7ra]-
11% faster - BPM changed to 103
[29yd]-
11% faster - BPM changed to 114
[4qig]-
[$QIG]-
[5woh]-[%WOH]-
[7rak]-
[9ydz]-
[qigc]-
[QIGC]-
11% slower - BPM changed to 128
[wohv]
12% slower - BPM changed to 114
13% slower - BPM changed to 101
[WOHV]
11% faster - BPM changed to 112
[wohv]-
11% faster - BPM changed to 124
[QIGC]-
[qigc]-
[9ydz]-
[7rak]-[%WOH]
[5woh]-
[$QIG]-[4qig]
[29yd]-
[:t'7ra]-
67% slower - BPM changed to 66
[:w'%WO]-
67% faster - BPM changed to 110
12% faster - BPM changed to 123
[:q'5wo]
[5woh]
[wohv]
15% slower - BPM changed to 115
[5woh] -
16% slower - BPM changed to 99
[:q'5wo] -
21% slower - BPM changed to 82
24% slower - BPM changed to 66
[5woh] -
[wohv] -
[5wf]-v-
39% faster - BPM changed to 92
[:q'5f]-
v-
27% faster - BPM changed to 117
[5wf]-
v-d-
22% faster - BPM changed to 143
c-
[woa]-
17% faster - BPM changed to 168
z-
[5ws]-x-d-c-[158g]-b-[8wg]-b-f-v-[tos]-x-
[8ws]-x-f-v-[158g]-b-[8wg]-b-[tof]-v-
[tos]-
13% slower - BPM changed to 149
x
15% slower - BPM changed to 130
[8wd]-
c-
17% slower - BPM changed to 111
[15f]
19% slower - BPM changed to 93
v-
[:w'%lzc]-
17% faster - BPM changed to 109
m-
15% faster - BPM changed to 125
[%Wlzc]-
m-
13% faster - BPM changed to 141
[WOlzc]-
11% faster - BPM changed to 157
m-
[:q'5kzc]-n-[5wkzc]-n-
[wof]-v-[:q'5f]-v-
[5wf]-v-[wod]-
c-[woa]-z-[5ws]-
x-[:q'5d]-c-
[158g]-b-[8wg]-b-[tof]-v-[tos]-x-[8ws]-x-[158f]-v-
[:r'^g]-b-[^8wg]-b-[Etof]-v-[Etos]-x-[^8wd]-c-[:r'^f]-v-
[:e'6lzc]-m-[6elzc]-
m-[8tlzc]-m-
[:w'%ZCl]-m-[%WZCl]-
m-[ZC8tl]-m-
[:q'5lxv]-m-[5wlxv]-m-[8tkx]-n-[:9'4lb]-m-
[4qlb]-m-[6ezb]-:u-[:8'V3x]-:o-[V30x]-
:o-[V7rx]-:o-[:9'4xb]-:o-[4qxb]-:o-[6ezb]-
:u-[:q'5zxv]-:u-[5wzxv]-:u-[0ulxv]-m-
[:9'4lzv]-m-[4qjzv]-b-[9ykzv]-n-[:8'V3xn]-:o-[V30xn]-:o-[V7rxn]-:o-
[:9'4xb]-:o-[4qxb]-
13% slower - BPM changed to 181
:o
[6ezb]-:u-
15% slower - BPM changed to 158
[:q'5zxv]
:u-[5wzxv]-
17% slower - BPM changed to 135
:u
[0ulxv]-m-
21% slower - BPM changed to 112
[:q'lzc_]-
m-
26% slower - BPM changed to 88
[5wlzc]-
m-
38% slower - BPM changed to 64
[wokzc]
66% faster - BPM changed to 106
n-
[158lxm]
10% faster - BPM changed to 117
[8t]-
[7r]-
[8t]-
[9y]-
[0u] [8t] [5w] - [6e] [30]
[4q] [WTSHLqi]-[WTqisl]-[WTSLqi]-[WTqidz]-[WTDZqi]-[WTqifx]-[WTqigc]-[WTGCqi]-[WTqihv]-[WTHVqi]-
[8wtlxm] [8t]-[7r]-[8t]-[9y]-
[0u] [8t] [5w] - [6e] [30]
[4q] [WTSHLqi]-[WTqisl]-[WTSLqi]-[WTqidz]-[WTDZqi]-[WTqifx]-[WTqigc]-[WTGCqi]-[WTqihv]-[WTHVqi]-
[8wtlxm] [%*TOS4q]-[%*4qts]-[%*TS4q]-[%*4qyd]-[%*YD4q]-[%*4quf]-[%*4qig]-[%*IG4q]-[%*4qoh]-
50% slower - BPM changed to 100
[%*OH4q]-
61% slower - BPM changed to 62
[158sfl]
10% faster - BPM changed to 68
[:9w'!*WT4]-
[:9w'!48t]-
[:9w'!*T4]-
[:9w'!49y]-
[:9w'!(Y4]-[:9w'!40u]-
18% faster - BPM changed to 103
[:9w'!4qi]-
[:9w'!QI4]-[:9w'!4wo]-
15% faster - BPM changed to 118
[:9w'!WO4]-
[:9w'!4ep]-[:9w'!EP4]-
14% faster - BPM changed to 134
[:9w'!4ra]-
[:9w'!4ts]-[:9w'!TS4]-
12% faster - BPM changed to 150
[:9w'!4yd]-
[:9w'!YD4]-[:9w'!4uf]-[:9w'!4ig]-[:9w'!IG4]-[:9w'!4oh]-[:9w'!OH4]-[:9w'!4pj]-[:9w'!PJ4]-[:9w'!4ak]-
103% slower - BPM changed to 74
[:9w'!4sl]-
26% faster - BPM changed to 93
[:9w'!SHL4]
20% faster - BPM changed to 112
[:0'$djz]
17% faster - BPM changed to 131
[:q'DJZ5]
15% faster - BPM changed to 150
[:w'%fkx]
[:e'6glc] [:r'^GLC] [:t'7hzv] [:r'^HVzc] [:e'6jzcb] [:w'%JBzc] [:q'5kzcn]
[158lxm], [8wtsfl],
[158xv:o]-[158xv:o], [8wtsfl],
500% slower - BPM changed to 25
196% faster - BPM changed to 74
[:qt'25cvn:us]......
311% slower - BPM changed to 18
311% faster - BPM changed to 74
[158tus]-
