Transpose by: 2 

[4g] - - - [f3] - - -
[4g] - - - [f3] - - -
[4qig] 8 q - e t e - q e 
[3uf] 7 0 W r 0 7 W 
[4ig] 8 q e [toh] e q q 
[3uf] 7 0 W r 7 W -
[4qgjc] - 8 q 8 [qet] 8 [4q] 8 [fh] 
3 7 0 [WOru] 7 3 7 4 [gjc]
8 q 8 [qethkv] 8 [4q] 8 [fhx]
3 7 3 - [WOr] -
[7u] 3 3 [4khv] 8 q 8 [qetjlb] 8 [4q] 8 [hfx] 
3 7 3 - [WOr] 7 3 - 3 
[4hkv] 8 q 8 - [qetjb] 8 [4q] 8 [fx] 
3 7 3 [WOru] 7 3  [WOru]
7 3 7 [WOru] 7 3 7 [Wor]
u r  W  0 - 7 - 3 -7 - 3 - 7 - 3 -
{8} CTRL note

[4g] h j [qetj]-h g
[3f] g H [WHt] g f 
[6el] j l [0etfj] [8f] [18j]
8 e p - [eps] - [4g] h j [qetj] h g [3f]
g h [WHt] g f [ej] [6p] - [etup] - [6e] [80] -
[etup] - 
[4qg] h j [qetj] h g [3f] g
h [Ht] W g f [6el] j l [0etfj] j [18fj]
8 j e s p 8 - [4qg] h j [qetj] h g [3uf] -
[wryd] 3 [eg] [6i] - [etup] - [pfsj] -
[4g] - g - [3f] - f -
[6p] - s p 6 - p -
[4g] - g - [3f] - f - [6p] -
8 - 0 - 
[4g] - g - [3f] - f - p - 
s p 6 - p - 
[4s] - d - [3a] -
s - p - [680] [680] -
[4qipg] [qetipg] - [3uof] - [Wruof] -
[6p] - [ets] p 6 - [etp] - [4qipg] -
[qetipg] - [3uof] - [Wruof] - [p6] - [etups] [pfj]
[jlb] - [tup] - [4uog] [qetipg] - [3ouf] -
[Wruof] - [6p] - [ets] p 6 - [etps] -
[4qtus] - [yuid] [4q] [3rya] - [tus] 3 -
[4qas] - [yid] [4q] [3rya] - [tus] 3 - [4qtus] [yd]
[4qtus] [yd] - [4tus] [yid] [3tus] [yid] [4qtu] - [qetup]
[qetpu] [qetup] - [qetup] - [370r] - 7 0 [Wru] [ruo]
 w - [4qfhx] - [qet] 4 [hkv] 4 [qetfhx] -
[3jlb] - [wr] 3 [fhx] 3 - [0wrdgz] 3 [4qfhx] -
[qet] [4q] [hkv] [4q] [qetfhx] - [hkv] 6 -
[ets] [6jlb] [lm] 6 [ethkv] 6 [4qfhx] - [qet] [4fhx]
[dgz] 4 [qetfhx] [dgz] [3gjc] - [wr] [3fhx] [dgz] 3
[wrfhx] 3 [6fhx] - [etu] 6 f 6 [ethkv] -
[5fhx] - [wr] [wruf] [yd] [wruf] [5yd] [wruf] - [4ig] -
[qet] [4ig] [ig] [4uf] [qetig] [oh] [3uf] - [wr] [3uf] [yd]
[3uf] [wryd] [3uf] - [6ig] - [etu] [6ig] [oh] 6 [etpj]
 [5oh] - [wryk] - l - [5k] j 5h [wrf] [5d] [wrf] u-
4 - [qet] [qet] [uf] 4 [qetyd] [uf] [3oh] - [wr]
[3uf] [yd] 3 [wr] 3 [6yd] - [et] [6yd] [yd] 6
[etuf] - [5wyd] - [wryo] [wryo] [wryo] - [wryo] -
[4g] 8 q 8 [qeth] 8 [4q] 8 
[3f] 7 3 7 - [QWOru] 7 3 7 [4qig] 8 q 8
[qetoh] 8 q 4 8 [3uf] 7 3 7 0 [370ruf]  [370uf] -
[370ruf] - [4qig] 8 9 q 8 [qetoh] 8 [4q] 8 [4qi]-
g 8 q 8 [qetioh] 8 [4q] 8 [4qig] 8 [4qoh]
8 [4qig] 8 [4qh] - [370ruof] - [370ruof] - [370uf] u
[uf] [uf] [4q] g h j [qeth] g f3 g h H [Wtg] f
[e6l] j l [0etj] f j f [18j] [8p] e s 8 - [4g] h
j [qetj] h g [3f] g h [WHt] g f [56epj] - [etup] -
[psfj] [etup] [680] [etup] [psfj] [4g] h j [qetj] h g f-
[3g] h [WHt] g f [6el] j l [etj] 0 f j [18f] j 8
[8pj] - [8eps] - [4g] h j [qetj] h g [3f] g H [WHt] g f
[6epj] - p u t e 0 8 6 - 6 -
6 - 6 - 6 - 
[4g] - g -[3f] - f - 
[6p] - s p 6 - p -
[4g] - g - [3f] - f - 
[p6] - [58] - 0 - [4g] - g -
[3f] - f - [6p] - s p 6 - p -
[4s] - d - [3a] - s - p - 6-
[08] - [680] - [4s] - d - [3a] -
s - p - [680] - [680] - [4s] -
d - [3a] - s - [4s] - d - [3a] -
s - [4s] - [4s] - [4s] - [4s] - [3d] -
[3d] - [3d] - 3 - [3a] - [3a] - [a3] -
[3a] - [a3] - [3a] - [3a] - [3a] - [3ra]
[3raf] - [3raf] - - -
[4qipj] [qetipg] - [3uof] [Wruof] - [6p] [ets] [6p]
[etps] - [4qipg] [8qetipg] 8 [3yuof] - [Wruof]
[6p] - [etupsf] [epsfj] - [etup] [680] [4qipg] - [qetipg] - [3uof] -
[Wruof] - [6p] - [etups] [epsfj] [etup] - [6e] [80] - [4qyid] - [qetiyd] -
[3yid] - [wrus] [yid] [ipg] - [oh] - [pj] - [ph] -
[4qfhx] - [qethkv] - [3fhx] - [Wrhkv] - [6jlb] - [ets] 
[6hkv] - [6fhx] [etsdgz] - [4qfhx] - [qethkv] - [3fhx] - [Wrhkv] - [6esjlb] -
[etsj] [0up] - [esfjl] - [6etupsj] - [4qfhx] - [qethkv] - [3fhx] -
[WHVrl] [6jlb] - [etslm] [kn] [6jhv] [gc] [etsfx] - [4qgc] - [qet] [gjc]
[3fhx] [wrdfghzx] - [6ehkv] - [et] - [sfhkv] - [et] - [4fhx] -
[qethkv] - [3fhx] [wrhkv] - [6esjlb] - [0etupsj] [0etupsj] - [0etupsj] [0etupsj] -
[4qfhx] - [qetjkv] - [3fhx] [Wthlv] - [6esjlb] [lm] [etskn] [jb] 6 [hv] -
[6fx] - [4qfhx] - [qethkv] - [3fhx] [wrhkv] [6jlb] -
[etups] - [etups] - [etups] [etups] - [4qfhx] - [qethkv] [fhx] [3dgz] [WHrgc]
[6fhx] - [etup] - [etup] - [etup] - [4qtus] - [yid] - [3rya] -
[tus] - [6eup] [6eup] - [6e] - [4qtus] - [yid] -
[3rya] - [tus] - [6eup] - [etpj] [sfjlb] - [et] -
[4qtus] - [yid] - [3rya] - [tus] - [6eup] - [etpj] - [psfj] -
[etpj] - [ts] - [4wu] [id] - [3rya] - [tus] - p - 
e t u p s f j x n m b b - [{16e}]- Ctrl Notes
