Transpose by: -7 
Ctrl Notes Included
{} = Arpeggios
[{}]=Ctrl Notes Included
z - {qgjlx} e t u i o p s f j l 
x l j f s p l j f s p i O a d g H k x k H g d a [Oc] i y 
[rx] W q W r y i O [az] d f h k x 0 w r y u 
o a d f h k z k h f d a o k h f a o u o p s h [jlx] -
[gc] - [fx] - [ops] u [6edz] [gjlx] - [29]
[eygjz] - [6gjlx] 8 9 2 - 9 [dfgj] - 9 -
[5wgHx] - [wz] r [yogjlx] w w [5ghl] -
s w [18fhx] - [8wtsf] - [8tosf] - [8tosf] [etpsg] - [8etpsg] - [8wtosf] -
8 1 [8dgJ] - [18sgj] - t 8 t 8-[tlm] [8v]
[tx] [8lm] v [8x] [tl] [18sfh] [sfh] 8 [wusfh] - [8wusfh] - [8wsfh] [eisgj] -
[eisgj] - [8wusfh] 8 1 [8dgJ] - [18sj] - t 8 -
[5o] - [6p] - [8s] [9d] [8s] [29ipd] - [2p] - p a
9 s [et] - a [et] s - [8d] 6 2 - p 2 p
a 9 s [et] - a [et] s - [9d] [50] 1 -
[8t] - [oasf] - t [osf] - t-[osf] - [wn] v x l 8 -
[osd] f t [osf] t 8 [5o] - [6p] - [8s] [9d] [8s] [29ipd] -
[dgj] 9 [gdj] k e [dgjl] y - [ek] - [ipdl] -
[9dgjz] 2 - [dgj] 9 [dgj] k e [dgjl] y - [ek] - [ipdl] -
[tz] [8fh] - [sf] - [sf] t [sf] w [tsf] [ad] - [ad]
t [sf] w [tu] n v [8x] - [hl] - j t [hd] - [ft] q Q [wo] -
[ep] [ts] [yd] [ts] [29ipd] - z 9 [eygjz] - [2x] 9
c 0 3 x - [ruHkz] - [0x] - [6efjz] - e [efl] [tup] -
[edfj] - 6 - [edfj] 6 e [5sfj] - l w [4qgjx] - z q [etigjl]
z 3 [0hx] 3 0 [3fhl] - [ruj] - [0l] - [29glz] - z
9 [eygjl] x 5 [wgjz] - w [5l]-j-g-[yod] p [wi]-y [5w]
[dgj] w [yo] [dgj] w - 5 - [9etsgj] - z - z - [9x]
H-[0kc] - x r-z - [yx] - [etudhz] - [fjl] -
u o d s j [ol] g-[qtujx] - z - l
z q x [0hl] - t j - [wl] [gj]-[9etx] - z -
l x 9 z [wdgj] t i o p 
[is] - [tg] - [ej] - [5wsgjl] [5wsgjl] - [5wlcbm] [5wlcbm] -
[sl] - [dz] q [4qfjlx] - [jl] f t [hk]
f [up] [jl] f t j [yf] - [tl] - [qujx] - x - [tz] -
z [up] [kv] t [ev] t [ilc] [tc] e [qhkx] [30] - [hk]
d r [jl] d [yo] [hk] - [rd] h y - [rl] - [0yhx] -
x [rHz] - z [uO] [jc] r W [rx] [uHk] r - [Wfx] - [0x]
[6efj] - [jl] f [euo] [fj] s e [WuOf] a d [Oaf] -
W - [wyuo] - [fj] d o s p w [QtuIs] - t j
Q l e [9tgx] - c - [iv] - [tjl] - [io] - t -
[ipj] - [tl] - [gx] - [5wgc] - [hv] [5w] [sgl] w [yo] -
w 5 [yosl] r [wdz] 5 [4qfjlx] - [ipsf] t q [ipsf] t q
[psf] - i [tpsf] q i [tsl] q [4qfjx] - [8fx] q [4dz] -
[6dz] 8 [whkv] 8 [6hv] 8 [qglc] [8gc] 6 [8fhx] [30] - [uoadf] r
0-[uoadf] r 0 [oadf] - u [roadf] 0 u [rsl] 0 [rufhx] - [2fx] -
[@Hdz] - [3dz] - [0gjc] 9 [(g] 0 [9Hk] ( [0fx] [7x] [6efj] -
[jl] [tupf] - [6fj] s e-[%Of] a d [ruOaf] % [lW] %
5 - [sfk] [ruoj] - [5f] - [wd] $ [Qs] [Qp] [yI] [psj] [$Q]
[sl] 9 [2gjx] - [gc] t [ipshv] - [sgl] [29] [hv] 2 9 t [ipsjb] -
[29l] - [5wlx]-m [gc] w [tiphv] - [sl] j [5w] g s [5p] i [wt]
w [ozd] y r w 9 5 [18fhl] z w [8wtsl] - [8wtsfh] - [8wtf] [etsgj] -
[8etsgj] - [8wtsfh] - 8 1 [8dgJ] - [18sgj] - t 8 t
[sl] qQ [wsl] - t-[wsl] - [8uo] [uo] - [uo] t [uo] -
[uo] [ip] - [8ip] - [tuo] - w 8 [tyiP] - [8tip] -
t q Q [wo] - [ep] - [ts]-[yd] - [9etips] - [9j] -
j k t l [uip] - k [ip] l - [tz] e 9 -
j 9 j k t l [uip] - k [ip] l - [ez] [9h]
8 [sf] - [sf] t [sf] w [tsf] [ad] - [ad] t [sf] w
[thl] - 8 - [hl] j t [dh] f t q Q [wod] - [eopd] - [tops]
[yd] - [9etips] - j - j k - l - k -
l - z m b c z j - j k - l b -
k - [lc] - z h [slx] - [xn] [xn]-
[nx] - [vl] - j z Z [tuoax] k h f a o u t 8 
[5o] - [6p] - [8s] [9d] 8 [9ips] - d - d -
[tf] O a [0g] - f r d - [yf] - [etupd] -
s - e t o - i - [up] - [ys] - [qtpf] -
d - s d q f [0os] - t p - [ws]
D-[9etipf] - d - s f t d [5wip] - [6e] [uo] [8t] [ip]
w 5 [29tip] - z y [ipsgjz] - [2x] 9 c 0 [3x] - [OHadk] -
[ux] - [6efjz] - e [efhl] [tup] - e f 6 h z e 6 
[el] [5j] - [whl] 8 [4qgx] - z q [etigjl] z 3 [0hx] -
3 f [0h] k [rujl] 0 [hl] f [29gjx] - z 9 [eygjl] x 5 [wgjx]
5 [wgjl] - [yo] [gjlz] w - [29gjlz] - 9 [gjlz] [ey] [gjlz]-
2 9 y i [2p] d 9 g 9 j [eyl] j [9g] d [5wsgjl] [5wsgj] -
[5wips] [{q}5iOs], [{q}5sl] 1-[6dz]-[890Q] [4qfjlx] - [ipsf]
[tad]-[qpsf] [tad] i [tpsf] q - [ipsf] [tps] q t [isl] t [4qfjx] -
[8fx] [qfx] [4dz] - [6dz] [8dz] [whkv] 8 [6hv] 8 [qglc] [8gc] 6-[8fhx]
[30] - [uoad] [rps] [0oad] [rps] u [road] 0 - [uoad] r 0 r-
[usl] r [0rufhx] - [2f] - [@Hdz] - [3dz] - [0gjc] 9 [(g] 0 [9Hk]
( [0fx] [7fx] [6e] - [sjl] [tupsfj] - 6 [sfj] e [%sfj] H j
[ruOl] - % [Wsfj] [%sfj] 5 - [sfj] [ruo] - 5 [sfj] w [$sfj]
[QH] [Qj] [yIl] [pj] [$Q] [sl] 9 [2gjx] - [gc] t [pshv] - [ls] j 2 
g s [2p] i [9t] 9 [eyj] - [29l] - [gjx] - [5wgc] - [hv] [5w]
[sgl] w [yo] - w 5 [yosl] r [wdz] 5 [4qfjlx] - [ipf] [td] [qf]
[tg] i [tpsf] q - [ipsf] [tips] q t [isl] t-[4qfjx] - [8xf]
[qfx] [4dz] - [6dz] [8dz] [whk] 8 [6hv] 8 [qglc] [8gc] 6 [8fhx] [30] -
[uoaf] [rd] [0f] [rg] u [roadf] 0 - [uoaf] r 0 r [usl] r
[0ruofhx] - [2f] - [@Hdz] - [3dz] - [0gjc] 9 [(g] 0 [WHk] 0
[9fx] [7fx] [6e] - [sjl] [tupsfj] - 6 [sfj] e [%sfj] H j [ruOl] -
% [Wsfj] [%sfj] 5 - [sfj] [ruo] - 5 [sfj] w [$sfj] [QH] [Qj]
[yIl] [pj] [$Q] [sl] 9 [2gjx] - [gc] t [ipshv] - [sl] [29] [hv]
2 9 t [ipsjb] - [29l] - [lxm] - [5wgc] - [5whv] - [sl] -
[5w] - [5wdz] - [yo] - [^EHqsl] - [^EH] - [^EHJ] -
[^EHJ] - [^EHJ] - {r} - [^EHqsl] [^EHdz] - [%)WDhl] - [Dhl] [WYto]
[Dh] - D h H J h [tYo] g W D [wEyig] D g
d [Weyi] o s - S s P - [wi] - [Qu] - [qtY]
P [sD] W Y - s - [PD] - o i t Y i Y
( y i Y [Ey] o P d - d [(P] - [wEyg] D
( g [%Wos] g G-[tYo] [hl] - [Yosg] - D - [%g] h o-
Y h t l W k [5wJ] l z Z c C v [wEyicB] m B [{u}yiPv] - m [wB] -
[Eyi] B [wm] B [{i}qtYZ] v - v [tOlm] Z - Z [ishv]
l - l [qtODZ] h Q h [wlv] j [il] [lb] [yj] l [5wcm] z
c [{u}c] [9z] c [5qpc] - [uz] - [{s}5wvn] [{s}5wvn] -
[5wlcbm] [5wlcbm] - 4 $ [5s] d [4pf] -
j l [tupxb] - s - [qufj] - f -
[td] - d [up] [hk] - [th] - [ygl] g t [fh] [0ro] - - -
x v [uoadn] - s -
[0rofh] - f - [rdH] - d [uO] [gj] - r f [aHk] O u 
[rf] W [0f] [6e] - [sj] [tupsfj] - 6 [sfj] e [%sfj] H j [ruOl] -
% [Wsfj] [%sfj] 5 - [sfj] [ruo] - 5 [sfhj] w [$sfj] [QH] [Qj]
[yIl] j Q l 8 [9gx] - [tc] - [iv] - [jl] - [to] -
t - [ipj] - [tl] - [gx] - [wtigc] - [hv] [wti] [sgl] w
[ti] h j [wti] [sl] [wti] [dz] i [4qfjlx] - [jl] f t [hk]
f [up] [jl] f t j [yf] - [tl] - [qujx] - x - [tz] -
z [up] [kv] t [ev] t [ilc] [tc] e [qhkx] [30] - [hk]
d r [jl] d [yo] [hk] - [rd] h [yd] - [rl] - [0yhx] -
x [rHz] - z [uO] [jc] r W [rx] [uHk] r [Wfx] 0 [Zx]
[6efj] - [jl] [tupf] - [6fj] s e [%j] a d [ruOaf] - %
W % 5 - [fj] [ruod] - [5s] p w [$uIs] Q Q [yI] [pj]
Q [sl] 9 [2gjx] - [gc] t [ipshv] - [sgl] [29] [hv] 2 9
t [ipsjb] - [29l] - [5wlx] m [gc] w [tiphv] - [sl] j [5w] g s [5p]-
i [wt] w [osl] y r [wdz] 9 [4qfjlx] - [ipf] [td] [qf] [tg] i [tpsf]-
q - [ipsf] [tips] q t [isl] t [4qfjx] - [8fx] [qfx] [4dz] -
[6dz] [8dz] [whkv] 8 [6hv] 8 [qglc] [8gc] 6 [8fhx] [30] - [uoaf] [rd] [0f]
[rg] u [roa] 0 [3ps] [uad] r 0 r [usl] r [0rufhx] - [2fx] -
[@Hdz] - [3dz] - [0gjc] 9 [(gc] 0 [WHk] 0 [9fx] [7x] [6efj] -
[jl] [tupf] - [6fj] s e-[%Of] a d [ruOaf] - % [Wl] %
5 - [sfk] [ruoj] - [5f] - [wd] $ [Qs] [Qp] [yI] [psj] [$Q]
[ls] 9 [2gjx] - [gc] t [ipshv]  [sl] j 2 g s p 2 i [9t] 9 [eyj] -
[29l] - [gjx] - [5wgc] - [hv] [5w] [sgl] w [yo] h [5w] j
[wyo] [sl] [59w] [dz] [9w] [{9}4fjz] - [fjl] [tup] - [4x] [qz] l
[4z] [ql] k [tupl] k [qj] z Z [4qxv] - [xv] - [upzv] - [4zv] q
[lv] 4 [qjlv] - [tupjb] l [qlxm] [kzn] [30] - [jb] - [ruphkzv] x
[3k] 0 j 3 0 [dh] [ryo] - [0fx] - [HV] k [0Wrux] - [0Wrudz] -
[0Wrufx] - [0Wrujb] l [0Wrukn] z [dfGhlxm] [tyIop] [80wQfhx] 6 [{e}6] - [jl]
[tup] - [6fj] s e [%f] a d [ruOaf] - % [Wl] % [5sfk] -
w-[uosfj] - 5 [fhz] w $ Z [Qz] [Qfjl] [yI] j [$Q] [sl] 9
[2gjx] - [gc] t [ipshv] - [sgl] [29] [hv] 2 9 t [isjb] -
[29l] - [5wfx] - [wj] [tigc] - [wj] [5hv] - [wl] [tijb] - [wl] [5lm]
[5w] [{u}z] w [4q] - {u} {i} {o} [{q}s] {o} {s} {o} {s} {o} [{s}tup] {o} {s} {o} {s} [{t}o] 
{s} {o} [{s}y] {o} t {u} {i}-[{q}4os] - [{u}s] q [{s}tupm] - [{u}4] [{o}p] -
[34v] q [qv] [tip] v [qb] m [30xvn] m [{u}0] [ryon] v [3z] [0b] -
[3B] b [0v] 0 [ryo] 0 z k H [Wruf] - {s} {a} {p} [{o}r] {u}
m [uOn] b V [rc] x [az] O [ul] r [Wk] 0 H [6ej] k [tupl] [ez] [6x]
c [tup] [6lx] % m [uO] V W [%n] b [uO] [Wx] [5zv] Z z [uol]
[wzv] 5 l [uox] w [$l] j [tu] Q [$jb] [tuplm] 9 [2cbm{o}] -
[{p}c] t [{s}ipv] - [lm] b [29] c l j [9sg] 9 [eyj] - [29l] -
[5wgjx] - g w [tiphv] - [sgl] [5w] s g [5wj] l c [wb] [olm] y r 
[{u}wz] 9 5 [{9x}4obm] - [vx] j [tipzc] - [4v] [qjlx] - [4j] [qxv] j [tupzc] -
[qjxv] [jcb] [4q] j [xv] j [tup] j 4 [qj] x [4c] [qv]-
z x [tup] x-[qv] [hz] [30] Z z l j [ryol] z [3l] [0j] -
3 [0dh] - [ryo] d h 0 j [30fl] - [uj] r 0 [$Qdh] - [ID]-[Td]-[Qs]
[5w] d D [of] y [%o] p [Os] u W d [6ef] - [euoj] f [6efjz] -
[euo] [fjl] [%W] l j [WOu] h j [%Wh] f h [WOuf] d [5wf] d [uos] p [5wod] -
[wuo] [uIs] [$Q] - [yI] - [$Qf] h [Ip] j 9 [2sgh] - j
t [ipsl] - [29] [jz] 2 Z [9z] [tl] [ips] j [8t] j l [5wc]
[jc] [jx] w [tijz] - [jl] [5w] [hk] [5k] [wj] w [oh] y [rd] w 9 [5f] j 
l p [4qfjlx] - [if] q 8 [id] q [ips] [4q] - [ips] q 8 [id]
q [ips] [4qjb] - [ips] q 8 [id] q [ips] [4qkn] - [qip] 8 [lm]
q [ipd] 8 [30hkv] - [uoa] 7 - [0us] 7 [0uoa] [30] - [0uoa]
7 - [0s] 7 0 [30HV] - [0uOa] 7 - [0uOa] [37] 0 [30jb] -
0 [7uOf] - 0 [7kn] 0 [6elxm] - [ups] 0 - [eups] 0 e
[%WOus] - [WOus] 0 - [WOus] 0 W [5wuos] - [wuos] 0 - [wuos]
0 w [$QIyps] - [QIyps] 9 - [QIps] 9 [29gjlc] - [9yips] 6
[yips] 6 9 [29jb] - 9 [6gc] - 9 [6dz] 9 [5wpj] - w
[9ig] - w [9d] w [5wo] - [ws] w - [wd] w w [qtupsfh] -
[psf] - i [psf] - [psf] i - [psf] - i [psf] - [0pf]-
r [yoafh] - [oaf] - u [oa] - [oag] u - [oaf] - [uoad] -
0 - [6eoad] - [oad] e [od] - [psf] e - [psf] - [ed] -
[6pf] - [^EPdg] - [pPd] - E [pPd] - [PSuof] - ^ -
[dpE] - ^ p [4sf] - i - [td] [0oaf] -
y r i 9 p f t [ed] -
i w O f y [rd] - - -
s d - Dd - s p o u Y y - - -
y - u - - -
[8wr] - - -
1
