Transpose by: -7 
Ctrl Notes Included
{} = Arpeggios
[{}]=Ctrl Notes Included
z - {qgjlx} e t u i o p s f j l 
x l j f s p l j f s p i O a d g H k x k H g d a [Oc] i y 
[rx] W q W r y i O [az] d f h k x 0 w r y u 
o a d f h k z k h f d a o k h f a o u o p s h [jlx] -
[gc] - [fx] - [ops] u [6edz] [gjlx] - [29]
[eygjz] - [6gjlx] 8 9 2 - 9 [dfgj] - 9 -
[5wgHx] - [wz] r [yogjlx] w w [5ghl] -
s w [18fhx] - [8wtsf] - [8tosf] - [8tosf] [etpsg] - [8etpsg] - [8wtosf] -
8 1 [8dgJ] - [18sgj] - t 8 t 8-[tlm] [8v]
[tx] [8lm] v [8x] [tl] [18sfh] [sfh] 8 [wusfh] - [8wusfh] - [8wsfh] [eisgj] -
[eisgj] - [8wusfh] 8 1 [8dgJ] - [18sj] - t 8 -
[5o] - [6p] - [8s] [9d] [8s] [29ipd] - [2p] - p a
9 s [et] - a [et] s - [8d] 6 2 - p 2 p
a 9 s [et] - a [et] s - [9d] [50] 1 -
[8t] - [oasf] - t [osf] - t-[osf] - [wn] v x l 8 -
[osd] f t [osf] t 8 [5o] - [6p] - [8s] [9d] [8s] [29ipd] -
[dgj] 9 [gdj] k e [dgjl] y - [ek] - [ipdl] -
[9dgjz] 2 - [dgj] 9 [dgj] k e [dgjl] y - [ek] - [ipdl] -
[tz] [8fh] - [sf] - [sf] t [sf] w [tsf] [ad] - [ad]
t [sf] w [tu] n v [8x] - [hl] - j t [hd] - [ft] q Q [wo] -
[ep] [ts] [yd] [ts] [29ipd] - z 9 [eygjz] - [2x] 9
c 0 3 x - [ruHkz] - [0x] - [6efjz] - e [efl] [tup] -
[edfj] - 6 - [edfj] 6 e [5sfj] - l w [4qgjx] - z q [etigjl]
z 3 [0hx] 3 0 [3fhl] - [ruj] - [0l] - [29glz] - z
9 [eygjl] x 5 [wgjz] - w [5l]-j-g-[yod] p [wi]-y [5w]

Not Done

[jdg] w [oy] [jgd] w-5 - [9ejtsg] - z - z - [9x]
H-[k0c] - x r-z - [yx] - [htzedu] - [fjl] -
u o d - s j - [ol] g-[jqxtu] - z - l
z q x [0hl] - t j - [wl] [gj]-[9etx] - z -
l x 9 z [wjgd] - t - i - o - p -
[is] - [gt] - [je] - [lwsgj5] [jwslg5], [lmwb5c] [lmwb5c],
[sl] - [dz] q [qf4jxl] - [lj] f t [kh]
f [pu] [jl] f t j [fy] - [tl] - [uqjx] - x - [zt] -
z [pu] [kv] t [ev] t [ilc] [tc] e [xkhq] [30] - [kh]
d r [lj] d [oy] [kh] - [rd] h y - [lr] - [hxy0] -
x [Hzr] - z [uO] [jc] r W [xr] [Huk] r-[Wxf]-[0x]
[jfe6] - [lj] f [oeu] [jf] s e [uOfW] a d [fOa] -
W - [yowu] - [jf] d o s p-w [sIuQt] - t j
Q l e [xgt9] - c - [vi] - [jlt] - [oi] - t -
[jip] - [lt] - [gx] - [gcw5] - [vh] [5w] [lsg] w [oy] -
w 5 [oyls] r [wzd] 5 [qfjx4l] - [ifsp] t q-[fspi] t q
[fsp] - i [fspt] q i [stl] q [q4fjx] - [8fx] q [4zd] -
[6zd] 8 [wkhv] 8 [hv6] 8 [qglc] [gc8] 6 [8xhf] [03] - [odfua] r
0-[oafdu] r 0 [foda] - u [oafrd] 0 u [lsr] 0 [hfxur] - [2fx] -
[Hdz@] - [3zd] - [j0gc] 9 [(g] 0 [9Hk] ( [fx0] [7x] [je6f] -
[jl] [fptu] - [jf6] s e-[fO%] a d [ufOar] - % [lW] %
5 - [skf] [ojur] - [f5] - [dw] $ [Qs] [Qp] [yI] [sjp] [$Q]
[ls] 9 [gj2x] - [gc] t [isphv] - [lgs] [92] [hv] 2 9 t [sipjb] -
[9l2] - [xwl5]-m [gc] w [ptivh] - [sl]-j-[w5]-g-s-[p5]-i-[wt]
w [ozd]-y-r-w-9-5-[f8lh1] z w [w8slt] - [wfhst8] - [fw8t] [jgets] -
[jetsg8] - [fhstw8] - 8 1 [g8Jd] - [js8g1] - t 8 t
[ls] q-Q [lsw] - t-[lws] - [ou8] [ou] - [ou] t [ou] -
[ou] [ip] - [ip8] - [otu] - w 8 [iPyt] - [pt8i] -
t-q-Q [wo] - [ep] - [ts]-[yd] - [9eitps] - [9j] -
j k t l [iup] - k [ip] l - [zt] e 9 -
j 9 j-k t l [iup] - k [ip] l - [ez] [9h]
8 [fs] - [sf] t [fs] w [fts] [da] - [da] t [fs] w
[thl] - 8 - [hl] j t [hd]-f-t q-Q-[dwo] - [opde] - [tsop]
[yd] - [9eitsp] - j - j k - l - k -
l - z m-b-c-z j - j k - l b -
k - [lc] - z h [lxs], [xn]-[xn]-
[nx] - [vl] - j-z-Z-[atxou]-k-h-f-a-o-u-
t-8 [o5] - [p6] - [s8] [9d] 8 [9ips] - d - d -
[ft] O-a-[0g] - f r d - [fy] - [edtup] -
s - e t o - i - [up] - [ys] - [qfpt] -
d - s d q f [os0] - t p - [ws]
D-[9ieftp] - d - s f t d [ip5w] - [e6] [ou] [8t] [pi]
w 5 [9pti2] - z-y [sjgipz] - [x2] 9 c 0 [3x] - [adHOk] -
[xu] - [fej6z] - e [flhe] [ptu] - e-f-6-h-z e 6-
[le] [j5] - [lhw] 8 [gxq4] - z q [itjgle] z 3 [h0x] -
3-f-[0h] k [jurl] 0-[hl] f [gj9x2] - z-9 [eyjgl] x 5 [jwzg]
5 [gljw] - [oy] [lgjz] w - [9zgjl2] - 9 [lzjg] [ey] [gjzl]-
2 9-y-i [p2]-d-9-g-9-j-[eyl]-j [g9]-d [lswj5g] [wsgj5],
[spwi5] [iOs%:q'5], [ls:q'5] 1-[zd6]-[890Q] [jqf4xl] - [fpis]
[adt]-[qfsp] [dat] i [fspt] q - [fpsi] [spt] q t [ils] t [qfj4x] -
[x8f] [qxf] [dz4] - [zd6] [d8z] [hkwv] 8 [v6h] 8 [qlgc] [gc8] 6-[fhx8]
[30] - [odua] [spr] [o0ad] [rsp] u [droa] 0 - [oadu] r 0 r-
[lsu] r [fhxur0] - [2f] - [@Hzd] - [3dz] - [j0gc] 9 [(g] 0 [9Hk]
( [xf0] [7xf] [e6] - [lsj] [fsujtp] - 6 [jfs] e [jsf%] H j
[lOru] - % [sWfj] [fjs%] 5 - [fsj] [oru] - 5 [jsf] w [$jfs]
[QH] [Qj] [lIy] [pj] [Q$] [sl]-9 [2jgx] - [cg]-t [vshp] - [ls]-j-2-
g-s-[p2]-i-[9t] 9-[jey] - [l92] - [jgx] - [gwc5] - [hv] [w5]
[lgs] w [oy] - w 5 [oyls] r [dwz] 5 [qfjx4l] - [pif] [dt] [qf]
[gt] i [tfsp] q - [ifps] [tips] q t [isl] t-[q4jfx] - [8xf]
[qfx] [zd4] - [z6d] [8dz] [hwk] 8 [v6h] 8 [qlgc] [gc8] 6-[fhx8] [03] -
[oufa] [dr] [0f] [gr] u [ofdra] 0 - [oafu] r 0 r [lsu] r
[fhxu0r] - [2f] - [@Hzd] - [3dz] - [jgc0] 9 [(g] 0 [HkW] 0
[9fx] [7xf] [e6] - [lsj] [sfjupt] - 6 [fjs] e [sfj%] H j [Olru] -
% [sfWj] [sfj%] 5 - [fsj] [our] - 5 [jsf] w [$fjs] [QH] [jQ]
[lIy] [pj] [$Q] [sl] 9-[gjx2] - [gc] t [shvip] - [ls] [92] [hv]
2 9 t [jbspi] - [9l2] - [xlm] - [wg5c] - [hvw5] - [ls] -
[w5] - [zd5w] - [oy] - [E^qHls], [^EH] - [HJ^E] -
[^HJE] - [^EHJ] - :r - [HEq^ls] [zd^EH] - [l(WDh%] - [hDl] [oYtW]
[Dh] - D h H J h [oYt] g W D [yiwgE] D g
d [iwyE] o - s - S-s-P - [iw] - [Qu] - [qtY]
P [sD] W Y - s - [DP] - o i t Y i Y
( y i Y [yE] o P d - d [P(] - [gwyE] D
( g [%osW] - g-G-[otY] [hl] - [sogY] - D - [g%] h o-
Y-h-t-l-W-k-[Jw5]-l-z-Z-c-C-v-[BicwyE] m B [:uvyiP] - m [Bw] -
[iyE] B [mw] B [qYtZ:i] v - v [lmOt] Z - Z [hsvi]
l - l [ZDOqt] h Q-h [wlv] j [li] [bl] [jy] l [mcw5] z
c [:uc] [z9]-c [5c:p:q'] - [:uz] - [:svnw5] [5wv:sn],
[lmcbw5] [w5lmcb], 4-$-[5s] - d - [f4p],
j-l-[xptub], s - [jquf] - f -
[dt] - d [pu] [hk] - [ht] - [gly] g t [hf] [0or]...
x-v-[no:uadu], s -
[of0hr] - f - [Hdr] - d [uO] [jg] - r f [Hka]-O-u-
[rf]-W-[f0] [e6] - [sj] [fjustp] - 6 [jfs] e [fsj%] H j-[lOru] -
% [jfsW] [%fsj] 5 - [fsj] [our] - 5 [fhsj] w [js$f] [QH] [Qj]
[Ily] j-Q l 8 [9gx] - [tc] - [iv] - [lj] - [ot] -
t - [ijp] - [lt] - [gx] - [iwtgc] - [hv] [iwt] [lsg] w
[it] h j [wti] [ls] [itw] [dz] i [qfj4lx] - [lj] f t [kh]
f [pu] [lj] f t j [fy] - [tl] - [uqjx] - x - [zt] -
z [pu] [kv] t [ev] t [lci] [tc] e-[kxhq] [30] - [hk]
d r [jl] d [oy] [hk] - [rd] h [yd] - [lr] - [hxy0] -
x [Hzr] - z [Ou] [jc] r W [xr] [Hku] r-[Wfx]-0-[xZ]
[jfe6] - [lj] [fptu] - [6jf] s e [f%] a d [fOaur] - %
W % 5 - [jf] [doru] - [5s] p-w [Isu$] Q Q [Iy] [pj]
Q [sl] 9 [gj2x] - [gc] t [svhip] - [lgs] [92] [hv] 2 9
t [spibj] - [9l2] - [lwx5]-m [gc] w [pihvt] - [sl]-j-[w5]-g-s-[p5]-
i-[wt] w [ols]-y-r-[wzd]-9 [qxfjl4] - [ipf] [td] [qf] [gt] i [ftsp]-
q - [ifps] [tspi] q t-[isl] t [qjfx4] - [8xf] [qfx] [dz4] -
[6zd] [8dz] [khwv] 8 [v6h] 8 [qlgc] [gc8] 6-[fhx8] [30] - [ofua] [dr] [0f]
[gr] u [oar] 0 [ps3] [dau] r 0 r [lsu] r [fhxur0] - [2fx] -
[@Hzd] - [3dz] - [jgc0] 9 [(gc] 0 [HkW] 0 [f9x] [7x] [je6f] -
[lj] [pftu] - [6jf] s e-[fO%] a d [uOfra] - % [lW] %
5 - [ksf] [ojur] - [5f] - [dw] $ [Qs] [Qp] [yI] [jsp] [Q$]
[ls] 9 [gj2x] - [cg] t [vihps] - [ls]-j-2-g-s-p-2-i-[9t] 9 [jye] -
[9l2] - [gjx] - [gcw5] - [vh] [5w] [lgs] w [oy] h-[5w]-j
[woy] [ls] [9w5] [zd] [9w] [4jf:9'z] - [flj] [put] - [x4] [qz] l
[z4] [ql] k [pult] k [jq] z-Z-[q4xv] - [vx] - [pvuz] - [z4v] q
[lv] 4 [jqlv] - [pujbt] l [mxlq] [znk] [30] - [bj] - [phzkvru] x
[3k] 0 j 3 0 [hd] [ryo] - [fx0] - [HV] k [ux0rW] - [zdW0ru] -
[fux0Wr] - [jbu0Wr] l [ukn0Wr] z [mhxlGfd]-[poIyt]-[wQ0xfh8] 6 [:e'6] - [jl]
[ptu] - [jf6] s e [%f] a-d [Ofaru] - %-[lW] %-[kfs5] -
w-[sfjou] - 5 [fhz] w $-Z-[Qz] [Qlfj] [Iy] j [$Q] [ls] 9
[gjx2] - [cg] t [vsihp] - [lgs] [92] [hv] 2 9 t [sbji] -
[9l2] - [fwx5] - [wj] [tgic] - [jw] [hv5] - [lw] [ijbt] - [lw] [ml5]
[w5] [:uz] w [q4] - :u-:i-:o-[q:s]-:o-:s-:o-:s-:o-[put:s]-:o-:s-:o-:s-[t:o]-
:s-:o-[:sy] :o t-:u-:i-[q:s4o] - [:us]-q [mtup:s] - [:u4] [q:o] -
[v43] q-[vq] [itp] v [qb] m [3xn0v] m [0:u] [oynr] v [3z] [b0] -
[3B]-b-[0v] 0 [oyr] - 0-z-k-H-[urfW] - :s-:a-:p-[:or] :u
m [Onu] b V-[rc] x [az]-O-[lu]-r-[kW]-0-H [6je] k [pltu] [ze] [x6]
c [ptu] [xle] % m [Ou]-V-W [%n] b-[uO] [Wx] [z5v]-Z-z-[oul]
[zvw] 5-l [oxu] w [l$] j [tu] Q [jb$] - [mplut] 9 [c2b:om] -
[:pc] t [:svisp] - [ml]-b-[92]-c-l-j-[g9s] 9 [jey] - [l92] -
[wgjx5] - g w [ipvht] - [sgl] [5w] s-g-[5jw]-l-c-[bw] [mlo]-y-r-
[wz:u]-9-5 [4:9'x:obm] - [vx] j [tpicz] - [v4] [qxjl] - [j4] [vxq] j-[pczut] -
[qxvj] [bcj] [q4] j [vx] j [put] j 4 [qj] x [c4] [qv]-
z-x-[put] x-[qv] [zh] [30] Z-z-l j [oyrl] z [3l] [0j] -
3 [0dh] - [ryo] d-h-0 j [f3l0] - [ju]-r-0 [Qhd$] - [DI]-[Td]-[Qs]
[w5] d-D-[fo]-y [o%] p-[sO]-u-W-d-[fe6] - [jeou] f [fzje6] -
[oeu] [jfl] [W%] l-j-[OWu]-h-j-[hW%]-f-h-[OuWf] d [fw5] d-[sou]-p [odw5] -
[wou] [sIu] [Q$] - [yI] - [Qf$] h-[pI]-j-9 [hsg2] - j
t [ipsl] - [92] [jz] 2-Z-[9z] [lt] [isp] j [8t] j-l-[w5c]
[jc] [xj] w [tzji] - [lj] [w5] [kh] [5k] [jw] w [ho]-y-[dr]-w-9-[f5]-j-
l-[jqfx4l] - [if] q 8-[id] q [spi] [q4] - [psi] q 8 [id]
q [sip] [qjb4] - [ips] q 8 [id] q [sip] [knq4] - [qpi] 8 [lm]
q [dip] 8 [h0vk3] - [aou] 7 - [0su]-7 [0aou] [03] - [o0au]
7 - [0s] 7 0 [HV03] - [u0aO] 7 - [0auO] [73] 0-[3jb0] -
0 [uOf7] - 0-[7nk] 0 [xlme6] - [spu] 0 - [seup] 0 e
[suWO%] - [OsWu] 0 - [WsuO] 0 W [sw5ou] - [uosw] 0 - [oswu]
0 w [IpyQs$] - [sQpIy] 9 - [QspI] 9 [cgj29l] - [9syip] 6
[syip] 6-9 [9jb2] - 9 [g6c] - 9 [6zd] 9 [jwp5] - w
[9ig] - w [9d] w [ow5] - [sw] w - [dw] w-w-[qtupsfh] -
[fsp] - i [fsp] - [sfp] i - [fsp] - i [fsp] - [0fp]-
r-[yoadh] - [oaf] - u [oa] - [goa] u - [oaf] - [uoad] -
0 - [e6oad] - [oad] e [od] - [sfp] e - [fsp] - [ed] -
[fp6] - [EgdP^] - [pPd] - E [pPd] - [ofuSP] - ^ -
[dpE] - ^ p-[s4f] - i - [td] [o0af],
y - r - i-9-p-f t - [de] -
i-w-O-f - y, [dr]....
s - d -
[Dd] - s p o u Y-y....
y, u...
[r8w]......
1-
