Transpose by: 6 

[IPS] - g Z c - [ipS] -
c - [pbi] - c - [PSglJc] [Vm] - [gm] -
[gm] - m - c - c - [lm] - [JB] - [JB] -
[gc] - [gc]-g - [gc] - [IgPS] -
Z - c - [ipSV] - c -
[ipDb] - c - P-[Sf]-[glJcm] - m - m - m -
c - c - [lm] - [JB] - [JB] - [JB] -
[cV]-[JkLHDgGaSOPiI] [:94]  [qi]-e-[td]-z -
[qefthx] - [:8'3h]-v - [fWtx] - [:w'HV] - [0yfWzx] -
:e-[kzvn] - [3kznv] - [6kzvn] - [k8zvn] - 7-[fx] - [6fx] -
[kn] - [jb:q'5] - [:q'5jb] - [:q'5jb] - [fx] - [fx] -
[:9'4], q-e-[tduh] z - [efhqtux] - [:8'3]-v -
[ftx] - [:w'H]-V - [f0yx] - :e-[kzvn] -
[3kzn] - [6kzn] - [8kzvn] - [7fx] - [6fx] - [kn] - [:q'5jb] -
[5:q'jb] - [:q'jb5] - [fx], [qu:9'4],
[qdh]-z - [fqehx] - [3:8'v] - [tfWx] -
[:w'H_V] - [0yfx] - :e-[kzvn] - [3kzn:uv] - [6kzn] -
[8kznv] - [7fx] - [6fx] - [kn] - [:q'5jb] - [5:q'jb] - [:q'5jb] - [fx],
[:9'4qeu], d-u-z -
[etfx] - [:8'3v] - [Wfx] - [:w'HV] - [y0fxW] -
:e-[kzvn] - [3kzn] - [6kzn] - [8kzvn] - [7fx] - [6fx] -
[kn] - [:q'5jb] - [:q'5jb] - [:q'5jb], [:9'4qeu],
[qeudz] - [ufxq] - [:8'3hv] -
[0tfxW] - [:w'lHV_] - [0yfx] - :e-[kzvn] -
[3kzn] - [6kznv] - [8kzn:uv] - [7fx] - [6x] - [kn] - [jb:q'5] -
[:q'5jb] - [:q'5jb] - [fx] - [xf], [qtie]...
y, u - [W0to],
u, [0WrO], u,
:e [ruoa] - [30roa] - [6aro] - [7aruo] - [8uoa] -
[ua0ero] - [0uao] - [artuo] - [oastu], [uoal],
[aruo]....
p - o... u......


[:t'QT] - $ ( $ - ( - $ ( -
[!E] - % - [qi] % - q % - q [%QE] [Qqi]
@ - ^ - [(q] ^ ( [^YQ] [@Qi] - [QE] (
[OE] - ^ [YQ] @ [EQi] - ( ^ [Y:t'Q] - $
[(QT] - $ [(E] W-
