Transpose by: -1 

[6e] - [rtu] [6e] - [rtu] - 
[%W] - [rtu] - [%W] [Otus] - [%W] - 
[5w] - [rtu] [5w] - [rtu] -
[$Q] - r t u p a s f j k l x b n [:e'6lvm] -
e r [tua] - [ep] 6 [%Wrtu] - [%ry] u y r W 
w Q q 0-(-9-*-8-5 t y t y t
y [$9u] - y-Y-y-t-e 9 8 $ t-y [to] 4
[ti] [8q] [4u] 4 [8qy] 4 [4t] - [8qy] 4 [*q]
[9q] t [8y] [to] 4 [ti] [8q] [4tu] 4 [8qtp] 4
[$Qey] - [$Qey] Q [5wE] [%Wr]-0-%-W-r-y-u-3 [:e'6]-t-u-p-
a-s-f-[euasjk] - [psj] e [WOyiaf] - [Wyid] f-d-a-O-u-y-
r-W 0-9-7-% [:q'5] s d s d s d [Qeyf] -
d-D-s-p u t Q [sd] [sh] [48] [sg] [et]
[qsf] q [etd] q [qips] - [etpd] q [etT] [ey] s
[etd] [sh] [48] [sg] [et] [qsf] q [etsj] q [$Ipd] -
[$QIpd] $ [5w] [%W] [DZ] [fx] [kn] [:e'6] - [fkx] [et]-u-
[skDZ] [afx] p [WOZrukn] - [%WHfkx] T-y-Y [YDHk] [fx]-L-[Wi]
[lxm] [5w] [lxn] [ru] [wlb] w [tulvV] w [lx] $-z [etl]
Q [eT] [ey] s [etd] [sf] [48] [sg] t-e [qsh] q
[etps] q [4ipd] - [qe] 4 [wr] [et] s [8d]
[sf] [48] [sg] [et] [qsh] q [etps] q-e [$pd] - [$Qe]
e E r-[%W] [DZ] [fx] [kn] [:e'6] - [fkx] [et]-u-[skDZ]
[afx] p [WOZrkn] - [%WYHufkx] T-y-Y-u-[ikDHZ] [fx] W [lxm]
[5w] [lxn] [tu] [wlb] w [tulv] w x-L-$-z [Tetjl] Q-q
[eT] [ey] s [etd] [sf] [48] [sg] [et] [qsh] q [etos]
q [ipd] 4 w q [wr] [et] s [8d] [sf] 4
[sg] [et] [qsh] q [etips] q [$Qpd] - $-e [Qe] E-
w [Wra] % [Wry] 0 [6e] - [rtu] [6e] - [rtu] -
[%W] - [rtu] - [%W] [Otus] - [%W] - [5w] -
[rtu] [5w] - [rtu] - [$Q] - r t-u-O-
a-s-f-H-k-l-x-V-n-[:e'6lcm] - e-r-[tua] - [ep] 6
[%Wru]-t - [%Wry] u-y-r-[WE]-w-Q-q-q-0-*-8 [:q'C]
t y t y t y [$9u] - y-Y-t-e 9
8 $ t-y-[to] 4 [ti] [8q] [4u] 4 [8qy]
4 [4t] - [8qy] 4 [*q] [9q] t [8y] [to] 4
[tiI] [8q] [4tu] 4 [8qtp] 4 [$ey] - [Qey] $-e [wE]
[Wr] % [Wry] 3 [:e'6]-t-u-[pa]-s-f-j-[uask] - [sj]-e
W [Oryid] - W [ryiH]-c-[OH] g-G-z-g-d k-d-a s-H-
a-O-O-g-O-i [wtu] s d s d s d [Qeyf] -
d-D-s-p y t Q d [sh] [48] [sg] t-e
[qf] q [etd] q [qs] - [etpd] q [Tei] y-W s
[Yd] [sf] [etu] - [sg] [48] [etsh] - [qps] [et] [Q4qpd] -
[$Qe] [Qe] [5wE] [%Wr] [DL] [fx] [kbn] - [:e'6] [fjkx]
e-t-u-s-[jkDZ] [afx] p [WOerukn] - [:w'%Hfkx] - W-[er]-[ikDHZ] [fzx]
u [lm]-5-[5w] [lxn] [tu] [wlxb] w [tulv] w [lx] [$Qkz]
[etjl] Q [eT] [ey] s [etd] [sf] [48] [sg] [et] [qsh]
q [etps] q [etipd] q [et] q [eT] [Wey]-s [etd]
[sf] [48] [sg] [et] [sh] [ey] s [etu] [pd] [qeti]-w [osh]
[4qO] [$Qpj] [5wPJ] [%^Wak] [sfl] [:e'P6fhl] s-f-[jk]-l-x-b-[Betualn] -
[elb] - B [Wryin]-[m:y]-V-c-z-[xc]-l-[HJ]-[Wryil]-G-D-E-f-G-[sS]-P-[5wo]-s
s-a-s-d-[wtuf]-e-g-h-j-l-[5wzx]-[Zc]-C-b-n-[$Qlm] - [etkn] [etujb] [gc]
[fx]-[Qetu]-[dz] [QWetsl] [ak] [48pj] - [etip] q q [etuips] q
[etuips] q [etuips] q [etips] [etuips] q [etuips] q [etuips] q [etuips]
q [etpYIS] q [etuod] q [etisOPD] q [ISetpsf] 0 [rtyaYOH] 0
[pjJ] - [:e'6sfhk] - [tu] e [ti] [tu] 0 [%Wtis] - [tu]
0 [Wtis] - [0u] [%WY] u [5w] I [IO]-[wrtup] O
[5wp] a [$s] S-D f [etuQG] h [GH]-7-j-7-k [48]
j k [etl] - k-8 [gl] [gz] [4q] l z [ethlZ] -
z-8-x [gjc]-[48q] c-x-z [wetl] z-x Z-[4qCV]-b :y-
[%W]-B-C-L-J-G-S [^EL]-J-G-S-P-I-3-[:e'6] [uasfk] - [euasf]-
[uasfk]-[esfk] [euasfk] - [WHeryisgl] - % [Otis]-r-r [Otis]-W [Otis]-W [Otis]-
5-[wuos] t-y-t-r-t-[we]-y-u-I [5o]-O-p-[$Qo]-O-p-a-s-
[etuS]-D-f-[QG]-h-H-j [48sfk] [sfk]-[et]-[sfk]-[sf] [wetsfk] [sS]-[48] x-
c x z [etul] z x [qetc] x [4c] - [etZ] q
[qz] [etl] k [QGeyl] - [$GL] [5wkz] [l%WZ] - [Lx] [%Wzc] [cZC]
[60xv] l [xm] [euv] l [cZCV] [67exv] [ZCm] [%W] [cZC]-[xv]
[ryicWEV] [xv] [ZC] [%Wxv] [lxm] [5w] [lxn] x [wtul] [fk] s [5wfl]
[sk] [$fj] s [dG] [Qets] [pd] I [Qy] [tys] [48] t [wuo]
[8t] [qios] [8t] [0u] [9us] [8t] [qus] [4t] [0us] [8tu] [qtus] [8y]
[4quf] [ipg] [etupf] [ig] [4qoh] [pj] [etak] [sl] [%Wak] [sl] [eryiSL]-
[dz] [^EDZ] [fx] [EOGyigc] [GC] [hxv] [:e'6jxb] [jlxb]-e-Y-[jxb] [eupjlxvb] - [Yu]-
[6e]-[tu] [%Wtua] [risgH]-T [yisgH]-[Hsgkl]-[WHryisgk] [Oia]-[%W]-[Oia]-[uO]-[5wos]
[sfl]-[tu]-[Pl] [PDl]-[wtu]-[DGl] [djz] [5gDZ]-g [hGC]-[$Q]-[jkB] [rjvb]-[jxb] [lx]-[jlx]-[Qetu]
[kn]-[Qwetu] [lm:y] [bB]-[48zcb:u] - [tz:u] [zc]-[zcb]-[qe]-[zcb:u]-[Tqezcb:u] [zcb] [eyzxb:u]-[zc:u]-[Yqezcb:u]
[zcb:u] [etuzb:u]-[zcb:u] [Ttizcb:u]-[zc] [QIzcb:u] [zc] [tzc:u] [razc:u] [weopzcb:u]-[wozcb:u] [qizcC:u] [0uzcb:u] [9yzcb:u]
[8tzcb:u] [67erzcb] [5wezcb]-[$Qzcb] [4qzcb] [29zcb:u] - [9tipg] - [6oh] [ad] [:8'3adOH] d-[ydPJ]
g [Dyidgz] - [EOJtyigzc] - [yizPHV] - [yizPJB]-u - L-[Vpfjkxm],
[60etu] [tu] 0 [%W0rtu] - [%W0rtu] - [%W0tui] -
u [0y] t [50wt] - t-0 t [0wy] u [0w] -
[$0ety] - [ey] $ [etp] - [IO] [0o] I [48i] -
[etif] q [eyipg] q [eupj] q [tiak]-q [osl]
f-[qth] [pdz]-[tg] j [fx]-j-i-l-[sgc] j [pl] [dhv] [pl]-x [fjb] l
[sx] [kn]-z I-p-d-[G:u]-[zc], l, [OHafkx],
[WOuad]... s-[60rtu]......

[:e'eT]-
