Transpose by: 3 

[hk] - [sf] - -
[hk] - [sf] - -
[hk] - [sf] - -
[hk] - [sf] - - 
[hk] - 
[8sf] 0 w r t u [ohk] a o [asf] o u t r w [0hk] 8 7 
[6sf] 8 0 w r t [uhk] a o [asf] o u t r w [0hk] 8 6 
[2gj] 8 0 q e t [uhk] i p [fgj] d p i u t [ehk] q 9
[5gj] 7 9 q W t [uhk] O a [Hfl] a O i y r [wkz] -
[:4'1fhkx] 0 w r t u [ofhk] a o [afhkx] o u t r w [0fhk] 8 6 
[:e'fhkx] - * 0 w r T [ufhk] S o [Sfhkx] o u T r w [0hk] * 6 
[2gj] 8 0 q e t [uhk] i p [fgj] d p i u t [ehk] q 9 
[5gj] 7 9 q W t [uhk] O a [Hfl] a O i y r [wdz] -
[ruf] [to] [ruf] [to] [ruf] [to] [rud] t [ru] - [tf] [ruo] [tf] [ruo] [tf]
[ruo] [td] [ru] t [ruf] [to] [ruf] [to] [ruf] [to] [rud]
t [ru] t [ru] t [5ru] t [ru] [1t] u r t
[ruf] [to] [ruf] [to] [ruf] [to] [rud] t [ru] [tf] [ruo]
[tf] [ruo] [tf] [ruo] [td] [ru] t [ruf] [to] [ruf] [to] [ruf]
[to] [rud] t [ru] t r e [wu] q 0 [9o] 8 7 
[6p] 8 0 t 0 r 0 [eO] [0p] [%a] 7 0 r 0 e 0 [Wp] [0a] 
[5f] 8 0 t 0 r [0a] e 0 [$p] 9 0 Q e y o - [9qeti] -
[9qet] - [9qet] - [9qt] 0 9 [8ro] 7
6 [5wu] 4 3 
[26qeti] - [26wo] - [26ep] - [:q'5ryoa] - [ts] [Qyd]
s a o u y t r w 0 9 8 7 5 3
[1uos] 5 8 0 w r t u o a o a o u [tuf] r w [0oh] 8 6 
[:e'afhk] 8 0 w r t u a o [sj] o u t r w 0 8 [6afhk] 
[2sgl] 8 0 q e t u i p f d p [isj] u t [egl] q 9 
[5gjlx] 7 9 q W t u O a [Hfz] a O i y r [whv] -
[:4'1fhkx] 0 w r t u o a o a o u t r w 0 [8fl] [6gz]
[:e'hx] * 0 w r T u S [ogz] [Sohx] o u T [er] w 0 [*jc] [7kv]
[2jzc] 8 0 q e t u i p f d p [ifj] u t [egl] q 9 
[5gjlx] 7 9 [qgz] W t [ufl] O a [dgk] - [fhl] - [Hgz] - 
[todl] f d f d f [dvn] f d [flx] d f d f d
[fvn] d f [tolx] d f d f d [fvn] d f [dlx] - - -
[1u] [5w] [7r] [8u] [9w] [0u] [8y] 7 5
[1u] [5w] [7r] [8tu] [9w] [0u] [8y] 7 5 
[1u] [5w] [7r] [8u] [9w] [0u] [8y] 7 5 1 5 7 0 9 8 7 6 5 
[4u] [6w] [8et] [0u] [qe] [wu] [qy] 0 [8t] 
[4u] [6w] [8et] [0u] [qe] [wu] [qy] 0 8 
[4u] [6w] [8e] [0u] [qe] [wu] [qy] 0 8 
4 6 8 q e t i p a s d
[1f] [5o] [8a] [9f] [0o] [wa] [rh] t u [oh] [ua] [ts] [rh] [wa] [0s] [8ah] [sj] [7fl] 
[6dk] 8 0 w r t u o [ufl] [tdk] - [eusj - [*Ewuof] -
[9qef] i p f p f [ud] - [yf] i p f p f [0tod] - [qtf] i p f p f d -
t r e [wu] q 0 [9o] 8 7
[60tp] - - -
O p [%0rua] - - -
p a [50uf] - - - a -
[$9eyp] - - - o -
[269qti] - [9qe] [0wr] [9qe] [0wr] [9qe] [0wr]
[qe] 9 [0wr] [9e] [8o] * 7 6 [wu] 5 4 3 
[26qeti] - [26wo] - [26ep] - [:q'5ryoa] - [ts] [qyd]
s a o u y t r w 0 9 8 7 5 3
[1uos] 5 8 0 w r t u o a o a o u [tuf] r w [0oh] 8 6 
[:e'afhk] 8 0 w r t u a o [asj] o u t r w 0 8 [6afhk] 
[2sgl] 8 0 q e t u i p f d p [isgj] u t [egl] q 9 
[5gjlx] 7 9 q W t u O a [Hfz] a O i y r [whv] -
[:4'1fhkx] 0 w r t u o a o a o u t r w 0 [8fl] [6gz]
[:e'hx] * 0 w r T u S [ogz] [Shx] o u T r w 0 [*jc] [6kv] 
[2jzc] 8 0 q e t u i p f d p [ifj] u t [egl] q 9
[5gjlx] 7 9 [qgz] e t [ufl] O a [OHiadc] z-l-H [Oryig] d-a-O [579qy]-i-O-a-d-g [usf] - [wr]-
0 - [0wt] - 
[158] - [0wtuosf] - [0wtuoh] -
[:e'6afhk] - [80wr] - [wtu] -
[:e'6psfj] - [80wr] - [OH] [wrtu] [pj] [ak] 
[26sgl] - [29qe] - [qetu] - 
[26] - [9qepdgj] - [ak] - [qetusfl] - [dz] - 
[:q'5fjlx] - [qetu] - [qetudz] - 
[5hv] - [DZ] [Wqr] [ak] [OH] [Wqoh] [ig] -
[15uoaf] - [0wr] - [0wt] - [15] -
[0wrig] [oh] [pj] [0wtak] [sl] [dz] 
[:e'6dhkz] - [9wr] [fx] - [9wrgc] [hv] - [:e'6jb] - [hv] - [*Ewgc] [sl] [SL]
[*Ewfx] [DZ] - [26dgjz] - [9qe] - [qey] -
[26] - [9qepdgj] - [ak] - [0wtsl] - [dz] -
[qetufjlx] - [dz] - [sl] -
[wriadhk] - [sl] - [dz] - - - -

[8sl] - 0 w - r t
u o a o a o u t r
w 0 8 7 - 1 3 - 5 - 7 -
8 - 0 - w - r w - r - w - 0 -
8 - 7 - 5 - 3 - 1 - :q - 
[:4'1] [:8'3] [:q'5] [:t'7] [18] [29] [30] [5w] [7r] [8t] [9y] [0u]
[wo] [ra] [ts] [yd] [uf] [oh] [ak] [sl] [dz] [fx] [hv] [kn] [lm]
[kn] [hv] [fx] [dz] [sl] [ak] [oh] [uf] [yd] [ts] [ra] [oh] [uf] [yd] [ts] [ra] [wo] 
[0u] [9y] [8t] [7r] [5w] [30] [29] [18] [:t'7] [:q'5] [:8'3] -- [:4'158] - - -
