Transpose by: 3 

[hk] - [sf] --
[hk] - [sf] --
[hk] - [sf] --
[hk] - [sf] --
[hk] -
[8sf] 0 w r t u [ohk] a o [asf] o u t r w [0hk] 8 7 - 
[6sf] 8 0 w r t [uhk] a o [asf] o u t r w [0hk] 8 6 - 
[2gj] - 8 0 q e t [uhk] i p - [fgj] d p i y t [ehk] q 9 - 
[5gj] 7 9 q W t[ihk] O a - [fH] a O i t e [qkz] 9 7 - 
[:4'1lx] 0 w r t u [ohk] a o [alx] o u t r w [0hk] 8 7 - 
[:1':e'Lx] - * 0 w r T [uhk] S o [SLx] o u T r w [0hk] * 6 - 
[2gj] - 8 0 q e t [uhk] i p - [fgj] d p i y t [ehk] q 9 -
[5gj] 7 9 q W t [ihk] O a - [fH] a O i t e [qhk] 9 7 - - - -


[tuf] [as] [of] [af] [os] [af] [ok] [aln] [ok]
[tuf] [as] [of] [af] [os] [af] [ok] [ln] [ok]
[tuf] [as] [of] [af] [os] [af] [ok] [aln] [ok] 
[tuf] [as] [of] [af] [os] [af] [ok] [aln] [ok]
[8wf] [rs] [tof] [af] [os] [af] k [aln] [oak] 
[8wf] [rs] w [tof] [af] [os] [af] [ok] [aln] [ok]
[8wf] [rs] [tof] [af] [os] [af] [ok] [ln] [ak] [tsf] o u [tf] r w 0 [8h] 7 -
[6j] [8f] [0s] [ep] [0u] [8p]
[6s] [8f] [0j] [%k] [9f] [0d] [rO] [0d] [9f] [%k] [9f] [0d] - 
[5x] [7h] [0f] [wa] [0f] [7h]
[5k] [7h] [0f] [$j] [6G] [9d] [Qp] [9d] [6G] [$h] G d 


[:9'4] t i [4s] t i [8s] s g [isgl] 8 t q q 8 4 [osh] 4 1 4 [48] [quosf] -
[:6'2ipdg] 9 9 [2460opdgh] 4 [9y] [qeyi] [qeupdgj] [249u] [24] 
[:9'4OHpdgjk] - 6 8 W t y i [sgl] - [Hdglz] [Op] [uI] r W 7 [24] % 
[:4'1sfhl] - :t [15]-3-5-7-8-*-0-w-r-[rt]-u-o-a-s-f-[hk] [kl]-[fh]-s-a-[uo] [uoaf]-t-r-[0w] 8-7-[35]-
[1oafh]-5-:t - [:1':e'Sahk] - :5-:8-:q-:e-!-3 6-[*0]-w-e-T-u o p-S-f-h j-h-
f-S-a-o-u-T 0 *-7-6-5-3-!-[:et] [Spfj] - 
[:6'sfgl] :e-1-3 4-6-8-0-q-e-t-u-i-p-s-f-g-j-l x-z-l-j-g-d-s- i [upsfj]-t [qe]-Q-0-7 
[$sfgl] 2-[:t'!]-[:we] - [:q_]-[fhkx] - [:69]-:w-1-2-4-%-8-[69]-
[Wqi]-t-y-i-O-s d-g-H-l z-k-H-g-d-a-[iO]-[yu]-
[rT]-W-q-0-9-7-%-4 [gkv]-2-:t - [:4'1f]-k-x :8-:q :t-
1-3-5-[78] [*0]-w-r-t-u-o-s f-[hk] l-k-h-f-s-a-[uo] t-[er]-w-
0-8-7-[35] [:r'sl] [dz] [:1'Lfjx] !-:e :e-[!3]-[6*]-0-[eT]-6-*-[0T]-u-p-[Sd]-
e-S-[uf]-[pjL] e e-[Qdz] - [!Lfjx]-3-6 [6T]-[*u]-[0epS] [epWS]-[Gufj]-p-[uTS]-
[Lhjv] e-0-[6*] - [:6'Lhjv] :8-:9-:e-2-4-6 !-%-q-e-u-9-
[qi]-[yp]-f-y-u-[ipg]-[dj]-z-x-c z-j-[dg]-p-i-y [ySL] e 9 -
6-[dz]-4 2-:t - _-[fhx] - 2 [34] 5-6 [7dhz]-8-
9-0-q-w-e r-t [yshl]-u i-[oahk]-p a-s d [fhl] g-
h j-k - [kz] - :4-[sfl] - [8u]
[0o] [wa] [ro] u r-[tus] [wo] 0-u [1a] [5o] [7u] [8f]
[0o] w [rh] [ta] [uo] - [:1e'ahk] - [6T] [0u] [woa] [eT]
[wuoS] [0T] [od]-3-y [:e'Sof] 3 6-3 [S3eipg] 0 6 r [S0pfj]
T - [:6'2sfgl] - 2 6 [0qetui] 9 [eipaf] - [ugjx] t
e [9ipsf] [%W] [5w] [$Q] [4q]-[psfj]-[30] [@(] [29] [!*] [18sfl] [:t'7] [:r'^]-
^ [:q'hkx_] - f-[7*] [9hkx] [qhkx] [Wf]-q-[thkx] [ihkx] [Of] [ahkx] [dfhkz]
a-[fhkz]-O [ifhkz] t-[fhkz]-e [qgkv] 9-[gk]-[24]-[7gk] - [:4'1fhkx] -
[8f] [0h] [wk] [rh] [tf] [ul] [oh] [af] [sz] [ah] f-o [ux]
[th] [rf] [wk]-0-h-8-f [:e'L] 3-h-[36f] [7z]-3-[*7h] [0uf] [ex] [erh]
[Trf] [uh]-[0T]-[pf] [uh] [Tc]-u-r-h [ef] [0uv] [6h] [:e'f] -
:6-[Z2jlzcb] - [2q] [4e] [6t] [8u] [0i] [9p] [qs] [ef]
[tg] [uj] [yl] [ix] [pc] [sb] [fm] [d:o] [gb] - [jb]-[lzm:up] - - -
c -
j -
:q-
x - 2 3 4-5-z-
6 7-8-9-0-q-w-e-r-t-l-y u-k-i-o-p a-s
d-l-f-g-h j k - [Hz]...
:4 f - s f [tof] [as]-f-o [ak] [oln]-k-a
[tuf]-[as] [of] [af] [os] f-a [ok] [ln]-[oak] [tuf] [as] [of]
[af] [os] [af] o-k-a-[ln]-[ok] [tuf] [as] [of] [af] [os] [af] [oasfk]
[aln] k [8wf] [rs] [tof] [af] [os] [af] [ok] [aln]-k [8wf] [rs]
[tof] [af] [os] [af] [ok] [aln]-k [8wf] [rs] [tof] [af] [os] [af]
[ofk] [aln]-k [8wf] [rs] [tof] [af]-[os] [af] [ok] [aln]-k [4fg] s-
[70]-[fg] [qfg] [eps]-[tg] [uk] [tln]-[uk] [4fg] [8s]-[0fg] [qfg] [es]-[fg]
[uk]-[tln]-[uk] [4fg] [8s]-[0fg] [qfg] [eps]-g-t [uk] [tln]-[uk] [4fg]
[8s]-[0fg] [qfg] [eps]-g-t-k-u-[tln]-[uk] [tof] [as] [of] [af] [os]-f-a
[ok]-[ln]-[ak] [tufh] a-s-[of] [af]-s-o-f-a [oh] j a-l [esfk]
t u p u [tsfj] u [pl] u [rsfk] t u [psfj] u
t [rsf] t-u [tifg] [ps] [ifg] [pfg] [is] [pg] [ik] p-[ln]-
[ik] [tifg] [ps] [ifg] [ipfg] [is]-g-p [ijk] [pn] [ik] [tifgk]-[ps] [ifg]
[pfg] [is]-[sg]-p [ik] [ln]-p-[ik] [tfg]-s i u [tf] r w 0
8-h-7 [8j] [0f] [es] [tp] [eu] [0p] [8s] [0f] [ej]
[9k] [0f] [Wd] O-r [Wd] [0f] [9k]-[0f]-W-d - k-[wx] [rh] [uf]
[oa] [uf] [rh] [wk]-r-h [uf] [QIj] [eG] [yd] [Ip] [yd] G-e [QIh]
[eG] y-d [qi] p s [eg] p s [tg] p s -
i-g - h - f -
[9eyipg] - [oph] - [pj] - [qri][Odgk] -
[sl] - [dz] - --

:4-[sfl] - :8 :t-1-3-5-7-8-0-w-r-[tuo]-s f-h-
k [kl]-[fh]-s-a-[uo] [uoaf]-t-r-[0w] 8-7-[35oafh] 1-:t -
[:0'Sahk] - :5-:8-:q [!3]-5-6-[*0]-w-e-T-u-o-p-S-f-h-j-h-f-S-
a-o-u-[erT]-[0w] *-7-6-5-3-!-:t [Spfj] - [:6'sfgl] :e-1-3
4-[%8]-0-q-e-t-u-i-P-[ps]-f-g-j-l x-z-l-j-[dg]-s-i
[upsfj] T-e-q 0-[7*]-[$%sfgl]-3-!-[:we] - [:q_]-[fhkx] - :6-:9-
[:w'1] 2-[4%]-8 9-q-W-t-[yi]-[Os] d-[gH]-l z-k-H-g-[df]-a-O-i y-
r-W-q-0-9-7-[4%] [gkv]-2-:t-:w - :4-f-k-x :8-:q-:t-1-
3-5-7-8-0-w-[0r]-t-u-o-[as] f-[hk]-l-k-[fh]-s-[oa]-u t-r-w-0
8-7-[35] :t-[sl]-[3dz] [:1'Lfjx] :8 :t-[!2]-*-0-[eT]-6-*-[0y]-u-[Ip] e-
[TS]-[uf]-[pjL]-u-e e-[dz] - [!Lfjx]-3-6-*-T-[6u]-[70*T]-e-p-S-[Gefj]-T-[yu]-p-u-[Lehjv]
e-0-[%67] - [:6'LZhjv] :8-:9-:e-2-6-q-2-[346]-[9e]-y-i-9-0-[qi]-[yp]-
d-g-y-i-[pg]-[djz]-x c z-j-[dg]-p-i-y [SL]-y-e-q-9 9-6-
[4dz]-2 2-:e - [fhx] - 2-3-4-5-6 [7dhz]-8-9-
0-q-w-e r-t y-[ushl] i-o [pahk] a-s-d f-[hl]-g-h
j-k - [kz] - [:e'6]-[sfl] - [6t]
[8u] [0p] [eu] t-8 p-0-u [et] - [%a] [7u] [9y] [0r]
[9y] u-7 [%a] [7u] [9y] - 5-f [7o] 0-u [wr] [0u] o
[5a] o-0-u [$p] [6I] [9y] [Qe] [9y] [6I] [$o] I
y [:9'4] e t [6i] e t [8i] e t - q-
i - o - u - [:6'2][qei] -
2-[60weo] - [ep] - :9-[Wyia] -
[ts] - [yd] - - -
[:4'1] [tus] - f s [tof] s f [ak]
l-k [8wrf] s f [tof]-s f [ak] [ln]-k [8wrf]
s f [tof] s-f [ak] [ln]-k [8wrf] s f -
[tof] s f - [ak] [ln] - k - [hx]
n-:u-
