 Transpose by: -9
2. [6ets] [yd]-[uf]-[ts] [yd] [uf] [yd]-[uf] [oh]-
3. [ofh] [ig]-i [uf] [uf]-[yd]-[yd]-[6ets]-d-[uf] [ts] [yd] [yd]-[yuf] [oh]-[oh]-
4. [ig]-[ig] [uf]-[uf] d-[yd] t-[5w]-t [uf] [ts] [yd] [ts]-[yd] [ioh] [oh] [ig]-
5. [ig] [uf] [uf] [yd] [4qts] [ts] [yd] [uf] - [yd] [ts] - [370ru],
6. [370ru] [370ru] - [6ets] [yd]-u-f-[ts] [udf]-d [yd] [uf]-i-[oh]-[oh] [ig]-[ig] [uf]-
7. [uf] [yd]-[yd] [6ets]-[yd] [uf]-[tsd]-[yu]-[yd]-[yd] [oh]-[oh] [ig]-[ig] [uf]-[uf]
8. [yd]-[yd] [5wts]-[yd] [uf] [ts]-[ud]-[uf] s-[yd] [oh]-[oh] [uig]-[ig]-[uf] [uf] [yd]-
9. [yd] [4qts]-[uf] [uf]-[yd] - [ts] u-[370r] - [370ru] [370ru] -
10. [6tlxm] [epjb] [tpjb] [6etlxm] [etpjb]-[etpjb]-[6etlxm] [tjlxb] [6etlxm] [etjb] [epjxb] [6etlxbm] [etpjb]-[pb] [6etlxm] [sx] [46qetufx] [pj]-
11. [2ti]-[pj] [etufx] [qpj]-[qepj]-[tux] [4qeipj] [etux]-[qeipj] [qepj] [etux]-[4qeipj]-[qeij] [4qtux] [qetipj] [qeryz]-[2eid]
12. [qeipdj] [qeyiz]-y [qed] [qeipdjz] [qyid] [2qepdjz]-[qydg] [qeyid] [qepdjz] [qyidg]-[eidz] [qeyipdz] [qeig] [4qjkl]-[qetipj]
13. [qetpj] [qjl] [qetipj]-[qpj] [qjkl]-r [3r]-y-[yu] r-t r - W [6etlxm]-[etpjb]-
14. [etpb] [6etlxm] [etpjb] [epb] [etlxbm] [etjb] [etlxbm]-[tjb] [pjb] [etlxm] [etpjb] [eb] [6etlxm] t [4qtux] [ipj]-[4qet]
15. [etux]-[qepj]-[4qep] [qetu] [qipj] [qetux]-[qetpj] [qetpj] [qetux]-[4qepj]-[qpj] [qetu] [4qepj] [qeydz] q-[qed]-[qidjz]
16. [qeyidg] - [qepdjz]-[qeyid]-[qepdjz] [qyidg] [qeyid] [qpdjz] [qeyidg]-[ed] [qyodjz] [tug] [qjl]-[qetpj] [qetp] [qjl] [qetipj]-
17. [ip] [qrjl] - [30ru] [ry] [3rt] t-r - [6e] - f-f-f -
18. d-s-d - f - d-s d-w f d s -
19. p, s - [wd]-5 d - d - s [5wd]-
20. f d - s - [5wd]-f d - p [5wp] -
21. [5w] [5w]-[5w] [6e] [etufx] [6eufx] [etydz]-[ts] [6eydz] [et]-[ux] [6e]
22. [etydz]-[ydz]-[ydz]-[4q] [qefx] [4qydz]-[ts]-[qe] [pj]-[qet] [qet] - [qet] [qet] -
23. [5w] w-[rydz] [5wydz] [wrts] [5wyz] [wr]-[ux]-[yz]-[5w] [wrts] [5wydz]
24. [wrufx]-[ydz]-[5w] [wrpj] [5wrpj] - [5wr] [5wr] [2gjc] [qe] [fhx] -
25. [qedgz] [2gjc] [qe]-[fhx] 2 [qedgz] - [6efhx] - [et]-[dgz]-6 [etsf]
26. [6dgz] [et] [pj]-6 [et] [2gjc] [qe]-[fhx] 2 [qedgz] [2gjc] [qe]-
27. [fhx] 2 [qedgz] h-[5wroav], [(h]-[fx] h [hkv]
28. v [4qjlb] q-[et] 4 [qetjlb] [4tjlb] [qet]-[hkv] 4 [efhx] x-[wdgz]
29. [wthkv] [fhx] x-[wtdgz] [fhx] [wt] 1 [wdgz] [5fhx] w-r-[5dgz] - [wrdgz]
30. [5dgz] [wrsf] [5fhx] [wrfhx] [30fhx] [wr] [30] [wr] 3 [wrdgz] [fhx]
31. [wrhkv]-x [4qjlb] [et] 4 [qetjlb] [4jlb] [qet]-[hkv]-4 [qehx] [dgz] [wthkv]-
32. [fx] - [wtdgz] [fhx] [wt] 1 [wdgz] [5dgz] [wr]-[dgz]-5 [wrdgz] [5dgz]
33. [wrfhx] [5wdgz] [5wdgz] [5wrdgz] g, [59wryoadh] - [t%(WYOH] -
34. [6epj] [etoh] [6uf] [etyd] [6e] [etuf] [6yd] [etuf] [4qoh] [4etuf] [4qoh] [qetpj]
35. 4 [4qetoh] [4uf] [qe] [1woh] t-w [1oh] [8wt] [oh] w-[uf]-1-[yd] [wuf]
36. [woh]-5-[wy]-r [5woh] [wru] [5woh] [wr] [wyo]-[t%WH] - [oh]-[6e] [et] 6-[pj] [etoh]
37. 6 [etuf] [6yd] [euf] [4q] [6qef] [4yd] [qets] [4ts] [qe]-t-[qet] [qet]
38. [1oh] [wt] [18oh] [8wt] [18oh] [8wt] [uf] [yd] [oh] - [oh] [5wuf]
39. [oh] - [%WYOH] - [6e]-l - j l - j l j
40. l - j l - j l j [4qx] - j x - j-
41. x j-x - j x - j-x j-q-[29edz] j z -
42. j-z j-z z-j z - j z j [4qel] - j-l -
43. j l - [WO]-r-u - l - j - [6etlxm]-[ejb]-[etb] [6etlxm]-
44. [epb]-[etpjb] [6etlxm] [6etpjb] [6etlxbm] [6etpjb]-[etpsjb] [6etslxm] [6etpjb] [pb] [6etlxm] - [6etx]-[4q]-[epj]-i-[qepj]
45. [4etux] [4qepj]-[qe] [qetx] [4qepj] [4qetux] [qepj]-[qeipj]-[4qetux] [4qetpj] [4qepj] [qetx] [qeipj] [qeyi]-[qei] [qeipdj]
46. [qeyid] [qeipj] [qeipj] [qeyiz] [2qeipdj] [qeyipdz] [qeipdj] [qeipdj]-[qeydz] [qeipdj]-[qeipdj] [qyidz]-[qeipj] [qjkl]-[qepj]-t-[qetpj]
47. [qjl] [qetip]-[qipj] [4qjl] - [3r]-u-y [3ru]-y [rt]-r W [tlm]-[6ex]-[pjb]-[6ep]
48. [etlxbm] [6tpjb]-[etpjb] [6etplxbm] [6etpjb] [6etlxm] [etpjb] [etpb] [6etlxm] [etjb]-[psb] [6etlxm]-[jn] [45qyigx]-[qepj] [4qeip] [qetux]
49. [qetipj]-[qepj]-[qetux]-[4qeipj] [4qetux] [qetipj] [qej] [qetux]-[qepj] [qep] [4qetux]-[qeipj] [qeyidz]-[qei] [qeipdj]-[qeyidgz]
50. [qeyidg] [qeyidg]-[qeipd] [qeyidg] [qepdjz] [qeyidg]-[qeyidg] [qypdjz] [qeyidg] [qid]-[qeyipdjz]-[qeyig] [4qjl]-[qeipj]-t-[qetip] [4qjl]-
51. [qetip]-[qpj] [jkl] - [3ru] [ryu]-y [rt] r W [ry]-u-y [rty]-t
52. r - W - [3ry] [yu] t - r - W - [6e] -
53. 8-0 e-t u-p-[psfj], [e6], [sfjlb]
