------------------------
Original Song : Toby Fox 
----------------------
Piano Arranged : Aqare
---------------------------
Sheets Made By : ZareoPiano
---------------------------
Keybinds : Phrygian Dominant
----------------------------
NOTE : This Song Will Includes A Bit Shifts Due To The Binds Can't Handle All Of It.
-----------------------------------------------------------------------------------

Transpose by: 0 


[qsg] q [WOts] q [O0i] [qt] [(i]-[Eqt] * [qia]
[WPi] q [P8u] [O0] [EYw] [0ru] q [qs] [Pqo] [Oqi] [Pwo] [ws] [Ywt]-[wi] [WOi]
[Wti] [WY] [Wsg] ( [(D] [(ts]-P-[(O]-[*Ti] q [ET] q [*To] q [ET] q-
[*TO] q [WT] q [*TP] q W q [8wis] - [Pi] - [sg] -
[wis] - [8wusf] - S - s t y-u [4qi] 8 [^Wt] 8 [W4]
8 [@^q]-8 ! [*qr] [*Eq] ! [E18] [W0] [(5] [^30] 4 [W48t] [^E1] [W18]
[E5] [W5t] [^(1] [1q] [%W] [%8q] [^(] [@8i] ^ [^Y] [4t]-E-[*W] [!Tq] [WO] [*wo]-
[WO] [!%Yw]-[WP] [WO] [EP] [!%Wi] [Ws] [*EP]-[ts] [!%Eo] [*S]-[8s] [*S] [18is] -
[Pi] - [sg] - [wis] - [18usf] - S - s t y-u
[qsg] q-[WOts] q [O0i] [qt] [(i]-[Eqt] * [qia] [WPi] q [P8u] [O0] [EYw]
[0ru] q [qs] [Pqo] [Oqi] [Pwo] [ws] [Ywt] [wi] [WOi] [Wti] [WY] [Wsg] ( [(D]
[(ts]-P-[(O]-[*Ti] q [ET] q [*To] q [ET] q-[*TO] q [WT] q [*TP]
q W q [8wis] - [Pi] - [sg] - [wis] - [8wusf] - S -
s t y-u [4qi] 8 [^Wt] 8 [W4] 8 [@^q]-8 ! [*qr]
[*Eq] ! [E18] [W0] [@(5] [^30] 4 [W48t] [^E1] [:t'W18]-[E5]-[W5t] [^(1] [1q] [%W]
[%8q] [^(] [@8i] ^ [^Y] [4t]-E-[*W] [!Tq] [WO] [*wo]-[WO]-[!%Yw] P [WO] [EP]
[!%Wi] [Ws] [*EP]-[ts] [!%Eo] S-[8s] [*S] [Hsl] - [SJt] - [glc] - [sgl] -
[Jfx] - [SHL] - [shl] [SL] [sl] [SL] [:9'H4sgl] - [WOHqt] s [ig] 4
[Wqts] - [:r'^OSHg] - [ETig] [Soh] :r ^ [ETq] - [!*OSHg] - [*Wtig] [Soh]
! * [WTq] - [OH18sf] - [0wtig] [osh]-1 [SL5] [8sl]-[SL] [:9'H4sgl] - [WOHqt]-s
[Wqig] 4 [Wqts] [:r'^OSHg] - [ETPJ]-[Soh] :r ^ [ETq] - [!*OSHg] -
[*WPJt] [Soh] !-* [WTq] - [OH1sf] [PJ0wt] [shl] 1 [SL50] [1sl]-[SL3] [:9'H4gl]-
s [WHqtg]-O [:9'sg]-[4i] [Oqts] - [:r'^SHg] O [ETig] [Soh]-:r ^ [ETq] ^
[!*SHg]-O [*Wtig]-[Soh] !-* [WTq] * [OH18sf] - [0wtig] [osh] 1-[SL5] [8sl]
[SL] [:9'H4sgl] - [W4qghlc] [PJ4] 4-[OH8q] [sl] [:0'$PGJ] [OPH] E [PGJ]-$ $
[QOH] [PJ] [!*Sagk] [PJ]-[WTOH] [Oa] [18usf] 8 [0wos] 8 [!TOSi] q [3uof] 0 [O4qisg]
:9 - [H4l] 8 [WHs]-[8c] [4sg]-[8c] [Ws]-[8l] [:r'SHg] ^ [*qg]-L
[:r'OS] [:r'^H] [O18] [H18] [!Si] [*O] [WHqg] L [!Sh] [*L] [S4qg] [*L] [30osf] l
[18sg] l [1fh]-[8l] [30f] 8 [4qig]-s [Wqig] [oh]-[:9'OH4] g [OH8q] [PJ4] [:r'^sgl]
[PJ] [^EOHq]-[woh]-W-[^OH] [%oh] [5wig] [45qh] [!sg] [%H] [*Zq]-g [!HL]-[*Z] [%WHl] [%WL]
[PJ18f] [sl] [:w'%OH] [:r'^PJ]-[18sfl] 8 [:8'3uo] - [:9'H4gl]-s [WHqtg] O [:9'sg]-[4i] [Oqts] -
[:r'^SHg] O [ETig]-[Soh] :r ^ [ETq] ^ [!*SHg]-O [*Wtig]-[Soh] !-*
[WTq]-* [OH18sf] - [0wtig] [osh] 1-[SL5]-[8sl] [SL] [:9'H4sgl] - [Wqghlc] - [PJ4]
4 [OH8q] [sl] [:0'$PSGJ]-[OH] [QE] [PGJ] $ $-[QSH] J [*Tgk] [SJ] [OHg]
i [8tof] o [os] u [*OS]-u [0of] - [Oqsg], S H
[JB] [HV] S [HB] [JV] H S H [JB] [HV] S [HB] [JV] H [Vg]
[Bl]-V-[Lc] l [gc] l [Lx] [lc] g l L l g l L
l S H [JB] [HV]-S [HB] [JV] H S H [JB] [HV] S [HB]-
[JV] H [Vg] l [LB] l [gn] [Bl] L [Vl] [gc]-l L l g
l L l [Si]-H [JB] [HV]-S [HB] [JV] H-S H [JB] [HV]
[Su] [YHB] [JVy] [TH] [Vtc]-l-B-V-[Lc] l [gc] l-[Lx] [Lc]-l-g l
L l [Tg] [yl] [YL] [ul] [Si] H [JB] [HV]-S [HB] [JV]-H S
H [JB] [HV] [OS] [HB] [JV] H [Vog] l [LB] l [gn]-[Bl] L [Vl]
[Ogc]-l L l g l-L l [4sg] 8 [WPJ] [OH8] [4q] [PJ8] [WOH]
8 [4q] 8 [WPJ] [OH8] [30] [@(PJ] [OH29]-[!*] [H1s] [J8]-H-[*g]-8 [1ig] 8
[*uf] [8ig]-[18] [H8] [*Hg] [H8g]-g-[!*H] [H29g] [@(Hg] [30] [4q] 8 [WPJ] [OH8]
[4q] [PJ8] [WOH] 8 [4q]-8-[WPJ] [OH8] [%W] [PJ8] [WOH] 8 [OH5w]-a [(PJ]
[qg] [5wahk] [(PJ] [^E] [OH] [%Wisg] 8 [4qt] [5w] [%W]-8 [*t] 8 [4qisg] 8
[WPJ] [OH8] [4q] [PJ8]-[WOH] 8 [4q]-8 [WPJ] [OH8] [30] [@(J] [OH29] [!*] [H18]
[J8]-H-[*g] 8 [18ig] 8-[*uf] [8ig] [18] [H8]-g-[*H]-g-[H8]-g-[!*H]-g-[H29]-[@(Hg]
[30]-[4q] 8 [WPJ] [OH8] [4q] [PJ8] [WOH]-8 [4q] 8-[WPJ] [OH8] t [WPJ]
[EOH] T [thl] - [oshl] - [Jtx]-[hl] [os] [Jg] [tshl]-L-l-L-s-[Hl]-L-[hx]-[Hc]-[shlv]-L-
l-L-[sl] - [qsg] q [WOts] q [O0i] [qt] [(i]-[Eqt] * [qia] [WPi] q
[P8u] [O0] [EYw]-[0ru] q [qs] [Pqo] [Oqi] [Pwo] [ws] [Ywt] [wi] [WOi] [Wti] [WY]
[Wsg] ( [(D] [(ts]-P-[(O]-[*Ti] q [ET] q [*To] q [ET] q-[*TO]
q [WT] q [*TP] q W q [8wis] - [Pi] - [sg] - [wis] -
[8wusf] - S - s t y-u [4qi] 8 [^Wt]-8 [W4q] 8 [@^q]-
8 ! [*qr] [*Eq] ! [E18] [W0] [@(5] [^30] 4 [W48t] [^E1] [:t'W18]-[E5] [W5t]
[^(1] [1q] [%W] [%8q] [^(] [@8i] ^ [^Y] [4t]-E-[*W] [!Tq] [WO] [*wo]-[WO]-
[!%Yw] [WP] [WO] [EP] [!%Wi] [Ws] [*EP]-[*ts] [!%Eo] [*S]-[8s]-[*S] [18is] - [Pi] -
[sg] - [wis] - [18usf] - S - s t y-u [qsg] q-
[WOts] q [O0i] [qt] [(i]-[Eqt] * [qia] [WPi] q [P8u] [O0] [EYw] [0ru] q
[qs] [Pqo] [Oqi] [Pwo] [ws] [Ywt] [wi] [WOi] [Wti] [WY] [Wsg] ( [(D] [(ts]-P-
[(O]-[*Ti] q [ET] q [*To] q [ET] q-[*TO] q [WT] q [*TP] q
W q [8wis] - [Pi] - [sg] - [wis] - [8wusf] - S - s
t y-u [4qi] 8 [^Wt] 8 [W4] 8 [@^q] 8-! [*qr] [*Eq] !
[E18] [W0] [@(5] [^30] 4 [W48t]-[^E1] [:t'W18]-[E5] [W5t] [^(1] [1q] [%W] [8q]-
[^(] [@8i] ^ [^Y] [4t]-E-*-W-[!*Tq] [WO] [wo]-[WO] [!%Yw]-[WP] [WO] [EP] [!%Wi]
[Ws] [*EP]-[*ts] [!%Eo]-S-[8s] [*S] [Hsl] - [SJt] - [glc] - [sgl] -
[Jfx] - [SHL] - [shl] [SL] [sl] [SL] [:9'H4sgl] - [WOHqt] s [ig] 4 [Wqts] -
[:r'^OSHg] - [ETig] [Soh] :r ^ [ETq] - [!*OSHg] - [*Wtig] [Soh] ! *
[WTq] - [OH18sf] - [0wtig] [osh]-1 [SL5] [8sl]-[SL] [:9'H4sgl] - [WOHqt]-s [Wig]
4 [Wqts] [:r'^OSHg] - [ETPJ] [Soh] :r ^ [ETq] - [!*OSHg] - [*WPJt] [Soh]
!-* [WTq] - [OH18sf] [PJ0wt] [shl] 1 [SL50] [1sl]-[SL3] [:9'H4gl]-s [WHqtg]
O [:9'sg]-[4i] [Oqts] - [:r'^SHg] O [ETig]-[Soh]-:r ^ [ETq] ^ [!*SHg]-O
[*Wtig]-[Soh] !-* [WTq]-* [OH18sf] - [0wtig] [osh] 1 [SL5]-[8sl] [SL] [:9'H4sgl] -
[Wqghlc] - [PJ4] 4-[OH8q] [sl] [:0'$PGJ]-[OH] [QEP]-[PGJ]-$ $ [QOH] [PJ]
[!*Sagk] [PJ]-[WTOH] [Oa] [18usf] 8 [0wos]-8 [!TOSi] q [3uof] 0 [O4qisg]
:9 - [H4l] 8 [WHs]-[8c] [4sg]-[8c] [Ws]-[8l] [:r'SHg] ^ [*qg]-L [:r'OS]
[:r'^H] [O18] [H8] [!Si] [*O] [WDHqg]-L [!Sh] [*L] [S4qg] [*L] [30osf] l [18sg] l
[1fh]-[8l] [30f] 8 [4qig]-s [Wqig] [oh] [:9'OH4]-g [OH8q] [PJ4] [:r'^sgl]-[PJ] [^EOHq]-
[woh]-W-[^EOH] [%Woh] [5wig] [45qh] [!sg] [%H] [*Zq]-g [!HL]-[*Z] [%WHl]-[%WL] [PJ18f] [sl]
[:w'%OH] [:r'^PJ]-[1sfl] [18] [3uo] - [:9'H4gl]-s [WHqtg]-O [:9'sg] [4i] [Oqts] -
[:r'^SHg] O [ETig]-[Soh]-:r ^ [ETq] ^ [!*SHg]-O [*Wtig]-[Soh] ! * [WTq]
* [OH1sf] - [0wtig] [osh] 1-[SL5] [8sl]-[SL] [:9'H4sgl] - [Wqghlc] - [PJ4]-4
[OH8q] [sl] [:0'$PSGJ] [OH] [QE] [PGJ] $ $-[QSH] J [*Tgk] [SJ] [OHg] i [8tof]
o [os] u [*OS]-u [0of] - [Oqsg], S H [JB]
[HV] S [HB] [JV] H S H [JB] [HV] S [HB] [JV] H [Vg] [Bl]-V-
[Lc] l [gc] l [Lx] [lc] g l L l g l L l S
H [JB] [HV]-S [HB] [JV] H S H [JB] [HV] S [HB]-[JV] H
[Vg] l [LB] l [gn] [Bl] L [Vl] [gc]-l L l g l
L l [Si]-H [JB] [HV]-S [HB] [JV] H-S H [JB] [HV] [Su]
[YHB] [JVy] [TH] [Vtc]-l-B-V-[Lc] l [gc] l-[Lx] [Lc]-l-g l L l
[Tg] [yl] [YL] [ul] [Si] H [JB] [HV]-S [HB] [JV]-H S H
[JB] [HV] [OS] [HB] [JV] H [Vog] l [LB] l [gn]-[Bl] L [Vl] [Ogc]-
l L l g l L-l [4qsg] 8 [WPJ] [OH8] [4q] [PJ8] [WOH] 8
[4q] 8 [WPJ] [OH8] [30] [@(PJ] [OH29]-[!*] [H18s] [J8]-H-[*g]-8 [1ig] 8 [*uf]
[8ig] [18] [H8] [*Hg] [H8g]-g-[!*H] [H29g]-g-[@(H] [30] [4q] 8 [WPJ] [OH8] [4q] [PJ8]
[WOH] 8-[4q]-8-[WPJ] [OH8] [%W] [PJ8] [WOH] 8 [OH5] a [(PJ] [qg] [5wahk]
[(PJ] [^E] [OH] [%Wisg] 8 [4qt] [5w] [%W]-8 [*t] 8 [4qisg] 8 [WPJ]
[OH8] [4q] [PJ8]-[WOH]-8 [4q]-8 [WPJ] [OH8] [30] [@(PJ] [OH29] [!*] [H18s] [J8]-H-
[*g]-8 [18ig] 8 [*uf] [8ig] [18] [H8]-g-[*H]-g-[H8]-g-[!*H]-g-[H29]-[@(Hg] [30]-[4q]
8 [WPJ] [OH8] q [PJ8] [WOH]-8 [4q]-8-[WPJ] [OH8] t [WPJ] [EOH] T
[thl] [oshl] - [Jtx]-[hl] [os] [Jg] [tshl]-L-l-L-s-[Hl]-L-[hx]-[Hc]-[shv]-L-l-L-[sl] -
[qsg] q [WOts]-q [O0i] [qt] [(i] [Et]-* [qia] [WPi]-q-[P8u]
[O0] [EYw] [0ru] - [O4qts] [EPo] - [!*EPo]-[!*Ots] - [:r'^qti] - [:r'^0u] -
[WO18] - [180tu] - [:9'4qti]-
