Sheets Made By : ZareoPiano

Transpose by: -4 
1234567890qwertyuiopasdfghjklzxcvbnm
1!345%^8*0qwWEtTuioOPsSfghHJlLxcvVBm
[8tsl]kjh 
[4qgc]hfg[adh]jgh[psj]khj[oak]ljk
[ipl]zlc[iyak]lkc[eyij]kjc[rioh]jhc
[qg] {tl}pbz[8f]{rk}uvl[qeis]jck[8ts]hxj 
[4qgc] [9ydz] [8tsl] [7rak] [*tsl] [4qig] [5wioadh]


q(9-[YD8os]-9-7-8-[9ioa]-(-8-9-[(Yos]-q-9-(-[Oqis]-w-(-q-
[Ywos]-W-w-t-[Oqis]-w-q-t-[(os]-q-(-t-[9iod]-(-9-E-
[YD8os]-W-Y-w-[7hzv]-W-y-w-[Z8hl]-W-Y-w-[7odh]-W-y-w-
[D8tos] [Oi]-a-[Yo]-s-[Oa]-d-[Po]-D-[Pd]-f-[Os]-g-[Ptof]-h-
[Oig]-h-f-g-[PSh]-H-g-h-[OHs]-J-h-H-[PJo]-l-H-J-
[Oil]-L-l-c-[TPJi]-l-J-c-[WTHi]-J-H-c-[Eioh]-H-h-c-
[qg]-{tl}-O-V-L-[8f]-{EJ}-u-v-l-[Wqis]-H-c-J-[8ts]-h-x-H-
[ETPSi]-g-[QIL]-J-[Lqi]-c-[*T:y]-B-[^Ec]-L-[J4q]-g-[$QS]-P-I-T-
[YI6s]-^-%-6-[^P]-8-6-^-[8p]-*-^-8-[*TIP]-(-*-(-
[YI6s]-^-%-6-[^P]-8-6-^-[8p]-*-^-8-[*Pi]-(-*-(-
[PD0h]-q-(-0-[qg]-w-0-q-[wf]-W-q-w-[WOsg]-E-w-W-
[ESog]-t-W-E-[tsf]-T-t-E-[WOsg]-w-q-(-[*gc]-8-^-%-
[5a]-s-p-a-[Yos]-d-a-s-[yid]-D-s-d-[YDt]-g-d-D-
[wryg]-h-g-z-[YDwt]-g-D-l-[wyid]-D-d-J-[wos]-d-s-l-
[O7dg]-8-6-7-[D8os]-9-7-8-[9iad]-(-8-9-[(Yos]-q-9-(-
[TOqa]-w-q-y-[(Yos]-q-(-t-[9iod]-(-9-r-[*hv]-9-*-r-
[S6e]-d-s-S-[ipd]-f-S-d-[uof]-g-d-f-[yig]-h-f-g-
[Teuh]-j-h-x-[eyig]-h-g-z-[euof]-g-f-l-[EPd]-f-d-z-
[*Pfh]-9-8-*-[9pdg]-0-*-9-[0oaf]-q-9-0-[qipd]-w-0-q-
[QYps]-w-q-Q-[Pwyo]-e-Q-w-[eyip]-E-W-e-[EYO]-t-e-E-
[Teup]-P-O-p-[WPyi]-s-i-P-[wyia]-s-P-a-[8tsl]-d-a-s-
[tuo]-a-d-s-[OSri]-d-s-S-[EOid]-D-s-S-[(YDZ]-f-S-D-
[YPo]-f-d-D-[YOaf]-g-D-f-[Ypsg]-G-f-g-[YPSG]-h-g-G-
[Yadh]-H-G-h-[YDHs]-j-h-H-[YSfj]-J-H-j-[YJdg]-k-J-H-
[YDh]-H-G-h-[DHa]-[PJ]-[ah]-[YH]-[HLu]-Z-l-L-[PSG]-[Hp]-[Pg]-[TG]-
[YGk]-L-J-k-[Oaf]-[Go]-[OD]-[rf]-[TJf]-k-j-J-[PDo]-[If]-[od]-[ED]-
[DHr]-[Tf]-[ES]-[Dr]-[ESG]-[Dr]-[Wa]-[ES]-[Wag]-[ES]-[QP]-[Wa]-[QPD]-[Wa]-[O0]-[QP]-
[OS0]-[QP]-[(I]-[O0]-[(Ia]-[O0]-[*u]-[(I]-[*Pu]-[(I]-[Y7]-[*u]-[YO7]-[*u]-[^T]-[Y7]-
[Y6tos] - [YDqs]-Q-0-q-q-Q-0-q-[Dqsl]-Q-0-q-
q-Q-0-q-[DZql]-Q-0-q-[Zqlm]-Q-0-q-q-Q-[JZB0]-q-
[QZjb] - [Zl]-[Gc]-[DZ]-[pm]-[jl]-[Dz]-[sl]-[Ib]-[Gj]-[Js]-[pj]-[YC]-
[DG]-[Hp]-[IG]-[Zt]-[Ds]-[Ig]-[YD]-[el]-[ps]-[Yd]-[ts]-[Qj]-[Ip]-[Pt]-[ep]-[(G]-
[O7dg] - [widg]-W-Q-w-w-W-Q-w-[wdgz]-W-Q-w-
w-W-Q-w-[wgzc]-W-Q-w-[wzc:u]-W-Q-w-w-W-[Qlcm]-w-
[Wkcn] - [kc]-[gv]-[dc]-[O:u]-[Hz]-[dx]-[az]-[in]-[gk]-[al]-[Ok]-[Vy]-
[Hd]-[OJ]-[Hi]-[rc]-[ag]-[ih]-[yg]-[Wz]-[Od]-[yf]-[rd]-[qk]-[ia]-[rs]-[Wa]-[H9]-
[(o]-[wh]-[Hr]-[th]-[yg]-[YD]-[id]-[os]-[Oa]-[ys]-[ra]-[Hq]-[Oi]-[Pr]-[WO]-[9g]-
[(o]-[wh]-[Hr]-[th]-[yg]-[YD]-[id]-[os]-[PS]-[ud]-[TS]-[Jw]-[Po]-[Ts]-[EP]-[0h]-
[qp]-[ej]-[TJ]-[yj]-[uh]-[ig]-[of]-[pd]-[Ds]-[Ig]-[YD]-[el]-[ps]-[Yd]-[ts]-[Qj]-
[Sf]-[og]-[uf]-[EL]-[PS]-[ud]-[TS]-[Jw]-[dg]-[Oh]-[ig]-[rz]-[ad]-[if]-[yd]-[WJ]-
[Ptodf]-h-J-L-[sx]-v-b-:y-:o-v-V-m-b-[Dx]-[gc]-[HV]-
[hv]-[PJ]-[sl]-[DZ]-[SL]-[uf]-[ig]-[OH]-[oh]-[EP]-[ts]-[YD]-[TS]-[EP]-[QI]-[qi]-
[P30tos] o-O-p-P-p-P-a-s-P-a-s-S-o-O-
[E8wup]-P-O-p-P-a-p-P-a-s-P-a-s-S-o-p-
[E8wup]-P-O-p-P-a-p-P-a-s-P-a-s-S-a-s-
S-d-s-S-d-D-S-d-D-f-d-D-[8f]-[^g]-[%D]-[5f]-
[4g]-h-f-g-[PSh]-H-g-h-[OHs]-J-h-H-[PJo]-l-H-J-
[Oil]-L-l-c-[TPJi]-l-J-c-[WTHi]-J-H-c-[Eioh]-H-h-c-
[qg]-{tl}-O-V-L-[8f]-{EJ}-u-v-l-[Wqis]-H-c-J-[8ts]-h-x-H-
[4qgc] [*TS]-L-[8ts]-l-[7ra]-k-[*ts]-l-[4qi]-g-[wioadh]-q-(-9-
[YD8os]-9-7-8-[9ioa]-(-8-9-[(Yos]-q-9-(-[Oqis]-w-(-q-
[Ywos]-W-w-t-[Oqis]-w-q-t-[(os]-q-(-t-[9iod]-(-9-E-
[YD8os]-W-Y-w-[7hzv]-W-y-w-[Z8hl]-W-Y-w-[7odh]-W-y-w-
[D8tos] [Oi]-a-[Yo]-s-[Oa]-d-[Po]-D-[Pd]-f-[Os]-g-[Ptof]-h-
[Oig]-h-f-g-[PSh]-H-g-h-[OHs]-J-h-H-[PJo]-l-H-J-
[Oil]-L-l-c-[TPJi]-l-J-c-[WTHi]-J-H-c-[Eioh]-H-h-c-
[qg]-{tl}-O-V-L-[8f]-{EJ}-u-v-l-[Wqis]-H-c-J-[8ts]-h-x-H-
[ETPSi]-g-[QIL]-J-[Lqi]-c-[*T:y]-B-[^Ec]-L-[J4q]-g-[$QS]-P-I-T-
[YI6s]-^-%-6-[^P]-8-6-^-[8p]-*-^-8-[*TIP]-(-*-(-
[YI6s]-^-%-6-[^P]-8-6-^-[8p]-*-^-8-[*Pi]-(-*-(-
[PS0h]-q-(-0-[qg]-w-0-q-[wf]-W-q-w-[WOSg]-E-W-E-
[PS0h]-q-(-0-[qg]-w-0-q-[wf]-W-q-w-[Deisg]-E-W-e-
[EPSig]-t-e-E-[Dtpg]-T-E-t-[TPSg]-Y-t-T-[PSuh]-i-Y-u-
[OHis]-o-u-i-[Josf]-O-i-o-[Osgl]-P-o-O-[PLgh]-s-O-P-
[Hsgl]-S-s-P-O-o-i-Y-[THglc]-t-E-W-[HVwlc]-q-(-*-
[V8lcm]-^-%-5-[V4cm:p]-@-!-1-[:r'^Lcv:y] - [P18usf] -
[:9'O4isg] - [8tl]-L-[4l]-V-[9yk]-l-[4k]-V-[*TJ]-l-[J4]-v-
[8tj]-J-[4j]-C-[H8r]-J-[H4]-c-[E8h]-H-[4h]-c-[8wh]-H-[4h]-x-
[W8g]-h-[4g]-c-[8tl]-L-[4l]-V-[9yk]-l-[4k]-V-[TJ7]-l-[J4]-v-
[8tj]-J-[4j]-C-[H8r]-J-[H4]-c-[E8h]-H-[4h]-c-[8wh]-H-[4h]-x-
[W48g]-h-g-c-[sl]-[La]-[sl]-[Vt]-[ak]-[Pl]-[ak]-[Vt]-[PJ]-[pl]-[PJ]-[tv]-
[pj]-[OJ]-[pj]-[Ct]-[OH]-[Jo]-[OH]-[tc]-[oh]-[IH]-[oh]-[tx]-[IG]-[ih]-[IG]-[Zt]-
[ig]-[Gu]-[ig]-[8z]-[uf]-[Yg]-[uf]-[L8]-[YD]-[yf]-[YD]-[8l]-[yd]-[TD]-[yd]-[8k]-
[TS]-[td]-[TS]-[J8]-[ts]-[Sr]-[ts]-[8j]-[ra]-[Es]-[ra]-[H8]-[EP]-[es]-[EP]-[8h]-
[O4g]-8-W-t-P-i-i-s-H-g-g-l-V-c-c-m-:p-
[q:d]-{tm}-O-c-c-V-l-g-g-H-s-i-i-O-t-q-q-
4, [Hqglc]-t-O, [:9'4qi]-
[:9'4qi]-
