Transpose by: 0 
Tempo: 120 BPM
u - o - u - y - [qu] -
y - [qo] - i - u -
q - - - [qy] - u -
y - t - [0e] - t - y -
[0t] - y - u - 0 - - -
[9e] - t - e - w -
[9q] - w - [9e] -
y - t - 9 - - -
[0r] - y - t - r - [0e] -
r - e - [0t] - - -
[0r] - - - u - o -
u - y - [quafjz] - y -
[qopdk] - i - u - [qoajz] - - -
[qypshl] - u - y - t -
[0esfj] - t - y - [0tpsjz] -
y - u - [10oah] - - -
[9e] - t - e - w - [9qousj] -
w - [9eyiah] - y - t -
[9updk] - - - [0ruosh] - y -
t - r - [0eipfk] - r - e -
[0tyidj] - - - [0ruosg] - - -
u - o - u - y -
[quafjz] - d - [ysl] - f - [qopadk] - [pj] -
[isl] - [udz] - [qoasjz] - f - [dz] - [sl] -
[qypashl] - [uoh] - [ypj] - [ts] - [0easfj] - [tdz] -
[sl] - [yak] - [0tpsdjz] - g - [yf] - [usl] -
[10oah] - - - [9epj] - [ts] -
[eak] - w - [9quosfj] - d - [wak] - h -
[9eyiagh] - [fx] - [yd] - [tsl] - [9updfk] - d -
h - [gc] - [0ruosdh] - [yf] - [tsl] - [rh] -
[0eipfgk] - [dz] - [rsl] - [eak] - [0tyidj] - [sl] -
[ak] - [pj] - [0ruoasg] - - -
u - o - u - y - [qu] -
y - [oq] - i - u -
q - - - [qy] - u -
y - t - [0e] - t - y -
[0t] - y - u - 0 - - -
[9e] - t - e - w -
q - w - [9e] -
y - t - 9 - - -
[0r] - y - t - r - [0e] -
r - e - [0t] - - -
[r0]-
