Transpose by: -5 
[e6p] [e6p] - [6ep] 6-[r^P] - [5oqw] - [e6p]
[e6p] - [e6p]-6-[r^P] - [0f3] - [e6p] [e6p] -
[60e]-[60]-[r^P] - [5qo] - [0f] [qg] [9d] [0f] [8osl]
[9d] [7a] [^P] [6eup] [6eup] - [6e] 6-[riP] - [5oqw] -
[e6up] [e6up] - [e6]-6-[ri^P] - [0uOf3] - [6eup]
[6eup] - [6e]-6-[ri^P] - [5yoq] - [0tf] [qg] [d9i]
[0f] [qpj] H [sl0] k [0p] 8 6 0 ^
[qP] 5 [9o] [0p] 8 6 0 ^ [qP] 5
[9O] [0p] 8 6 0 ^ [qP] 5 [9o] [8tuf]
[ig] [7ryd] [uf] [6etsp] [yd] [%Wra] [EP] [0up] 8 6
0 ^ [qiP] 5 [9yo] [0up] 8 6 0 ^
[qiP] 5 [9YO] [0up] 8 6 0 ^ [qiP] 5
[9yo] [8tuf] [ig] [7ryd] [uf] [qipj] [OH] [0ak] [OH] 6
[0j] 6 [0g] [6f] [0d] [4sl] [p6] [^P] - [9i]
9-[9i]-q-q q-q E-E-E-E-6 [0j] 6 [0g] [6f]
[0d] [$s] [6p] [8a] - [7f] - [6OH] - [%f] -
6 [0pj] [6OH] [0ig] [6uf] [0ydj] [$tsl] [6epj] [^EP] -
[9qi] 9-9-q-q-q-q E-E-E-E-6 [0pj] [6OH]
[0ig] [6uf] [0ydj] [$tsl] [6epj] [8ra] - [7uf] - [qWOH] -
[0jp] a-s-d-[8qipsg] - [et] - [tipsf] - [etp]-
a-[0es]-d-[O70f] - [Wr] d [0ruO] - [W0ak] [sl]-[70ak]-[OH]-[6ak]
6 6 [3psj]-0 [30]-[30] [@f(ups] [@(] [29] [29] [29]
[29] [5q] 5 5 [81] [7t] [8qipsg] - [et] - [qtipsf] -
[etp] a-[0es]-d-[0f7aH] - [W7r]-[af] [rua] - [0Wk]
l-[70k]-H-[6ak5] 6 [e6] [psj]-[30] [30]-[30] [s@(jl] [@(] [29]
[29] [29] [29]-[q5] [q50]-5 [81] [t7] [qsgjl] - [ts] -
[iagjk] - [tf] g-[eh]-j-[9g] - e-[sjlg] [yadgjk] -
[edhog] w [8afhk] - w - [tpsfjl] - [ws]
d-[0f]-g-[7oafh] - w-[aig] [ruoaf] - [oa9ru] 5 [qipsg] -
t - [uipsf] - [tsh]-d-[ef]-g-[woadh] - y -
[oadfh] - [yd] f-[wg]-h-[afH0O] - W-[Oaf0u] [Hrafk] -
[0W] r r [O0uaf] [H30fkx] - [30] - [30] - [8t] - [r7] -
[%W] - [Wj]-[eH]-[6f] l-W e-[6j]-H-[tf] l-e [Wj]-H-[ef]-d-[qs]
0 q 0 [wf]-[sl]-a w [0o] - [Wj]-[eH]-[6f] l-W-
e-[6j]-H-[tf]-l-e [Wj]-H-[ef6]-d-[qs] 0-q-a-0 w d
[wD] [Wf] - [Wfj]-[ef] [6sf]-[jl]-W e-[6fj]-[fH]-[tsf]-[jl]-e [Wfj]-
[fH]-[esf]-[pd]-[sjqp] 0-q 0-[wsf]-[psj]-[woa] w [0oy] - [Wfj]-
[efH]-[s6] [jl]-W e-[6fj]-[fH]-[ts]-[lj]-e [Wfj] [fH]-[esf]-[pd]-[EJ] [Eg] [Ed] [EP]
[Ed] [Eg] [WH]-f [Wa] [OH] [0f] k [t6e] 6 - [e6] [^r] -
[q5] [HV] [e6p] [6e] - [e6]-6-[r^] - [30]
[HV] [e6pj] [e6] - [e6JB]-6 [r^j] - [q5] [HV] [8wbj]
[8w] 7 7 6 6 [%uf] [%D] [e6uf] [6e] -
[e6D] [r^uf] - [q5] [YD] [e6uf] [6ig] [uf] [e6D] [r^uf] -
[30] - [e6] [e6EP] [ep] [e6WO] [^pre] [yd] [q5qi]
[0u] [^J]-g [^qd]-P [^J]-g-[^d]-P [7H]-f-[7a]-O-[0f]-a-O-u-6
[0j] [6H] [0g] [6f] [0d] [s$] [6p] [^P] ^-^-[9i]-
9-9-[9i]-q-q q-q E-E-E-E-6 [0j] [6H] [0g] [6f]
[d0] [$s] [6p] [8a] - [7f] - [6OH] - [%f] -
6 [0pj] [6OH] [0ig] [6uf] [0yd] [$ts] [6epj] [^EP] -
[^E]-[9qi]-9-9-9-q-q q-q E-E-E-E 6 [0pj] [O6H]
[0ig] [6uf] [0yd] [$ts] [6ej] [8ar] - [70uf] - [qWOH] -
[0p]-a-s-d-[8qipsg] - [et] - [tipsfj] - [etpj]-
a-[0es]-d-[a7Of] - [Wr] d [ruO] - [W0ak] [sl]-[70ak]-[OH]-[k6a]
6 6 [3psj]-[30] [30]-0 [@s(up] [@(] [29] [29] [29]
[29] [q5] [q5] [q5] [18] [7t] [8qipsg] - [et] - [tipsfj] -
[etpj]-a-[0es]-d [70afH] - [Wr] [af] [rua] - [0W]-
l-[70]-H-[6afk] 6 6 [psj]-[30] [30]-[30j] [@(sjl] [@(] [29]
[29] [29] [29]-[q5] 5 5 [18] [t7] [4q] - t -
[iagj] - [tf]-g-[eh]-j [29] [opdh] e-[sdgl] [gyad] -
g-[GC]-[eopdh] w [18ah] - [wh] f-s-[tpj] - h f-d-[ws]
d-[0f]-g [th] - [wg] f-d-[ruoa] - s a-s-[9p]-o-[5i]-u-[4q] -
t-p [uips] - [ts] d-[ef]-g-[wa5] - y -
[woadf]- [yd] f-[wg]-h [3O] - W-[auOf] [rafH] -
W [ra] r [O0uaf] [9fkx] f-[(H] k-[ZC]-[0x]-V-n-i-[QIo] - w -
W - [Wj] [eH]-[f6] l-W-e-[6j]-H-[tf] l-e [Wj]-H-[ef6]-d-[qs]
0 q 0-[wf]-[sl]-a w [0o] - [Wj]-[eH] [6f]-[lm]-W-
e-[6j]-H-[tf]-l-e [Wj]-H-[ef6]-d-[sq] 0-q-a 0-w d
[wD] [Wf] - [Wfj]-[ef] [6sf]-[jl]-W-e-[6fj]-[fH]-[ltsf] [jl]-e [Wfj]-
[fH]-[esf]-[dp] [qpsj] 0 q 0-[wsf]-[psj]-[oa] w [0yo] - [Wfj]
[ef]-[6sf]-[jl]-W-e-[6fj]-[fH]-[tsf]-[jl]-e [Wz] [el] [0k] f-[J(] D
[9j] d [8h] s [7G] a [^g] P [Wj]-[eH] [6g]-l-W-e-[6j]-H-[tf]-
l-e [Wj]-H-[ef]-d [qs] 0-q 0-[wf]-[sl]-a w [0o] -
[Wj]-[eH]-[6f] l-W-e-[6j]-H [tf]-l-e [Wj]-H-[ef]-d [qs]
0 q-a-0-w d [wD] [Wf] - [Wfj] [efH]-[6s]-[jl]-W-
e-[6fj]-H-[tsf]-[jl] e [Wfj]-[fH]-[esf]-[pd]-[psq] 0-q 0-[wsfl]-[psj]-[oa]
w [0yo] - [Wfj]-[efH] [6sf]-[jl]-W-e-[6fj]-[fH] [tsf]-[lj]-e [Wz]
[el] [q^EJ] g d P d g [0%W] f a [WO] [0f] k [Q7rkz]
[Gk] [dG] [rad] [dG] [Gk] [60el] f [sf] [ps] [6sf] [fj] [0sjl3] [pf] [usf] [tp]
[0usf] [pgj] [%0W] [ua] [Ora] [0ak] [0Of%] [0uaf] [6sfpj] j - 0 [Pr] -
[qwo] - [6p] [6p] - [e6]-6-[Pr^] - [03f] -
[6ep] [6ep] - [6e]-6-[rP] - [5qo] - [0f]
[qg] [9d] [0f] [8sl] [d9] [7a] [^P] [60up] ---
0-
