Transposition +4 or +6 
4 8 q e t e q 8 4 8 q e t e q 8 4 8 q e t e q 8 4 8 q e t e q 8
5 9 w r y r w 9 5 9 w r y r w 9 5 9 w r y r w 9 5 9 w r y r w 9
1 8 w t u t w 8 1 8 w t u t w 8 1 8 w t u t w 8 1 8 w t u t w 8
[4fx] 8 q e [tfx] e q 8 4 8 q e [tgc] [efx] [qgz]
[5wryfx] 9 w r [yfhx] r w 9 5 9 w r [yfx] [rhv] [wgc]
[18sl] w t [ufx] t w 8 1 8 w t [ufx] t w 8 1 8 w t [ufx] t w
3 7 W r [ufx] r W 7 3 7 W r [ujb] [rhv] [Wgc] [7sl]
[18wtufx] 18wtuosfhxvmvxlhfsouteq
[48etufx] [48] [48] [48etufx] [48] [48] [48etugc] [48fx] [48sl]
[59wryfx] [59] [59] [59wryfx] [59] [59] [59wryfx] [59hv] [59gc]
[18wtufx] [18] [18] [18wtuosf] [18] [18gc] [18wtufx] [18] [18fx]
[37Wru] [37] [37] [37Wruoaf] [37] [37gc] [37Wrufx] [37gc] [37fx]
[48qetfx] [fx] [fx] {48qetuosfhx} [fx] [48fx][48] [qetfx] [fx] [sl]
