Transpose by: 4 
Tempo: 120 BPM
e - r t - y - [:e'6e] r t [:e'6u] p u
[:e'O6]-p i u-i-[:e'6y]-u-t y [:w'%] r t [:w'%u] y i
[:w'%u] o u [:w'%i] y t [:e'6e]-r-t u-[:e'6i] p-a-p
[:e'6a]-s u-s-[:e'6a] s d f-[:w'%h]-f g-f-[:w'%d] g-f j-
[:w'%H]-j k-j-[:w'%h] f-d f-[:e'6e] r t [:e'6u] p u
[:e'O6]-p-i u-i-[:e'6y]-u-t y [:w'%W] r t [:w'%] r t
[:w'%u] y o [:w'%u] y t [:e'6e]-r-y u [:e'6i] - u-y-u-
[:e'6t] r t [:e'6e] e t [:w'%W] e r [:w'%t]-y-u-o-u
[:w'%p] a s [:w'%a] - d [:e'ep], [ra]
:e, [ts] - [:w'ra] - [ts] [yd] [uf]
:w, [ig] - [:e'pj] - [oh] [uf] - [oh]
[:e'yd] - [uf] - [yd] [ts] [:w'ep] - [wo] - [ts] [0u] -
[WO1] [0u] - [9y] [8t] [:e'6e], [7r] -
[:e'8t], [9y] - [:w'6e] - [7r] - [8t] [9y] -
[:w'0u] - [WO] [ep] - [wo] [:e'ep] - [ep] - [ep]
[:e'WO] [wo] [0u]-[(Y]-[9y] [8t] [:w'9y], [0u],
[19y] - [8t], [:e'6e] r t [:e'6u] p u
[:e'O6]-p-i u-i-[:e'6y]-u-t y [:w'%W] r t [:w'%W] r t
[:w'%u] y o [:w'%u] y t [:e'6e]-r-y u [:e'6i] - u-y-u-
[:e'6t] r t [:e'6e] e t [:w'%W] e r [:w'%t]-y-u-o u
[:w'%p] a s [:w'%a] d - [:e'6e] r t [:e'6u] p u
[:e'O6]-p i u-i-[:e'6y]-u-t y [:w'%W] r t [:w'%] r t
[:w'%u] y o [:w'%u] y t [:e'6e]-r-y u [:e'6i] u-y-u-
[:e'6t] r t [:e'6e] e t [:w'%W] e r [:w'%t]-y-u-o u
[:w'%p] a s [%a] - d - [6ep] r t r e-o-w
[3u] w 9 0 9-y-8 [10t] 9 w 0 w-y-e
[3wu] t e 0 w-o-t [6ep] w t y t u
[8ys] u o u t y [0of] u o p s d
[6ep] [7ra] - [8ts] - [9yd] [:1e'ep] [ra] [ts] [:e'6uf] [pj] [uf]
[:e'OH6]-[pj]-[ig] [uf]-[ig]-[:e'6yd]-[uf]-[ts] [yd] [:w'WO_] [ra] [ts] [:w'%uf] [yd] [ig]
[:w'%uf] [oh] [uf] [:w'%ig] [yd] [ts] [:1e'ep] [ra]-[ts] [uf]-[:e'6ig] [pj]-[ak]-[pj]-
[:e'6ak] [sl]-[uf] [sl]-[:e'6ak] [sl] [dz]-[fx]-[:w'hv_] [fx]-[gc] [fx]-[:w'dz_] [gc] [fx]-[jb]-
[:w'%HV] [jb]-[kn] [jb]-[:w'%hv] [fx] [dz] [fx] e-
