Transpose by: -9 
[DZ] - [fj4qlx] - 4 - [fjlxq] 4 8 [30] [Hfk] 7-[3Z]-x
[Hk0f] 3 Z-x 7 [6efhl] - [6L]-z [thf] 6 k-l 0-[P8tdgz] -
8 [Pdgz] t [8j] h [wH]-[quj] - [psf] t u f-[jl] [0y]
[Hfkz] r [0l] - [yfHkz] [0l] r [fhlx]-[e6] - [fhl] 0-t [fhl]
6 [8t]-[Jdgz] w 8 [hJzcb] t 8-V-b w-[qujlxb] - t -
[ujlx] q v [y0] [HlZx] r 0 - [Hyl] 0 z [Zrzv] [6e] -
[6l] [fjl]-t 6 0 [8t] [Pdgz] w [8j] - [tdhz] [8H]-w [fj]
[qu] p f t [Dudfjz] q t [y0] O r [0s] - [Oydz] [0s]-
r [Op] [6e] - [tou] 0-e [tuo]-6 0 [J8tdgz] - [gl] 8-
[Jtdgz] 8 l w-[ujxq] [Zx] - [pfj] q-l t [yHkz0d] -
r [WOHkz] - u [eosfhL]-z l - u [jfh] s e [fh] u
[PJtdgz] - [gl] t [PJidgz] t l t-[ujlxq] [Zx] - [pfj] q-
l t-[ydHkz0] - r [HkLWOz] - u [eosfhL]-z l - u -
[osfhj] e-u o [sfj] u e - [ofhk] u w - [qufhjl] -
t - [upshfl] - q - [hwips] t i [psghwi] - o-[tadhzfl],
o - [akdfhz] t o - [Grpdjz] - I - [Hufk] r 0 -
[qfhj] - t - [pshif] q-t - [ghwips] t-i [wipsgh] - o
[tadfhkzl], [ol] - [afhkz] t-l [lHZ]-x-[0y] -
[O30sdfz] [O30sdfz] - [4qjlxv] - [4jlcm] - [qjlx] 4-[jlzm] [30]-[Hkz] 7-
3 [Hkl]-0 3 [zZ] 7-[6ehflz] - 6 [fhl]-t 6 [zZ] [8t]-
[Jdgz] w-8 [Jfhl]-t 8 - w-[v4qjlx] - [jlc] 4 [qjlx] 4-
[jz] [0l3] [Hz] [7l] 3 H [0lxmb] [3y] 7 - [6ejxbml] - 0 v-
[jxelv] - 6 [8tb] [gJZ] [Jwz] 8 [Jfhl] t [8z] w h-[4qjlxv] -
[jlc] 4-[qjlx] 4-[jz] [30]-[Hkz] 7 3 [Hkl] 0 3 [zZ] 7
[6efhlz] - 6 [fhl] t 6 [zZ] [8t]-[Jdgz] w 8 [Jfhl]-t 8-
[hv] w [4qjlxv] - [jlc] 4 [qjlx] 4 [jz] [30l] [Hz] [l7] 3 H
[0lxmb] 3-7 - [6ejlxbm] - 6 v [tjlxbm] 6 0 [8vt] [zcbJB] w
8 [zcbm] t 8-z-Z z-[4qjl], [qups] 4 8 [30]
[Oyia] 7 3 [yiO] 0 3 [6eyoa], [6uos] - e [0uos]-
6 - [yPs8i] w t [Pidz] [8t] w-[Dtig] - [4qupsf],
[qpsf] 4 8 [30]-[akOdz] 7-3 [Oadkz] 0 3-[6aeod] - 0 -
[6euosf] - [6euosf] - 0 - [psfj5w] - 0 - [wfhk] - 5 -
[sfjquh], [upsfh] - q - [ipsghw] t w [wipsgh] -
w [8tdfhzl], w - [tdfhz] 8 w - [G0udjz] - r -
[GHufk] r 0 - [qfhj] - t - [ipsfh] - q - [wipsgh] t
w [wipsgh] - o [tadfhlz], [ol] - [afhkz] t l [lHZ]-x-
[dzau]... [Osz30ud] [O30usdz] - 7-[O30usdz] [O30usdz]
7 [O30sdz] u O [30s] [O30dz]-O-s-[7dz]-[H30] l-z-[4qjlxv] - [jlc] 4-
[jlxq] 4 [jlz] [30]-[Hkz] 7-3 [Hkl]-0 3-[zZ]-z-7-[6efhlz] -
6 [fhl] t 6 [zZ] [8t] [Jdgz] w-8 [Jfhl] t 8 w -
[4qjlxv] - [jlc] 4-[jlxq] 4-[jz] [30l] [Hz] [7l] 3 H [0lxbm] 3-
7 - [ejxb6lm:o] - 0 v [tjlxv] 6 0 [8tb]-[gJZ] [Jz]-8 [Jfhl]-
t [8z] w h [4qjlxv] - [jlc] 4 [qjlx] 4-[jz] [30] [klHL]-z-7-
3 [Hkl] 0 3-z-[Zz] 7 [6efhlz] - 6 [fhl]-t 6-z-Z-[8t]
[Jdgz] w-8 [Jfhl] t 8 [hv] w [4qjlxv] - [jlc] 4 [qjlx] 4
[jz] [30l]-[Hz] [l7] 3 H-[0lmxb] 3-7 - [6ejlxbm] - 0 v-
[tjblxm] 6 0 [8tv]-[bJzc] w [8zcbm] - t [bn:y4CVzxLHjk] [fGdS] [c$QHJLV] -
[GC] $-[QgJLc] $ [DZ] [4q] [jlDZ] 8-4 [jSL] q 4-[fx] 8
[g^EDHZ] - ^ [gSHL]-T ^ [fx] [T*] [kDGZ] W * [gSHL]-T * -
W-[HJ$QLcV] - [GC] $-[QgJLc] $ [DZ] [4qSL:y] [DZ] [SL:y] 4 [JB] [qcJLB]
4-q - [c^ELB] - q V-[eLV6x] 0 e B [%WGkx] [(Z] W
[gk*TL] - [gk*TZ]-[TL] H [c$QJLV] - [CG] $-[QJLgc] $ [DZ] [4q]-[jlZD]
8 4 [jSL] q 4 [fx] 8 [^EDHZ] - ^ [gSHL]-T ^ [fx]
[*T] [kDGZ] W * [gSHL]-T *-[HV] W [c$QHJLV] - [GC] $ [QJLgc] -
[$DZ] [4qSL:y]-S 8-4 - [qJB] 4 q V-[c^ELB] - q V
[6exLB] 6-e V [k%WZC] ( W [ZV:y] [*T] W-[TZ]-[x:o]-[*Z]-[$QL],
[QSJLg] $-* [qsDgj4] - 8 [4l] [lm]-q 4 [lm] [8lm] [^E] [cV]-
[L:y] q-[EZ:i] [cV] [L:y] [*T] [Z:i] [cWV] [*L:y] - [TZ:i] [*x:o] W [cB:yp]
[$Q] L-[B:pcy] Q-[IP] [cJLB:p] Q [qY]-[jLZV] t q [jLZB] Y q-[ZB]-
x [tZ] [^E] [ZBx]-Z q [EZBx] [qZ] ^ [ZB]-[xTZ*] [*T]-L J [*TH]
J-L W-[$Q] O [PSg] $ [QOPSg] [OPSg] $ [Dpsg] [4q] p [Dsg] 8-
[psDHq] G-4 [OSgD] [^E] O [SDg] q-[EOSDg] [OSDg]-^ [DGak] [*T] a-[DGH]
* [aTDGH] G * [OPSg]-[$Q] O-P [PSg] Q [OPSg] $ [OPSg] [4q] [Dpsf] -
[Dpsf] 4-[Dpsf]-p 4-[Dpsf]-[E^] - S [qP]-[EO] P [^S] [Hj] [%W] G
g [qG] [r*H] D-f-D [TS] [QD] f-g H-[iTD]-f-S P [qYS]-D
f [qg] H [YfDH] [Sq] P [iS]-[EOD] f g [EH]-[Oif]-D-S D
[uf] [WIg] [GH] [YJl]-[jk]-l-[TOigz] x-[Tigx] c-B-[iQV] x Z [QL]-[TJi]
Z-[Qx]-c-V-B-[qV] [Ytpx]-Z [qL] [tpYJ] Z [qx] V-B-[EV] [Oix] Z
[iOL]-[eJ] [oL]-[uZ] c [WL:y] [Itm]-B V [iTOC]-c-L-[iTOH]-G-f-[iQTS],
[iTOPSL] - T [Yq] [psD] t q [psD]-Y t [is^EOD],
[^EODsg] - E [sgOSL] ^ - [ra*IDG], [riagSL] * W -
[QTOPSg], [igOPSL] Q-T [qY] [psD] t q [psD] Y t
[s^EOD], [s^EOD] - [^EOSsg] S-[e6D] g [%WDG] [G%WD] -
[k5wpaSgL]-
