Transpose by: -9 
Notebinds:@(QYIDGZC
P [adg] [sl] [adg] [PJ] [akhf] [ho] [afh]
[PJ] [afh] [sl] [afh] P [adgk] [ig] -
[adg] P [adgk] [sl] [adg] [oh] [aghk] -
[akhf] - [ahkf] 7 - [7afh] - {t} - [{t}7adg] -
[ig] - [adg] - [PJ] - [adgk] [{t}7sl] - [adg] [2JP] -
[30afh] - [oh] - [afhk] - [PJ] - [afh] - [5sl] [afh] [29PJ] -
[G1Ck8], [kCG] - [18] [h:t'7v] - [:t'7hv] -
[@GkC].... [7aG:t'D] - [IG] -
[GraDQ] - [PJ] @-[GakD] - [sl] - [GYaED(] [@PJ] - [03hfa] -
[ho] - [ruakfh] - [JP] [fhka] - [ls5] - [Yfh(ka] [5JP] - [aGD7:t'] -
[IG] - [rGaDQ] - [JP] [GDka] [ls@] - [GYDEa] [@(JP] - [30ahf]
[af]-h-[Lk]-k-[xur]-v [kxnv0] [kvnx] [l5] - [kvxn:y] [J5] - [aDG7:t'] -
[IG] - [GrQaD] - [PJ] - [GaDk] - [@sl] - [(YGEDa] [@PJ] - [hak0f3] -
[ho] - [ruhkfa] - [PJ]-0 [ahfk] [5ls] - [ohfka] [92v] [GkC18]
[GkC] - [thv] [18hv] - [:t'7GCk] [GC:t'k7] - [hv@] [hv@] [G0C3k] -
k - k, k - [7k]-J-
j-H [rQj] h f f-h-j - [hJfr] f - [30k] J-
j-h [ur]-h f - j [h0u] - [hfJur] - [k:t'!7*2]-J-j-h
[rQ] h f-h-j [7j] [hQrJf] [f7] [03fhk] - [kfh]
[ur] [fkh0] - k-J j - [ur] 0 - [kr]-J-j-h [jaI]-
h [Yf] h j h-r [JfhaI] [Yh] u-n b-v [fba]-
v [xo] v [ub] [vafx] o - [ner] b-v [baI] -
[vY] x-v [Yx] [xIa] [Yv] [ux] - [fa] -
[7r] - [r7]... [7rYIpQ] -
[YpI] r [YIp] r [YIp]-Q [7YpI] - [09] [aou]
[aou] r [aou] [ous] [uoa] - [90] [YIQ7pr] -
[YIp] r [YIp] r-[IYp]-Q [Yp7I] 0 [ou] u
r - [vknx] u - [knvxr] 0 [Q7rC], [ZC]
r [CZb] r-[CZb] Q [ZCb] Q [xnv] [nvx] I
[vnx] [0vx] [vnx] - [8t] - h - [7rGQ] -
h - [0Gur] - [03] - [30] -
[03] - [:t'7kZCn] - [GC]-7 [rZkCQnb] - J - [ZkCn] - [l@] -
[ZCYk(nE] - J-@ [n03kvx] - [GC] - [ukrnxC] - l-0 [kvnx]
[5l] - [oxvkyn] - J-5 [Znk:t'7C] - [GC] - [ZrQkCn] - J-7 [ZkCn]-b
[lrQ] - [ZkCn@] - [J@] - [0kn3xv] - n-v-x-[kur]-n-v-x-[0k]-n-[vur]-
x-k [nb5]-v [nk5v] [vk5] - [aDGk:t'7!] - [GI] - [DaeG0] - [PJ] 6
[DGak] [@ls] - [EYaDG] - [JP]-@ [hk0a3f$] - [ho] - [ukrfahp] - [PJ]-
0 [ahfk] [5ls] - [iahkf] [29] - [18kGC] - [GCk] [t8] - [7:t'hv]
[l@GCkV] - [GCk] - [hv] v [03GkC], [urkGC] 0 -
[92] - [92] [ls] [9s2l] [18ka] [a8k1] [ls] [ls]
[:t'7ak] [ak7:t'] [vh@] [@hv] [GkC03] - [GurCk0] [92]
[xkn] [kxn92] - v - [:anC18] [nC1:a8] - v v [7:t'n:aC]
[Cn:a:t'7] - v v [n0:a3C] - [03] - [03] -
[03], [_j]-[:gf] :u-[bvcZzlJ] [hgDdsPpoiYytEe],
[tE] [lx8v1] - [hv] 8 [lxvt] - [kn]-[81] [xlv] [L0:y3] -
[xvlur0] [30nk] [lVc4]-[Vl] [Vc]-[lV] [CLti]-[CL] [LV:yct]-[L:yV] [cVW%] [cV:u] [lcVW%]-[lc]
[:yLcYWO] [:ycL] [VLc:yeE] - [lxv81] - [hv] - [txlv] - [kn]-[81]-[xlv] [:y0L3]
[xvl0ru] [nk0] - [lV4c]-l [cVl4]-[Vc] [v@]-v [v@]-v [:dVa!*7] V-V -
[*!v:f] *-v - [xlv81] - [gc] [xJvlt] - [kn]-8 [xlv] - [L:ytn]
[0lx3v] [0n3k] [lcV4] l-[Vcl] - [hitv] [hvit] - [HVC@] [HV4] -
[vh] [:ulz] [*!] [V:d] [WTv] - [*v] [81:dV] [8:d1V]
[:y03v] [v03] [v4] - [it] - [ti] - [VHl]
[4VlH] - [*!lhv] [l!h*v] - [HV] [HV] [lh1v8] [18lvh] - [VH]
[HV] [khzv4] - [it], 4 [OH*!]
[*HO] - [*oh!] [*oh] - [HO] [HO] [18ho] [92oh] [LS] [SL]
[03lsd] - [03] - 4, [54] - [4Ois8g] -
g-h-[jl] g-H-[lc] c-[nV] - c-V-8 [c8V]-[4V8c] [45Vc]-
V-[Vc84] [Vc84]-[Vc84]-[Vc8] [:yc4bo]... :g-:h-_-
_-_-_ _-_-_-
