Transpose by: -3
Notebinds: 
5 - - > %
w - - > W
o - - > O
h - - > H
v - - > V
[ypg] - g - g - H 
[wyoag] - g - g f - d
[tosf] f - f - g
[eups] f - f - f 
s d f 
[9g] e [yig] g - h  
[5g] 9 [wrog] - g - ghg - f - d 
[8f] w [tuf] - f - g - 
[6f] 0 e r [tf] -
u p a s f a p u [tf] r e 0 [29g]
[ei] y e [9yi] y i u 9 [eyi] [ey] u p [9y] e u [eip] [yi] [eyu] [yip]
i u e y i h y u e i [ey] [ipe] [5wg] r 9 w y [wr] y [wi] [ry] y r [wyig]
[wry] w y [wr] [wig] i w [ry] w [wy] i w [ry] w y i f [ry] i w y [9wr]
[18tf] w [tu] W [tu] [8w] [tu] [wy] u u f u w [ty] [wu] t u [ty] u t [8wuof]
y u t [8w] [ty] [uf] [tg] y u [wu] [6f] t u [0t] [eu] [et] u r 
u [ef] t u e t u e p [tu] e a t e [tusf] [ea] u t p t u e [tf] e r
t e [0u] [2g] [g9] e i [9p] i y e i u d [ei] y [ue] i y [ei] -
u [eyu] [pdg] i [eu] [yi] [ui] y i [edfh] [yu] [ei] y - [5wdg] r i 
9 [0w] [ri] [wy] i [ry] [wyi] i [wr] [yi] w [yi] r w [yi] [dg] w [yi] r i r w i [ry]-
w i [yf] s [wi] r y [wi] a y 9 s [18f] [wo] u t u y u [8sf] w
y [wu] [yu] w [osf] [yu] w t [8yu] w u [8dg] y u t w
[4ipsf] 8 7 t e i [etips] q [eu] q u [ep] t [euipsf]
e q t e q [tuips] q t q 8 u [3yoa] [7y] 0 w
y [ryuoa] 0 [wr] y 0 y [wr] y r [yuoa] r w y 0 w [ruoa]
w 0 y 7 - [0etu] [6p] [6s] e 0 u e 0 r t e 0 [tpd] -
e r e t [0ef] 0 e t [5a] [ro] 9 w 5 r w o [ys] w
[9r] 5 9 w 9 4 [eup] 8 q [et] q u e t [qe] u [et]-
u [et] q t [ue] [qt] e q e [qu] e u e t u e t [et] [qt] - 8
u 3o a f r 0 7 u 0 r [wu] r u u a o
[0u] a u [0f] - [woh] - [rk] 0 w x - V
w w - 0 n w - W - W - - -
n
m n v x k-
l k h f asa our t r w 0 7 [78] 4 {8}
3 - - - 
{9} - 4 - - - -
{8} - 3 - - - -

[29]
9-
i9 i9 9 i9 i9 99
9 - 9 9 9 9 p 2 p u u u -
2 - e - e e 
w r [5w] r [wr] r [{w}r] w r w w r 5 [wr] 5 [wr] -
i r i r i i r i [5r] i r i [5r] rua a-
[wu] r - r [ua] r u a r [6te] t e [8t] -
e - - - t - et t,
t - p - - - e -
t t t - [3w] - - -
i w i i 3 [3w] f - o - - -
[29] - 2 -
i i - i [9i] - e - - -
[3w] - - -
i - - -
3 - u - r - - -
[{e}6e] t e - [6e] - - - -
i - i -
5 r y - r - - -
p
u-
p p p - [1t] - - -
2 - y - 2 - o -
[yp] i [yd] p i d i y p y i [yad] i - i -
[ysd] - yi [yis] [ysd] [yid] y d [ydg] u a
o oa [3ua] [3oa] [oa] a f a f [uoa] f [oa] f [oa] f
[of] a [oa] [oaf] [af] o f 
afafafafafafafafa 
[{8}3]
