Transpose by: -3
Notebinds: 
5 - - > %
w - - > W
o - - > O
h - - > H
v - - > V
[ypg] - g - g - H 
[wyoag] - g - g f - d
[tosf] f - f - g
[eups] f - f - f 
s d f 
[9g] e [yig] g - h  
[5g] 9 [wrog] - g - ghg - f - d 
[8f] w [tuf] - f - g - 
[6f] 0 e r [tf] -
u p a [fs] a p u [ft] r e 0 [g29]
[ei]-y-e-[y9i]-y-[iu]-9-[yei] [ey]-u-p-[y9]-e-u [eip]-[yi]-[euy]-i-[py]
i-[ue]-y-i-H-y-[ue]-i-[ey] [ipe] g-[%W]-r-9-W-y-[rW]-y-[Wi]-[ry]-y-r-g-[yW]-i-
[yrW] W-y-[Wr]-[iW]-g-i-W-[ry]-W-[yW]-i-W-[ry]-W-[iy]-f [ry]-i-W-y-[W9r]
[f1]-[t8] W-[tu]-W-[ut]-[8W]-[ut]-[yW]-u-u-f-u-W-[yt]-[Wu]-t-u-[ty]-u-t-[WfO]-[8u]-y
u-t-[8W]-[yt] [fu]-[tg] y u [Wu] [f6]-t-u-[0t]-[eu]-[te]-u-r-
u-[ef]-t-u-e-[tu]-e-p-[tu]-e-a-t-e-[tsfu] [ea]-u-t-p-t-u-e-[ft] e-r-
t-e [u0] [d2]-[g9] e-i-[9p]-i-y-e-i-u d-[ei]-y-[ue]-i-y-[ie]-
u-[iey]-[gdp] i-[ue] [iy] [ui] y-i-[Hfde] [yu]-[ie]-y - [%gWd]-r-i-
9-[0W]-[ir]-[yW]-i-[yr] [Wiy] i-[Wr]-[yi]-W-[yi]-r-W-[iy]-[gd]-W-[iy]-r-i-r-W-i-[ry]-
W-i-[fy]-s-[iW]-r-y-[Wi]-a-y-9 s-[f18] [OW]-u-t-u y-u-[fs8]-W-
y-[Wu] [uy]-W [fsO] [yu] W-t [y8u] W-u-[8dg] y-u-t W
[fsip4] 8-7 t-e-i-[sipet]-q-[ue] q-u-[ep]-t [fsip]-[ue]
e q-t-e-q-[utisp] q-t-q 8 u-[O3ya] [7y] 0 W
y-[Oauyr]-0-[Wr]-y-0-y-[Wr] y-r [auOy] r-W-y-0 W [aurO]
W 0-y-7 - [t0ue]-6-p-[6s] e-0 u-e-0 [rt]-e-0-[dtp]-
e-r e t-[ef0] 0-e-t [a%] [Or]-9 W %-r-W-O-[ys]-W-
[9r]-%-9-W 9 4-[peu] 8 q [et]-q-u-e-t [eq]-u-[et]-
u-[et]-q-t-[ue]-[qt]-e-q-e-[uq]-e-u-e-t-u-e-t [et] [tq] - 8
u-3-O-a-f r-0-7-u-0 r-[Wu] r-u u a-O
[u0]-a-u-[0f] - [HW0] - [rk] 0 W-x - V
W - W - 0 n-W - W - W......
n
m n-V x k-
l-k H-f a-s-a O-u-r [tr] W-0 7-[87] % :8-
3......
:9-4......
:8-3......

[92]
9-
i-9-i-9 9 i-9-i-9 9-9
9 - 9 9 9 9 p 2-p-u u u -
2, e - e e,
W-r-[%W]-r-[Wr] r-[r:w']-W-r-%-W-r-%-[Wr]-% [rW]-
i r i-r i-[ir] i-[%r]-i-r-i-[r%] u-r-a a-
[Wu]-r - r-[ua]-r-u-a-r [6te] t-e-[8t],
e... t - e-t t,
t - p... e -
t t t - W-3...
i-W-i i 3, 3-W f - O....
[92] - 2,
i i - i [9i], e...
3-W...
i....
3 - u - r...
[:e'6e]-t-e - e-6......
i - i,
5-r y - r......
p
u-
p p p - [1t]...
2 - y - 2, O,
[py]-i-[dy]-p-i-d-i-y-p-y i-[yad]-i - i-
[sy]-d - y-i i-[ys] [ys]-d-[iy]-d-y-d-[yg]-d u a
O O-a [u3a] [3Oa] [aO] a-f-a-f-[aOu]-f-[Oa] f-[Oa] f
[fO]-a [aO] [afO] [af]-O f a-f-a-f-a-f a a-
f-a - a - a-f - a-
