Transpose by: -10 
Tempo: 120 BPM

[18sfhl]......
[sg!H]-l....
1-[sf]-h-l...
l, k J H-J-H-g-f g-H
J l... [18sfhl]....
[!*]-s-[gH]-l...
[18]-[sf]-h-l...
m, V B-V c-x
c V c-x c... [18sfhl] -
i - [sfhl] - [ak] - [sfhl] - [3SL] - [sfhl] - [ak] -
[H4qsgl] - [OH] - [Hsgl] - [ak] - [Hsgl] - [%SL] - [Hsgl]
[!*] [ak] - [18sfhl] - [oh] - [Jsfhl] [ak] - [sfhl] - [3SL] -
[sfhJ] - [ak] - [H4qsgl] - s-g-H l l c-[Vlm] -
[%L] - [Vlcm] [!*]-k - [18sfhl] - [oh] - [sfhl] - [ak] -
[sfhl]-3 [3SL] - [sfhl] - [ak] - [H4qsgl] - H - [Hsgl] -
[ak] - [Hsgl] [%SL] - [Hsl] - [HV] - [!*hlv] - [hlv],
[HV] - [18hlv] - [hlv] - [fx] - [fx] - [4q] - [Hglc],
[qe] [6j] H-h-g [eh] g [*d]-S d-
g [6gh]-d [ed] - * 9 [Sfh] [ey]-[Sfh] q - [dg^EH]
[dg^EH] - [dgEH] q - [S6fh], e - * - d-
g-d-6-S [ed]-g [*d]-S - [*9d] - [ey] - q - [dg^EH]
[dg^EH] [dg^EH] - [qdgH] - [S6fh] - e - * d-g
[6h] [edgH] - * [9dgj] - [ey] q - [4q]
[4q] - [4q] - [T6uo] - [Teuo] - * [Tuo]
6-[Tuo]-e [*Tuo] - 9 [yip] [eyip] - q - [yip] [9yiP]
[eyip] q [T6uo] - [Teuo] - * [Tuo] 6-[Tuo]-
e [*Tu] - 9 [yi] [eyi] - q [^Ej]-H h-g-h-
g d - 6-[T6uo] [Teuo] * [Tuo] 6-[Tuo] e
[*Tuo] - 9 [yip] [eyip] q [yip] [9yiP] [eyip]
q [yi^EO] [yi^EO] q [T6euo] - [Tuo] - * [yi]
[29] y-i-p-d-e-d-g-j-z-[pz]-d-[cb] [ypb:u] [ypdzcb:u], [yi^EO]
[yi^EO] q [T6euo] - [Tuo] * [yipd] [29y] [yip]
[29yip] y [18yip] y [18yi] - [:r'yi^O] [:r'yi^O] -
[:e'T6uo] - [Tuo] [!*] [yi] [29] i-p-d-e-y-g-j [pz]-
d-z-[dcb] [j:u]-:u-:g-[djz:upfj_], [(29dgj] [29yipd]-
