Transpose by: 2 
Tempo: 120 BPM

[xf] [1xf] [50] [d8wz] [50] [dz3] [W7] [0r] [7Wsl] [:e'ka]
[38sl] [06pj] [38ak] [1uf] [05] [w8] [50xf] [fx1] [50] [8wdz]
[50] [dz3] [7W] [0r] [7Wsl] [:e'ka] [38sl] [p06j] [8ak3] [1uf]
[05] [8w] [05fu] [4ig] [8e] [qptj] [e8] [4sl] [8e] [qtxf]
[e8ls] [5cg] [9r] [ywak] [9r] [5ka] [9r] [ywho] [9r] [4ig] [8e]
[qptj] [e8] [4ls] [8e] [qtxf] [*lEs] [5dz]-9-r-w [6:e'e] w
[:t'7e] w [180] [xf] [81fx] [08w] [dzt] [08w] [0dz3] [0rW]
y [0rWsl] [:e'6ka] [08sl] [pje] [608ka] [18uf] [0w8] t [0w8xf]
[81fx] [0w8] [dtz] [0w8] [0dz3] [0rW] y [0Wrsl] [:e'6ka] [08ls]
[pje] [608ka] [18uf] [0w8] t [0w8ls] [92sl] 9 [qey] [9dz]
[9ls2] 9 [qye] [9zd] [l2s:6'] 2 [946dz] [ls2] [2:6'] 2
[964] [2ls] [4:9'sl] 4 [q8%zd] 4 [4ls:9'] 4 [q8%zd] 4
[l4s:9'] 4 [q8%dz] 4 [4qls] [q4] [4k:9'a] [4:9'dz] [twu] [t0wka] [w08]
[81] [twu] [0wt] [w0k8a] [18ls] [wktua] [0wt] [0w8] [18] [twu]
[0tw] [w0ka8] [81zd] [ptu] [tukea] [t0e] [6:e'] [ptu] [teu] [t0eka]
[6ls:e'] [upkta] [etu] [0te] [6:e'] [ptu] [teu] [t0e] [6dz:e'] [tuw]
[0wk8a] [583] [1:4'] [tuw] [0w8] [35ka] [sl:4'1] [wkatu] [w08] [583]
[1:4'] [wtu] [w08] [583ka] [1:4'zd] [ptu] [et0ka] [086] [6:e'] [put]
[e0t] [0ka68] [6s:e'l] [pkatu] [0et] [086] [6:e'] [pute] [0et] [806]
[63:e'] [6q48] i - [ak] [ls] - [dz] - [xf] [538x1f] t
[dz] - [dz], [q468] i - [ak]
[sl] - [dz] - [xf] [9xf] e [yIdQz] e [9zd] e
[yQI] e 9 e [yIQ] e [yQI] e [yIQ] e
[5p:q'iy] - s [P5y] [^9wEo] [oE] [P5] s [81pgs] -
[ufs] 8 [0wtouf] - [ofus8] - [:9'pf4] - [fs] [4fs]
[qp8ig6s] - 4 s [9fpi2] - [gs] 9 [qpdeyi] -
[9Sp] - [:q'5pEiy] - s [P5y] [^9Ewyio] [oE] [Po5] [os] [18opgs] -
[ufs] 8 [0wtouf] - [oufs8] - [4:9'ifps] - [ufs]
[4puf] [q8ipg6s] - 4 [ts] [9pfui2] - [gs] 9 [pqedi] -
9 - [p:q'5Eyi] - [st] [PE5y] [^9iowyE] [Eyo] [oP5]
[os] [18ipsg] - [ufs] 8 [0otwuf] - [8ofsu] - [:9'4pf] -
[fs] [4fs] [qp8ig6s] - 4 s [9pf2i] - [gs]
9 [epqd] - [p9S] - [:q'5Pgjd] - l [5Jd] [9^wdPh]
[hP] [hJ5] [hl] [:4'1hclj] - [hflx] 1 [85x3hfl] - [fhl1x] -
[4:9'gjlx] - [fjlx] [4fx] [qgl8c6j] - 4 [ls] [2:6'fjxg] -
[gjcl] 2 [9g2dzj46] - 2 - [:q'o5ha] - [:w'IG] [6:e'pgi],
[^:r'fu] - [^oD:r'Y] [7:t'diy], [7:t'y]-[iad]-y-
[dia]-y-[dia]-[ys]-[ida]-[0w8os] - [w08oa] [0wa8] - [wa0o8] - [0w8] - [0w8I]
[o0uWr7] - [07W] - [07Wr] - [07Wr] [70Wr] - [0W7] - [qs8ep] [qe8] -
[edq8] - [e8qda] - [e8q] [eqa8] - [0wa7ou] - [0w7] [0wo7] - [0w7ur] -
[0w7] - [0w7] [8qeps] - [eq8] - [q8de] [eq8da] - [eq8a] - [qe8a] -
[w80ato] [0w8] - [0wo8] - [0wo8t] [0w8] - [0ws8] - [0wa7uo] - [0w7]
[07ws] - [pw(a7] - [(w7] - [(7sw] [9epIdQ] - [eQ9] - [e9Q] [08uwos] -
[0w8] - [0wD8] - [0w8os] [08w] - [08wD] - [08wso] [0w8] - [0wD8] -
[0wso8] [0w8] [08w] - [dqep8] - [qe8s] [qep8] - [qe8] - [qe8] -
[eq8] [9eQ] - [e9Q] - [e9Qd] [eI9Qp] - [e9Q] - [9eQ] - [9wd7ao]
[w97s] - [97wo] - [9w7] - [9w7] [9w7] - [975w]-
