Transpose by: 2 
Tempo: 120 BPM

[fx] [1fx] [50] [8wdz] [50] [3dz] [7W] [0r] [7Wsl] [{e}ka]
[38sl] [60pj] [38ak] [1uf] [50] [8w] [50fx] [1fx] [50] [8wdz]
[50] [3dx] [7W] [0r] [7Wsl] [{e}ka] [38sl] [60pj] [38ak] [1uf]
[50] [8w] [50uf] [4ig] [8e] [qtpj] [8e] [4sl] [8e] [qtfx]
[8esl] [5gc] [9r] [wyak] [9r] [5ak] [9r] [wyoh] [9r] [4ig] [8e]
[qtpj] [8e] [4sl] [8e] [qtfx] [*Esl] [5dz] 9 r w [6e] w
[7e] w [180] [fx] [18fx] [80w] [tdz] [80w] [30dz] [0Wr]
y [W0rsl] [6ka] [80sl] [epj] [680ak] [18uf] [80w] t [80wfx]
[18fx] [80w] [tdz] [80w] [30dz] [0Wr] y [0Wrsl] [6ka] [80sl]
[epj] [680ak] [18uf] [80w] t [80wsl] [29sl] 9 [qey] [9dz]
[29sl] 9 [qey] [9dz] [l2s] 2 [469dz] [2sl] 2 2
[469] [2ls] [4sl] 4 [%q8dz] 4 [4ls] 4 [%q8dz] 4
[l4s] 4 [%8qdz] 4 [4qsl] [4q] [4a]k [4dz] [wtu] [0wtak] [80w]
[18] [wtu] [0wt] [80wak] [18sl] [wtuak] [0wt] [80w] [18] [wtu]
[0wt] [80wak] [18dz] [tup] [etuak] [0et] 6 [tup] [etu] [0etak]
[6sl] [tupak] [etu] [0et] 6 [tup] [etu] [0et] [6dz] [wtu]
[80wak] [358] 1 [wtu] [80w] [35ak] [1sl] [wtuak] [80w] [358]
1 [wtu] [802] [358ak] [1dz] [tup] [0etak] [680] 6 [tup]
[0et] [680ak] [6sl] [tupak] [0et] [680] [6] [etup] [0et] [680]
[36] [468q] i - [ak] [sl] - [dz] - [fx] [1358fx] t
[dz] - [dz] - [468q] i - [ak]
[sl] - [dz] - [fx] [9fx] e [QIydz] e [9dz] e
[yIQ] e 9 e [yIQ] e [yIQ] e [yIQ] e
[5yip] - s [5yP] [^E9wo] [Eo] [P5] s [18psg] -
[usf] 8 [0wtuof] - [8uosf] - [4pf] - [sf] [4sf]
[68qipsg] - 4 s [29ipf] - [sg] 9 [qeyipd] -
[S9p] - [E5yip] - s [P5y] [^E9wyio] [oE] [P5o] [os] [18opsg] -
[usf] 8 [0wtuof] - [8uosf] - [4ipsf] - [usf]
[4upf] [68qipsg] - 4 [ts] [29uipf] - [sg] 9 [qeipd] -
9 - [E5yip] - [ts] [PE5y] [^E9wyio] [Eyo] [P5o]
[os] [18ipsg] - [usf] 8 [0wtuof] - [8uosf] - [4pf] -
[sf] [4sf] [68qipsg] - 4 s [29ipf] - [sg]
9 [qepd] - [S9p] - [55dgj] - l [5dJ] [^P9qdph]
[Ph] [5hJ] [hl] [1hjlc] - [fhlx] 1 [358fhlx] - [1fhlx] -
[4gjlx] - [fjlx] [4fx] [168qgj] - 4 [sl] [2fgjx] -
[gjlc] 2 [2469dgjz] - 2 - [5oah] - [IG] [6ipg] -
[^uf] - [^DYo] [7yid] - [7y]-[iad]-y-
[iad]-y-[iad]-[ys]-[iad]-[80wos] - [80woa] [80wa] - [80woa] - [80w] - [I80w]
[70Wruo] - [70w] - [70Wr] - [07Wr] [70Wr] - [70W] - [8qeps] [8qe] -
[8qed] - [8qead] - [8qe] [8qea] - [70wuoa] - [70w] [70wo] - [70wru] -
[70w] - [70w] [8qeps] - [8qe] - [8qed] [8qead] - [8qea] - [8qea] -
[80wtoa] [80w] - [80ao] - [80wto] [80w] - [80ws] - [70wuoa] - [70w]
[70ws] - [@7qpa] - [7@w] - [7(] [9QIepd] - [9Qe] - [9Qe] [80wuos] -
[80w] - [80wD] - [80wos] [80w] - [80wD] - [80wos] [80w] - [80wD] -
[80wuos] [80w] [80w] - [8qepd] - [8qed] [8qep] - [8qe] - [8qe] -
[8qe] [9Q]e - [9eQ] - [9Qed] [9QIep] - [9Qe] - [9Qe] - [79woad]
[79ws] - [79wo] - [9w7] - 70,2] [79w] - [579w]-
