Sheets Music Credit : Zareo
Transpose By : 3 


[6s] - [wrt] - [wrt] - 
2 - s [tia] s [tig] s - [5a] - [eyi] - [eyi] -
1 - a - [wruP] - a [wuf] a [4p] -[etu] - [etu] - 
:t - p - [eyiO] p [eyid] p [3s] - [eyi] - [eyi] - 
[3a] - i[Wy] - [Wyu] - 
6 s -[wrt] - [wrt] - 
2 - sds-[etia] s [etig] s 
[5a] - [eyi] - [eyi] -
1 - asa-[wruP] - a [wuf] a 
[4p] - [etu] - [etu] - 
:t - pap[eyiO] p [eyid] p 
[3s] - [eiy] - [eyi] -
[3a] - i[Wy] - [Wyu] -
4 f - [etu] - [etu] - 
[5d]- [wry] - [wrya] s 
[3d] - [Wry] - [Wry] - 
[6S] - [wET] P [Twep] o 
[2o] - [qet] i [qtp] s 
[5s] - [wry] a [wryj] - h - 
[8D] - [0wt] - [0wt] - 
[8f] - [0wr] - [0wE] -
[4f] - [etu] - [etu] -
[5d] - [wry] - [wrya] s 
[3d] - [Wry] g [Wryf] a 
[6S] - [wET] p - [weTJ] - j -
[2h] - g [qetf] d [qets] a 
[@a] p [etO] p [(ts] p 
[3sf] - [0et] u [0etad] sp 
3[Oa] - [0er] - [0er] - [:8'3] -
[79]0 W r[379y] u O[0ra] d f[0ry]H k z [uadx] V - n - 
[:e'6gc] - [0er] - [0et] - 
[fx] [:e'6fx] - [0er] - [0et] - 
[gc] [:e'6gc] - [0er] - [0et] 
[fx] [:e'6fx] - [0erdz] - [0etfx] - 
[:6'2hv] - [qeT] - [qey] 
[gc] [:6'2gc] - [qeT] - [qey] - 
[oh] [9oh] - [qeT] - [qey] 
[ig] [2ig] - [qeT] - [qey] -
[jb] [:q'5jb] - [9r] - [wri] 
[hv] [:q'5hv] - [9r] - [wri] - 
[:q'5] - [9rak] - [wisl] - [:q'5dz] -
[9rfx] - [wrigc] - [18gc] - [0t] - [wtu]
[fx] [18fx] - [0t] - [wtu] - 
[ig] [:t'7ig] - [9r] - [Wry] - 
[uf] [:8'3uf] - 
[379] W r y u O a [0ryd] f H k z x - 
[:e'6gc] - [0er] - [0et] -
[fx] [:e'6fx] - [0er] - [0et] - 
[gc] [:e'6gc] - [0er] - [0et] 
[fx]-[:e'6fx] - [0erdz] - [0etfx] -
[:6'2hv] - [qeT] - [qey] - 
[gc] [:6'2gc] - [qeT] - [qey] - 
[oh] [29oh] - [qeT] - [qey] 
[ig] [29ig] - [qT] - [qey] - 
[gc] [:8'3gc] - [0t] - [etu]
[fx] [:8'3fx] - [0t] - [etu] - 
[:8'3] - [9rak] - [Wrysl] - 
[:8'3dz] - [9rsl] - [Wryak] -
[:e'6ak] - [0t] - [etu] [pj] 
[:e'6pj] - [0t] - [etu] - a 
[6a] - [0t] - [etu] - p
[6p] - [0t] - [etu] -
6 s - [wrt] - [wtr] - 
2 - s - [etia] s [etig] s 
[5a] - [eyi] - [eyi] - 
1 - a [wruP] a [wruf] a 
[4p] - [etu] - [etu] -
:t - p - [eiO]yp [eyid] p 
[3s] - [eyi] - [eyi] - 
[3a] - i[Wy] - [Wyu] -
6 s - [wrt] - [wt] -
2 - sds [etia]s [etig] s 
[5a] - [eyi] - [eyi] -
1 - asa[wruP] a [wuf] a 
[4p] - [etu] - [etu] -
:t - pap [eyiO] p [eyid] p 
[3s] - [eyi] - [eyi] - 
[3a] - [Wyi] - [Wyu] -
4 f - [etu] - [etu] - 
[5d] - [wry] - [wrya] s 
[3d] - [Wry] - [Wry] -
[6S] - [wET] - P [Twp] o 
[2o] - [qet] i [qetp] s 
[5s] - [wry] a [wryj] h 
[8D] - [0wt] - [0wt] - 
[8f] - [0wr] - [0wE] -
4 f - [etu] - [etu] -
[5d] - [wry] - [wrya] s 
[3d] - [Wry] g [Wryf] a 
[6S] - [wET] p - [weTJ] - j - 
[2h] - g [qetf] d [qets] a 
[@a] p [et(O] p [(ets] p 
[3sf] - [0et] u [0etad] [ps] 
[O3a] - [0er] - [0er] - 
[:8'3] - [3790] W r [379y] u O [0ra] d f [0ryH] k z u [adx] V n -
[:e'6gc] - [0er] - [0et] - 
[fx] [:e'6fx] - [0er] - [0et] -
[gc] [:e'6gc] - [0er] - [0et]
[fx] [:e'6fx] - [0erdz] - [0etfx] -
[:6'2hv] - [qeT] - [qey] 
[gc] [:6'2gc] - [qeT] - [qey] - 
[oh] [29oh] - [qeT] - [qey]
[ig] [29ig] - [qeT] - [qey] -
[jb] [:q'5jb] - [9r] - [wri]
[hv] [:q'5hv] - [9r] - [wri] - [:q'5] - [9rak] - [wisl] -
[:q'5dz] - [9rfx] - [wrigc] - 
[18gc] - [0t] - [wtu]
[fx] [18fx] - [0t] - [wtu] -
[ig] [:t'7ig] - [9r] - [Wry] - 
[uf] [:8'3uf] - [379] W r y u O a [ryd] f H k z x -
[:e'6gc] - [0er] - [0et] - 
[fx] [:e'6fx] - [0er] - [0et] - 
[gc] [:e'6gc] - [0er] - [0et] 
[fx]-[:e'6fx] - [0erdz] - [0etfx] -
[:6'2hv] - [qeT] - [qey]
[gc] [:6'2gc] - [qeT] - [qey] - 
[oh] [29oh] - [qeT] - [qey]
[ig] [29ig] - [qeT] - [qey] - 
[gc] [:8'3gc] - [0t] - [etu] 
[fx] [:8'3fx] - [0t] - [etu] -
[:8'3] - [9rak] - [Wrysl] - 
[:8'3dz] - [9rsl] - [Wryak] -
[:e'6ak] - [0t] - [etu] 
[pj] [:e'6pj] - [0t] - [etu] - [:8'3adk] -
[3790] W r [379y] u O [0ra] d f [0ry] H k z [uad] x V n - 

Transpose By : 4

[:8'3] - [3790] - W r [379y] u O [0ra] d f [0ryH] k z [uadx] - V - n - 
[:e'6gc] - [0er] - [0et] - 
[fx] [:e'6fx] - [0er] - [0et] -
[gc] [:e'6gc] - [0er] - [0et] 
[fx] [:e'6fx] - [0erdz] - [0etfx] -
[:6'2hv] - [qeT] - [qey] 
[gc] [:6'2gc] - [qeT] - [qey] - 
[oh] [2oh] - [qeT] - [qey]
[ig] [2ig] - [qeT] - [qey] - 
[jb] [:q'5jb] - [9r] - [wri] 
[hv] [5hv] - [9r] - [wri] -
[:q'5] - [9rak] - [wrisl] - [5dz] - [9rfx] - [wrigc] -
[18gc] - [0t] - [wtu] 
[fx] [18fx] - [0t] - [wtu] - 
[ig] [:t'7ig] - [9r] - [Wry] -
[uf] [:8'3uf] - 
[379W] r y u O [rya] d f H k z x -
[:e'6gc] - [0er] - [0et] -
[fx] [:e'6fx] - [0er] - [0et] - 
[gc] [:e'6gc] - [0er] - [0et]
[fx] [:e'6fx] - [0erdz] - [0etf] -
[:6'2hv] - [qeT] - [qey] 
[gc] [:6'2gc] - [qeT] - [qey] - 
[oh] [29oh] - [qeT] - [qey]
[ig] [29ig] - [qeT] - [qey] - 
[gc] [:8'3gc] - [0t] - [etu] 
[fx] [:8'3fx] - [0t] - [etu] - 
[:8'3] - [9rak] - [Wrysl] -
[:8'3dz] - [9rsl] - [Wyak] -
[:e'6ak] - [0t] - [eu] 
[pj] [:e'6pj] - [0t] - [eu] - a
[6a] - [0t] - [eu] - p 
[6p] - [0t] - [eu] - 
[6s] [wrt] - [wrt] - 
2 - s - [etia] s [etig] s 
[5a] - [eyi] - [eyi] -
1 - a - [wruP]a [wruf] a 
[4p] - [etu] - [etu] -
:t - p - [eyiO] p [eyid] p 
[3s] - [eyi] - [eyi] - 
3 a - [Wyi] - [Wyu] -
6 s - [wrt] - [wrt] -
2 - sds [etia] s [eig] s 
[5a] - [eyi] - [eyi] -
1 - asa [wruP] a [wruf] a 
[4p] - [etu] - [etu] -
:t - pap [eyiO] p [eyid] p 
[3s] - [eyi] - [eyi] - 
3 a - [Wyu] - [Wyu] -
[6a] - [0er] - [0et] - p 
[6p] - [0er] - [0et] -
[ak] [6ak] - [0er] - [0et]
[pj] [6pj] - [0er] - [0et] - 
[sl] [:6'2sl] - [9et] - [eti] -
[ak] [:8'3ak] - [W9r] - [Wru] - [pj] -
[:1e'fx] - :e 3 6 8 0 e - 
[36][80]t 
6- [8e][0tu] - 
[80etup] - [0etup]s [etupsf] - 
[tupsfj] - p [usfj] l p j [sflx] - p [fl] [jxb] - 
p f z [kx] n -
p f l [jx] m - -- -- -
[:1e'0t] - --
