Transpose by: -2 

[8f] t 8 t [8p] t [8h] t
[6f] e 6 e [6s] e [6j] e
[4h] q [4l] q [4d] q [4h] q
[6f] e 6 e [6o] e [6g] e
[8f] t 8 t [8p] t [8h] t
[6f] e 6 e [6s] e [6j] e
[4h] q [4l] q [4d] q [4h] q
[6f] e 6 e 6 e 6 e
[6e] [et] 6 [er] 6 e 6 e
[6r] [et] [6r] e 6 e 6 e
[6e] [et] [6r] [er] 6 e 6 e
[6r] [we] [6e] e 6 e 6 e
[6e] e [6t] [er] 6 e 6 e
[6r] [et] [6r] [et] 6 e 6 e
[6r] [et] [6r] [et] 6 e 6 e
[6t] [et] [6r] e 6 e 6 e
[6y] [eu] 6 [eu] 6 e 6 e
[6r] [et] [6r] [et] 6 e 6 e
[6t] e [6r] [et] 6 e 6 e
[6t] [et] [6r] e 6 e 6 e
[6r] [et] [6r] [et] 6 e 6 e
[6t] [et] [6t] [et] - - -
r t - t - - -
t e r t - - -
[8f] t 8 t [8p] t [8h] t
[6f] e 6 e [6s] e [6j] e
[4h] q [4l] q [4d] q [4h] q
[6f] e 6 e [6o] e [6g] e
[8f] t 8 t [8p] t [8h] t
[6f] e 6 e [6s] e [6j] e
[4h] q [4l] q [4d] q [4h] q
[6f] e 6 e 6 e 6 e-
