Transpose by: -8 
[4q] p p [5wp] a a a s
[6ea] p - u a o o i
[4q] p p [5wp] a a a s
[6ea] p p p a p p -
[4qi] p p [5wp] p - p -
[6eg] - f - f - s -
[4qi] p p [5wp] p - p -
[6e] p p p a a a s
[4qa] p-[4q]-f [5w] f [5w] [5ws] -
[6ea] p-[6e]-f [6e] f [6e] [6es] i
[4qa] p-[4q]-f [5w] f [5w] [5ws] -
[6ea] p-[6e]-f [6e] f [6e] [6ea] s
[4qa] p-[4q]-f [5w] f [5w] [5ws] -
[6ea] p-[6e]-f [6e] f [6e] [6es] i
[4qa] p-[4q]-f [5w] f [5w] [5ws] -
[6ea] p-[6e]-f [6e] f [6e] [6ea] s
[4qa] p-[4q]-f [5w] f [5w] [5ws] -
[6ea] p-[6e]-f [6e] f [6e] [6es] i
[4qa] p-[4q]-f [5w] f [5w] [5ws] -
[6ea] p-[6e]-f [6e] f [6e] [6ea] s
[4qa] p-[4q]-f [5w] f [5w] [5ws] -
[6ea] p-[6e]-f [6e] f [6e] [6es] i
[4qa] p-[4q]-f [5w] f [5w] [5ws] -
[6ea] p-[6e]-f [6e] f [6e] [6ea] s
[4q] p p [5wp] a a a s
[4q] p p [5wp] a a a s
[6ea] p - u a o o i
[4q] p p [5wp] a a a s
[6ea] p p p a p p -
[4qi] p p [5wp] p - p -
[6eg] - f - f - s -
[4qi] i-i-i [5wp] p p a a
[6ea] s a p - s a p
[4qi] - [4qf]-s [5wop] - [5w] [5wad] p
[6ep] - [6ef]-s [6ep] - [6e] [6es] -
[4qi] - [4qf]-s [5wop] - [5w] [5wad] p
[6ep] - [6ef]-s [6ep] - [6e] [6es] -
[4qi] - [4qf]-s [5wop] - [5w] [5wad] p
[6ep] - [6ef]-s [6ep] - [6e] [6es] -
[4qi] - [4qf]-s [5wop] - [5w] [5wad] p
[6e] p-[6e]-p [6ep] a [6ea] [6ea] s
[4qa] p-[4q]-f [5w] f [5w] [5ws] -
[6ea] p-[6e]-f [6e] f [6e] [6es] i
[4qa] p-[4q]-f [5w] f [5w] [5ws] -
[6ea] p-[6e]-f [6e] f [6e] [6ea] s
[4qa] p-[4q]-f [5w] f [5w] [5ws] -
[6ea] p-[6e]-f [6e] f [6e] [6es] i
[4qa] p-[4q]-f [5w] f [5w] [5ws] -
[6ea] p-[6e]-f [6e] f [6e] [6ea] s
[4qa] p-[4q]-f [5w] f [5w] [5ws] -
[6ea] p-[6e]-f [6e] f [6e] [6es] i
[4qa] p-[4q]-f [5w] f [5w] [5ws] -
[6ea] p-[6e]-f [6e] f [6e] [6ea] s
[4qa] p-[4q]-f [5w] f [5w] [5ws] -
[6ea] p-[6e]-f [6e] f [6e] [6es] i
[4qa] p-[4q]-f [5w] f [5w] [5ws] -
[6ea] p-[6e]-f [6e] f [6e] [6ea] s-
