Arranged By : Kno Piano
Sheets Made By : ZareoPiano

Transpose by: 3 

[uz] - o d f h z 
[Yl] I s D G l
[yk] i a d g k 
T o p S f j - - -
we[2t]u 6 9 q e t u o p s f h j l x - v - -- -
q[:q'W]ru - 5 - 9 q W r u i O a f - g - H - k - x - - - -- - -
[1wrtu] - - - -
w - o 6 w[ETi] - - -
u - q e T 2 - 6 - [9y] -
q - [9tyip]e - - - --
[5r] - 9 - a - e - [Y5qrp] - - - -
o - e t Y [1I] - 5 -
[8o] - 0 - [ws] - y - u - o - uo 
[3d] - w - y - s -
[(YIa] - t - Y - p - 
et[2o] - 6 - [9i] - q - 
[4u] - 8 - [$ety] - 9 -
[5p] - 9 - q - e - [W5qr] - - -
wry[3o] - 9 - [w@ET] - [2qet] -- -- -- [W5qru] - - - 
[1w] - 5 - o - 0 - [ET6wi] -- u -- q e 
[2T] - 6 - [9y] - q - [tyip] - e - t - y - 
[5r] - 9 - a - e - [Y5qrp] -- o - e t Y
[1I] - 5 - [8o] - 0 - 
[ws] - y - t y uiopas [3d] - w - t - s - 
YI[(a] - Q - t - p --
[2eto] - 6 - [9i] - 0 -
[4etu] - 8 - [$ety] - 9 -- [5p] -
9 - q - e - [W5r] - -- -
1qwt - 5 - 9 - q -- [80] - - -- - -
[qety] -- 5 -- qWru --
5 -- w[ry]3o - 7 - w - r - 
[6wET] - - -
2 - 6 - [qy] -- [5qetu] --
i - e t Y [1I] - [5p] - [8o] - 0 - w - t - 8 - 7 -
[6wtu] -- u -- I -- o --
2tiO - [6a] - [9p] - q - e - p -
[9a] - s - tiO[4s] - 8 - w -
W - [Yto] -- 4 --
ryi5a - 9 - q - t --
[5ru] -- --- -- 
[8o] - w - h - u -
[*g] - e - f - u 
ip[9S] - e - [yd] -
i - j - p - s --
[wa] - y - k - p - 
a[Dwij] -- h --
[8G] - w - [th] - u - [ox] - d - sdfghjkl 
[0z] - u - o - [sl] - D[YG]k - p - s - j - 
ps[9h] - e - [yg] - u - [if] - p - 
[Qd] - p - psg[wj] - y - i - p - 
iO[5a] - 9 - r - a - u o[1s] -- -- -
[0wet] - Y u o p P[6w] O p S f 
[Teoh] - g - p - [2f] - d -
[qeud] -- 2 --
[qeti] -- 5 --
[qery] a d h 
qW[rYJ] - H D a P-
[qWY]rO o i - [0wey] -- t u o a - 
[wrd] a s f - [8h] f h k -
[3z] -- [0wy] - l - k -
[(Qtl] -- [@j] - k - l -
[2l] - g - g [qeu] -- u --
2 - s - d [5f] - f - 
[qeru] - f - g - [Wqryh] -- g -
[ru] - f W g - [0wryd] - s - d - 
[(ta] - s - p - [9qeta] - o - p -
[5qi] - o - a - [1d] - s a s [0weyo] --
[:e'g] - f D f - [Tweij] - h --
[2p] -- h - [qeug] - -- -
:e -- [qeru] - -- -
[2f] - d S d -
[9qetp] -- 5 p d j - 
[qeruk] - l - z - 
[3h] -- [0wy] - d - s -
[8wra] - s - p - a -- [3o] --
[0wy] - p - a - 
[(Qts] -- [(Qet] - d - f - 
q[9etg] - i - t -
2 -- [qetu] --
2 - u - i - [9qetp] - s --
[5a] -- [qeru] - p - a -
[1d] -- w - y - u - st -- -- -
[qd] - e t y i p [qf] W r u i O f - o 
[3ad]h7 0 w r y o a d h h k z 
[:e'v] z k h d a o [wy] r 0 w 
q e t 2 - 6 9 - [ey] q e [5qetu] e t i e t e 
[1Y]I 5 [8p] [0o] w y u t - w -
[18] - [:t'7] - [:e'tu] -
6 0 [eupsf] r t [pIG] u t [oh] e 
Oad[2H] 6 [9ak] q [psgj] e t p -
[psj] - [etak] - [sl] - [:9'Hsgl] -
4 8 - q w W t - i O - 
[Wts] - i - t - 
[:q'5wria] - 9 - q - 
[eti] - q t -

Transpose by: +4 (+1) 

[ru$O] -- [5etip] - t -
i - [:4'1wtyo] -- 
w[ty]o sdhhlz[0wrhv] - 8 - 
[:e'Sipg] - 0 w [upf] T T - 
[2ipTS] - 6 9 [qyipd] e t - [psgj] t - e q 9 - t - 
[5ryia] - 9 q [wadgk] y i 
[Dwpj] r Y - h - i p psD8G w t [uh] o f - 
[$fjlx] - 8 W - [WY4to] - q - W -
[:8'3wry] - 0 - [wr] - [ydhz] - [sl] -
[@DGak] - e - Q t - [(pj] - 
[2osdh] - 6 - 9 - [qipsg] e t [upf] t e - [yipd] q 9 - 
[2psgj] - 6 9 q e t i - p - s - g - j - l - 
O[ia]f[gH]kx -- -- - 
[:q'W5qru] -- 9 q W r u i O a f g H x c V n :o -- :s --- - ---- a -- --
8 [wy] [ru] [os] -- -- d - s
^  [Wqto] - - - -- i - u -
60w[et] -- w -- 
%([wE]to - -- - i -- -- - 0 
[1we] y - 5 - 8 9 0 w t y o s - d - h - l -- z --
[:4v] -
