Original By : MimoKeys
Sheets Made By : ZareoPiano
Transpose by: 3 


y - [dgj] - [dgjc] x [gjz] l [wk] -
[oa] - [oadk] l [oadz] c [tx] -
[tuo] - [tuox] z [tuol] k [qij] - [ips] -
[ipsj] k [psl] x [yz] - [yip] -
[yipz] l [yipk] j [uH] - [Oua] - [uaOH]
j [Ouak] H [epj] H [psfj] k [psfl] k
[psfl] z - [epx] z [psfl] k [pfj] k
[fl] v - [ydc] - [dgj] - [dgjc] x [dgjz]
l [wok] - [oa] - [oadk] l [oadz] c
[8tx] - [tuo] - [tuox] z - [tuol] k [qj] -
[ips] - [ipsj] k - [ipsl] x [9z] -
[yip] - [yipz] l [yipk] j - H -
[Oua] - [uaOH] - j - [Ouak] - H - [6ej]
f - s - f - [etup] a - s h - [9yg]
d p d - [yig] d p d [9yj] p
h p - [yig] p f d [6f] s p
s [tuf] s p s [6h] p g p -
[etuf] p d s [2d] a O a
[qed] a O a [2f] O d O [9qes]
O a O [6p] O p a [etus] a
s d - [6f] d s a [etup] a s -
h [yg] d - d - [yig] d p d
[yj] p h p - [yig] - f d [6ef]
s p s [etf] s p s [6h] -
g p - [etuf] p d s [2d] a
O a [qed] - a O a [2f] O d
O [qes] O a O [6p] O p a
[etus] a s d [6f] d s a
[tup] a - s h [9yg] - [yip] - [yipg]
f [yipd] s [5wa] - [ry] - [rya] s
[ryd] g [1f] - [80w] - [80f] d [0ws]
a [4p] - [qet] - [qetp] a - [ets] f
[2d] - [qe] - [qed] s [qea] p
[3O] - [W0r] - [0rWO] p [W0ra] O [6p]
O [etup] a [ets] a [etus] d - [6f] d
[ets] a [etp] a [ts] h - [9g] - [yip] -
[yipg] f [ipd] s [5a] - [wr] -
[wrya] s [wryd] g f - [0w] -
[80wf] d - [0ws] a [4qp] - [qet] - [qetp]
a - [ets] f [2d] - [qe] - [qed] s
[qea] p [3O] - [W0r] - [0rWO] p [Wra]
O [6e] - s - f - j -
[etul] - j - l - v -
[ydc] - z j z [dgc] z j z [ydb] --
j [dgc] - x z [ep] l
j l [psfx] l j l [epv] - c
j - [psfx] - z l [9yz] k H k
[yipz] k H k [yx] H z H
[yipl] H k H [ej] H j k [psfl]
k l z [epx] z l k [psfj] k
l v [ydc] z j z [dgc] z j
z - [ydb] j v j - [dgc] j x z
[epx] l j l [psfx] l j l
[epv] j - c j - [psfx] j - z l [9yz]
k H k [yipz] k H k [9yx] H
z H [yipl] H k H - [epj] H j
k [psfl] k l z [epx] z l k
[psfj] - k l v [ydc] - [dgj] -
[dgjc] x [dgjz] l [wok] - [oad] - [oadk]
l [oadz] c [8tx] - [tu] - [tuox] z -
[uol] k [qj] - [ips] - [ipsj] k - [ipsl]
x [9yz] - [yip] - [yipz] l [yipk] j
[0uH] - [Oa] - [uaOH] j [Ouak] H
[ej] H [psfj] k [psfl] k [psfl] z - [ex]
z - [psfl] k [psfj] k - [psfl] v [yc] -
[dgj] - [dgjc] x [dgjz] l [wk] - [oa] -
[oadk] l [oadz] c [8x] - [tuo] -
[tuox] z [tuol] k [qj] - [ips] -
[ipsj] k - [ipsl] x - [9z] - [yip] -
[yipz] - l [yipk] j - [0H] - [Oua] -
[uaOH] - j - [Ouak] - H - [:e'j] - 1 -
3 - 8 0 e t u p s f j -
l - x - b-
