Transpose by: -5 
Tempo: 140 BPM
[:9'4]q[18]t[:r'7]r[:w'6]e[:q'5]w[:9'4]q [qetigjc] - [qetisgjl][qetisgjl] - [qetipsj][qetipsj] -
[qetipsg][qetipsg] [qetupsf] [qetipsg] - [35]-[0w]-9-y-8-t-7-r-6-e-5-w
[0ryohkv] - [0rydhz]-[0rydhz] - [ryoadk]-[ryoadk] - [0ryodh]-[0ryodh] [0eyIdG] [0ryodh] -
[48qpsj] [qi]-[wo]-[ep]-[ra]-[ts] [279agk] [279gjc] |


Have to get a diff trans for this
[@^(ghc] [EP]-[WO]-[wo]-[qi]-[(Y] [%DZ18h] [%ZV18h] [!%*LVg]
[*T]-[(Y]-[qi]-[wo]-[WO] [:r'^L5hcv] [:r'^L5c:y] [L158x:y] [wo]-[qi]-[0u]-[*T]-[8t] [QZC6elm] [Q6ecm:ip] [^Eqc:yp] [0u]-[qi]-[wo]-[ep]-[EP]
[$*QB:yg] [QI]-[WO]-[EP]-[ra]-[TS] [IG]-[OH]-[PJ]-[ak]-[SL] [GC]-[HV]-[JB]-[kn]-[L:y] - [^QECB:a]-[^QECB:a] [*ETLC:y] - [QTIJLB]-[QTIJLB],
[ETIPGJLC]-[ETIPGJLC] [TLeipgjc] [ETIPGJLC] - [ETJLB0uv] - [QIGC]-[wohv] [WOHVrikz] - [0ufx]-[qigc]
[tuoslxm] 5-w-4-q-3-0-!-*-1-8-[WHV89qrk] - [WH89qrgc]-[WH89qrgc], [W89qrdgz]-[W89qrdgz] -
[W89qrak]-[WOH89qr]-[W89qroh]-[W89qrig]-[80wtsfl] 5-w-4-q-3-0-!-*-1-8-[WHV89qrk] - [WH89qrgc]-[WH89qrgc],
[W89qrdgz]-[W89qrdgz] - [W89qrak]-[WOH89qr]-[W89qroh]-[W89qrig]-[80wtsfl] [5w]-o-[4q]-i-[30]-u-[29]-y-[18]-t-
[*T]-S-[7r]-a-[^E]-P-[%W]-O-[$Q]-I-[QETIJLCB] [80wtlxvm] [5w]-o-[4q]-i-[30]-u-[29]-y-[18]-t-
[*T]-S-[7r]-a-[^E]-P-[%W]-O-[$Q]-I-[QETIJLCB] [80wtxvm:o], [^*EBqc:yp],
[$^*QCB:ya], [^*B4qv:ys], [!*B45:psg] - [!*B45:psg] - [!*B45:psg] - [!*B45:psg] -
[E1358wu] [L:y]-[lm]-[kn]-[JB]-[jb]-[HV]-[hv]-[GC]-[gc]-[fx] [SL]-[sl]-[ak]-[PJ]-[pj]-[OH]-[oh]-[IG]-[ig]-[uf] [TS]-[ts]-[ra]-[EP]-[ep]-[WO]-[wo]-[QI]-[qi]-[0u] [*T]-[8t]-[7r]-[^E]-[6e]-[%W]-[5w]-[$Q]-
18% slower - BPM changed to 110
[4q]-
[30]-[4q]-[$Q]-[5w]-[%W]-[6e]-[^E]-[7r]-
10% slower - BPM changed to 100
[8t]-
[*T]-[8t]-[7r]-[^E]-[6e]-[%W]-[5w]-[$Q]-[4q]-
[30],
40% faster - BPM changed to 140
[8t]....
4-q-8-t-^-E-%-W-5-w-4-q-[WHqtigc] - [WHqtisgl]-[WHqtisgl], [WOHqtis]-[WOHqtis],
[WOqtisg]-[WOqtisg] [WOqtusf] [WOqtisg] - [$3]-Q-*-T-7-r-^-E-%-W-$-Q-
[ETIGJC0] - [ETSGL0]-[ETSGL0], [ETIPSJ]-[ETIPSJ], [ETISG0]-[ETISG0] [TS0eig] [ETISG0],
[@^(Soh] [(Y]-[qi]-[wo]-[WO]-[EP] [@(OH7a] [@%(Dak] [@^(DZh] [EP]-[WO]-[wo]-[qi]-[(Y] [H279fx] [HV279x] [!*6jxb]
[ep]-[ra]-[TS]-[yd]-[uf] [HV279c] [V279c:p] [!*6xb:o] [uf]-[yd]-[TS]-[ra]-[ep] [ZC168:i] [C168:ia] [:t'57v:us] [wo]-[ep]-[ra]-[ts]-[yd]
[:r'^5v:yos] [wo]-[EP]-[TS]-[YD]-[uf] [oh]-[PJ]-[SL]-[DZ]-[fx] [hv]-[JB]-[L:y]-[Z:i]-[x:o] - [:t'%V7:od]-[:t'%V7:od] [V370x:o] - [%W0kxn]-[%W0kxn],
[HV70rx]-[HV70rx] [^E0hxv] [HV70rx] - [*WTkxn] - [wohv]-[WOHV] [W9rykcn] - [wohv]-[WOHV]
[(EYZv:i] ^-E-%-W-5-w-3-0-@-(-[(Wqrykzn] - [(WHVqryk]-[(WHVqryk], [(WHqrygc]-[(WHqrygc] -
[(Wqrydgz]-[(Wqryak]-[(WPJqry]-[(WOHqry]-[(EYDZwh] [^E]-P-[%W]-O-[5w]-o-[30]-u-[@(]-Y-[(WVqryn:d] - [(WVqryc:p]-[(WVqryc:p],
[(Wqryzc:u]-[(Wqryzc:u] - [(Wqrykzn]-[(WJBqry]-[(Wqryjb]-[(WHVqry]-[(EYZwv:i] P-[SD]-O-[SD]-o-[SD]-i-[SD]-Y-[SD]-
[*Teuf]-p-[S7r]-f-[6ej]-L-[$Qx]-b-[30:y]-:i-[!*xb:o] [@^(Bv:s] P-[SD]-O-[SD]-o-[SD]-i-[SD]-Y-[SD]-
[*Teuf]-p-[S7r]-f-[6ej]-L-[$Qx]-b-[30:y]-:i-[!*xb:o] [@^(Bv:s] - [YPSDZh]-[YPSDZh] [YPSDZh] - [OHyafx]-[OHyafx]
[OHyafx] - [Ytpgjc]-[Ytpgjc] [Ytpgjc] - [ETIGJC]-[ETIGJC] [ETIGJC] -
[EJLCB0u]-[EJLCB0u] [EJLCB0u] -
[(EYLv:i]-
57% slower - BPM changed to 70
[(EYLv:i]
43% faster - BPM changed to 100
[(EYLv:i] -
[YD]-[YD]
11% slower - BPM changed to 90
[YD] -
29% slower - BPM changed to 70
[YD]-
71% faster - BPM changed to 120
[YD]
[WYODsl] - [ODHs]-[ODHs] [ODHs] - [YODs]-[YODs] [Ois] -
[Oqti]-[Oqti] [Oqti], [(ETYDo] - [(ETYP]-[(ETYP] [(QTYp] [(TYPw] [(TYDwa] [WYDts],
[WYOs], [ODHsl] - [YODHs]-[YODHs] [YODHs] - [YODts]-[YODts] [Otis] -
[Oqti]-[Oqti] [Oqti],
[8wtuof] - [8wtuo]-[8wtuo] [I8wtu] [8wtuo]
20% slower - BPM changed to 117
[8wtuos]
20% faster - BPM changed to 140
51% slower - BPM changed to 93
[8wtuof],
51% faster - BPM changed to 140
[(EYDo],
[%(WZlm] - [WHV8tl]-[WHV8tl] [WHV8tl] - [(YDHZt]-[(YDHZt] [Hqtisl] - [OHtisg]-[OHtisg] [OHtisg],
[(EYSDZh] - [YPSDJo]-[YPSDJo] [YISDpj] [YPSDJo] [YSDZoak] [WYDZsl], [WYODsl],
[%(WVm:d] - [WZV8t:i]-[WZV8t:i] [WZV8t:i] - [(YVtlm]-[(YVtlm] [Vqtilm] - [OHVtic]-[OHVtic] [OHVtic],
[8wtxv:o] - [tuohxv]-[tuohxv] [YIGZCt] [tuohxv] [toslxm] [0ruxv:o] - [uoakvn]-[uoakvn] [uoakvn],
[QZC7r:i] - [YIGZCr]-[YIGZCr] [ryigzc] [YIGZCr] [ICrakn] [(EYZC:i] - [YIPJCB]-[YIPJCB] [YIPJCB],
[^Eqzc:u] - [yigzc]-[yigzc] [9eyjcb] - [OHVyux]-[yipjcb] [L60ex:y] - [TLufx]-[TLufx] [*WTHVx] - [Tuohxv]-[TOHVux]
[%WZlm] - [YODHsl]-[YODHsl]
[%WZkn] - [YODHak]-[YODHak]
[L30jb] - [TSupfj]-[TSupfj]
[HV4qk] - [OHryad]-[OHryad] [$QV]-[GC] - [YIDGra]-[YIDGts] [YIDGts] - [TISGuf]-[ETIPSG]
[$QV]-[GC] - [YIDGra]-[YIDGta] [YIDGta] - [TISGuf]-[ETIPSG] [@(x]-[DZ] - [WYODra]-[YDetps] [YDetps] - [ETYPSD]-[EYPDwo]
[@(x]-[DZ] -
[WYODra]-
20% slower - BPM changed to 100
[YDetps]
[YDetps] -
100% slower - BPM changed to 50
[ETYPSD]-
80% faster - BPM changed to 90
[EYPDwo]
[%(Ws]-t-Y-[%(WP]-[%(Wt]-
17% faster - BPM changed to 105
Y-
O-t-Y-o-t-
14% faster - BPM changed to 120
Y-
[%(Ws]-t-Y-[%(Wi]-[%(Wt]-y-s-t-Y-O-t-Y-[%0ws]-T-u-[%0wp]-[%T0w]-u-P-T-u-s-T-u-
[%(Sw]-T-o-[%(wd]-[%(Tw]-
10% slower - BPM changed to 100
o-
g-Y-
11% slower - BPM changed to 90
o-
D-Y-
22% faster - BPM changed to 110
o-
[%(Ws]-t-Y-[%(WP]-[%(Wt]-Y-
O-t-Y-o-t-Y-
[%(Ws]-t-Y-[%(Wi]-[%(Wt]-
10% slower - BPM changed to 100
y-
s-t-Y-O-t-
10% faster - BPM changed to 110
Y-
[5qws]-y-i-[5qwa]-[5qwy]-i-
D-y-i-[wrd]-[wri]-o-
g-Y-o-[D8wt]-[Y8wt]-
22% slower - BPM changed to 90
o-
h-o-
29% slower - BPM changed to 70
[(TYP]-
g-
75% slower - BPM changed to 40
[(TYo]-
150% faster - BPM changed to 100
D-
[%l]-s-
10% faster - BPM changed to 110
[YPDt]-
J-[8s]-D-
[YOHt]-s-[(D]-h-[Ytos]-D-[Wl]-s-[Dti]-g-[(s]-d-
[Ytl]-s-[D8]-H-[Yts]-D-[%sl]-S-[Tuof]-
[pj]-[*S]-f-[TPJuo]-S-[0f]-[sl]-[Tuof]-h-[%SL]-h-[TYPJ]-[dz]-[(h]-J-
[TYPgc]-h-
10% slower - BPM changed to 100
[Jw]-
[DZ]-[TYPh]-J-[%l]-s-
10% faster - BPM changed to 110
[YPDt]-
J-[8s]-D-
[YOHt]-s-[(D]-h-[Ytos]-D-[Wl]-s-[Dti]-g-[(s]-d-[Ytl]-s-[D8]-H-[Yts]-D-[5sl]-d-[yiog]-[ak]-[9d]-g-
[OHVri]-J-[wz]-[hv]-[Jyio]-z-[8hv]-l-[uox]-
[fx]-[wh]-
10% slower - BPM changed to 100
l-
[uosl]-f-
43% slower - BPM changed to 70
[th]-
[sl]-[uof]-
43% faster - BPM changed to 100
h-
[6l]-s-[tuaf]-k-[8s]-
10% faster - BPM changed to 110
f-
[tupj]-s-[0f]-h-[tuos]-f-[el]-s-[tif]-g-[0s]-f-
[tul]-s-[6f]-j-[tus]-f-[4sl]-d-
20% slower - BPM changed to 100
[OHty]-
[PJ]-[9d]-
10% faster - BPM changed to 110
H-
[Oryak]-d-[Hq]-
[sl]-[Oryd]-H-[SL3]-H-[Oryk]-[dz]-[H0]-
20% slower - BPM changed to 100
k-
[yiagc]-H-
11% slower - BPM changed to 90
[Wk]-
[fx]-[Hyua]-
11% faster - BPM changed to 100
k-
[6l]-s-
10% faster - BPM changed to 110
[tuaf]-
k-[8s]-f-[tupj]-s-[0f]-h-[tuos]-f-[el]-s-
[tif]-g-[0s]-f-[tul]-s-[6f]-j-[tus]-f-[%sl]-d-[tyig]-[PJ]-[9d]-g-[ryiak]-d-[qg]-[sl]-[Oryd]-g-[SL5]-g-
[Orik]-[dz]-[9g]-k-
[OHVri]-k-
10% slower - BPM changed to 100
[wz]-
[hv]-[yiok]-z-[Z8]-D-[Yodh]-z-[(D]-
10% faster - BPM changed to 110
h-
[Yosl]-D-[wh]-J-[YODt]-H-
[7c]-g-[ODHi]-Z-[^g]-H-[Oidzc]-g-
20% slower - BPM changed to 100
[H9]-
k-[Oiag]-
20% faster - BPM changed to 120
H-
[(C]-G-[IPJg]-c-[QG]-J-[IPDZ]-G-[EJ]-L-[YIGa]-k-[V9]-H-[OGak]-
C-[*H]-k-[OVagc]-H-
10% slower - BPM changed to 100
[qk]-
z-[OSHa]-L-[QB]-J-
10% faster - BPM changed to 110
[PSHL]-
V-[EJ]-L-
[PSGC]-J-[TL]-c-[PSJg]-L-[B0]-H-[OPSLf]-x-[EH]-L-[OPSBf]-H-[Lu]-x-[OPSHf]-L-
[(B]-h-[PSDLZo]-B-[(h]-
10% slower - BPM changed to 100
[LZ]-
[SDoan]-h-
25% slower - BPM changed to 80
[(LZ]-
14% slower - BPM changed to 70
n-
17% slower - BPM changed to 60
[SDoah]-
50% slower - BPM changed to 40
[LZ]-
50% faster - BPM changed to 60
[%Wlm]-
Z-[Yts]-
17% faster - BPM changed to 70
V-
[JB]-l-[YPt]-Z-
[HV]-l-[YOt]-Z-
[hv]-l-[Yto]-Z-[%Wgc]-H-[Wti]-l-[dz]-H-[Wty]-l-[DZ]-H-[WYt]-
33% slower - BPM changed to 60
l-
[lm]-Z-[YOts]-V-[%Wlm]-x-[Tuos]-
17% faster - BPM changed to 70
v-
[jb]-x-[Tuop]-
14% faster - BPM changed to 80
v-
[JB]-x-[TPuo]-v-[lm]-x-[Tuos]-v-
[%WL:y]-v-[PSuo]-B-
[z:u]-v-[Puod]-B-
[c:p]-v-[YPSog]-B-
[Z:i]-v-[YPSDo]-
17% faster - BPM changed to 70
B-
[%Wlm]-Z-[Yts]-V-
[JB]-l-[YPt]-Z-
[HV]-l-[YOt]-Z-[hv]-l-[Yto]-Z-[%Wgc]-H-[Wti]-l-[dz]-H-[Wty]-l-
[DZ]-H-[WYt]-
33% slower - BPM changed to 60
l-
[lm]-Z-[YOts]-
17% faster - BPM changed to 70
V-
[5wlm]-z-[yis]-c-
[kn]-z-[yia]-c-
[V:d]-n-[Had]-:u-[v:s]-n-[adh]-:u-[8tv:s]-m-[sfh]-:o-[x:o]-v-[osf]-
14% slower - BPM changed to 70
m-
[lm]-x-[uos]-
17% slower - BPM changed to 60
v-
[lm]-x-[tuos]-v-[L8:y]-c-[OSi]-
17% faster - BPM changed to 70
V-
[lm]-c-[Ois]-
14% faster - BPM changed to 80
V-
[JB]-l-[Pti]-c-[HV]-l-[Oti]-c-[^HV]-L-[ETOi]-c-[hv]-L-[ETio]-c-
[hv]-L-[Tio]-c-[hv]-L-[ETio]-
14% slower - BPM changed to 70
c-
[HV8]-l-[Otu]-
14% faster - BPM changed to 80
x-
[hv]-l-[tuo]-x-[gc]-h-[wti]-l-[fx]-h-[wtu]-l-[SL]-f-[T0w]-h-
[sl]-f-[0wt]-
14% slower - BPM changed to 70
h-
[sl]-f-[0wt]-
17% slower - BPM changed to 60
h-
[sl]-f-[0wt]-
33% faster - BPM changed to 80
h-
[DZ1]-g-[WYq]-H-[SL]-g-[WTq]-H-[sl]-g-[W8qt]-H-[PJ]-s-[E8q]-g-
[:r'OH]-S-[^*Wq]-g-[oh]-S-[^*qw]-g-[oh]-S-[*qw]-
14% slower - BPM changed to 70
g-
[oh]-S-[^*qw]-
14% faster - BPM changed to 80
g-
[OH1]-s-[W80]-f-[oh]-s-[80w]-f-[ig]-O-[Wt]-s-[uf]-o-[wt]-s-
[$YD]-I-[QE]-P-
[TS]-I-[QE]-P-
[ts]-T-[*Q6]-I-
[EP]-T-[^*Q]-I-[OH1]-s-[W80]-f-[oh]-s-[80w]-f-
[ig]-O-[Wt]-
10% slower - BPM changed to 50
s-
[uf]-o-[wt]-s-[$YD]-I-[QE]-P-[TS]-I-[QE]-
11% slower - BPM changed to 45
P-
[ts]-T-[*Q6]-
29% slower - BPM changed to 35
I-
40% slower - BPM changed to 25
[EP]-
T-
67% slower - BPM changed to 15
[^*Q]-
433% faster - BPM changed to 80
I-
75% faster - BPM changed to 140
[8wuo]
5-w-4-q-3-0-!-*-1-8-*-T-8-t-^-E-%-W-$-Q-[QETIP] [8wtus]
5-w-4-q-3-0-!-*-1-8-*-T-8-t-^-E-%-W-$-Q-[QETIP] [*WTSi]
%-W-$-Q-4-q-@-(-!-*-*-T-7-r-6-e-%-W-$-Q-[QTIep] [I9eyd]
6-e-5-w-$-Q-@-(-2-9-9-y-8-t-^-E-6-e-5-w-[EPwyo] [(EYDo]
^-E-%-W-5-w-3-0-@-(-[(YODr] 7-r-^-E-%-W-3-0-@-(-[TP0uoh]
*-T-^-E-5-w-$-Q-3-0-[WOiadk] 9-y-*-T-7-r-%-W-4-q-[IGadkz] -
[IGyadk]-[IGyadk] [IGryad] - [QIryad]-[QIryad] 5-w-9-y-8-t-7-r-6-e-5-w-[DZoshl] -
[YDoshl]-[YDoshl] [YDtosh] - [YDwtos]-[YDwtos] %-W-(-Y-*-T-8-t-^-E-%-W-[OSHLfx] -
[OSHLuf]-[OSHLuf] [TOSHuf] - [WTOSuf]-[WTOSuf] [Leupjb] - [Tufjx]-[Tufjx] [SLupf] - [TSupj]-[TSupj] [9eijzb] -
[yigjc]-[yigjc] [ipdgz] - [yipdj]-[yipdj] [^JBqyz] - [EJyigc]-[EJyigc] [Pyidgz] - [EPJyid]-[EPJyid] [QTIJLB] -
[EPGC]-[EPGC] [(YJZCB] - [QIGC]-[QIGC] [ZC7rkn] - [(YGC]-[(YGC] [%WZVkn] - [HV7r]-[HV7r] [V30k]-n-[Vk]-n-[Vrk]-
n-[Vk]-n-[Vek]-n-[Vk]-n-[WVk]-n-[Vk]-n-[QVk]-n-[Vk]-n-[V0k]-n-[Vk]-n-[OLVf]-:y-[LV]-:y-[LV]-:y-[SLVu]-:y-[SLVu]-:y-[LV]-:y-[TOLV]-:y-[LV]-:y-[LV]-:y-[WLVu]-:y-[WLVu]-:y-[LV]-:y-[!*Vx]-:o-[Vx]-:o-[WVx]-
:o-[Vx]-:o-[QVx]-:o-[Vx]-:o-[V0x]-:o-[Vx]-:o-[(Vx]-:o-[Vx]-:o-[*Vx]-:o-[Vx]-:o-[ofxv]-:o-[xv]-:o-[xv]-:o-[Puxv]-:o-[Puxv]-:o-[xv]-:o-[Eoxv]-:o-[xv]-:o-[xv]-:o-[wuxv]-:o-[wuxv]-:o-[xv]-:o-[*TVc]-:p-[Vc]-:p-[Vc]-
:p-[%WVc]-:p-[%WVc]-:p-[Vc]-:p-[*TCb]-:a-[Cb]-:a-[Cb]-:a-[$QCb]-:a-[$QCb]-:a-[Cb]-:a-[*TBv]-:s-[Bv]-:s-[Bv]-:s-[B30v]-:s-[B30v]-:s-[Bv]-:s-[*TBv]-:s-[Bv]-:s-[Bv]-:s-[@(Bv]-:s-[@(Bv]-:s-[Bv]-:s-[B9yv]-:s-[Bv]-:s-[Bv]-
:s-[B29v]-:s-[B29v]-:s-[Bv]-:s-[(YBv]-:s-[Bv]-:s-[Bv]-:s-[!*Bv]-:s-[!*Bv]-:s-[Bv]-
17% slower - BPM changed to 120
:s-
[B0uv]-:s-[Bv]-:s-[Bv]-:s-[!*Bv]-:s-[!*Bv]-:s-[Bv]-
20% slower - BPM changed to 100
:s-
[V0un]-:d-[Vn]-:d-[Vn]-:d-
11% slower - BPM changed to 90
[V18n]-:d-[V18n]-:d-[Vn]-
56% faster - BPM changed to 140
:d-
[468qbm:pf] - [68qecbm:p]-[68qecbm:p] [68qecbm:p] - [8qetlcbm]-[8qetlcbm] [9qeyjzcb] - [qeyigjzc]-[qeyigjzc] [qeyigjzc],
[J8wtlxm] - [Ptuhlv]-[Ptuhlv] [YPGCtl] [Ptuhlv] [PHVtul] [ipjlb], [psglc],
[468qbm:pf] - [68qecbm:p]-[68qecbm:p] [68qecbm:p] - [8qetlcbm]-[8qetlcbm] [9qeyjzcb] - [qeyigjzc]-[qeyigjzc] [qeyigjzc],
[WHV0ruk] - [OHuafk]-[OHuafk] [OPHJuf] [OHuafk]
40% slower - BPM changed to 100
[OHuafx]
40% faster - BPM changed to 140
100% slower - BPM changed to 70
[OHVuafk],
100% faster - BPM changed to 140
56% slower - BPM changed to 90
[PJtofhlv],
[ipsgjlcb] [tips]-[tipsgjlc] [sgjl]-[etipsgjl] [qeti]-[qetipsgj] [ipdg]-
[9qeyipdg] [69qe]-[69qeyipd] [eyip]-[469qeyip] [2469]-[2469qeyi]
56% faster - BPM changed to 140
[ep]-
[:r'E38us] - [E80wuo]-[E80wuo] [^(QEYI] [E80wuo] [WEO80u] [qeip]-t-e-t-i-p-s-[468qg]-j-l-c-b-m-
56% slower - BPM changed to 90
:p-
[gjlcbm:pf] [sgjl]-[sgjlcbm:p] [lcbm]-[psgjlcbm] [ipsg]-[ipsgjlcb] [gjzc]-
[yipdgjzc] [eyip]-[eyipdgjz] [pdgj]-[qeyipdgj] [9qey]-
56% faster - BPM changed to 140
[9qeyipdg] -
[*L60ex:y] - [0ufx]-[0ufx] [(YDZ] [0ufx] [epjb] [*WTLc:y] - [WOHV]-[WOHV] [wohv] [WOHV] [WOHV]
[%(WZ8lm] - [(YDZ]-[(YDZ] [9ydz] [(YDZ] [WOHV] - [Z8wtlm] - [wohv]-[wohv] [QIGC] [wohv] [wohv]
[5wkzn] [wrydkz] [wrufkx] [GC7rz] [TLrigc] [IGCryz] [$QJLB] [QETSJL] [QEYDJZ] [^ELgc] [Etuflx]
56% slower - BPM changed to 90
[ETLigc]
[4qjlb] [tipsgj]-[tipsgj] [HV4ql] [OHtisg]-[OHtisg]
[!*GJC] [ETIPSG]-[ETIPSG] [H29gc] [WOriag]-
56% faster - BPM changed to 140
[WOriag]
[@(DZ] [YD]-[Wr]-[DZet] [Zet:i] [DZ]-[ET]-[EYDw] [@(DZ] [YD]-[Wr]-[DZet] [Zet:i] [DZ]-[ET]-[EYDw]
[$QGC] [IG]-[ry]-[YGCt] [YCt:a] [GC]-[Tu]-[ETIG] [$QGC] [IG]-[ry]-[YGCt] [YCt:a] [GC]-[Tu]-[ETIG]
[6ejb] [pj]-[yi]-[YIjb] [YIb:f] [jb]-[uo]-[Tupj] [8tlm] [sl]-[Oi]-[Iplm] [Ipm:j] [lm]-[Po]-[uosl]
[Z8t:i] [DZ]-[Ois]-[IZps:i] [Ips:i_] [Z:i]-[Pos]-
17% slower - BPM changed to 120
[DZtos]
[8tx:o] [fx]-[Ips]-
20% slower - BPM changed to 100
[Posx:o]
[Pos:o_] [x:o]-[TPSo]-
11% slower - BPM changed to 90
[Ptosfx]
[4qjb]-l-
11% faster - BPM changed to 100
[etoc]-
[hv]-[qj]-
10% faster - BPM changed to 110
l-
[etigc]-j-[ql]-
[fx]-[etuj]-l-[4dz]-g-[eryj]-[ak]-[qg]-j-[etsl]-g-[qj]-[jb]-[tipl]-c-
[4qjb]-k-[rypz]-[GC]-[qk]-z-[ryohv]-k-[qz]-[jb]-[rypk]-z-[JBq]-x-[Ptuv]-[kn]-[qx]-v-
[Pudz:u]-x-[qv]-
[lm]-[Pusx]-v-[4qjb]-l-[etoc]-[hv]-[qj]-l-
[etigc]-j-[ql]-[fx]-[etuj]-l-
[qdz]-g-[eryj]-[ak]-[qg]-j-[etsl]-g-[qj]-[jb]-[tipl]-
c-[3jb]-k-[Oryz]-[HV]-[0k]-z-[Oyslm]-z-[V0]-[kn]-[Oyaz]-V-[6ez:u]-x-[updb]-[lm]-[upsx]-b-
[8tx:o]-
20% slower - BPM changed to 100
v-
[PBuod]-
43% slower - BPM changed to 70
[z:u]-
[PBuosv]-
29% faster - BPM changed to 90
[lm]-
[4qbm:f]-[psj]-[vbm:s]-[opsh]-[cbm:p]-[ipsg]-[xbm:o]-[upsf]-
[zcb:u]-[yipd]-[kcbn]-[ripa]-[lcbm]-[tips]-[bm:pf]-4-
[qbn:uf]-[padj]-[Cn:ua]-[IGad]-[vn:us]-[oadh]-[bn:uf]-[padj]-
[B:yog]-[PSJf]-[Bv:ys]-[PSoh]-[Lxv:y]-[Puof]-[lxvm]-4-
[qjlb]-[etp]-[hjlv]-[eto]-[gjlc]-[eti]-[fjlx]-[etu]-
[dgjz]-[qey]-[agjk]-[qer]-[sgjl]-[qet]-[jlcb]-4-
[JLBq]-[ETP]-[HLV]-[ETO]-[GLC]-[ETI]-[Lgc]-[ETi]-
[DGJZ]-[EYq]-[GJsl]-[Eqt]-[SGJL]-[ETq]-[JLCB]-4-
[qkzn]-[rya]-[jzb]-[ryp]-[hkzv]-[ryo]-[dhkz]-4-
[Zqlm]-[Yts]-[JZB]-[YPt]-[Zjb]-[Ytp]-[DZj]-4-
[Lqxv:y]-[Suo]-[lxvm]-[uos]-[JLBx]-[TPu]-[JLhv]-[ETo]-
[Jfhx]-[Ewu]-[SLfh]-[T0w]-[sfhl]-[0wt]-[PSJf]-[*E0]-
[PSoh]-[^*w]-[Puof]-[^58]-[TSuo]-[*35]-[tuos]-[358]-
[EPuo]-[^35]-[TSuo]-[!*35]-[tuos]-[1358]-[ETPo]-
56% faster - BPM changed to 140
[:r'^35]-
[:9e'14qi]-[et]-i-i-[ps]-g-[etig]-[jl]-c-[qetc]-[qetb]-m-:p-[@$Q18i]-E-[YI]-I-P-[DG]-[EYIG]-J-[ZC]-[QEYC]-[QEYB]-:i-:a-
[:9e'14qi]-[et]-i-i-[ps]-g-[etig]-[jl]-c-[qetc]-[qetb]-m-:p-[:r'!^E35i]-[Tu]-P-P-[Sf]-J-[SJuo]-[Lx]-B-[TPBu]-[TPu:y]-:o-:g-
[468qep]-t-i-p-[tisgj] [@$IG18]-P-[DG]-G-[EYIJZC] [468qig]-[ps]-g-g-[etijlc] [:r'!^JB35]-[Lx]-B-B-[TPuo:yog]
14% faster - BPM changed to 160
[4qm:pf]
[B18:ia]
[4qbm:p] [CB18:i]
[4qcbm] [:r'^LBxv]
[4qlcb] [JZC18] [4qjlc] [GJZ18] [4qgjl] [:r'^SJfh]
[4qsgj] [PDG18] [4qpsg] [IPD18] [4qips] [:r'^TPuo]
[4qtip]
[EYI18]
[4qeti]
14% slower - BPM changed to 140
[QEY18]
[4qet]
17% slower - BPM changed to 120
[:r'^*E350],
[:r'^*350w],
17% faster - BPM changed to 140
[:r'^*350]
17% slower - BPM changed to 120
[:r'^*T350]
100% slower - BPM changed to 60
100% faster - BPM changed to 120
140% slower - BPM changed to 50
[:r'^*E350],
80% faster - BPM changed to 90
[!*]-
11% faster - BPM changed to 100
[18]-
10% faster - BPM changed to 110
[:t'7]-
134% slower - BPM changed to 47
[:r'^]-
198% faster - BPM changed to 140
[:9e'1468q]-
