Keybinds :
2 → @
9 → (
q → Q
y → Y
i → I
d → D
g → G
z → Z
c → C

Transpose by: -4 

 - Intro -

[3h] - f - d - f - h - fd - f -
[2g] f - d - f - g - fd - f - 
[1f] 8 0 w t u o s - 
{fhl} - {2dgk} - - - {dgj} h - g - f - d - f - -

- Uno -

[3oafh] [wruaf] [5yd] [wruaf] 
[3oafh] [wruaf] [5yd] [wruaf] 
[6eosh] [etusf] [8yd] [etusf] 
[6eosh] [etusf] [8yd] [etusf] 
[7ridg] [ryudf] [9yd] [rudf]
[7ridg] [ryudf] [9yd] [ryudf] 
[6eosh] [etusf] [8yd] [etusf] 
[7rpdj] [ryodh] [9pj] j [etsk] l -
[3afhjk] [wruaf] [5yd] [wruaf]
[3oafh] [wruaf] [5yd] [wruaf] 
[6epsj] [etusf] [8yd] [etusf] 
[6eosh] [etusf] [8yd] [etusf]
[7ridk] [ryudf] [9yd] [ryudf] 
[7ridl] [ryudf] [9yd] [ryudf] 
[6esk] [etusf] [8yd] [etusf] 
[7rpdj] [7rpdj] [7rpdj] 0 -

 - C O D A -

[15slm][lm][wtkn][kn][15hkv][hkv][wtfhx][fhx] 
[15slm][lm][wtkn][kn][15hkv][hkv][15fhx][fhx] 
[7rdkv][rydfhx] [9hkv] [rydjlb] [7rdhkv][rydfhx] [9hkv] [jlb] [ets] 
[3aflm] [lm]-[wrakn]-[kn] [5hkv]-[hkv] [wrafhx]-[fhx] [3aflm]-[lm] [wrakn]-[kn] [5hkv]-[hkv] [wrafhx]-[fhx] [3afhkv] [fhx]-[wra] [hkv]-5-[jlb]-[wra] [3afhkv] [fhx]-[wra]-[hkv]-5-[jlb] % [6esx] - [etsjlb] 8-[jlb]-[ets] [jlb]-[6esx] [etshkv] [8jlb]-[kn]-[etslm] [DC7rkn]-[kn] [rYD]-[kn]-( [YDrkn] [7rDC] [YDrkn] [(jlb] [etshkv] [3afhkv] [wrafhx] 5 [wruoa] [3af] [wruoa] [5hl] [wra] [3afhl] [wrahk] 5 I-[wra]-o-I-[3af]-u [wra]-Y 5 [wrta] [1slm]-[lm]-[wtkn]-[kn] [15hkv] v-[wtfhx]-[fhx] [1slm]-[lm]-[wtkn]-[kn] [15hkv]-[hkv] [15fhx]-[fhx] [D7rhkv]-[fhx]-[rYD] [hkv]-(-[jlb]-[rYD] [7hkv] [fhx]-[rYD] [hkv] (-[jlb]-[ets] [3aflm]-[lm] [wrakn]-[kn] [5hkv]-[hkv] [wrafhx]-[fhx] [3aflm] [wrakn] [5hkv] [wrafhx] [3afhkv]-[fhx]-[wra] [hkv]-5-[jlb]-[wra] [3afhkv]-[fhx]-[wra]-[hkv]-5-[jlb]-% [6esx] [etsjlb] 8-[jlb]-[ets]-[jlb]-[6esx] [etsjlb] [8hkv]-[jb]-[etskn]-[lm]-[DC7rkn]-[kn] [rYD]-[kn]-( [YDrkn] [7rDC] [YDrkn] [(jlb] [wrahkv] [3afhkv] [wrafhx] 5 [wruoa] [3af] [wuoaf] [5hl] [wra] [3afhl] [wrahk] 5 0 ( 8 7 6 [3roafhx] [wruaf] [5YD] [wruaf] [3roah] [wruaf] [YD]-5 [uf]-[wra] [6eoshx] [etusf] [8YD] [etf] [6eoshx] [etusf] [YD]-8 [uf]-[ets] [7IGC] [YDruf] [(YD] [YDruf] [7IDGC] [YDruf] [YD]-(-[uf]-[rYD] [6eoshx] [etusf] [8YD] [etusf] [7rjDC] [YDroh]-j-[8(]-j [erk] [3roafhx] [wruaf] [5YD] [wruaf] [3roahx] [wruaf]-[YD]-5 [uf]-[wra] [6eoshx] [etusf] [8YD] [etusf] [6epsjx] [etusf]-[YD]-8-[uf]-[ets] [7rkDC] [Yruf] [(YD] [ruf] [7rlDC] [Yruf] [YD]-( [uf]-[rYD] [6eskx] [etusf] [8YD] [etusf] [7rpjDC] [7rpjDC] [7pjDC] 0 [3DGZ] [wra] [5fhx] w [3jGC] [wra] [5hkv] [wra] [6DGZ] [ets] [8fhx] [ets] [6jGC] [ets] [8hkv] [ets] [7DGZ]-[DGZ]-[rYDGZ] [DGZ]-[(fhx]-[fhx]-[YDrfhx]-[fhx]-[7jGC]-[jGC]-[rjYDGC]-[jGC]-[(hkv]-[hkv]-[YDrhkv]-[hkv] [6esjlxb]-[jlb] [etsjlb]-[jlb]-[8kn]-[kn] [etskn]-[kn] [DC7rlm]-[lm] [YDrlm]-[lm] [(kn] [kn]-[YDrkn] [3DGZ] [wra] [5fhx] [wra] [3fjGC] [wr] [5hkv] [wra] [6DGZ] [ets] [8fhx] [ets] [6jGC] [ets] [8hkv] [ets] [7DGZ]-[DGZ]-[rYDGZ]-[DGZ]-(-[fhx]-[YDrfhx]-[fhx] [7jGC]-[jGC]-[rjYDGC]-[jGC]-[(hkv]-[hkv]-[YDrhkv]-[hkv] [6esjlxb]-[jlb] [etsjlb]-[jlb]-8-[kn]-[kn]-[etskn] [kn]-[DC7rlm] [lm]-[Yrlm] [(kn] [kn]-[etskn] [3afn]-m [wrahkv] [5jlb] [wrafhx] n-[3ram:u]-n [wafhkv] [5jlb] [wrakn] [6esxnm]-n-[etshkv] [8jlb] [ets] [6sxnm]-n [etshkv] [8jlb] [etskn] n-[DC7m] [YDrjb] [(lm] [YDrkn] [7rDC] [YDrlm] (-[kn] [YDrjb] [6eskxn] [etsnm] [8hkv] [etsjlb] [7fhx] [YDrn] [(hkv] [Yrjb] [3rafnm] [hkvb]-[wra] [5jlb] [wrafhx] [3raxm:u] [wrahkv] [5jlb] [wrakn] [6esxnm] [etshkv] [8jlb] [etsfhx] n-[6sxm] [etshkvb] [8jb] [etskn] [7rDC] [YDrlm]-[lm] (-[kn]-[rYD]-[jb]-[7rDC] [YDrhv] [(8jb]-[lm]-[YDlm] [6eskxn]-[kn]-[ets] [kn]-8-[jb]-[etskn] [DC7rkn] [DC7rkn] [DC7rkn] 0, 0 0 ( 8 7 6 - [1slm]-[lm] [wtkn]-[jkbn]-[15hkv]-[hkv] [wtfhx]-f [1slm] [wtkn] [15hkv] [15fhx] - [D7rhkv]-[fhx] [rYD]-[hkv]-(-[jlb]-[rYD] [78hkv] [fhx]-[rYD] [hkv]-(-[jlb]-[ets] [3aflm]-[lm]-[wrakn]-[kn]-[5hkv] [hkv]-[wrfhx]-h [3aflm]-[lm]-[wrakn]-[kn] [5hkv]-[hkv] [wrafhx]-[fhx] [3afhkv] [fhx]-[wra]-[hkv]-5-[jlb]-[wra] [3afhkv] [fhx]-[wra] [hv]-5-[jlb]-% [6esx] [etsjlb] 8-[jlb]-[ets]-[jlb]-[6esx] [hkv]-[ets] [8jlb] [etslm] [DC7rkn]-[kn]-[rYD]-[kn]-( [YDrkn] [7rDC] [YDrkn] [(8jlb] [etshkv] [3afhkv] [wrafhx] 5 [wruoa] [3af] [wruoa] [5hl] [wra] [3afhl] [wrahk] 5 [0wra]-(-[38af] [wra] [56] [6wra] [1slm]-[lm] [wtkn]-[kn] [15hkv]-[hkv] [wtfhx]-[fhx] [1slm]-[lm]-[wtkn]-[kn] [15hkv]-[hkv] [15fhx]-[fhx] [D7rhkv]-[fhx]-[rYD] [hkv]-(-[jlb]-[rYD] [7hkv] [fhx]-[rYD] [hkv]-(-[jlb]-[ets] [3aflm]-[lm] [wrakn]-[kn] [5hkv]-[hkv] [wrafhx] [3aflm]-[lm]-[wrakn]-[kn] [5hkv]-[hkv] [wrafhx]-[fhx] [3afhkv] [fhx]-[wra] [hkv]-5-[jlb]-[wra] [3afhkv] [fhx]-[wra]-[hkv]-5 [jlb]-% [6esx] [etsjlb] 8-[jlb]-[ets] [jlb]-[6esx] [etshkv] [8jlb]-[kn]-[etslm] [DC7rkn]-[kn] [rYD]-[kn]-( [YDrkn] [7rDC] [YDrkn] [(jlb] [YDrhkv] [6eshkxv] [etsfhx] 8 [ets] [6esx] [etshkv] [7jlb]-[kn]-[ets]-[lm]-[7rDC] [YDrkn] [(j] [YDrkn] [7rDC] [YDrkn] [(hv] [Yerskn] [6eskxn] [etsfx] 8 [ets] [6esx] [etsjb] [8hv] [etsjb] [7rDC] [YDrjb] [(hv] [jb] [YDrjb] [YDrjb] [YDrjb] u [3DGZ] [wra] 5 [wra] [3fhx] [wrajGC] 5 [wrahkv] [6esx] [ets] 8 [ets] [6esxn]-m-n-[etsm]-n-m-[8n]-m-n-[etsm]-n [DC7rv] [rYD] ( [YD] [DC7rjb] [YDrlm] ( [Yrkn] [6esx] [ets] 8 [ets] [7jlDC] [YDrjl] ( [etsjk] [3fjb] [wra] 5 [wra] [3afhv] [wrafx] 5 [wrDZ] [6esx] [ets] 8 [ets] [6esx] [etshv] [8jb] [ets] [DC7rn]-m-n-[YDrm]-n-m-[(n]-m-n-[YDm]-n-[DC7rnm] m-[YDrn]-m-n-(-m-n-[Yrm]-n-m-[6esxn]-m-n-[tm]-n-m-[8n] m-[etsn] [DC7rkn] [YDrkn] [(kn] [kn] [3afn]-m-n-m-n-m-n-m-n-m-n-m-n-m-n-m-n-m-n [3oafh], [:8'3]-
