Transpose by: -4 

[3h] f D f h fD f - 
[@G] f D f G fD f - 
[1f] 8 0 w t u o s h f l - {@DGk} - - -{Dj}- - -
[3oafh] - [wruaf] [YD] [wruaf] [3oafh] [wruaf]-[YD]-
5 [uf]-[wra] [6eosh] [etusf] [8YD] [etusf] [6esoh] [etusf] 
[YD]-8-[uf] [ets] [7rIDG] [rYuDf] [(YD] [ruDf] [IG] - 
[rYuDf] [YD] (-[uf] [rYD] [56eosh] [etusf] [8YD] [etusf] [7rpDj] [rYoDh]-
[pj]-(-j-[etsk]-l [3afhjk] [wruaf] [5YD] [wruaf] [3oafh] [wruaf] [YD]-
5 [uf]-[wra] [6epsj] [etusf] [8D] [etusf] [6eosh] [etusf] [YD]-8 [uf]-
[ets] [7rDk] [rYuDf] [(YD] [rYuDf] [l7rD] [rYuDf]-
[YD] (-[uf]-[rYD] [6esk] [etusf] [8YD] [etusf] [7rpDj] [7rDpj] [7prDj] 0 
[1slm]-[lm]-[twkn]-[kn] [15hkv]-[hkv] [wtfhx]-[fh] [1Dlm]-[lm]-[wtkn]-[kn] [15hkv]-[hkv] 
[15fhx]-[fhx] [7rDkv] [fhx] [rYD] [hkv]-( [jlb]-[rYD] [7rDhkv] [fhx]-[rYD] [hkv]-(-[jlb]-[ets] 
[3aflm] l-[wrakn]-[kn] [5hkv]-[hkv] [wrafhx]-[fhx] [3aflm]-[lm] [wrakn]-[kn] [5hkv]-[hkv] [wrafhx]-[fhx] 
[3afhkv] [fhx]-[wra] [hkv]-5-[jlb]-[wra] [3afhkv] [fhx]-[wra]-[hkv]-5-[jlb] % [6esx] [etsjlb] 8-[jlb]-[ets] 
[jlb]-[6esx] [etshkv] [8jlb]-[kn]-[etslm] [7rDkCn]-[kn] [rYD]-[kn]-( [rYDkn] [7rDC] [rYDkn] [(jlb] [etshkv] 
[3afhkv] [wrafhx] 5 [wruoa] [3af] [wruoa] [5hl] [wra] [3afhl] [wrahk] 5 I-[wra]-o-I-[3af]-u [wra]-Y 5 [wrta] 
[1slm]-[lm] [wtkn]-[kn]-[15khv] v-[wtfhx]-[fhx] [1slm]-[lm]-[wtkn]-[kn] [15hkv]-[hkv] [15fhx]-[fhx] [7rDhkv] 
[fhx]-[rYD] [hkv]-(-[jlb]-[rYD] [7hkv] [fhx]-[rDY] [hkv] (-[jlb]-[ets] [3aflm]-[lm] [wrakn]-[kn] [5hkv]-[hkv] 
[wrafhx]-[fhx] [3aflm] [wrakn] [5hkv] [wrafhx] [3afhkv] [fhx]-[wra] [hkv]-5-[jlb]-[wra] [3afhkv] [fhx]-[wra]-[khv]-
5-[jlb]-% [6esx] [etsjlb] 8-[ljb]-[ets] [jlb]-[6esx] [etsjlb] [8hkv]-[jb]-[etskn]-[lm]-[7rDkCn]-[kn] [rYD]-[kn]-( 
[rYDkn] [7rDC] [rYDkn] [jlb] [wrahkv] [3afhkv] [wrafhx] 5 [wruoa] [3af] [wuoaf] [5hl] [wra] [3afhl] [wrahk]
5 0 ( 8 7 6 [3roafhx] [wruaf] [5YD] [wruaf] [3roah] [wruaf] [YD]-5 [uf]-[wra] [6eoshx] [etusf] [8YD] [etf] [6eohx] [etusf] [YD]-
8 [uf]-[ets] [7IGC] [rYuDf] [(YD] [rYuDf] [7IDGC] [rYuDf] [YD]-(-[uf]-[rYD] [6eoshx] [etusf] [8YD] [etusf] [7rDjC] [rYoDh] j-[8(]-j-[erk] 
[3roafhx] [wruaf] [5YD] [wruaf] [3roahx] [wruaf] [YD]-5 [uf]-[wra] [6eoshx] [etusf] [8YD] [etusf] [6epsjx] [etusf]-[YD]-8-[uf]-[ets] [7rDkC] 
[rYuf] [(YD] [ruf] [7rDlC] [rYuf] [YD]-(-[uf]-[rYD] [6eskx] [etusf] [8YD] [etusf] [7rpDjC] [7rpDjC] [7pDjC] 0 [3DGZ] [wra] [5fhx] w [3GjC] 
[wra] [5hkv] [wra] [6DGZ] [ets] [8fhx] [ets] [6GjC] [ets] [8hkv] [ets] [7DGZ]-[DGZ]-[rYDGZ] [DGZ]-[(fhx]-[fhx]-[rYDfhx]-[fhx]-[7GjC]-[GjC]-[rYDGjC] 
[GjC]-[(hkv]-[hkv]-[rYDhkv]-[hkv]-[6esjlxb]-[jlb]-[etsjlb]-[jlb]-[8kn]-[kn]-[etskn]-[kn] [7rDlCm]-[lm] [rYDlm]-[lm] [(kn] [kn]-[rYDkn] [3DGZ] [wra] [5fhx] [wra] 
[3fGjC] [wr] [5hkv] [wra] [6DGZ] [ets] [8fhx] [ets] [6GjC] [ets] [8hkv] [ets] [7DGZ]-[DGZ]-[rYDGZ]-[DGZ]-(-[fhx]-[rYDfhx]-[fhx]-[7GjC]-[GjC]-[rYDGjC]-[GjC]-[(hkv]-[hkv]-[rYDhkv]-[hkv]-
[6esjlxb]-[jlb] [etsjlb]-[jlb]-8-[kn]-[kn]-[etskn] [kn]-[7rDlCm] [lm]-[rYlm] [(kn] [kn]-[etskn] [3afn]-m [wrahkv] [5jlb] [wrafhx] n-[3ruam]-n-[wafhkv] [5jlb] [wrakn] [6esxnm] 
n-[etshkv] [8jlb] [ets] [6sxnm]-n-[etshkv] [8jlb] [etskn] n-[7DCm] [rYDjb] [(lm] [rYDkn] [7rDC] [rYDlm] (-[kn]-[rYDjb] [6eskxn] [etsnm] [8khv] [etsjlb] [7fhx] [rYDn] [(hkv] 
[rYjb] [3rafnm] [hkvb]-[wra] [5jlb] [wrafhx] [3ruaxm] [wrahkv] [5jlb] [wrakn] [6esxnm] [etshkv] [8jlb] [etsfhx] n-[6sxm] [etshkvb] [8jb] [etskn] [7rDC] [rYDlm]-[lm] 
(-[kn]-[rYD]-[jb]-[7rDC] [ryDhv] [8(rjb]-[lm]-[YDlm] [6eskxn]-[kn]-[ets]-[kn]-8-[jb]-[etskn] [7rDkCn] [7rDkCn] [7CrnDk] 0 - 0 0 ( 8 7 6 - [1slm]-[lm] [wtkn]-[jkbn] 
[15hkv]-[hkv] [wtfhx]-f [1slm] [wtkn] [15hkv] [15fhx] [7rDhkv] [fhx] [rYD]-[hkv]-(-[jlb]-[rYD] [78hkv] [fhx]-[rYD] [hkv]-(-[jlb]-[ets] [3aflm]-[lm]-[wrakn]-[kn] 
[5hkv] [hkv]-[wrfhx]-h [3aflm]-[lm]-[wrakn]-[kn] [5hkv]-[hkv] [wrafhx]-[fhx] [3afhkv] [fhx]-[wra]-[hkv]-5-[jlb]-[wra] [3afhkv] [fhx]-[wra]-[hv]-5-[jlb]-
% [6esx] [etsjlb] 8-[jlb]-[ets] [jlb]-[6esx] [hkv]-[ets] [8jlb] [etslm] [7rDkCn]-[kn]-[rYD]-[kn]-( [rYDkn] [7rDC] [rYDkn] [8(jlb] [etshkv] [3afhkv] [wrafhx] 5 [wruoa] 
[3af] [wruoa] [5hl] [wra] [3afhl] [wrahk] 5 [0wra]-(-[38af] [wra] [56] [6wra] [1slm]-[lm]-[wtkn]-[kn] [15hkv]-[hkv] [wtfhx]-[fhx] [1slm]-[lm]-[wtkn]-[kn] [15hkv]-[hkv] [15fhx]-
[fhx] [7rDhkv]-[fhx]-[rYD]-[hkv] (-[jlb]-[rYD] [7hkv] [fhx]-[rYD] [hkv]-(-[jlb]-[ets] [3aflm]-[lm]-[wrakn]-[kn] [5hkv]-[hkv] [wrafhx] [3aflm]-[lm]-[wrakn]-[kn] [5hkv]-[hkv] 
[wrafhx]-[fhx] [3afhkv] [fhx]-[wra] [hkv]-5-[jlb]-[wra] [3afhkv] [fhx]-[wra] [hkv]-5 [jlb]-% [6esx] [etsjlb] 8-[jlb]-[ets] [jlb]-[6esx] [etshkv] [8jlb]-[kn]-[etslm] [7rDkCn]-[kn] 
[rYD]-[kn]-( [rYDkn] [7rDC] [rYDkn] [(jpb] [rYDhkv] [6eshkxv] [etsfhx] 8 [ets] [6esx] [etshkv] [7jlb]-[kn]-[ets] [lm]-[7rDC] [rYDkn] [(j] [rYDkn] [7rDC] [rYDkn] [(hv] [erYskn] [6eskxn] [etsfx]
8 [ets] [6esx] [etsjb] [8hv] [etsjb] [7rDC] [rDYjb] [(hv] [jb] [rYDjb] [rYDjb] [rYDjb] u [3DGZ] [wra] 5 [wra] [3fhx] [wraGjC] 5 [wrahkv] [6esx] [ets] 
8 [ets] [6esxn]-m-n-[etsm]-n-m-[8n]-m-n-[etsm]-n [7rDCv] [rYD] ( [YD] [7rDjCb] [rYDlm] ( [rYkn] [6esx] [ets] 8 [ets] [7DjlC] [rYDjl] ( [etsjk] [3fjb] [wra] 
5 [wra] [3afhv] [wrafx] 5 [wrDZ] [6esx] [ets] 8 [ets] [6esx] [etshv] [8jb] [ets] [7rDCn]-m-n-[rYDm]-n-m-[(n]-m-n-[YDm]-n-[7rDCnm] m-[rYDn]-m-n-(-m-n-[rYm]-n-m-
[6esxn]-m-n-[tm]-n-m-[8n] m-[etsn] [7rDknC] [rYDkn] [(kn] [kn] [3afn]-m-n-m-n-m-n-m-n-m-n-m-n-m-n-m-n-m-n [3oafh] - - [38]
