—————————————————————
| - RIVER REQUIEM - |
——————————————————————————————————
Original Composer : | WzlfsPiano |
———————————————————————————————
Sheets Made By : ~ ZareoPiano ~
————————————————————————————————————————
Sheets Worthy : Exclusive [ No Selling ]
————————————————————————
[ Keybinds : @(QYIDGZC ]
————————————————————————
2 → @
9 → (
q → Q
y → Y
i → I
d → D
g → G
z → Z
c → C
————————————————————————————————————————————————————
Notes : No Leaking, Selling N Making Money From It .

Transpose by: -9 

- I N T R O -

3 - 3 - 3 - 6 6 8 8 7 7 99
[30ru] - [30ru] - [30ru] -
6 6 8 8 7 7 9 9 
[30ru] - [30ru] - [30ru] - 
6 6 8 8 77 99
[18uosf] - [18uosf] - [18uosf] -
6 6 8 8 7 7 9 9 8 8 0 0 7 7 9 9
6 6 8 8 5 5 7 7
[30ru] - [30ru] - [30ru] -- [29y] -

- R I V E R  C O D A 1 -

[3rfhx] - [wruof] [570ua] [jlb] [5hkv] [wrgjc] 5 
[6fhx] [6fhx] [8etups] [8etupsf] [7dz] [7dz] [2ryipd] [9yipd] 
[3rafhx] - [0wruoa] [570ak] [jlb] [5hkv] [wragjc] [wra]
[6esfhx] [6efhx] [8tupsf] [8tups] [7dgz][7dgz] [9ryipd] [9ryipd] [shkv]
[18] [wtgjc] [1358] [fhx] [1358] [wthkv] [18] [sgjc] 8 [wtfhx] [1358] [kv]
[1358] [wtgjc] [18] [7rpdjb] p [ryodhv] [7rpd] [igc] [7p] [rypdjb] p 
[7ohv] p [ryidgc] [7p] [pjb] [7uof] [rydkn] [uo] [3rfkxn] [uo] [70wrua] [5wa]
[jlb] [5hkv] [wrgjc] [wra] [6esfhx][fh][6es] [8tupsf] [tupsf] [7dgz] [7g] [9ryipd] [9ryipd]

- R I V E R  C O D A 2 -

[30rfhx] - [wruo] [570wa] [jlb] [5hkv] [wragjc] [wra] 
[6esfhx] [6esfhx] [8tupsf] [8tupsf] [7dhz] [7dgz] [9ryipd] [9ryipd] [shkv] 
8 [wtgjc] [358] x [138] [wthkv] [18] [sgjc] [18] [wtfhx] [1358] [hkv] [1358] [wtgjc] [18] 
[7rpdjb] p [rydhv] [pd] [igc] - [7p] [rypdjb] p [7ohv] p [ryidg] [7p] [pjb] [uop] [rydkn] [uo]
[3rfkxn] [uo] [70wru] [5wkn] [jb] [uo] [70wrua] h [3rfhxv]
[uo] [70wra] [5whv] [gc] [wuo] [80wra] [wigc] [osh] p [wt] [35hv]
[jb] [35p] [wtjb] [uo] [sjb] - [wtuo] [35kn] [kn] [35] [wtuo] [7u]
[6eskxn] [uo] [80ets] [6ekxn] [jb] [euosx] [80ts] b [6ehxv] [uo] [80etsf]
[6hxv] [GC] [uo] [80ets] [hv] [DC7rjb] [ryid] [7rjcb] [kn] [7u] [ryud]
[jb] [7rdkcn] m [rydlm] [7rc] [7kn] [ruyoad] 7 [3rfkxn] [uo] [70wrua]
[5kn] [jb] [uo] [70wru] [jb] [3rfhxv] [uo] [70wru] [5hv] [gc] [uo]
[70wru] [hv] [sjb] [uo] [80wt] [5jb] [kn] [50uo] [80wt] [jb] [skn] [uo]
[80wt] [35jb] [kn] [50uo] [80wt] - [6ekxn] [uo] [etuf] [6eskx] [jb] [6uo]
[80ets] [jb] [6ehxv] - [80es] [6ehxv] [gc] [6p] [ets][et][igc] [7rdhv] [igc]
[ohv] [igc] [pjb] - [hv] [jb] k - [rydlm] - [rydkn] r t y i o a 

- R I V E R  C O D A 3 -

[3rfhx] - [wruoa] [570w] [jlb] [5hkv] [wrjGC] [wra] [6esfhx] [6esfhx]
[8tups] [8tups] [7DGZ] [7DGZ] [rp(YID] [rp(YID] [3rfhx] - [wruak] [570ua] [jlb]
[5hkv] [wrajGC] [wra] [6esfhx] [6efhx] [8tupsf]-[8tupsf] [7DGZ]-[7DGZ] [rp(YID] [rp(YID] [shkv]
8 [wtjGC] [358] [fhx] [1358] [wthkv] 8 [sjGC] [18] [wtfhx] [358] [hkv]
[1358] [wtjGC] [18] [D7rpjb] p [YDrohv] [rpD] [IGC] [7p] [YDrpjb] p
[D7rhv] p [rYIDGC] [7rp] [pjb] [7uof] [YDrkn] [uo] [3rfkxn] [uo] [70wrua] [5wa]
[jlb] [5hkv] [wrajGC] [wra] [6esfhx] [6esfhx] [8tups] [8tups] [7DGZ]-[DZ]-[7G] [rp(YID] [7rp(YID]
[3fhx] - [wruoa] [570ua] [jlb] [5hkv] [wrjGC] [Qwr] [6esfhx] [6esfhx] [8tupsf]
[etups] [7DGZ] [7DG] [rp(YID] [rp(YID] [shkv] 8 [8wtjGC] [358] [fhx] [1358] [wthkv]
8 [sjGC] [18] [wthx] [358] [hkv] [1358] [wtGC] [18p] [D7rpjb] p
[YDrohv] [7rpD] [GC] [7p] [YDrpjb] p [D7rhv] p [rYIDGC] p [ufx] -
[IGC] - [3rufx] - [wra] [3oh] p [3pj] [wruaf] [3oh] [18psj] [pj]
[wtuf] [35oh] [pj] [35pj] [wtuf] [oh] [6esIG] - [etusf] [6oh] [pj] [6pj]
[etusf] [6eosh] [D7rpj] [pj] [YDruf] [7oh] [pj] [7pj] [YDruf] [pj] [3oafh] -
[wruaf] [5oh] [pj] [5pj] [wruaf] [oh] [1psj] [pj] [wtuf] [35oh] [pj]
[35pj] [wtuf] [oh] [6sIG] - [ets] [6oh] [IG] 6 [ets] [oh] [7rIDG]
[oh] [7rIDG] [oh] [7rIDG] [oh] [7rIDG] [oh] [3ruaf] - [wra] [3uf] [pj]
[3pj] [ruaf] [3oh] [1psj] [pj] [wtuf] [35oh] [pj] [5pj] [wtuf] [oh] [6sIG] -
[etusf] [6eosh] [pj] [6pj] [etusf] [6eosh] [D7rpj] p [YDruf] [7oh]
[pj]-[pj]-7-[ufk]-[rYD]-[pj] [3oafh] - [wruaf] [5oh] [pj] [5pj] [wruaf] [oh]
[1psj] [pj] [wtuf] [35oh] [pj] [5pj] [wtuf] [oh] [6esIG] - [ets] [6oh]
[IG] 6 [ets] [oh] [7rIDG] [oh] [IG] [oh] [IG] - [oh] - [3ruf] -
3 - 3 - [ruf] - [3rafhkx] [uo] [70wrua] [5wakn] [jb]
[uo] [70wrua] [jb] [3rfhxv] [uo] [70wr] [5hv] [GC] [5o] [wra] [IGC]
p-[1s] - [wt] [5hv] [jb] [35uo] [wtuo] [jb] [skn] [uo] [wt] [35jb]
[kn] [uo] [0wt] [@3uo] - [6eskxn] [uo] [ets] [6ekxn] [oj] b [ets]
[jb] [6eshxv] u [80et] [6eshxv] [GC] 6 [ets] h [DC7rjb] - [rYD]
[D7rb] [jb] [7rDC] [rYD]-[jb] [DC7rkn] [lm] [YDrlm] [7rD] [kn]-7 [ruoYD] [70u]
[3rfkxn] [uo] [70wru] [5wkn] [jb] [uo] [70wru] [jb] [3rfhxv] [uo] [7wru] [5wahv]
[GC] [uo] [70wr] [hv] [sjb] [uo] [80wt] [35jb] [kn] [35uo] [80wt] [kn] [slm]
[uo] [80wt] [35kn] [lm] [35j] [wtkn] [@3] [6ekxn] [uo] [80et] [6ekxn] [jb]
[6h] [etkn] - [jb]-[6esx]-u-[6esx] - [et] [jb]-[6ex]-[hv] [6ux] [80et]
[hv] [DC7rjb] u-[rYD] [C7rjb] [kn] 7 [rYD] [jb] [C7rkn] [lm] [kn] [rYD]
[kn] - [YDrjb] - [YDrjb] r-t-[YI]-o-a-s-[Dhv] f G Z
[IGC] - x - [ufx] - [YDZ] - [ufx] - [0u] - [(Y] -
[8t] - [7r] - [6e] - [5w] - 4 - [3rfhx] -
[wrua] [570a] [jlb] [5hkv] [wrjGC] [5wa] [6esfhx] [6esfhx] [8tupsf] [8tupsf] [7DGZ] [7DGZ]
[rp(YID] [7rp(ID] [30rfhx] - [wruoa] [570a] [jlb] [5hkv] [wrajGC] [wra] [6esfhx] [6esfhx]
[8tupsf] [8tups] [7DGZ] [7D] [rp(ID] [rp(YID] [wshv] 8 [wtjGC] [358] [fhx] [1358]
[wthkv] 8 [sjGC] [18] [wtfhx] [358] [hkv] [1358] [wtGC] [@3p] [D7rpjb]
p [YDrohv] [7rpD] G [7rp] [YDrpjb] p [D7rhv] p [rYIDGC] [7rpD] [jb] [ruoYD]
[YDrkn] [uo] [3rfkxn] [uo] [70wua] [57wa] [jlb] [5hkv] [GCwrajv] [wra] [6esfhx] [6esfhx]
[8tupsf] [8tupsf] [7DGZ] [7DG] [rp(YID] [7rp(YID] [30rfhx] - [wruoa] [570wua] [jlb] [5hkv]
[GCwrav]-[wra] [6esfhx] [6esfhx] [8etupsf] [8tupsf] [7DGZ]-[7DGZ] [rp(ID]-[78r(D] [wshkv] [18]
[wtjGC] [358] [fhx] [358] [wthkv] [18] [sjGC] 8 [wthx] [1358] [hkv] [1358]
[wtGC] p [D7rpjb] p [D7rhv] p [7rIDGC] p [D7rpjb] p [D7rohv] p
[7rIGC] p [ufx] - [IGC] - [3rufkx] - [wra] [3oh] p [3pj]
[ruaf] 3 [1psj]-[pj] [wtuf] [35oh] [pj] [35pj] [wtuf] [oh] [6sIG] -
[etusf] [6eosh] [pj] [6pj] [etusf] [oh] [D7rpj] [pj] [YDruf] [7roh] [pj] [7pj] [YDruf]
[oh] [3af] - [wra] [5uf] [pj] [5pj] [wruf] [wroah] [1psj] [pj] [wtuf]
[35oh] [pj] [35pj] [wtuf] [oh] [6sIG] - [ets] [6oh] [IG] 6 [ets]
[oh] [7rIDG] [oh] [7rIDG] [oh] [7rIDG] [oh] [7rIDG] [oh] [3rafIG] - [wra] [5fhx]
[hkv] [5jlb] [wra] [fhx] [1sjlb] [jl]-[wt] [35fhx] [jlb] [35jlb] [tsfhx] [hkv]
[6esjGC] - [etsfhx] [6ehkv] [jlb] [6jlb] [etsfhx] [6hkv] [D7rjlb] [jlb] [Yrfhx] [7rjGC]
[hk] [7jlb] [YDrhkv] [kn] [3rflxm] - [wrfhx] [5hkv] [jlb] [5jlb] [wrfhx] [hkv] [1sjlb]
[jlb] [wtfhx] [35hkv] [lb] [35jlb] [wfhx] - [6sjGC] - [ets] [6hkv] [jGC]
6 [wet] [hkv] [7rjDGC] [hkv] [7rjDGC] [hkv] [7rjDGC] [hkv] [7rjDGC] [hkv] [3rfhx] -
3 3 - 3 3 - 6 6 8 8 7 7
( ( [30ru], [30ru], [30ru] - 6 6
8 8 7-7 (-( [30ru], [30ru] - [30ru] -
6 6 8 8 [78] 7 ( ( 8-8 0 0
7-7 ( ( 6 6 8 8 5 5 7-7 [30ru] -
[30ru] - [30ru], [@(Y],
[30ruI], w-r-u-o-a-s-[Dfh] [G3hkv]-
