Transpose by: -3 
@(QYIDGZC 
4 = 2 
6 = 7 
7 still 7
[3i] - ioi - r - [wu] - y
3 u 3 3 7 [0wr] 7 3 -
[2i] - ioi [qeu] - y 2 - p
[2o] [2i] o e - [qi] u y [2i] -
ioi [etu] - y 2 u 2 2 8
[et] 8 2 8 [1i] - ioi [wtu] -
1 1 y 7 r 7 [ryi] - 7 -
3 - ioi [wru] - y 3
u 3 3 7 [0wr] 7 3 - [2i] -
ioi [qeu] - y 2 p o i o
[qei] u y - [2i] - ioi [etu] -
y 2 u 2 2 8 [et] 8 2
8 [1i] - ioi [wtu] - 1 1
y 7 r 7 [ryi] - 7 - [ey] -
w - q - 0 - 9 -
8 - 7 - 8 - 7 - - - -
3 -3 -3 - 3 - 3 - 3 - 3 -
3 - 3 7 3 7 3 7 3 7
3 7 3 7 3 7 3 7 3-7-0-[3w]-
[r7] [w3] r u 0 [3w] r u [wo] 3 r u o [3ra] u o [3a] [uf] o [3a] f 
h o [3af] h [3afhk] [3afhk] [27] 9 q r 7 9 [2q] r y 9 q 2 r y [qi] 2
r y i [2ra] y i [2a] y i a 2 i [2a] [2ak] [2ak] 2 8 0-
e t 8 0 e t u 0 e [2t] u o e [2t] u o 2 [ts] u o s [2f] u o s 
[2f] j o [fs] j [2l] [tsfhx] [tsfhx] 3 1 5 8 0 w t 8 [0w] t u [0w] t u [os] r
[wtfhx] [wtfhx] 1 3 5 8 0 w t 8 [0w] t u [0w] t [us] [of] [wtufhx] [1fx]
3 z 7-[0w] r 7 0 w r u [0w] [3r] u o w r u o [3a] r u o
[3af] u o [3ra] [0afhv] [rjb] [rafkn] [3ralm] [2kn] 7 9 q r 7 9 q r y
9 q r y [qi] r y i a [2r] y i [2a] y i [2ra] [ralm] [kn] [2ra] [jb] 
[ra] [hv] [2jb] 8 [0e] t 8 0 [2e] t u 0 e t u o e t u o [ts]
u o [2sf] u o [ts] [sfhv] [tsjb] [sfkn] [tlm] [kn] 1 5 8 0 w t u 
o s f [jb] s o u t [0w] 8 5 1 [hv] 5 8 [0w] t u o s f s c o u t w 
0 8 5 1 [2kn] 7 9 q r y i a [ajb] i y r q 9 7 [2ohv] [ohv] -
[ic] [yz] r  q [ic] 2 [3ufx] 7 0 w r 0 r 
[ak] f k a o u r w 0 7 3 [lm] 7 0 w r u o a f [ahv] o u r w 
0 7 3 [2k] 7 9 q r y i a [jb] a i y r q 9 7 2
[hv] 7 9 q r y i [ac] i y r q 9 7 2 [1fx] 5 8 0 w t 
u o s f [skn] o u t [0w] 8 5 1 [lm] 5 8 0 w t u o s f [shv]
o u t w 0 8 5 [2kn] 7 9 q r y i a [jb] a i y r q 9 7 
[qrohv] [rohv]  i c [yz] r [ic] q [2ufx] 7 0 

w-r-u-o-a-[fkn]-a-o-u-r-w-0-7-3 [ml3] 7-[0w] r-u-[oa] f-[hva] o-
u-r-w-0-7-3 [kn@] 7-(-[Qr] Y-I-a [bj]-a-I-Y-r-[Q(]-7-@
[hv] [7(]-Q-r-Y-[Ia] [Ca] I-Y-r-Q-(-7-@ [fx]-1 5-8-
0-w-t-u-o-s-[fnk]-s-o-u-t-w-0-8-5 [1lm] 5 [80]-w-t-u-o-s-
f-[hvs] o-[ut] w-8 5 [@kn] 7-(-Q-[rY]-I-a-[bj]-a-I-Y-r-
[Q(]-7 - [voh] [vho] - [IC] [YZ] - [IC] - [x3uf]
7-0-w-r-7-0-w-r-u-0-w-r-u-[ow]-r-u-o-a-r-u-o-a-f-u-
o-a-f [ho]-a-f-h-[kaf] h-k [xf]-h-k-x-v-h-k-x-v-n-k-x-v
n-k-x-v-n-k-n-v-[kx]-h-f-[ao]-u-r-[w0]-3, [3nkar]
o-u-r-w-0-7 [3ra] [nk] [ou] [rauw70] 3 [nrak] o-u-[rw]-0-
7 [3ar] [kn] [ou] [rawu07] 3 [bjp] I-[Yr] [Q(7] - @
[bjp] [IY] [(r7YQ] @ [pbj] [IY] [r(7Q] - @ [jpb] [YI] [r(Y7Q]
@ [3rakn] o-u [rw0] 7 [3ra] [kn] [ou] [aur]-[7w0] 3 [knar]
[ou]-[rw]-0-7 [3ar] [kn] [ou] [7rauw0] 3 - [bjp] [IY]-r [Q7(]
@ [bjp] [YI] Y-[(r7Q] @ [jp] [IY]-r-[(Q]-7 @ [bjp]
[IY] Y-[(r7Q]-@ - [315ml] [ou]-t [w0] [351] [ml] [ou] [tw80]
5 [315ml] o-u-t-[w0]-8 [351] [ml] [ou] t-[w80] 5 [n@k] I-
Y-[r(]-[Q7] @ [bjp] [YI] [Y(7rQ] @ [jp] [vh] [IY] [r(]-[7Q]
@ [IC] [IYP] [YZ] - [3u]-[fx] 7-0-w-[r7]-0-[wr]-u-0-w-
r-u-[ow]-r-u-o-[ar]-u-o-a-[fu]-o-a-f h-o-a-f [hafk] [fhka]
@-[7(] Q-r-7-(-[@Q]-r-Y-(-Q-@-r-Y-[IQ]-@-r-Y-I [@ar] Y-I [a@]-Y-
I-a-@ I-[a@] [@a]-k [ka@] 2-8-0-e-t-8-0-[e2]-t 0-e-[2t]
u-o-2-t-u-o [s2t]-u-o-[s2]-[fu]-o-[sf2] h-o-s-[2f] [tfhsx] [tfshx]
[135]-8-0-[wt]-8-0-w-t-u-[0w]-t-u-[osf] [twhfx] [fhx]-1 @-[7(] Q-r-
(-Q-[Yr]-(-Q-[rY]-I [ra] [ra] 3-7-0-[w3]-r-7-0-[w3]-r-u-[0w]-3-
r-u-o-w-[3r]-u-o-[a3r] u-o-[a3]-f-u-o-[a3r] [fah3v] [r3abj] [3fan] [r3aml]
[kn@] [7(]-Q-r-7-(-Q-r-Y-(-Q-@-r-Y-I-Q-r-Y-I-a-r-Y-
I-[a@]-Y-I-[ar] [ml]-[ar]-[nk]-[ar]-[jb]-[ar]-[vh] [jb2] 8-0-e-t-8-0-[e2]-t-
u-0-[e2t] u-o-e-2-t-u-o-[st2] u-o-[s2f] u-o-[ts] [fhvs] [tjsb]
[fkn]-s [tml] [kn]-1-5-[80]-w-t-u-o-s-f-[bjk]-s-o-u-t-w-0-8-5-[1vh]-5-
[80]-w-t-u-o-s-f [CS]-o-[ut]-w-0-8-5 [@kn] [7(] Q-r-[YI]-a [jb]-
I-Y-r-[(Q]-7-@ [vho] [ovh] - [IC] [YZ] - [IC] -
[3uf]-x 7-0-w-3-[r7]-0-w-[ur]-o-[akn]-f-a-o-u [r0]-[w7] 3-[ml]-3-7-[0w]-
r-u-o-a-f-[hva] o-u-[rw]-0-7-3 [kn@] 7-(-Q-r-Y-I-a [bja]
I-Y-r-Q-(-7-@ [@hv] 7-(-Q-r-[YI]-a [Ca]-I-Y-r-Q-(-7-
@ [1fx] 5-8-0-w-t-u-o-s-f-[nk]-s-o-u-t-w-0-8-5 [1ml] 5-8-
0-w-t [uo]-s-f-[hvs] o-u-t-[w0]-8-5 [kn@] 7-(-Q-r-Y-I-a [jb]-
a-I-Y-r-[(Q]-7 - @-[VHO] [IC] [YZ] [I@C] [ovh] [jbp] [kn@]
[ml] [jb3] [70]-w-r-[uo]-a-f-[nk]-a-o-u-r-w-0-7 3 [3ml] 7-0-w-
r-u-o f-[hva] o-u r-w-0-7 3 [kn@] - 7-(-Q-r-Y-I-a-[bj]-
a-I-Y-r-Q-(-7 - [@HV] C [fx] @ [vh] [bj] [HV@] [jb]
[nk1] 5-[28]-0-w-t-[uo] s-f-[lm]-s-o-u-t-[w0]-8 5-[1nk] 5-8-0-
[wt]-u-[os]-f-[hvs] o-u-t-[w0]-8 5 [kn@] 7-(-Q-[rY]-I-a [bja]
I-Y-r-Q-(-7-@ [vh] 7-(-Q-r-Y-[Ia] [Ca] I-Y-r-Q-(-7-
@ [fx1] 5-8-0-w-t-u-[os]-[fnk]-s-o-u-t-[0w]-8 5-1-[ml]-5
8-0-t u-[os]-f-[hv]-s-o-u-t-[w0]-8-5 @-[nk] 7-(-Q-r-Y-[Ia]
[bj]-a-I-Y-r-Q-(-7 - [voh] [vho] - [IC] Y-Z -
[CI] - [xuf3] 7-0-w-r-7-[0w] r-u-0-w-r-u-[wo]-r-u-o-[ar]
u-o-a-f-u-o-a-f-h-o-a-f-h-[ak]-f-h-k [fx]-h-k-x-v-
h-k-x-v n-[kx]-v-n-k-x v-n-k-x-v n k,
h-f-a-o-u-r-[wo]-u [70] 3...
:8......

[37]
7
3 7 3-7-0-[w3]-
[r7]-0-[w3]-r-u-0-[w3] r-u-[ow]-3-r-u-o-[3ra] u-o [a3] [uf]-o-a-3-f-
h-o-[a3f] h-[f3ak] [khaf3] [7@]-(-Q-[r7]-(-[Q@]-r-Y-(-Q-@-r-Y [QI]-
r-Y-I-[a@r] Y-I-[a@] Y-I-a-@ I-[a@] [a@k] [@ak] 2-8-
0-e-t-8-0-e-t-u-0-e-[t2]-u-o-e-t-u-o-2-[st]-u-o-s-2-f-u-o-
s-[2f]-j-o-[fs]-j-[sl2] [htfsx] [tsfhx] 3-[158]-0-w-t-8-[0w]-t-u-[0w]-t-u-[so]-
r [fwtxh] [twfxh] [351]-8-0-w-t [0w]-t-u-[w0t] [us]-[of] [thfx] [fx]
3-Z-
