Original Composer : ~ WzlfsPiano ~
Sheets Made By : - ZareoPiano -
Sheets Worthy : Exclusive [ No Selling ]
Sheets Lvl : Friendly Beginner 
Keybinds : %WOHV ( or @$(QYIDGZC if -8 )
5 → %
w → W
o → O
h → H
v → V

—————————————————————————————————————————

Transpose by: -2 

- Intro -

:e - :e - :e - 2 2 4 4 3 3 55 
[:e'60e] - [:e'60e] - [:e'60e] - 
2 2 4 4 3 3 5 5 
[:e'60e] - [:e'60e] - [:e'60e] -
2 2 4 4 33 55
[:9'4etip] - [:9'4etip] - [:9'4etip] -
2 2 4 4 3 35 5 4 4 6 6
3 3 5 5 2 2 4 4 1 1 3 3 
[:e'60er] - [:e'60e] - [:e'60e] - [:w'5w] -

- Coda River 1 -

[:e'0psj] - [80etp] [136eu] [dgz] [1sfl] [80adk] 1 [2psj] [2psj]
[49qeyi] [49qeyip] [3oh] [3oh] [50wryo] [5wryo] 
[:e'0upsj] - [680etu] [136uf] [dgz] [1sfl] [80uadk] [80u] [29ipsj] [29psj] 
[4qeyip] [4qeyi] [3oah][3oah] [50wryo] [50wryo] [isfl] 
[:9'4] [8qadk] [:e'14] [psj] [:9e'14] [8qsfl] [:9'4] [iadk] 4 [8qpsj] [:9e'14] [fl]
[:9e'14] [8qadk] [:9'4] [30yodz] y [0wtosl] [30yo] [rak] [3y] [0wyodz] y [3tsl] y [0wroak] [3y] [ydz] [3etp] [0wofx] [et] 
[:e'0pfjx] [et] [3680eu] [18u] [dgz] [1sfl] [80adk] [80u] [29ipsj][ps][29i] 
[4qeyip] [qeyip] [3oah] [3a] [50wyo] [50wryo]

- Coda River 2 -

[:e'60psj] - [80et] [1368u] [dgz] [1sfl] [80uadk] [80u] [29ipsj] [29ipsj] 
[4qeyip] [4qeyip] [3osHh [3oah] [50wryo] [50wryo] [isfl] 4 [8qadk] [:e'14] j 
[:9e'4] [8qsfl] [:9'4] [iadk] [:9'4] [8qpsj] [:9e'14] [sfl] [:9e'14] [8qadk] [:9'4]
[30yodz] y [0wosl] [yo] [rak] - [3y] [0wyodz] y [3tsl] y [0wroak] [3y] [ydz] [ety] [0wofx] [et] 
[:e'0pfjx] [et] [3680e] [18fx] [dz] [et] [3680eu] s [:e'0psjl] [et] [3680u] 
[18sl] [ak] [8et] [4680u] [8rak] [tis] y [8q] [:e'1sl] [dz] [:e'1y] [8qdz] [et] [idz] -
[8qet] [:e'1fx] [fx] [:e'1] [8qet] [3e] [29ifjx] [et] [469qi] [29fjx] [dz] [9etij] 
[46qi] z [29sjl] [et] [469qip] [2sjl] [ak] [et] [469qi] [sl] [30odkz] [0wro] 
[30dkz] [fx] [3e] [0eWO] [dz] [O30fkx] c [WO0gc] [30k] [3fx] [0etuWO] 3

- Coda River 3 -

[:e'0pfjx] [et] [3680eu] [1fx] [dz] [et] [3680e] [dz] [:e'0psjl] [et] [3680e]
[1sl] [ak] [et] [3680e] [sl] [idz] [et] [468q] [1dz] [fx] [16et] [468q] [dz] [ifx] [et]
[468q] [:e'1dz] [fx] [16et] [468q] - [29fjx] [et] [9qep] [29ifj] [dz] [2et]
[469qi] [dz] [29sjl] - [469i] [29sjl] [ak] [2y] [9qi][9q][rak] [O30sl] [rak]
[tsl] [rak] [ydz] - [sl] [dz] f - [0wogc] - [0wofx] 0qwr[tu] 
[:e'0psj] - [80etu] [1368] [dgz] [1sfl] [80adk] [80u] [29ipsj] [29ipsj] [4qeyi] [4qeyi] 
[3oah] [3oah] [50wryo] [50wryo] [:e'0psj] - [80euf] [136eu] [dgz]
[1sfl] [80uadk] [80u] [29ipsj] [29psj] [4qeyip][4qeyip] 
[3oah][3oah] [50wryo] [50wryo] [isfl] 4 [8qadk] [:e'14] [psj]
[:9e'14] [8qsfl] 4 [iadk] [:9'4] [8qpsj] [:e'14] [sfl] [:9e'14] [8qadk] 
[:9'4] [30yodz] y [0wtosl] [0yo] [rak] [3y] [0wyodz] y [30osl] y [0wroak] [30y] [ydz] [3etp] [0wofx] [et]
[:e'0pfjx] [et] [3680eu] [18u] [dgz] [1sfl] [80uadk] [80u] [29ipsj] [29ipsj] [4qeyi] [4qeyi] [3oah][oh][3a] [50wryo] [350wryo]
[:e'psj] - [80etu] [136eu] [dgz] [1sfl] [80adk] [780] [29ipsj] [29ipsj] [4qeyip]
[9qeyi] [3oah][3oa] [50wryo] [50wryo] [isfl] 
4 [48qadk] [:e'14] [psj] [:9e'14] [8qsfl] 4 [iadk] [:9'4] [8qsj] [:e'14] [sfl] [:9e'14] [8qak] [:9'4y]
[30yodz] y [0wtosl] [30yo] [ak] [3y] [0wyodz] y [30osl] y [0wroak] y 

- Jumpy 1st -

[epj] - [rak] - [:e'0epj] - [80u] [:e'ts] y [:e'yd] [80eup] [:e'ts] 
[:9'4yid] [yd] [8qep] [:e'1ts] [yd] [:e'1yd] [8qep] [ts] [29ria] - 
[9qeip] [2ts] [yd] [2yd] [9qeip] [29tis] [30yod] [yd] [0weop]
[3ts] [yd] [3yd] [0weop] [yd] [:e'tups] -
[80eup] [1ts] [yd] [1yd] [80eup] [ts] [:9'yid] [yd] [8qep] [:e'1ts] [yd]
[:e'1yd] [8qep] [ts] [2ria] - [9qi] [2ts] [ra] 2 [9qi] [ts] [30roa]
[ts] [30roa] [ts] [30roa] [ts] [30roa] [ts] [:e'0eup] -
[80u] [:e'ep] [yd] [:e'yd] [0eup] [:e'ts] [:9'yid] [yd] [8qep] [:e'1ts] [yd]
[1yd] [8qep] [ts] [2ria] - [9qeip] [29tis] [yd] [2yd] [9qeip] [29tis] [30yod] y [0weop] 
[3ts] [yd][yd]3[epf][0wo][yd] [:e'tups] - 
[80eup] [1ts] [yd] [1yd] [80eup] [ts]
[:9'yid] [yd] [8qep] [:e'1ts] [yd] [1yd] [8qep] [ts] [29ria] - [9qi] [2ts]
[ra] 2 [9qi] [ts] [O30ra] [ts] [ra] [ts] [ra] - [ts] - 
[:e'0ep] - :e - :e - [0ep] - 

- Coda River 4 -

[:e'0upsfj] [et] [3680eu] [18ufx] [dz] [et] [3680eu] [dz] [:e'0psjl] [et] [3680]
[1sl] [ak] [1t] [80u] [rak] [:9'yi] - [8q] [1sl] [dz]
[:e'1et] [8qet] [dz] [ifx] [et] [8q] [:e'1dz] [fx] [et] [68q] [:we'et] - 
[29ifjx] [et] [9qi] [29fjx] [td] z [9qi] [dz] [29isjl] e [469q] [29isjl] [ak] 2 [9qi] s [30odkz] - 
[0wo] [30oz] [dz] [30ok] [0wo][dz] [30ofkx] [gc] [0wogc] [30o] [3fx] [0weto] [36e]
[:e'0pfjx] [et] [3680e] [18fx] [dz] [et] [3680e] [dz] [:e'0psjl] [et] [380e]
[18usl] [ak] [et] [3680] [sl] [idz] [et] [468q] [:e'1dz] [fx] [:e'1et] [468q] [fx] [igc]
[et] [468q] [:e'1fx] [gc] [:e'1d] [8qfx] [:we] [29fjx] [et] [469q] [29fjx] [dz]
[2s] [9qfx] - [dz][29ij]e[29ij] - [9q] [dz][29j][sl] [2ej] [469q] [sl] 
[30odkz] e [0wo] [30dkz] [fx] 3 [0wo] [dz]
[30fkx] [gc] [fx] [0wo] [fx] - [0wodz] - [0wodz] 0qwrtui [Osl] p a h
[rak] - j - [epj] - [woh] - [epj] - [6e] - 
[5w] - [4q] - [30] - [29] - [18] - :r -

- Coda River 5

[:e'0psj] - [80eu] [136u] [dgz] [1sfl] [80adk] [18u] [29ipsj] [29ipsj] [4qeyip] [4qeyip]
[3oah] [3oah] [50wryo] [350wryo]
[:e'60psj] - [80etu] [136u] [dgz] [1sfl] [80uadk] [80u] [29ipsj] [29ipsj] [4qeyip] [4qeyi] 
[3oah] [3o] [50ryo] [50wryo] [8isl] 4 [8qadk] [:e'14] [psj] 
[:9e'14] [8qsfl] 4 [iadk] [:9'4] [8qpsj] [:e'14] [sfl] [:9e'14] [8qak] [:we'y] 
[30yodz] y [0wtosl] [30yo] a [30y] [0wyodz] y [30osl] y [0wroak] [30yo] [dz] [0weto] [0wofx] [et] 
[:e'0pfjx] [et] [368eu] [138u] [dgz] [1sfl] [80uadkl] [80u] [29ipsj] [29ipsj] [4qeyip] [4qeyip]
[3oah][3oa] [50wryo] [350wryo] 

- Coda River 6 -

[:e'60psj] - [80etu] [1368eu] [dgz] [1sfl]
[80uakl] [80u] [29ipsj] [29ipsj] [49qeyip] [4qeyip] 
[3oah][3oah] [50ryo][350o] [8isfl] 
[:9'4] [8qadk] [:e'14] [psj] [:e'14] [8qsfl] [:9'4] [iadk] 4 [8qsj] [:9e'14] [sfl] 
[:9e'14] [8qak] y [30yodz] y [30osl] y [30roak] y [30yodz] y 
[30tosl] y [30rak] y [epj] - [rak] -
[:e'0epfj] - [80u] [:e'ts] y [:e'yd] [0eup] :e [:9'yid][yd] [8qep] [:e'1ts] [yd] [:e'1yd] [8qep] [ts] 
[2ria] - [9qeip] [29tis] [yd] [2yd] [9qeip] [ts] [30yod] [yd] [0weop] [30ts] [yd] [3yd] [0weop] [ts] [:e'up] - 
[80u] [1ep] [yd] [1yd] [80ep] [80tus] [:9'yid] [yd] [8qep]
[:e'1ts] [yd] [:e'1yd] [8qep] [ts] [2ria] - [9qi] [2ts] [ra] 2 [9qi]
[ts] [30roa] [ts] [30roa] [ts] [30roa] [ts] [30roa] [ts] [:e'0rupa] -
[80u] [1psj] [sfl] [1dgz] [80u] [psj] [:9'idgz] [dg][8q] 
[:e'1psj] [dgz] [:e'1dgz] [qipsj] [sfl] [29iadk] - [9qipsj] [29sfl] [dgz] [2dgz] [9qipsj] [2sfl] 
[30odgz] [dgz] [wopsj] [30adk] [sf] [3dgz] [0wosfl] [fx] 
[:e'0pgjc] - [80psj] [1sfl] [dgz] [1dgz] [80psj] [sfl] [:9'idgz] [dgz] [8qpsj] [:e'1sfl] [gz] [:e'1dgz] [8psj] -
[2iadk] - [9qi] [2sfl] [adk] 2 [89q] [sfl] [30oadk] [sfl] [30oadk] [sfl] [30oadk] [sfl] [30oadk] [sfl] [:e'0psj] -

- THE END -

:e :e - :e :e - 2 2 4 4 3 3 5 5
[:e'60e] - [:e'60e] - [:e'60e] -
2 2 4 4 33 55 
[:e'60e] - [:e'60e] - [:e'60e] -
2 2 4 4 3 3 5 5 44 6 6 
33  5 5 2 2 4 4 1 1 33 
[:e'60e] - [:e'60e] - [:e'60e] - [:w'5w] -
[:e'60er] - 8 0 e t u i [Ops] 
[:e'asfl] -
