Keybinds :
2 → @
9 → (
q → Q
y → Y
i → I
d → D
g → G
z → Z
c → C

Transpose by: -4 

 - Intro -

[3h] - f - d - f - h - fd - f -
[2g] f - d - f - g - fd - f - 
[1f] 8 0 w t u o s - 
{fhl} - {2dgk} - - - {dgj} h - g - f - d - f - -

- Uno 1 -

[3oafh] [wruaf] [5yd] [wruaf] 
[3oafh] [wruaf] [5yd] [wruaf] 
[6eosh] [etusf] [8yd] [etusf] 
[6eosh] [etusf] [8yd] [etusf] 
[7ridg] [ryudf] [9yd] [rudf]
[7ridg] [ryudf] [9yd] [ryudf] 
[6eosh] [etusf] [8yd] [etusf] 
[7rpdj] [ryodh] [9pj] j [etsk] l -
[3afhjk] [wruaf] [5yd] [wruaf]
[3oafh] [wruaf] [5yd] [wruaf] 
[6epsj] [etusf] [8yd] [etusf] 
[6eosh] [etusf] [8yd] [etusf]
[7ridk] [ryudf] [9yd] [ryudf] 
[7ridl] [ryudf] [9yd] [ryudf] 
[6esk] [etusf] [8yd] [etusf] 
[7rpdj] [7rpdj] [7rpdj] 0 -

 - C O D A 1 -

[15slm][lm][wtkn][kn][15hkv][hkv][wtfhx][fhx] 
[15slm][lm][wtkn][kn][15hkv][hkv][15fhx][fhx] 
[7rdkv][rydfhx] [9hkv] [rydjlb] 
[7rdhkv][rydfhx] [9hkv] [etsjlb] 
[3aflm][lm][wrakn][kn][5hkv][hkv][wrafhx][fhx] 
[3aflm][lm][wrakn][kn][5hkv][hkv][wrafhx][fhx] 
[3afhkv][wrafhx] [5hkv] [wrajlb]
[3afhkv][wrafhx] [5hkv] [jlb] % 
[6esx] [etsjlb] [8jlb] [etsjlb] 
[6esx] [etshkv] [8jlb] [kn] [etslm] 
[7rdkcn] [rydkn] [9kn] [rydkn] [7rdc] [rydkn] [9jlb] [etshkv] 
[3afhkv] [wrafhx] 5 [wruoa] [3af] [wruoa] [5hl] [wra] [3afhl] [wrahk] 
5 i[wra]oI [3af]u [wra]y 5 [wrua] 

- C O D A 2 -

[1slm][lm][wtkn][kn][15hkv][hkv][wtfhx][fhx]
[1slm][lm][wtkn][kn][15hkv][hkv][15fhx][fhx]
[7rdhkv][rydfhx] [9hkv] [rydjlb] 
[7hkv][rydfhx] [9hkv] [etsjlb] 
[3aflm][lm][wrakn][kn][5hkv][hkv][wrafhx][fhx] 
[3aflm][wrakn][5hkv][wrafhx]
[3afhkv][wrafhx] [5hkv] [wrajlb] [3afhkv][wrafhx] [5hkv] [jlb] % 
[6esx] [etsjlb] [8jlb] [etsjlb] [6esx] [etsjlb] 
[8hkv][jb][etskn][lm] [7rdkcn][rydkn][9kn] [rydkn] [7rdc] [rydkn] [9jlb] [wrahkv] 
[3afhkv] [wrafhx] 5 [wruoa] [3af] [wuoaf] [5hl] [wra] [3afhl] [wrahk] 5 
0 9 8 7 6 -

- Uno 2 -

[3roafhx] [wruaf] [5yd] [wruaf] 
[3roah] [wruaf][5yd] [wruaf] 
[6eoshx] [etusf] [8yd] [etusf] 
[6eoshx] [etusf][8yd] [etusf] 
[7igc] [ryudf] [9yd] [ryudf] 
[7idgc] [ryudf][9yd] [ryudf]
[6eoshx] [etusf] [8yd] [etusf] 
[7rdjc] [ryodh] [9j] - j [erk]
[3roafhx] [wruaf] [5yd] [wruaf] 
[3roafhx] [wruaf][5yd] [wruaf] 
[6eoshx] [etusf] [8yd] [etusf] 
[6epsjx] [etusf][8yd] [etusf] 
[7rdkc] [ryudf] [9yd] [ryudf]
[7ridc] [ryudf][9yd] [ryudf] 
[6eskx] [etusf] [8yd] [etusf] 
[7rpdjc][7rpdjc][7rpdjc] 0 -

- C O D A 3  -

[3dgz] [wra] [5fhx] w [3gjc] [wra] [5hkv] [wra] 
[6dgz] [ets] [8fhx] [ets] [6gjc] [ets] [8hkv] [ets] 
[7dgz][dgz][rydgz][dgz][9fhx][fhx][ryudfhx][fhx]
[7gjc][gjc][rydgjc][gjc][9hkv][hkv][rydhkv][hkv] 
[6esjlxb][jlb][etsjlb][jlb][8kn][kn][etskn][kn]
[7rdlcm][lm][rydlm][lm]
[9kn] [kn] [rydkn] - 
[3dgz] [wra] [5fhx] [wra] [3fgjc] [wra] [5hkv] [wra] 
[6dgz] [ets] [8fhx] [ets] [6gjc] [ets] [8hkv] [ets] 
[7dgz][dgz][rydgz][dgz][9fhx][rydfhx][fhx] 
[7gjc][gjc][rydgjc][jGC][9hkv][hkv][YDrhkv][hkv] 
[6esjlxb][jlb][etsjlb][jlb][8kn][kn][etskn][kn]
[7rdlcm][lm][rylm] 
[9kn] [kn] [etskn]

- Uno 3 -

[3afn]m [wrahkv] [5jlb] [wrafhx] 
[3rafn{m}]n [wafhkv] [5jlb] [wrakn] 
[6esxn{m}]n [etshkv] [8jlb] [ets] 
[6sxn{m}]n [etshkv] [8jlb] [etskn] 
n[7dcm] [rydjb] [9lm] [rydkn]
[7rdc] [rydlm] [9kn] [rydjb] 
[6eskxn] [etsn{m}] [8hkv] [etsjlb]
[7fhx] [rydkn] [9hkv] [ryjb]
[3rafn{m}] [wrahkvb] [5jlb] [wrafhx] 
[3raxn{m}] [wrahkv] [5jlb] [wrakn] 
[6esxn{m}] [etshkv] [8jlb] [etsfhx] 
n[6sxm] [etshkvb] [8jb] [etskn] 
[7rdc] [rydlm] [lm] [9kn] [rydjb] 
[7rdc] [rydhv] [9jb] [lm] [rydlm] 
[6eskxn] [etskn] [8kn] [jb] [etskn] 
[7rdkcn] [7rdkcn] [7rdkcn] 0 - 
0 0 9 8 7 6 - 

- CODA 3 -

[1slm][lm][wtkn][kn][15hkv][hkv][wtfhx][fhx] 
[1slm] [wtkn] [15hkv] [15fhx] - 
[7rdhkv][fhx] [rydhkv] [9jlb] [ryd] 
[7hkv][fhx] [rydhkv] 9 [etsjlb]
[3aflm][lm][wrakn][kn][5hkv][hkv][wrfhx][fhx] 
[3aflm][lm][wrakn][kn][5hkv][hkv][wrafhx][fhx] 
[3afhkv][fhx] [wrahkv] 5 [wrajlb] 
[3afhkv][fhx] [wrahkv] [5jlb] % 
[6esx] [etsjlb] [8jlb] [etsjlb]
[6esx] [etshkv] [8jlb] [etslm]
[7rdkcn] [rydkn] [9kn] [rydkn]
[7rdc] [rydkn] [9jlb] [etshkv] 
[3afhkv] [wrafhx] 5 [wruoa] 
[3af] [wruoa] [5hl] [wra] 
[3afhl] [wrahk] 5 [0wra] 9 [38af] [wra] [56] [6wra] 

- CODA 4 -

[1slm][lm][wtkn][kn][15hkv][hkv][wtfhx][fhx] 
[1slm][lm][wtkn][kn][15hkv][hkv][15fhx][fhx]
[7rdhkv][fhx] [rydhkv] 9 [rydjlb]
[7hkv][fhx] [rydhkv] 9 [etsjlb] 
[3aflm][lm][wrakn][kn][5hkv][hkv][wrafhx]
[3aflm][lm][wrakn][kn][5hkv][hkv][wrafhx][fhx] 
[3afhkv][wrafhx] [hkv] 5 [wrajlb] 
[3afhkv][wrafhx] [hkv] 5 [jlb] % 
[6esx] [etsjlb] [8jlb] [etsjlb]
[6esx] [etshkv] [8jlb][kn][etslm] 
[7rdkcn] [kn] [rydkn] 9 [rydkn] 
[7rDC] [rydkn] [9jlb] [rydhkv] 
[6eshkxv] [etsfhx] 8 [ets] [6esx] [etshkv]
[7jlb][kn][etslm] 
[7rdkcn] [rydkn] [9j] [rydkn] 
[7rdc] [rydkn] [9hv] [ryskn] 
[6eskxn] [etsfx] 8 [ets]
[6esx] [etsjb] [8hv] [etsjb] 
[7rdc] [rydjb] [9hv] [jb]
[rydjb] [rydjb] [rydjb] u

- Uno 4 -

[3dgz] [wra] 5 [wra] [3fhx] [wragjc] 5 [wrahkv] 
[6esx] [ets] 8 [ets] [6esxn]mn[etsm]nm[8n]mn[etsm]n 
[7rdc] [ryd] 9 [ryd] [7rdjcb] [rydlm] 9 [rykn] 
[6esx] [ets] 8 [ets] 
[7djlc] [rydjl] 9 [etsjk] 
[3fjb] [wra] 5 [wra] [3afhv] [wrafx] 5 [wrdz] 
[6esx] [ets] 8 [ets] [6esx] [etshv] [8jb] [ets]

- Trills -

[7rdcn]mn[rydm]nm[9n]mn[rydm]n
[7rdcn]m[rydn]m[9n]mn[rydm]nm
[6esxn]mn[etsm]nm[8n]m[etsn] 

- THE END -

[7rdkcn] [rydkn] [9kn] [kn] 
[3afn]mnmnmnmnmnmnmnmnmn - [3oafh] - 
[:8'3] - - -
