—————————————————————————————————
Original Composed By : WzlfsPiano 
——————————————————————————————————
Original Sheets Made By : ZareoPiano
————————————————————————————————————
Sheets Worthy : Exclusive [ No Selling ]
—————————————————————————————————————————
Lvl : Friendly Beginner 
————————————————————————
Keybinds : @$%^(QWEYIOPDGHJZCVB [ Wtf is this Keybinds ? ? ]
————————————————————————————————————————————————————————————
2 → @
4 → $
5 → %
6 → ^
9 → (
q → Q
w → W
e → E
y → Y
i → I
o → O
p → P
d → D
g → G
h → H
j → J
z → Z
c → C
v → V
b → B

————————————————

Transpose by: -8 

- Intro -

2 - 2 - 2 - 5 5 7 7 6 6 99
[29ey] - [29ey] - [29ey] - 
5 5 7 7 6 6 9 9 
[29ey] - [29ey] - [29ey] - 
5 5 7 7 66 99 [:t'7yiad] - [:t'7yiad] - [:t'7yiad] -
5 5 7 7 6 6 9 9 7 7 9 9 6 6 9 9  5 5 7 7 4 4 6 6 
[29ey] - [29ey] - [29ey] - [29y] -

- Coda River 1 -

[2edgz] - [qeyid] [469yp] [hkv] [4gjc] [qeghc] 4 [%DGZ] [%DGZ] [WYO7ra]
[7raWYOD] [^dz] [^dz] [EO9yid] [O9yid] [@EPDGZ] - [(QEYIP] [$^(PJ] [kHV] [$GJC]
[QEPHgc] [QEP] [a%WDGZ] [%WDGZ] [7raYOD] [YO7ra] [^dgz]-[^dgz] [EO9yid] [EO9yid] [aGJC] [:t'7]
[QHrgc] [@$7] [DGZ] [:t'@$7] [rQGJC] [:t'7] [Hagc] 7 [rQDGZ] [:t'@$7] [JC]
[:t'@$7] [QHrgc] [:t'7] [d^EOHV] O [ydEIGC] [^EOd] [igc] [^O] [ydEOHV] O [^IGC]
O [Eyidgc] [^O] [OHV] [^YID] [ydEJB] [YI] [@EDJZB] [YI] [^(QEYP] [$QP]
[kHV] [$GJC] [QEHgc] [QEP] [a%WDGZ]-[DG]-[%Wa] [7raYOD] [raYOD] [^dgz] [^g] [EO9yd] [EO9yid]
[@(EDGZ] - [QEYI] [$^(QP] [kHV] [$GJC] [QEPHgc] [QEP] [a%WDGZ] [a%WDGZ] [7raYOD]
[7raYOD] [^Gdz] [^dgz] [EO9yid] [EO9yid] [aGJC] 7 [QHrgc] [@$7] Z [:t'@7] [rQGJC]
[:t'7] [Hagc] [:t'7] [rQDGZ] [:t'@$7] [GJC] [:t'@$7] [QHrgc] [:t'7] [d^EOHV] O
[ydEGC] [Od] [igc] - [^O] [ydEOHV] O [^IGC] O [Eyidgc] O-^ [OHV]
[YIO] [ydEJB] [YI] [@EDJZB] [YI] [^(QEY] [$QJB] [HV] [YI] [^(QEYP] G [@EDGZC]
[YI] [^(QEP] [$QGC] [gc] [QYI] [7(QEP] [Qigc] [aIG] O [Qr] [@$GC]
[HV] [@$O] [rQHV] [YI] [aHV] - [rQYI] [@$JB] [JB] [@$] [rQYI] [^Y]
[a%WJZB] [YI] [(W7ra] [%WJZB] [HV] [aWYIZ] [7(]-[ra] V [%WGZC] [YI] [7ra(WD]
[%GZC] [gc] [YI] [(W7ra] [GC] [dc^EHV] i-[Eyd] [c^EHV] [JB] [^Y] [EYyd]
[HV] [dc^EJB] n [Eydkn] [^Ec] [JB]-^ [EYIPyd] ^ [@EDJZB] [YI] [^(QEYP]
[$JB] [HV] [YI] [^(QEY] [HV] [@EDGZC] [YI] [^(QEY] [$GC] [gc] [YI]
[^(QEY] [GC] [aHV] [YI] [(Q7r] [$HV] [JB] [$(YI] [(Q7r] [HV] [aJB] [YI]
[(Q7r] [@$HV] [JB] [$(YI] [(Q7r] - [%WJZB] [YI] [rWYD] [a%WJZ] [HV] [%YI]
[(W7ra] [HV] [%WGZC] - [(W7a] [%WGZC] [gc] [%O] [Wra]-[Wr]-[igc] [d^EGC] [igc]
[IGC] [igc] [OHV] - [GC] [HV] J - [Eydkn] - [ydEJB] E-r-y-
i-[IP] [@EDGZ] - [QEYIP] [$^(Q] [kHV] [$GJC] [QEHgc] [QEP] [a%WDGZ] [a%WDGZ]
[YO7ra] [YO7ra] [^dgz] [^dgz] [EO9yid] [EO9yid] [@EDGZ] - [QEYPJ] [$^(YP] [kHV]
[$GJC] [QEPHgc] [QEP] [a%WDGZ] [%WDGZ] [7raYOD]-[7raYOD] [^dgz]-[^dgz] [EO9yid] [EO9yid] [aGJC]
7 [QHrgc] [@$7] [DGZ] [:t'@$7] [rQGJC] 7 [Hagc] [:t'7] [rQDGZ] [@$7] [GJC]
[:t'@$7] [QHrgc] [:t'7] [d^EOHV] O [ydEIGC] [EOd] [igc] [^O] [ydEOHV] O
[d^EGC] O [Eyidgc] [^EO] [OHV] [^YID] [ydEJB] [YI] [@EDJZB] [YI] [^(QEYP] [$QP]
[kHV] [$GJC] [QEPHgc] [QEP] [a%WDGZ] [a%WDGZ] [YO7ra] [YO7ra] [^dgz]-[dz]-[^g] [EO9yid] [^EO9yid]
[@DGZ] - [QEYIP] [$^(YP] [kHV] [$GJC] [QEHgc] [qQE] [a%WDGZ] [a%WDGZ] [7raYOD]
[WYOra] [^dgz] [^dg] [EO9yid] [EO9yid] [aGJC] 7 [QH7rgc] [@$7] [DGZ] [:t'@$7] [rQGJC]
7 [Hagc] [:t'7] [rQGZ] [@$7] [GJC] [:t'@$7] [Qrgc] [:t'7O] [d^EOHV] O
[ydEIGC] [^EOd] [gc] [^O] [ydEOHV] O [d^EGC] O [Eyidgc] O [YDZ] -
[igc] - [@EYDZ] - [QEP] [@IG] O [@OH] [QEYPD] [@IG] [:t'7aOH] [OH]
[rQYD] [@$IG] [OH] [@$OH] [rQYD] [IG] [%Wiag] - [raWYD] [%IG] [OH] [%OH]
[raWYD] [a%WIG] [d^EOH] [OH] [ydEYD] [^IG] [OH] [^OH] [ydEYD] [OH] [@IPDG] -
[QEYPD] [$IG] [OH] [$OH] [QEYPD] [IG] [:t'aOH] [OH] [rQYD] [@$IG] [OH]
[@$OH] [rQYD] [IG] [%iag] - [Wra] [%IG] [ig] % [Wra] [IG] [^Eidg]
[IG] [^Eidg] [IG] [^Eidg] [IG] [^Eidg] [IG] [@EYPD] - [QEP] [@YD] [OH]
[@OH] [EYPD] [@IG] [:t'aOH] [OH] [rQYD] [@$IG] [OH] [$OH] [rQYD] [IG] [%iag] -
[raWYD] [a%WIG] [OH] [%OH] [raWYD] [a%WIG] [d^EOH] O [ydEYD] [^IG]
[OH]-[OH]-^-[YDJ]-[Eyd]-[OH] [@IPDG] - [QEYPD] [$IG] [OH] [$OH] [QEYPD] [IG]
[:t'aOH] [OH] [rQYD] [@$IG] [OH] [$OH] [rQYD] [IG] [%Wiag] - [Wra] [%IG]
[ig] % [Wra] [IG] [^Eidg] [IG] [ig] [IG] [ig] - [IG] - [@EYD] -
@ - @ - [EYD] - [@EPDGJZ] [YI] [^(QEYP] [$QPJB] [HV]
[YI] [^(QEYP] [HV] [@EDGZC] [YI] [^(QE] [$GC] [gc] [$I] [QEP] [igc]
O-[:t'a] - [Qr] [$GC] [HV] [@$YI] [rQYI] [HV] [aJB] [YI] [Qr] [@$HV]
[JB] [YI] [(Qr] [2@YI] - [a%WJZB] [YI] [Wra] [%WJZB] [IH] V [Wra]
[HV] [a%WGZC] Y [(W7r] [a%WGZC] [gc] % [Wra] G [dc^EHV] - [Eyd]
[d^EV] [HV] [^Edc] [Eyd]-[HV] [dc^EJB] [kn] [Eydkn] [^Ed] [JB]-^ [EYIyd] [^(Y]
[@EDJZB] [YI] [^(QEY] [$QJB] [HV] [YI] [^(QEY] [HV] [@EDGZC] [YI] [^QEY] [$QPGC]
[gc] [YI] [^(QE] [GC] [aHV] [YI] [(Q7r] [@$HV] [JB] [@$YI] [(Q7r] [JB] [akn]
[YI] [(Q7r] [@$JB] [kn] [@$H] [rQJB] [2@] [%WJZB] [YI] [(W7r] [%WJZB] [HV]
[%G] [rWJB] - [HV]-[a%WZ]-Y-[a%WZ] - [Wr] [HV]-[%WZ]-[GC] [%YZ] [(W7r]
[GC] [dc^EHV] Y-[Eyd] [c^EHV] [JB] ^ [Eyd] [HV] [c^EJB] [kn] [JB] [Eyd]
[JB] - [ydEHV] - [ydEHV] E-r-[yi]-I-P-a-[dGC] D g z
[igc] - Z - [YDZ] - [ydz] - [YDZ] - [(Y] - [9y] -
[7r] - [^E] - [%W] - [$Q] - 3 - [@EDGZ] -
[QEYP] [$^(P] [kHV] [$GJC] [QEHgc] [$QP] [a%WDGZ] [a%WDGZ] [7raYOD] [7raYOD] [^dgz] [^dgz]
[EO9yid] [^EO9id] [@(EDGZ] - [QEYIP] [$^(P] [kHV] [$GJC] [QEPHgc] [QEP] [a%WDGZ] [a%WDGZ]
[7raYOD] [YO7ra] [^dgz] [^d] [EO9id] [EO9yid] [aQGC] 7 [QHrgc] [@$7] [DGZ] [:t'@$7]
[rQGJC] 7 [Hagc] [:t'7] [rQDGZ] [@$7] [GJC] [:t'@$7] [Qrgc] [2@O] [d^EOHV]
O [ydEIGC] [^EOd] g [^EO] [ydEOHV] O [d^EGC] O [Eyidgc] [^EOd] [HV] [EYIyd]
[ydEJB] [YI] [@EDJZB] [YI] [^(QYP] [$^QP] [kHV] [$GJC] [gcQEPHC] [QEP] [a%WDGZ] [a%WDGZ]
[7raYOD] [7raYOD] [^dgz] [^dg] [EO9yid] [^EO9yid] [@(EDGZ] - [QEYIP] [$^(QYP] [kHV] [$GJC]
[gcQEPC]-[QEP] [a%WDGZ] [a%WDGZ] [7raWYOD] [7raYOD] [^dgz]-[^dgz] [EO9id]-[^E79d] [aQGJC] [:t'7]
[QHrgc] [@$7] [DGZ] [@$7] [rQGJC] [:t'7] [Hagc] 7 [rQGZ] [:t'@$7] [GJC] [:t'@$7]
[Qrgc] O [d^EOHV] O [d^EGC] O [^Eidgc] O [d^EOHV] O [d^EIGC] O
[^Eigc] O [YDZ] - [igc] - [@EYDJZ] - [QEP] [@IG] O [@OH]
[EYPD] @ [:t'aOH]-[OH] [rQYD] [@$IG] [OH] [@$OH] [rQYD] [IG] [%iag] -
[raWYD] [a%WIG] [OH] [%OH] [raWYD] [IG] [d^EOH] [OH] [ydEYD] [^EIG] [OH] [^OH] [ydEYD]
[IG] [@PD] - [QEP] [$YD] [OH] [$OH] [QEYD] [QEIPG] [:t'aOH] [OH] [rQYD]
[@$IG] [OH] [@$OH] [rQYD] [IG] [%iag] - [Wra] [%IG] [ig] % [Wra]
[IG] [^Eidg] [IG] [^Eidg] [IG] [^Eidg] [IG] [^Eidg] [IG] [@EPDig] - [QEP] [$DGZ]
[GJC] [k$HV] [QEP] [DGZ] [:t'akHV] [Hk]-[Qr] [@$DGZ] [kHV] [k@$HV] [raDGZ] [GJC]
[%WHagc] - [raWDGZ] [%WGJC] [kHV] [k%HV] [raWDGZ] [%GJC] [dk^EHV] [kHV] [yEDGZ] [^EHgc]
[GJ] [k^HV] [ydEGJC] [JB] [@EDZkn] - [QEDGZ] [$GJC] [kHV] [k$HV] [QEDGZ] [GJC] [:t'akHV]
[kHV] [rQDGZ] [@$GJC] [kV] [k@$HV] [QDGZ] - [%Hagc] - [Wra] [%GJC] [Hgc]
% [QWr] [GJC] [^EHdgc] [GJC] [^EHdgc] [GJC] [^EHdgc] [GJC] [^EHdgc] [GJC] [@EDGZ] -
@ @ - @ @ - % % 7 7 ^ ^
9 9 [@(EY], [@(EY], [@(EY] - % %
7 7 ^-^ 9-9 [@(EY], [@(EY] - [@(EY] -
% % 7 7 [^7] ^ 9 9 7-7 ( (
^-^ 9 9 % % 7 7 $ $ ^-^ [@(EY] -
[@(EY] - [@(EY], [29y],
[@(EYi], Q-E-Y-I-P-a-[dDG] [g@GJC]-
