—————————————————————
| - RIVER REQUIEM - |
——————————————————————————————————
Original Composer : | WzlfsPiano |
———————————————————————————————
Sheets Made By : ~ ZareoPiano ~
————————————————————————————————————————
Sheets Worthy : Exclusive [ No Selling ]
————————————————————————
[ Keybinds : @(QYIDGZC ]
————————————————————————
2 → @
9 → (
q → Q
y → Y
i → I
d → D
g → G
z → Z
c → C
————————————————————————————————————————————————————
Notes : No Leaking, Selling N Making Money From It .

Transpose by: -9 

- I N T R O -

3 - 3 - 3 - 6 6 8 8 7 7 99
[30ru] - [30ru] - [30ru] -
6 6 8 8 7 7 9 9 
[30ru] - [30ru] - [30ru] - 
6 6 8 8 77 99
[18uosf] - [18uosf] - [18uosf] -
6 6 8 8 7 7 9 9 8 8 0 0 7 7 9 9
6 6 8 8 5 5 7 7
[30ru] - [30ru] - [30ru] -- [29y] -

- R I V E R  C O D A  1 -

[3rfhx] - [wruof] [570ua] [jlb] [5hkv] [wrgjc] 5 
[6fhx] [6fhx] [8etups] [8etupsf] [7dz] [7dz] [2ryipd] [9yipd] 
[3rafhx] - [0wruoa] [570ak] [jlb] [5hkv] [wragjc] [wra]
[6esfhx] [6efhx] [8tupsf] [8tups] [7dgz][7dgz] [9ryipd] [9ryipd] [shkv]
[18] [wtgjc] [1358] [fhx] [1358] [wthkv] [18] [sgjc] 8 [wtfhx] [1358] [kv]
[1358] [wtgjc] [18] [7rpdjb] p [ryodhv] [7rpd] [igc] [7p] [rypdjb] p 
[7ohv] p [ryidgc] [7p] [pjb] [7uof] [rydkn] [uo] [3rfkxn] [uo] [70wrua] [5wa]
[jlb] [5hkv] [wrgjc] [wra] [6esfhx][fh][6es] [8tupsf] [tupsf] [7dgz] [7g] [9ryipd] [9ryipd]

- R I V E R  C O D A  2 -

[30rfhx] - [wruo] [570wa] [jlb] [5hkv] [wragjc] [wra] 
[6esfhx] [6esfhx] [8tupsf] [8tupsf] [7dhz] [7dgz] [9ryipd] [9ryipd] [shkv] 
8 [wtgjc] [358] x [138] [wthkv] [18] [sgjc] [18] [wtfhx] [1358] [hkv] [1358] [wtgjc] [18] 
[7rpdjb] p [rydhv] [pd] [igc] - [7p] [rypdjb] p [7ohv] p [ryidg] [7p] [pjb] [uop] [rydkn] [uo]
[3rfkxn] [uo] [70wru] [5wkn] [jb] [uo] [70wrua] h [3rfhxv]
[uo] [70wra] [5whv] [gc] [wuo] [80wra] [wigc] [osh] p [wt] [35hv]
[jb] [35p] [wtjb] [uo] [sjb] - [wtuo] [35kn] [kn] [35] [wtuo] [7u]
[6eskxn] [uo] [80ets] [6ekxn] [jb] [euosx] [80ts] b [6ehxv] [uo] [80etsf]
[6hxv] [gc] [uo] [80ets] [hv] [7rdjcb] [ryid] [7rjcb] [kn] [7u] [ryud]
[jb] [7rdkcn] m [rydlm] [7rc] [7kn] [ruyoad] 7 [3rfkxn] [uo] [70wrua]
[5kn] [jb] [uo] [70wru] [jb] [3rfhxv] [uo] [70wru] [5hv] [gc] [uo]
[70wru] [hv] [sjb] [uo] [80wt] [5jb] [kn] [50uo] [80wt] [jb] [skn] [uo]
[80wt] [35jb] [kn] [50uo] [80wt] - [6ekxn] [uo] [etuf] [6eskx] [jb] [6uo]
[80ets] [jb] [6ehxv] - [80es] [6ehxv] [gc] [6p] [ets][et][igc] [7rdhv] [igc]
[ohv] [igc] [pjb] - [hv] [jb] k - [rydlm] - [rydkn] r t y i o a 

- R I V E R  C O D A  3 -

[3rfhx] - [wruoa] [570w] [jlb] [5hkv] [wrjGC] [wra] 
[6esfhx] [6esfhx] [8tups] [8tups] [7dgz] [7dgz] [9ryipd] [9ryipd]
[3rfhx] - [wruak] [570ua] [jlb] [5hkv] [wragjc] [wra]
[6esfhx] [6efhx] [8tupsf][8tupsf] [7dgz][7dgz] [9ryipd] [9ryipd] [shkv]
8 [wtgjc] [1358] [fhx] [1358] [wthkv] 8 [sgjc] [18] [wtfhx] [1358] [hkv]
[1358] [wtgjc] [18] [7rpdjb] p [ryodhv] [rpd] [igc] [7p] [rypdjb] p
[7rdhv] p [ryidgc] [7rp] [pjb] [7uof] [rydkn] [uo]
[3rfkxn] [uo] [70wrua] [5wa] [jlb] [5hkv] [wrajGC] [wra]
[6esfhx] [6esfhx] [8tups] [8tups] [7dgz][dz][7g] [9ryipd] [79ryipd]

- R I V E R  C O D A  4 -

[3fhx] - [wruoa] [570ua] [jlb] [5hkv] [wrgjc] [wr] 
[6esfhx] [6esfhx] [8tupsf] [etups] [7dgz] [7dgz] [9ryipd] [9ryipd] [shkv] 
8 [8wtgjc] [1358] [fhx] [1358] [wthkv] 8 [sjGC] [18] [wthx] 
[1358] [hkv] [1358] [wtgc] [18p] [7rpdjb] p [ryodhv] [7rpd] [gc] 
[7p] [rypdjb] p [7rdhv] p [ryidgc] p [ufx] - [igc] - 

- J U M P Y  1 S T -

[3rufx] - [wra] [3oh] p [3pj] [wruaf] [3oh] [18psj] [pj]
[wtuf] [35oh] [pj] [35pj] [wtuf] [oh] [6eisg] - [etusf] 
[6oh] [pj] [6pj] [etusf] [6eosh] [7rpdj] [pj] [ryudf]  
[7oh] [pj] [7pj] [ryudf] [pj] [3oafh] - [wruaf] [5oh] [pj] [5pj] [wruaf] [oh] 
[1psj] [pj] [wtuf] [35oh] [pj] [35pj] [wtuf] [oh] [6isg] - [ets] [6oh] [ig] 
6 [ets] [oh] [7ridg] [oh] [7ridg] [oh] [7ridg] [oh] [7ridg] [oh]
[3ruaf] - [wra] [3uf] [pj] [3pj] [ruaf] [3oh] [1psj] [pj] [wtuf] [35oh] [pj] [5pj] [wtuf] [oh]
[6isg] - [etusf] [6eosh] [pj] [6pj] [etusf] [6eosh] [7rpdj] p [ryudf] 
[7oh] [pj][pj]7[ufk][ryd][pj] [3oafh] - [wruaf] [5oh] [pj] [5pj] [wruaf] [oh]
[1psj] [pj] [wtuf] [35oh] [pj] [5pj] [wtuf] [oh] [6eisg] - [ets] 
[6oh] [ig] 6 [ets] [oh] [7ridg] [oh] [ig] [oh] [ig] - [oh] -
[3ruf] - 3 - 3 - [ruf] - 

- R I V E R  C O D A  5 -

[3rafhkx] [uo] [70wrua] [5wakn] [jb] [uo] [70wrua] [jb] [3rfhxv] [uo] 
[70wr] [5hv] [gc] [5o] [wra] [igc] [1ps] - [wt] [5hv] [jb] 
[35uo] [wtuo] [jb] [skn] [uo] [wt] [35jb] [kn] [uo] [0wt] [3uo] -
[6eskxn] [uo] [ets] [6ekxn] [ojb] [ets] [jb] [6eshxv] u [80et] [6eshxv] [gc] 
6 [ets] h [7rdjcb] - [ryd] [7rdjb] [jb] [7rdc] [rydjb] [7rdkcn] [lm] [rydlm] 
[7rd] [7kn] [ryuod] [70u]
[3rfkxn] [uo] [70wru] [5wkn] [jb] [uo] [70wru] [jb] [3rfhxv] [uo] [7wru] [5wahv]
[GC] [uo] [70wr] [hv] [sjb] [uo] [80wt] [35jb] [kn] [35uo] [80wt] [kn] [slm]
[uo] [80wt] [35kn] [lm] [35j] [wtkn] 3 [6ekxn] [uo] [80et] [6ekxn] [jb]
[6h] [etkn] - [jb][6esx]u[6esx] - [et] [jb][6ex][hv] [6ux] [80et]
[hv] [7rdjcb] [ryud] [7rjcb] [kn] 7 [ryd] [jb] 
[7rkcn] [lm] [kn] [ryd] [kn] - [rydjb] - [rydjb] r t y i o a s [dhv] f g z
[igc] - x - [ufx] - [ydz] - [ufx] - [0u] - [9y] -
[8t] - [7r] - [6e] - [5w] - 4 - 

- R I V E R  C O D A  6 -

[3rfhx] - [wrua] [570a] [jlb] [5hkv] [wrgjc] [5wa] 
[6esfhx] [6esfhx] [8tupsf] [8tupsf] [7dgz] [7dgz] [9ryipd] [79ryipd] 
[30rfhx] - [wruoa] [570a] [jlb] [5hkv] [wragjc] [wra] 
[6esfhx] [6esfhx] [8tupsf] [8tups] [7dgz] [7dgz] [9ryipd] [9ryipd] [wshv] 
8 [wtgjc] [358] [fhx] [1358] [wthkv] 8 [sgjc] [18] [wtfhx] [358] [hkv] 
[1358] [wtGC] [3p] [7rpdjb] p [ryodhv] [7rpd] g [7rp] [rypdjb] p 
[7rdhv] p [ryidgc] [7rpd] [jb] [ryuod] [rydkn] [uo] 
[3rfkxn] [uo] [70wua] [57wa] [jlb] [5hkv] [wragjc] [wra] 
[6esfhx] [6esfhx] [8tupsf] [8tupsf] [7dgz] [7dgz] [9ryipd] [79ryipd] 
[30rfhx] - [wruoa] [570wua] [jlb] [5hkv] [wragc] [wra] 
[6esfhx] [6esfhx] [8etupsf] [8tupsf] [7dgz][7dgz] [9ryipd][79ryipd] [wshkv]
[18] [wtgjc] [358] [fhx] [358] [wthkv] [18] [sgjc] 8 [wthx] [1358] [hkv]
[1358] [wtgc] p [7rpdjb] p [7rdhv] p [7ridgc] p [7rpdjb] p 
[7rodhv] p [7rIGC] p [ufx] - [igc] -

- J U M P Y  2 N D -

[3rufkx] - [wra] [3oh] p [3pj] [ruaf] 3 [1psj][pj] [wtuf] [35oh] [pj] 
[35pj] [wtuf] [oh] [6isg] - [etusf] [6eosh] [pj] [6pj] [etusf] [oh] 
[7rpdj] [pj] [ryudf] [7roh] [pj] [7pj] [ryudf] [oh] 
[3af] - [wra] [5uf] [pj] [5pj] [wruf] [wroah] 
[1psj] [pj] [wtuf] [35oh] [pj] [35pj] [wtuf] [oh] 
[6isg] - [ets] [6oh] [IG] 6 [ets] [oh] [7ridg] [oh] 
[7ridg] [oh] [7ridg] [oh] [7ridg] [oh] 
[3riadg] - [wra] [5fhx] [hkv] [5jlb] [wra] [fhx] 
[1sjlb] [wtjl] [35fhx] [jlb] [35jlb] [tsfhx] [hkv]
[6esgjc] - [etsfhx] [6ehkv] [jlb] [6jlb] [etsfhx] [6hkv] 
[7rdjlb] [jlb] [ryfhx] [7rgjc] [hk] [7jlb] [rydhkv] [kn] 
[3rflxm] - [wrfhx] [5hkv] [jlb] [5jlb] [wrfhx] [hkv] [1sjlb]
[jlb] [wtfhx] [35hkv] [lb] [35jlb] [wfhx] - 
[6sgjc] - [ets] [6hkv] [gjc] 6 [et] [hkv] 
[7rdgjc] [hkv] [7rdgjc] [hkv] [7rdgjc] [hkv] [7rjDGC] [hkv] [3rfhx] -

- E N D I N G -

3 3 - 3 3 - 6 6 8 8 7 7 9 9 
[30ru] - [30ru] - [30ru] - 
6 6 8 8 77 99 
[30ru] - [30ru] - [30ru] -
6 6 8 8 7 7 9 9 8 8 0 0 7 7 9 9 
6 6 8 8 5 5 7 7
[30ru] - [30ru] - [30ru] - [29y] -
[30ru] - w r u o a s d f h [3hkv]-
[370wruaf] - - - -
