Transpose by: -4 

[3h] f D f h fD f - 
[G@] f D f G fD f - 
[1f] 8 0 w t u o s h f l - {@DGk} - - -{Dj}- - -
[3oafh] - [wruaf] [YD] [wruaf] [3oafh] [wruaf]-[YD]-
5 [uf]-[wra] [6eosh] [etusf] [8YD] [etusf] [6esoh] [etusf] 
[YD]-8-[uf] [ets] [7rIDG] [rYuDf] [(YD] [ruDf] [IG] - 
[rYuDf] [YD] (-[uf] [rYD] [56eosh] [etusf] [8YD] [etusf] [7rpDj] [rYoDh]-
[pj]-(-j-[etsk]-l [3afhjk] [wruaf] [5YD] [wruaf] [3oafh] [wruaf] [YD]-
5 [uf]-[wra] [6epsj] [etusf] [8D] [etusf] [6eosh] [etusf] [YD]-8 [uf]-
[ets] [7rDk] [rYuDf] [(YD] [rYuDf] [l7rD] [rYuDf]-
[YD] (-[uf]-[rYD] [6esk] [etusf] [8YD] [etusf] [7rpDj] [7rDpj] [7prDj] 0 
[1slm]-[lm]-[twkn]-[kn] [15hkv]-[hkv] [wtfhx]-[fh] [1Dlm]-[lm]-[wtkn]-[kn] [15hkv]-[hkv] 
[15fhx]-[fhx] [7rDkv] [fhx] [rYD] [hkv]-( [jlb]-[rYD] [7rDhkv] [fhx]-[rYD] [hkv]-(-[jlb]-[ets] 
[3aflm] l-[wrakn]-[kn] [5hkv]-[hkv] [wrafhx]-[fhx] [3aflm]-[lm] [wrakn]-[kn] [5hkv]-[hkv] [wrafhx]-[fhx] 
[3afhkv] [fhx]-[wra] [hkv]-5-[jlb]-[wra] [3afhkv] [fhx]-[wra]-[hkv]-5-[jlb] % [6esx] [etsjlb] 8-[jlb]-[ets] 
[jlb]-[6esx] [etshkv] [8jlb]-[kn]-[etslm] [7rDkCn]-[kn] [rYD]-[kn]-( [rYDkn] [7rDC] [rYDkn] [(jlb] [etshkv] 
[3afhkv] [wrafhx] 5 [wruoa] [3af] [wruoa] [5hl] [wra] [3afhl] [wrahk] 5 I-[wra]-o-I-[3af]-u [wra]-Y 5 [wrta] 
[1slm]-[lm] [wtkn]-[kn]-[15khv] v-[wtfhx]-[fhx] [1slm]-[lm]-[wtkn]-[kn] [15hkv]-[hkv] [15fhx]-[fhx] [7rDhkv] 
[fhx]-[rYD] [hkv]-(-[jlb]-[rYD] [7hkv] [fhx]-[rDY] [hkv] (-[jlb]-[ets] [3aflm]-[lm] [wrakn]-[kn] [5hkv]-[hkv] 
[wrafhx]-[fhx] [3aflm] [wrakn] [5hkv] [wrafhx] [3afhkv] [fhx]-[wra] [hkv]-5-[jlb]-[wra] [3afhkv] [fhx]-[wra]-[khv]-
5-[jlb]-% [6esx] [etsjlb] 8-[ljb]-[ets] [jlb]-[6esx] [etsjlb] [8hkv]-[jb]-[etskn]-[lm]-[7rDkCn]-[kn] [rYD]-[kn]-( 
[rYDkn] [7rDC] [rYDkn] [jlb] [wrahkv] [3afhkv] [wrafhx] 5 [wruoa] [3af] [wuoaf] [5hl] [wra] [3afhl] [wrahk]
5 0 ( 8 7 6 [3roafhx] [wruaf] [5YD] [wruaf] [3roah] [wruaf] [YD]-5 [uf]-[wra] [6eoshx] [etusf] [8YD] [etf] [6eohx] [etusf] [YD]-
8 [uf]-[ets] [7IGC] [rYuDf] [(YD] [rYuDf] [7IDGC] [rYuDf] [YD]-(-[uf]-[rYD] [6eoshx] [etusf] [8YD] [etusf] [7rDjC] [rYoDh] j-[8(]-j-[erk] 
[3roafhx] [wruaf] [5YD] [wruaf] [3roahx] [wruaf] [YD]-5 [uf]-[wra] [6eoshx] [etusf] [8YD] [etusf] [6epsjx] [etusf]-[YD]-8-[uf]-[ets] [7rDkC] 
[rYuf] [(YD] [ruf] [7rDlC] [rYuf] [YD]-(-[uf]-[rYD] [6eskx] [etusf] [8YD] [etusf] [7rpDjC] [7rpDjC] [7pDjC] 0 [3DGZ] [wra] [5fhx] w [3GjC] 
[wra] [5hkv] [wra] [6DGZ] [ets] [8fhx] [ets] [6GjC] [ets] [8hkv] [ets] [7DGZ]-[DGZ]-[rYDGZ] [DGZ]-[(fhx]-[fhx]-[rYDfhx]-[fhx]-[7GjC]-[GjC]-[rYDGjC] 
[jGC]-[(hvk]-[vhk]-[YrvDhk]-[vhk]-[bjlx6se]-[jlb]-[bjlets]-[jlb]-[8kn]-[kn]-[kntes]-[kn] [lm7rCD]-[lm] [mlYrD]-[lm] [(nk] [kn]-[YrDkn] [G3DZ] [wra] [xfh5] [rwa] 
[3CGfj] [rw] [5kvh] [wra] [GZD6] [ets] [fhx8] [set] [GjC6] [ets] [kvh8] [tes] [GDZ7]-[ZDG]-[DrZGY]-[DGZ]-(-[xhf]-[xfhDrY]-[xfh]-[GCj7]-[jGC]-[DCrGjY]-[CGj]-[(hkv]-[hkv]-[YrvDhk]-[hkv]-
[jblxse6]-[jbl] [bjltes]-[bjl]-8-[kn]-[kn]-[teskn] [kn]-[C7rDlm] [lm]-[Yrml] [(kn] [kn]-[teskn] [n3fa]-m [khvawr] [5jlb] [xfhrwa] n-[3ruam]-n-[khvfwa] [5bjl] [rknwa] [nx6sem] 
n-[kehvst] [8jlb] [tse] [nxms6]-n-[khestv] [bj8l] [ktnse] n-[C7Dm] [bjDrY] [ml(] [nkYDr] [C7rD] [mlDrY] (-[nk]-[bjYrD] [nkxs6e] [netsm] [8kvh] [tsejlb] [7fhx] [nDrY] [vhk(] 
[bjYr] [n3rafm] [hvkb]-[rwa] [blj5] [xhfrwa] [3xramu] [kvhraw] [5bjl] [rwnak] [nxe6sm] [vetksh] [8lbj] [xhftes] n-[6mxs] [khvbtes] [bj8] [ntkse] [CrD7] [mlrYD]-[lm] 
(-[kn]-[DYr]-[jb]-[7rDC] [DvrhY] [bj8(]-[ml]-[DYlm] [kxne6s]-[kn]-[set]-[nk]-8-[bj]-[tesnk] [DC7rkn] [CD7rnk] [7CrnDk] 0 - 0 0 ( 8 7 6 - [1slm]-[lm] [twnk]-[nkbj] 
[51khv]-[hvk] [wtfhx]-f [1msl] [knwt] [kv5h1] [1hx5f] [hkv7rD] [fhx] [rYD]-[hkv]-(-[jlb]-[rYD] [hv7k8] [hfx]-[YrD] [hkv]-(-[bjl]-[tes] [ml3fa]-[lm]-[rawkn]-[nk] 
[5khv] [hkv]-[rwhfx]-h [f3alm]-[ml]-[arwkn]-[kn] [5khv]-[hkv] [rfhxwa]-[xfh] [3vhkfa] [fhx]-[war]-[hkv]-5-[jlb]-[wra] [3fakhv] [fhx]-[wra]-[vh]-5-[jlb]-
% [xes6] [tsejlb] 8-[jlb]-[tes] [jlb]-[xe6s] [hkv]-[ets] [bjl8] [mltse] [Cknr7D]-[nk]-[YrD]-[kn]-( [YDrkn] [C7Dr] [knDrY] [bj(l8] [tkevhs] [3favhk] [xfhwra] 5 [uowar] 
[3af] [uowra] [h5l] [war] [lhf3a] [hrakw] 5 [0awr]-(-[f3a8] [wra] [56] [6rwa] [s1ml]-[lm]-[ktwn]-[nk] [51khv]-[hkv] [hfxwt]-[fhx] [ml1s]-[lm]-[wtkn]-[kn] [5k1hv]-[hkv] [15hxf]-
[hxf] [vh7krD]-[hfx]-[rYD]-[vhk] (-[ljb]-[DYr] [7hkv] [hxf]-[DYr] [vhk]-(-[jlb]-[ets] [ml3af]-[lm]-[rawkn]-[kn] [5khv]-[khv] [wahrfx] [f3alm]-[ml]-[nkraw]-[kn] [5hkv]-[hkv] 
[ahfwrx]-[fhx] [vhk3fa] [hfx]-[wra] [hkv]-5-[jlb]-[arw] [3fkahv] [hfx]-[arw] [hkv]-5 [jlb]-% [xe6s] [bjlets] 8-[jlb]-[tse] [jlb]-[esx6] [vkhtse] [bjl8]-[nk]-[temsl] [nkCr7D]-[kn] 
[YDr]-[kn]-( [YrDnk] [7CrD] [nkYrD] [blj(] [YvkhrD] [6khvxes] [hxftes] 8 [tes] [xe6s] [kvhets] [b7jl]-[nk]-[tse] [lm]-[Cr7D] [nkYDr] [(j] [YknDr] [DCr7] [nkYrD] [vh(] [nkYers] [kn6xes] [xftes]
8 [ste] [6exs] [jbets] [vh8] [bjtse] [7CrD] [bjrDY] [(hv] [jb] [DYrbj] [rDYbj] [DrYbj] u [3DGZ] [war] 5 [rwa] [3xhf] [jwGaCr] 5 [arwkvh] [6esx] [tse] 
8 [ets] [xn6es]-m-n-[etsm]-n-m-[8n]-m-n-[stem]-n [v7CDr] [rYD] ( [YD] [bj7DCr] [mlDrY] ( [nkYr] [e6xs] [set] 8 [tes] [jlCD7] [ljYrD] ( [tsejk] [bjf3] [wra] 
5 [rwa] [3fvha] [fxawr] 5 [rZDw] [xe6s] [tse] 8 [tes] [xe6s] [vhest] [8jb] [tes] [nC7rD]-m-n-[YDrm]-n-m-[(n]-m-n-[YDm]-n-[mDC7rn] m-[nYrD]-m-n-(-m-n-[mYr]-n-m-
[nx6es]-m-n-[tm]-n-m-[8n] m-[ntes] [kn7rCD] [knrYD] [(nk] [kn] [3afn]-m-n-m-n-m-n-m-n-m-n-m-n-m-n-m-n-m-n [hofa3] - [38]
