Original Composed / Played By : WzlfsPiano
Sheets Made By : ZareoPiano

Keybinds : Phrygian Dominant

NOTE: If you're in the Phrygian Dominant Keybinds
bind the ^EPJB to normal 7rakn, it will help you play as the original sounds.
Also, If you meet the ^EPJB notes in the sheets, use Shifts and others notes too.

Transpose by: -10 


[sfhl] - [oh] - [sfhl] - [ak] - [sfhl] - [dz] - [sfhl] - [ak] - 
[sgjl] - [pj] - [sgjl] - [ak] - [sgjl] - [dz] - [sgjl] - [ak] -
[sfhl] - [oh] - [sfhl] - [ak] - [sfhl] - [dz] - [sfhl] - [pj] - 
[sgjl] -- [sgjl] -- [sgjl] 8 - [8sgj] - 1 - 
[18sfh] - [oh] - [sfhl] - [ak] - [sfhl] [18dz] - [sfhl] - [30ak] - 
[4qsgj] - [pj] - [sgjl] - [ak] - [sgjl] - [6dz] [sgjl] [@(ak] - 
[29hlv] -- [hlv] - [29] - [18jb] - [18jb] - [30hlv] - - -
[18sfhl] - [ofh] - [wtsfhl] [ak] [30sfhl] - [dz] - [rusfhl] [30ak] - 
[4qsgj] - [pj] - [tipsgjl] - [ak] [sgjl] - [6dz] - [usgjl] - [6ak] - 
[18sfhl] - [oh] - [wtsfhl] - [ak] - [sfhl] [3dz] - [0rusfhl] [30ak] - 
[4qsgj] s g j l z l [ticb] [qlcbm] [lcbm] [6z] [lcbm:u] - [6k] - 
[18sfhl] - [oh] - [wtsfhl] - [ak] - [sfhl] - [30dz] [0rusfhl] [3ak] -
[4qsgjl] - [pj] - [tisgjl] - [qak] [sgjl] [6dz] - [psgjl] [@(jb] - 
[29hlv] [hlv] - [yjb] [29jb] - [18hlv] - [18hlv] - [30jb] [30jb] 
[4qhlv] - l - l - l - 

- Jazz Scales -

[8l] k J j [wt] j g g j k - [tgjk] g - 
[4ql] k J j [ti] j g - k [qj] [tigjk] -
[18kl] k j [wtj] gjk [8k] [wtgjk] - [8g] 
[4qgjl] - [gjl] [ti] [qgjl] l k J - [ti] q -
[tl] k J j [osj] [ug] j k [tj] 
[osgjk] [uj] [im] B b [sgB] b [pc] b [iB] [sgcb] p - 
[Etm] B b [osB] [ub] c [uc] [osc] [ub] [ic] - [sg] - [8t] - [8t] -- -
[8wtuoP] - [uoP] t [uoP] t [wuoP] [8uoP] -
[(q] [ips] [ips] t [ips] [ipd] [ips] - 
[(q] [8wtuoP] - [uoP] t [uoP] [wtuoP] [8uoP] 
q [ip] i t - [lcbm] i - [tlcbm] q 
[8wtv] -- [xv] t [xvB] t [xvB] w [xvB] 
w [cbm] [cbm] o [cbm] [qcb] [cbm] -
[9y] - j - [8wth] - j - [qtih] - [4q] - [4q] - [4q] -

- Chords -

[18lxvm] - [8hv] [wtlxvm] [kn] - [lxvm] - [30dz] - [rulxvm] - [kn] -
[4qlcbm] - [hv] - [tilcvm] - [qdzm [lcbm] [6dz] - [plcbm] - [6kn]
[18lxvm] - [hv] - [wtlxv] - [8kn] [lxvm] - [wtdz] - [3lxvm] [kn] - 
[4qlcbm] - m b c [tilm] b c [qlm] [tib] c l [B6m] b [6lbm] [6lb] - 
[18sfhl] - [oh] - [Eqsfh] - [ak] ^ [sfhl] [30dz] - [rusfh] - [3ak] 
[4qsgjl] - [pj] - [Ptisjl] [qak] [sgjl] [6dz] - [sgjl] [@(] -
[29hlv] [hlv] - [9y] [18jb] [3hlzvb] - [hlv] - [jb] [jb]
[4qhlv] - [tihlv] q - [@(] - [@(] [dz] [@(dz] - 
[29sl] [29sl] [dz] [dz] [18sl] [18sl] - [30jb] [30jb] - 
[4qhlv] - [qtihlv] [@(] [lcm] - [@(lcm] - [jb] - 
[29vm:s] [29vm:s] - [jb] [jb] [18vm:s] [18vm:s] [jb] [jb] [4qvm:s] - [4q] - [4q] - [4q] - -

Transpose by: -9 (+1) 

Glissando | :j  :f :g -:u b v c Z z l J j h g D d s P p o i Y y t E e |

[18lxv] - [hv] 8 [tlxv] [18kn] [lxv] [30z:y] - [0rulxv] [30kn] -
[4lcb] [lcb] [lcb] [lcb] [tizC] [zC] [tczb:y] [zb:y] [6ecb:u] [cb:u] 
[6elcb] [lcb] [epzc:y] [z:y] [6ezcb:y] [jb]
[18lxv] - [hv] [8tlxv] - [8kn] [lxv] [30z:y] - [0rulxv] [0kn]
[4lcb] [lm] [4lcb]-[cb] [@(v] v v v [279b:a:d] b b - [29v:f] [9v] -
[18lxv] [gc] [tlxv] [8kn] [lxv] - [tzn:y] [30lxv] [30kn] -
[4lcb] [lcb] - [tihv] [tihv] [@(jb] [4jb] [hv] - [lz:u]
[20] [b:d] [eyv:s] - [9hv] [18b:d] [8b:d] - [30v:y] [30v] -
[4qhv] - [ti] - [ti] - [jlb] [4jlb] - 
[29hlv] [29hlv] - [jb] [jb] [18hlv] [18hlv] [jb] [jb] [4hkzv] - [ti] - 
4 [29jb] [29jb] - [29oh] [29oh] - [pj] [pj] [18oh] 
[29oh] - [dz] [dz] [30sdl] - [30] - 4 - [45] - 9 - 
[48ips] - g h j l g j l c c b n [cb] [8b] [8c] [48cb] [5cb] b [8cb] [8cb] [48cb] [8cb]
[4qlcb] -

- E N D -

[:9'4etipsg]-[:9'4etipsg] -
