Keybinds : 
2 → @ 
9 → (
q → Q
y → Y
i → I
d → D
g → G
z → Z
c → C
Transpose By : -4

[3ruafh] h ff jj ff kk ff ll ff h - h - g

Transpose by: -6 

[3ruafh] h ff jj ff kk ff ll ff 
[18osh] w [oh] t - [isg] f s [tkl] [wjk] - 
[6sk] k ff hh ff j ff k f [dl] 7 [rl] t - [yk] r - [tdz] [yfx] -
[3ruafh] h ff jj ff kk ff ll ff 
[18osh] w [oh] t w [ig] - s f j-[kt]-
j-[hw] [s6j] - e r t [up] [se] - f - [st]
k-[fl]-k-j [D7k] r t j Y - [oh] - r
[GYI] - r, [fuar3] [uo] f-[uf] [ou]-f-[uf]
[ou]-f-[fu] u-o-f-[uf] [uo] f-[uf] [ou] f-[uf] [uo] f-o-u
[arw] 7 3, [hrfa3x]-h-f-G-[wrZaD]......

[uf]
u [ura3] D-Y-[wrufa] [waG]-[5I]-[uf] [wDY5a]-[fuwr] [IwG] [fu]-
s-[YD] [uwft] [GI51] [uf]-[DY51] [wuft] 1 [sp6e] p-u-[est] [jp8]-p-u 6-
[jp]-[set]-[ups] D-[r7] u, [fura3] D-Y-[arwuf] [wa5]-[GI]-[fu] [wa5Y]
[fawru] [war]-[GI] [fus1] D [wtfu] [GI5] [fu] [D5Y] [wftu] [15] [spje6] [up]
t-[es] [6esjp] [up]-[6e] [tjps]-e-[ho] [D@] [pYI] [Q(r]-@-[YIp] [(@] [rQYpI]
[@(] [rfau3] [YD] [rufaw] [wIaG5] [wuf] [wYDa5] [wruf]-[5wa]-[GI] [fsu1] [YD] [uwft] [GI51]
[fu] [Y1]-D-t-[fw]-u-[15] [spj6e] [up]-[ets] [epjs6] [up] [tes]-[eptsj] k [D7r] -
[DrY] [YDr] j k j h [fua3] [DY] [urafw] [wa]-[ho5] [uf]-[5DY]
w-[uafr]-[rwaho] [s1uf] [DY]-[wtfu] [1ho] [uf]-d-[15YD] [tfwuG] [15] [sep6j]-[ho] [eutsf]
[jp67] [oh] [fu] [stejp] [oh] [D@] [pY] [Qr] @ [YpI] - ( -
[Qr] - [Ip]-Y - I-Y-r-[QI] Y-r-Q-(-6 (-6 @ -
[hfx]... [hkv]....
[hkv] - [vfhkx3],
[afx3]-v - [kafhvx]-[hkv] [war]-[fx] [wjb5l]-b-[jl] [hfx]-a-[hfx]-[wr] [kn]-[skn1]
[wfx]-[tfx] [lm15]-l - [wfxt]-[fx] [xhk6sve] - [set] [hkv] 8 - [tCGjs] -
[YIpDZ] - [eQpjb] [YIp4] - [IYpQ]-[jbe] - [0hfk3vx]-[hv]-[war]-[fhx]-h-[wa5]-[jbl]-
b-[lj] r-x-[wrafhx] - [snk1]-n-k [xwt]-x-f [lm15]-[ml] [wfxt] - [slxe6m] -
[ltes]-[lm] [81] - [tskne] - [DZ@kl] k [jl]-k j - h-[@ZD] -
[rkhv3]-[hkv] [wafrhx]-[xfh] [w5lbj] [jbl] [arfhwx]-[fhx] [sk1n]-[kn] [fwtx]-[xf] [15lm] [lm]
[wext]-[fx] [e6shkv]-[hkv] [hfexts]-[fx]-h [8jlb]-[ljb]-[fhx]-[est]-[fx]-h [DkZn@]-[kn] [@Dfx] -
[DZml@]-[ml] Z-[Dfx@]-[fx] [af3khv]-[hk] [wafrx]-[fx]-h [jlbw5]-[jbl] [hfx]-[arw]-[hf] [sk1n]-[kn]
x-[wft8]-[fx] [15lm]-l [etfx] - [lm6xse] - [slxme6] - [seknx6] -
[Dr7] - I o-I u-I u Y, t,
Y - r-[wa] - [war] - u - [YD1Z] [ZYD] [wutfx]-
[ufx] [IGC5] [CGI] [wt]-[fx] - [YsDZ1] [uwtfx] [IGC]-[15] [ufx] [et] [C7Drpjb] -
[uDYrp] [pjb]-(-[pu] [DYjbr] [7CDr] - [DYrjbp] [p(jb] [kn]-[DrYl]-m [aknfx3]
[uowra] [ohv] 5-[uo] [ufxarw] f-[ox3] - [uwrafx] [ohv5] - [wralm] [aknfx3] [uwra]
[ovh]-5-[oI]-[uwrafx] - [fpxa] [ufrawx] [ohwv5] [%VWO] [6ebjs] p-[utes] [ufx]-
8-p [ptsjeb] [x6e8s] - [stpbj] [6e]-[hov] [PJB]-^-[kn] [lm]-[Dr7] - r-[fx] (
[YDrkn] - [Dr7C] k-l-k-j - k-l [fkxa3] [afw]-I-[oh]-I-5-
[ou] [rwuaf] - [fxa3] - [whar]-[ou]-5-[oh]-[wora] - [fx3] - [uoawr] o -
[wuora] [xoahf3] u-w-5 [oh] [W%] [6se] [sekt]-l-k-8-[jk]
[tjse] h-[j6] - [hste] f-6-h [setj] - [r7]-D [GD]-[jl] u-[GDljr]
u [DGjlr] - u-[DrGjl] - k-j [af3hk] - a-[owr]-[hf]-5-[ou] [wrahk]
[fa]-[uo3] [whakr] [ou5] [hf]-[rwa]-[uo] [3fhka] [uo] [wkfah] [uo] [wkfha]
a-f-h-j-x [vC] [bn] b-V-b [s1] - [hvwt] [fx15] [wht]
j-s-[h1] - [wtl] - [5k] % - 6 - [tjesl]-k-[8l]-k-j-s
h-[j6] - [seht] 6 - ^ - [ho7Dr] [DrY]-[IG] [uf]-(-G-I-[orDhY] -
[oDhr7] [DYr]-Z-[uf]-(-[IG]-[DohY] - [fj3pa] [af3p] o-u
r-w 0 - ( 8 [f0ua3] - [war]-u-5 I [wura] -
[ua03] [arwu] - I-5 u-[wra] % 6-[up] [0tse] [up] 8 u-[tseI]
u-6 [tesY] u 8 [tes]-Y [uso1] - [utw] I-[15] u-[trwY] -
[u1s] - [wIt] I-1-5-u-t % [u6sep] [ste0] [up]-8 u-[tesI] -
[l7rD] [DkrY]-j ( l-[tes] [kahf3] - [arow] [fh]-5 [uo]-[rahkw] -
[afuo3] [wrahk] - [5u] [hf]-[wrah] [js1]-k [wtj] h-[51] - [wtf] h
[j1s] - [hwt]-G-5 H-%-[Gh]-h-[s6eG] - [etsf]-G 8 f-[Dtse]
f 6 [tes] - [ktsef] - ^ - 7 - [rYDl] k-( k-
[lrYD] - [k7] - [DYr] - [sG] - [ha3]-h f - [ja]
f - [fak3] - [af3l] - [fa]-[f3a] [kf3hv] [hafxwr] [hkv] 5-
[hkv] [whrafx] [fa3hkv] - [hfxwar] [vkh]-5 [fhx]-[wkarv] - [sb1]-j [hvw8t]-[jb]-[15]-
[hv]-[wtbj8] [kn]-[lms1] [kwnt8] [jb15] [thve] v-[hkse6] h-[stefx]-[hkv] [81]-[hfx]
[shtkve] - [hksxvt6e] [thsefx] [khv]-8-[fhx]-[tsevhk] [jlbZD@] [kvh] [DZjbl] - [khv]
[jDZbl] k-l k j-k-j h [kvxhfa3] - [whfxar]-[jlb]-5 [fhx] [wra]-
[khv] [fkhx3] - [wafhx] [jlb]-5 h-[fx]-[war]-[khv] [skhv1] - [wtj8CG] [hxf]-[15] [GjC]-[wtfhx] -
[GjC1] [wthfx] h-[w5o] - [HW%O] [jspe6] [tpesu] - 8 [oh]-[ste] -
[6esx] - [set] [8j] k-[tsle] k [kC7D] - [CDk7r] - j-k-l
[CkD7r] - [CD7kr] j - u - [ofhax3] [far]-w-f [j5] - [fwar]-
f [rka3] f [fawr]-f l-5 - [wraf] [ohs1] w-t-[oh]-[15] [GIwt] -
[s1kl] k-[wt]-j-k-[15] j-[wrt] [sh6e] [tsf]-f [j8]-j [ste]-
f-6-k-k [ft]-[es]-f 8-l l-[tefs] - [l@ZD] - [eQ]-l 4 [eQ] -
Z-[kD@]-l-k-[DjZ@]-k j-[D@Z] [DhZ@] - [fhva]-[hv] [fawr]-[fx] [j5b]-[bj] [fwra]-
[xf] [knfax3]-[kn] [rfx]-[aw]-f [lm5]-l [Zfxrwa] - [shv1] [wt] [hv]-o-[15] [twCIG] -
[sk1]-l-[kwt] j [k15] [jt] - [jsxbe6] - [tse]-[hv] [(8] - [stjbe]
[sex6] - [setbj] [hv8]-[bj]-[tsekn] - [DCl7rnm] - C-[knDr] -
[7CrDjb] - [YDrvh] [DYrjb] [Yr]-[hv] - [ZDsY1]-[YZD] [utfxw]-[ufx] [IGC5] -
[uxwtf] [DYZs1] - [ufwtx] C-[GI]-[15] [fux]-[wt]-e [r7DCjb] - [up]-[DYr] [jb]-(-[up]
[DpYrjb] [7DC]-p [DYjbpr] [(jb] [nkDYr]-[lm] [nkfxa3] [uwro]-[oh]-v-5-[uo]
[uarwfx] - [3fax] [fuxawr] [ohv]-5 [lrmwa] 3-[knrfax] [ruwao]-[ohv]-5-[uo] [uwfarx]
[foapx3] - [ufawrx] [ovw5h] - [OVWH%] [e6sbjp] [ute]-s-[ufx]-8-[up]-[step]-[jb]
[s6ex] b-[spte] [ej6b] - [JBE^] [rD7kn] [uDrYo] [fx]-(-u-o [YrDkn] [7rDC]
[DYr]-k [(k]-l-k-[te]-j [ofxhv] [oaruw] [fx]-5-o [fxZwrYa] - [fax3]
[ovahrw] [ohu] - [hvrowa] [afx3] [fux] [fx]-o [xf]-[fx]-o-[xf] [fx]
[xf] [fx]-o [xf] [xf] [ohs]-1 - [wt] [15] - k-l-k-[15]-j
[kwt] l-1 k-[s6e] - [utsep] [jpsef] - h j [jset]-
k-j-6 [fhkax3], [auwro] 0 - ( 8 [war] -
[u0] [afx3] - [wra] - h-j-h [ho] O-[HW%] -
[jp6se], j-k-j-f [setoh] - f-j H-^
j-[7D] l G-k-j k [kYDr] - G h-j-h
[fa3] u f 0 [awr] u f [ra]-w u-I-u [arY3(] -
[t8] [(Y] [0u]-[0Iu], [r3au(]-
