Transpose by: -10 

Tempo: 120 BPM

[sfhl] - [oh] - [sfh] - [ra] - [sfh] - [SL] - 
[sfh] - [ak] - [Hsgl] - [OH] - [sgH] - [ak] -
[sgH] - [SL] - [sgH] - [ra] - [sfhl] - [oh] 
[sfh] - [ra] - [sfhl] - [SL] - [sfh] - [OH] - 
[GHsl] -- [Hsgl] -- [Hsgl] 8 - [8sgH] - 1 - 
[18sfh] - [oh] - [sfh] - [ak] - [sfhl] [18SL] - [sfh] - [3ak] - 
[4qsgH] - [OH] - [Hsgl] - [ak] - [sgH] - [%SL] [sgH] [@(ak] - 
[!*hlv] -- [hlv] - [!*] - [18HV] - [18HV] - [3hlv] - - -
[128sfh] - [ogh] - [wtsfh] [ak] [3sfh] - [SL] - [rusfh] [3ak] - 
[4qsgH] - [OH] - [tisH] - [ak] [Hsgl] - [%SL] - [Husgl] - [%ak] - 
[18sfh] - [oh] - [wtsfh] - [ak] - [sfhl] [3SL] - [0rusfh] [30ak] - 
[4qsgH] s g H l z  l [ticV] [Vqlcm] [Vlcm] [%L] [Vlcm:u] - [%k] - 
[18sfh] - [oh] - [wtsfh] - [ak] - [sfhl] - [3SL] [0rusfh] [3ak] -
[H4qsgl] - [OH] - [Htisgl] - [qak] [Hsgl] [%SL] - [OHsgl] [@(V] - 
[!hlv] [hlv] - [THV] [!*HV] - [18hlv] - [18hlv] - [3HV] [3HV] 
[4qhlv] - l - l -- l - [8l] k J j [wt] H g g H J - [Htgk] g - 
[4ql] k J H [ti] H g - J [qH] [Htigk] -
[@1289kl] J H [wtH] g-H-J [8J] [Hwtgk] - [8g] 
[H4qgl] - [Hgl] [ti] [Hqgl] l-k J - [ti] q -
[tl]-k-J-H [os]-H [ug] H J H-t 
[Hosgk] [uH] i-m B-V [sgB]-V [Oc] V [iB] [sgcV] O - 
[Etm] B-V [osB] [uV] c-V
[uc] [osc] [uV] [ic] - [sg] - [8t] - [8t] -- -
[8wtuoP] - [uoP] t [uoP] t [wuoP] [8uoP] -
[(q] [Ois] [Ois] t [Ois] [iOS] [Ois] - 
[(q] [8wtuoP] - [uoP] t [uoP] [wtuoP] 
[8uoP] q [iO] i t - [Vlcm] i - [Vtlcm] q 
[8wtv] -- [xv] t [xvB] t [xvB] w [xvB] 
w [Vcm] [Vcm] o [Vcm] [qcV] [Vcm] -
[*T] - H - [8wth] - H - [qtih] - [4q] - [4q] - [4q] -
[18lxvm] - [hv]-8 [Bwtlxvm] k - [lxvm] - [3L] - [rulxvm] - k -
[V4qlcm] - [hv] - [tilcvm] - L-q [Vlcm] [%L] - [YOVlcm] -
k-% [18lxvm] - [hv] - [wtlxv] - k-8 [lxvm] - [wtL] - [3lxvm]
k - [V4qlcm] - m-V-c-[til]-m-V-c-[ql]-m [tiV]-c-l [%Bm]-V [%Vlm] [l%V] - 
[18sfhl] - [oh] - [Eqsfh] - [ak] ^ [sfhl] [3SL] - [rusfh] - 
[3ak] [H45qsgl] - [OH] - [PHtisl] [ak]-q [Hsgl] [%SL] - [IHsgl] [@(] -
[!*hlv] [hlv] - [*T] [18HV] [L3hlvb] - [hlv] - [HV] V 
[4qhlv] - [tihlv] q - [@(] - [@(] [SL] [@(SL] - 
[!*sl] [!*sl] [SL] [SL] [18sl] [18sl] - [3HV] [3HV] - [4qhlv] - 
[qtihlv] [@(] [lcm] - [@(lcm] - V - [!*vm:s] [!*vm:s] - 
V V [18vm:s] [18vm:s] V V [4qvm:s] - [4q] - [4q] - [4q] - -

Transpose by: -9 (+1) 

Glissando | :j  :f :g -:u b v c Z z l J j h g D d s P p o i Y y t E e |
[18lxv] - [hv] 8 [tlxv] [18kn] [lxv] [30L:y] - [0rulxv] [30kn] -
[4lcV]-[lV]-[lcV]-[lV] [tiLC]-C [tcLV:y]-[LV:y]
[c%WV] [cV:u] [lc%WV]-[lc] [WYOLc:y]-[L:y] [ec%ELV:y]-
V [18lxv] - [hv] [8tlxv] - [kn]-8 [lxv] [30L:y] - [0rulxv] [0kn]
[4lcV]-l [4lcV]-[cV] [@v]-v v-v [7!*V:ad]-V-V - [!*v:f] *-v -
[18lxv] [gc] [Jtlxv] [kn]-8 [lxv] - [Ltn:y] [30lxv] [30kn] -
[4lcV]-l-[lcV] - [tihv] [tihv] [HV]-@ [4HV] [hv] - [lz:u]
[!*] [V:d] [WTv:s] - [*v] [18V:d] [8V:d] - [30v:y] [30v] -
[4v] - [ti] - [ti] - [lHV] [4lHV] - [!*hlv]
[!*hlv] - [HV] [HV] [18hlv] [18hlv] [HV] [HV] [4hkzv] -
[ti] - 4 [!*OH] [*OH] - [*oh] [*oh] -
[OH] [OH] [18oh] [29oh] - [SL] [SL] [30sdl] -
[30] - 4 - [45]-* - [O48is] - g-h-
[jl] g H-[lc] c-[Vn] - [cV]-V-8 [8c]-[48cV] [5cV]-V [8cV]-[8cV] [48cV]-[8cV]
[4cb:yo]-
