Transpose by: -4 

[3h] f D f h fD f - 
[G@] f D f G fD f - 
[1f] 8 0 w t u o s h f l - {@DGk} - - -{Dj}- - -
[3oafh] - [wruaf] [YD] [wruaf] [3oafh] [wruaf]-[YD]-
5 [uf]-[wra] [6eosh] [etusf] [8YD] [etusf] [6esoh] [etusf] 
[YD]-8-[uf] [ets] [7rIDG] [rYuDf] [(YD] [ruDf] [IG] - 
[rYuDf] [YD] (-[uf] [rYD] [56eosh] [etusf] [8YD] [etusf] [7rpDj] [rYoDh]-
[pj]-(-j-[etsk]-l [3afhjk] [wruaf] [5YD] [wruaf] [3oafh] [wruaf] [YD]-
5 [uf]-[wra] [6epsj] [etusf] [8D] [etusf] [6eosh] [etusf] [YD]-8 [uf]-
[ets] [7rDk] [rYuDf] [(YD] [rYuDf] [l7rD] [rYuDf]-
[YD] (-[uf]-[rYD] [6esk] [etusf] [8YD] [etusf] [7rpDj] [7rDpj] [7prDj] 0 
[1msl]-[lm]-[twnk]-[nk] [15kvh]-[hkv] [wthxf]-[fh] [mlD1]-[ml]-[kntw]-[kn] [k5hv1]-[hkv] 
[hfx15]-[xfh] [v7krD] [hfx] [rYD] [hkv]-( [jlb]-[YDr] [r7vkhD] [fhx]-[rYD] [hkv]-(-[jlb]-[tse] 
[3faml] l-[nkrwa]-[kn] [kvh5]-[hkv] [hrfxwa]-[xhf] [3faml]-[lm] [knawr]-[kn] [k5hv]-[hkv] [rawhxf]-[fhx] 
[3vhafk] [fhx]-[wra] [hkv]-5-[jlb]-[wra] [3fhavk] [fhx]-[war]-[hkv]-5-[jlb] % [6exs] [jlbtes] 8-[jlb]-[tes] 
[jlb]-[xe6s] [khvets] [b8jl]-[kn]-[tseml] [Cnkr7D]-[kn] [rYD]-[kn]-( [nkDYr] [Cr7D] [YDrkn] [b(lj] [tveskh] 
[f3vakh] [hfxraw] 5 [uowra] [fa3] [uowar] [5lh] [rwa] [f3lah] [wrahk] 5 I-[wra]-o-I-[3af]-u [wra]-Y 5 [twra] 
[s1ml]-[ml] [wtkn]-[kn]-[51kvh] v-[wthxf]-[xfh] [1slm]-[ml]-[nkwt]-[kn] [51khv]-[vhk] [1hfx5]-[xfh] [hvk7rD] 
[fhx]-[YrD] [hkv]-(-[jlb]-[YrD] [7kvh] [hxf]-[rDY] [hkv] (-[bjl]-[tes] [fa3ml]-[lm] [wrakn]-[nk] [5khv]-[hkv] 
[wrafhx]-[fhx] [3flma] [nkrwa] [khv5] [hxfawr] [vkh3fa] [hfx]-[wra] [vhk]-5-[jlb]-[rwa] [khv3fa] [fhx]-[wra]-[kvh]-
5-[bjl]-% [6xes] [bljtes] 8-[blj]-[tse] [jlb]-[6xes] [bljtes] [8hkv]-[bj]-[tnsek]-[lm]-[Cnr7Dk]-[kn] [YrD]-[kn]-( 
[DYrnk] [7rDC] [nkYrD] [lb(j] [kvhrwa] [f3akhv] [hfxrwa] 5 [waruo] [3af] [afwuo] [5lh] [raw] [3afhl] [awrhk]
5 0 ( 8 7 6 [hox3arf] [wruaf] [5DY] [rawfu] [r3oha] [furaw] [YD]-5 [uf]-[wra] [x6esho] [uftes] [8YD] [etf] [hxo6es] [ufest] [YD]-
8 [fu]-[tes] [C7GI] [fYurD] [(YD] [YrDfu] [CD7GI] [ufYrD] [YD]-(-[fu]-[YrD] [sex6ho] [futes] [8YD] [teufs] [jCr7D] [horDY] j-[8(]-j-[ker] 
[3roafhx] [wruaf] [5DY] [waruf] [3rhoax] [fuawr] [DY]-5 [uf]-[raw] [xohe6s] [etusf] [8YD] [tfesu] [j6xeps] [tfeus]-[DY]-8-[uf]-[ets] [C7krD] 
[ufrY] [YD(] [fur] [lC7Dr] [ufYr] [YD]-(-[fu]-[rYD] [ksxe6] [ufets] [YD8] [ftesu] [CrDpj7] [7CjprD] [Cpj7D] 0 [3GZD] [war] [5xfh] w [3CGj] 
[wra] [5hvk] [awr] [GZD6] [ets] [8fhx] [ets] [6jGC] [ets] [8hkv] [est] [GZD7]-[DGZ]-[rDGYZ] [DGZ]-[xf(h]-[xfh]-[YfrDxh]-[xfh]-[GC7j]-[CGj]-[DrYGCj] 
[jGC]-[(hvk]-[vhk]-[YrvDhk]-[vhk]-[bjlx6se]-[jlb]-[bjlets]-[jlb]-[8kn]-[kn]-[kntes]-[kn] [lm7rCD]-[lm] [mlYrD]-[lm] [(nk] [kn]-[YrDkn] [G3DZ] [wra] [xfh5] [rwa] 
[3CGfj] [rw] [5kvh] [wra] [GZD6] [ets] [fhx8] [set] [GjC6] [ets] [kvh8] [tes] [GDZ7]-[ZDG]-[DrZGY]-[DGZ]-(-[xhf]-[xfhDrY]-[xfh]-[GCj7]-[jGC]-[DCrGjY]-[CGj]-[(hkv]-[hkv]-[YrvDhk]-[hkv]-
[jblxse6]-[jbl] [bjltes]-[bjl]-8-[kn]-[kn]-[teskn] [kn]-[C7rDlm] [lm]-[Yrml] [(kn] [kn]-[teskn] [n3fa]-m [khvawr] [5jlb] [xfhrwa] n-[3ruam]-n-[khvfwa] [5bjl] [rknwa] [nx6sem] 
n-[kehvst] [8jlb] [tse] [nxms6]-n-[khestv] [bj8l] [ktnse] n-[C7Dm] [bjDrY] [ml(] [nkYDr] [C7rD] [mlDrY] (-[nk]-[bjYrD] [nkxs6e] [netsm] [8kvh] [tsejlb] [7fhx] [nDrY] [vhk(] 
[bjYr] [n3rafm] [hvkb]-[rwa] [blj5] [xhfrwa] [3xramu] [kvhraw] [5bjl] [rwnak] [nxe6sm] [vetksh] [8lbj] [xhftes] n-[6mxs] [khvbtes] [bj8] [ntkse] [CrD7] [mlrYD]-[lm] 
(-[kn]-[DYr]-[jb]-[7rDC] [DvrhY] [bj8(]-[ml]-[DYlm] [kxne6s]-[kn]-[set]-[nk]-8-[bj]-[tesnk] [DC7rkn] [CD7rnk] [7CrnDk] 0 - 0 0 ( 8 7 6 - [1slm]-[lm] [twnk]-[nkbj] 
[51khv]-[hvk] [wtfhx]-f [1msl] [knwt] [kv5h1] [1hx5f] [hkv7rD] [fhx] [rYD]-[hkv]-(-[jlb]-[rYD] [hv7k8] [hfx]-[YrD] [hkv]-(-[bjl]-[tes] [ml3fa]-[lm]-[rawkn]-[nk] 
[5khv] [hkv]-[rwhfx]-h [f3alm]-[ml]-[arwkn]-[kn] [5khv]-[hkv] [rfhxwa]-[xfh] [3vhkfa] [fhx]-[war]-[hkv]-5-[jlb]-[wra] [3fakhv] [fhx]-[wra]-[vh]-5-[jlb]-
% [xes6] [tsejlb] 8-[jlb]-[tes] [jlb]-[xe6s] [hkv]-[ets] [bjl8] [mltse] [Cknr7D]-[nk]-[YrD]-[kn]-( [YDrkn] [C7Dr] [knDrY] [bj(l8] [tkevhs] [3favhk] [xfhwra] 5 [uowar] 
[3af] [uowra] [h5l] [war] [lhf3a] [hrakw] 5 [0awr]-(-[f3a8] [wra] [56] [6rwa] [s1ml]-[lm]-[ktwn]-[nk] [51khv]-[hkv] [hfxwt]-[fhx] [ml1s]-[lm]-[wtkn]-[kn] [5k1hv]-[hkv] [15hxf]-
[hxf] [vh7krD]-[hfx]-[rYD]-[vhk] (-[ljb]-[DYr] [7hkv] [hxf]-[DYr] [vhk]-(-[jlb]-[ets] [ml3af]-[lm]-[rawkn]-[kn] [5khv]-[khv] [wahrfx] [f3alm]-[ml]-[nkraw]-[kn] [5hkv]-[hkv] 
[ahfwrx]-[fhx] [vhk3fa] [hfx]-[wra] [hkv]-5-[jlb]-[arw] [3fkahv] [hfx]-[arw] [hkv]-5 [jlb]-% [xe6s] [bjlets] 8-[jlb]-[tse] [jlb]-[esx6] [vkhtse] [bjl8]-[nk]-[temsl] [nkCr7D]-[kn] 
[YDr]-[kn]-( [YrDnk] [7CrD] [nkYrD] [blj(] [YvkhrD] [6khvxes] [hxftes] 8 [tes] [xe6s] [kvhets] [b7jl]-[nk]-[tse] [lm]-[Cr7D] [nkYDr] [(j] [YknDr] [DCr7] [nkYrD] [vh(] [nkYers] [kn6xes] [xftes]
8 [ste] [6exs] [jbets] [vh8] [bjtse] [7CrD] [bjrDY] [(hv] [jb] [DYrbj] [rDYbj] [DrYbj] u [3DGZ] [war] 5 [rwa] [3xhf] [jwGaCr] 5 [arwkvh] [6esx] [tse] 
8 [ets] [xn6es]-m-n-[etsm]-n-m-[8n]-m-n-[stem]-n [v7CDr] [rYD] ( [YD] [bj7DCr] [mlDrY] ( [nkYr] [e6xs] [set] 8 [tes] [jlCD7] [ljYrD] ( [tsejk] [bjf3] [wra] 
5 [rwa] [3fvha] [fxawr] 5 [rZDw] [xe6s] [tse] 8 [tes] [xe6s] [vhest] [8jb] [tes] [nC7rD]-m-n-[YDrm]-n-m-[(n]-m-n-[YDm]-n-[mDC7rn] m-[nYrD]-m-n-(-m-n-[mYr]-n-m-
[nx6es]-m-n-[tm]-n-m-[8n] m-[ntes] [kn7rCD] [knrYD] [(nk] [kn] [3afn]-m-n-m-n-m-n-m-n-m-n-m-n-m-n-m-n-m-n [hofa3] - [38]
