Transpose by: -5 
Tempo: 120 BPM

[6etpsf],
[et] - [et] [et] - [ey] [ey] - [ey] [et] -
[5road], [wr] - [wr] [wr] - [4qeips] [qe] -
[qe] [qe], [6etpsf], [et] - [et]
[et] - [ey] [ey] - [ey] [et] - [5oad]...
[4qips]...
[6etpsf] s s s [ets] s [et] [etd] - [eyd] [eyd]
d [eyd] [ets] s s [5road] a a - [wra] a [wra]
[wr] a [4eips] [qp] - [qep] [qep] p p [6etpsf] - s
s [ets] - [ets] [ets] d [eyd] [eyd] d [eyf] [etf] -
o [5wroad] - a - [wr] - [wr] [wra] [4eips] - p,
[6etpsf] s s s [ets] s [et] [etd] -
[eyd] [eyd] d [eyd] [ets] s s [5wroad] a a -
[wra] a [wra] [wr] a [4qeips] [qep] - [qep] [qep] p
p [6etpsf] - s s [ets] - [ets] [ets] d [eyd] [eyd]
d [eyf] [etf] - o [5wroad] - a - [wr] - [wr]
[wra] [4eipas] - p, [4tips]....
[qtp],
[5yoad], [wr] - [wr] - [wr] - [wr] -
[wr], [6etpsf], p,
[9ipsd] - d - d - f - [6etpsf] - f f
f f f f [9ipdj] - h - g - f -
[6tpsf] - f f f - f j [9ipd] h - h
g - f - [4qips] - s s s s s -
[5road] - a a s - a - [6etpsf],
p, [9ipsd] - d - d - f -
[6tpsf] - f f f f f f [9ipdj] - h -
g - f - [6etpsf] - f f f - f j
[9ipd] h - h g - f - [4qips] - s s
s s s - [5oad] - a a s - a -
[6etpsf], p, [9ipsd] - d -
d - f - [6tpsf] - f f f f f f
[9ipdj] - h - g - f - [6etpsf] - f f
f - f j [9ipd] h - h g - f -
[4ips] - s s s s s - [5oad] - a
a s - a - [6etpsf], p,
[9ipsd] - d - d - f - [6etpsf] - f f
f f f f [9ipdj] - h - g - f -
[6tpsf] - f f f - f j [9ipd] h - h
g - f - [4ips] - s s s s s -
[5road] - a a s - a - [6tpsf]......

[6tpsf] s s s [ets] s [et] [etd] - [eyd] [eyd]
d [eyd] [ets] s s [5wroad] a a - [wra] a [wra]
[wr] a [4qeips] [qep] - [qep] [qep] p p [6etpsf] - s
s [ets] - [ets] [ets] d [eyd] [eyd] d [eyf] [etf] -
o [5wroad] - a - [wr] - [wr] [wra] [4eips] - p,
[6etpsf] s s s [ets] s [et]
[etd] - [eyd] [eyd] d [eyd] [ets] s s [5wroad] a a -
[wra] a [wra] [wr] a [4qeips] p - [qep] [qep] p
p [6etpsf] - s s [ets] - [ets] [ets] d [eyd] [eyd]
d [eyf] [etf] - o [5wroad] - a - [wr] - [wr] [wra]
[4ipas] - p, [4tips]....
[qtp],
[5oad], [wr] - [wr] - [wr] - [wr] -
[wr], [6etpsf], p,
[9ipsd] - d - d - f - [6tpsf] - f f
f f f f [9ipdj] - h - g - f -
[6etpsf] - f f f - f j [9ipd] h - h
g - f - [4ips] - s s s s s -
[5oad] - a a s - a - [6etpsf],
p, [9ipsd] - d - d - f -
[6etpsf] - f f f f f f [9ipdj] - h -
g - f - [6etpsf] - f f f - f j
[9ipd] h - h g - f - [4ips] - s s
s s s - [5oad] - a a s - a -
[6etpsf], p, [9ipsd] - d -
d - f - [6etpsf] - f f f f f f
[9ipdj] - h - g - f - [6tpsf] - f f
f - f j [9ipd] h - h g - f -
[4qips] - s s s s s - [5oad] - a a
s - a - [6etpsf], p,
[9ipsd] - d - d - f - [6tpsf] - f f
f f f f [9ipdj] - h - g - f -
[6etpsf] - f f f - f j [9ipd] h - h
g - f - [4qips] - s s s s s -
[5woad] - a a s - a - [6etpsf]......

[6tpsf], [etl] - [etk] [et] - [ey] [eyj] -
[ey] [et] - [6tpsf], [etl] - [etk]
[et] - [ey] [eyj] - [ey] [et] - [6tpsf],
[etl] - [etk] [et] - [ey] [eyj] - [ey] [et] H
j [WOH0af], [WH0] - [W0g] [W0] - [W0] [W0s] -
[W0a] - [W0s] - [6tpsf], [etl] - [etk]
[et] - [ey] [eyz] - [ey] [et] - [6tpsf],
[etl] - [etk] [et] - [ey] [eyj] - [ey] [et] -
[6tpsf], [etl] - [etk] [et] - [ey] [eyj] -
[ey] [et] H j [WOH0af], [WH0] - [W0g] [W0] -
[W0] [W0s] - [W0a] - [W0s] - [6etpsf],
p, [9ipsd] - d - d - f -
[6tpsf] - f f f f f f [9ipdj] - h -
g - f - [6etpsf] - f f f - f j
[9ipd] h - h g - f - [4qips] - s s
s s s - [5oad] - a a s - a -
[6tpsf], p, [9ipsd] - d -
d - f - [6tpsf] - f f f f f f
[9ipdj] - h - g - f - [6etpsf] - f f
f - f j [9ipd] h - h g - f -
[4ips] - s s s s s - [5oad] - a
a s - a - [6etpsf], p,
[9ipsd] - d - d - f - [6tpsf] - f f
f f f f [9ipdj] - h - g - f -
[6tpsf] - f f f - f j [9ipd] h - h
g - f - [4ips] - s s s s s -
[5oad] - a a s - a - [6etpsf],
p, [9ipsd] - d - d - f -
[6tpsf] - f f f f f f [9ipdj] - h -
g - f - [6tpsf] - f f f - f j
[9ipd] h - h g - f - [4qips] - s s
s s s - [5oad] - a a s - a -
[6etpsf]-
