Transpose By : 1

[qfx] - [etu] - [qdz] - [ety] - [qfx] [jb] [etu] [fx] [DZ] [qdz] - 
[etydz] [DZ] [fx] [8ak] - [0wr] - [8pj] - [0we] f h k z [8k] z [wrk] zx [8j] - [0we]
h j l z q - [etufx] [sl] [pj] [qdz] - [ety] -
[dz] [DZ] [qfx] [jb] [etufx] lmlm [fx] [qdz] -
[etydz] [DZ] [fx] [ak] 8 w 0 r w  0 [8pj] 
w 0 e w 0 f h k z [8k] w 0 [rz] [wk] zx [8j] w 0 e w 0 -
[4fx] 6 8 [0etu] 8 6 [4dz] 6 8 [9ety] 8 6 [4fx] 6 [8jb] [0etu] [8fx] [6DZ] [4dz] 6 8 
[9etydz]  [8DZ] [6fx] [8ak] w 0 [0wr] w 0 [8pj] w 0 [8we] w 0 f h k z [8jk] w 0 [wrz] [wk] 0 zx [8j] 
[woh] [0pj] [0wesl] [wdz] [0fx] 4 6 8 [0etufx] [8sl] [6pj] [4dz] 6 8 [9ety] [4dz] [6DZ] [8fx] 6 [jb] 8 [0etufx] [8lm] [6fx] [4dz] 6 8 
[9etydz] [8DZ] [6fx] [8ak] w 0 [wrk] z k h f s [8j] [0we] 


Transpose by: 1 
Tempo: 120 BPM
[qfx] - [etu] - [qdz] - [ety]
[qfx] [jb] [etu] - [fx] [DZ] [qdz] -
[etydz] [DZ] [fx] [8ak] - [0wr] - [8pj] -
[0we] - f h k z [8k] - z [0wrk] - zZx - [8j] -
[0we] - h j l z q - {etufjlx} [sl] [pj] [qdz] - [ety] -
[dz] [DZ] [qfx] [jb] [etufx] {knk} [DZ] [qdz] - 
[etydz] [DZ] [fx] [ak] 8 0 w r w [8pj] w 0 e w
f h k z [8k] 0 [wz] [rk] [wz]Z [0x] - [j8] w 0 e w 
[48fjlx] q e [etuf] q 8 [48djz] q e [etyd] q 8 
[48fx] q [ejb] [tuf] -
[qfjx] [8DZ] [4djz] q e [tydz] [qDZ] 
[8fx] - [1ahk] 8 0 [wr]  8 
[pj] 8 0 [we] 0 [8f] h k z [8k]
[0z] [wrk] z[8Z]x [1j] - [oh]
[0pj] [wesl] [dz] [8fjx] [{9}4] q e
[etufjlx] [qsl] [8pj] [4dz] q e [ety] -
[qdz] [8DZ] [4fjx] q [ejb] [tufjx] [nk]
[8qZD] [{9}dz] q e [tydz] [qDZ] [8x] -
[ahk] 8 0 [wrk] z k h [8f] [ak] [1jp] 
0 [weoh] [o0]po [8u] a d 18
[0dz] [r0wa]  d [8D] f p - 0 -
[weuf] - [1o] - [!*p] - [2yiad] - [qyp] - [qet] -
[yi] - [6s] - [2yipd] - q [qetsl] [sg] 9 -
6 [jx] - [qjb] - [qet] - [9fjx] - [6DZ] -
[qdjz] - [qetdjz] [2DZ] [6fx] [1ahk] -
8 0 [wr] [0vb] v x 8z [1z] x z k j [8h]-
j f [ed] d [0f] d a [8p] [8o] p o u o p [uf]-o-[8p]-P-[awr] -
0 - 8 - 1 [to]-[to] [0trw] [ou] [rw]-[utp] - o
[u*!] i [2i] u i o p - [steq] d [9f] g-[6h] f -
b-v-c-x-z-l-[kteqj] h-g-f-d-s-a-p-o-i-u,
[fu9] t [euq] t u - 6 - 2 - [uwt] - [ti9] -
[oqteu] - [9s] - d - [:q'foua5], [ou0] - w -
[foa], [of] - h,
:o-:u-n-v-x-:q......
a-s-d-f-g-h-j-
[k:8'], W - [yWr] - 0 k-[7L]-z-x-[3GC] -
7 0 - [yIr] - 0 - 7 - [IG] - 7 -
[oh] - [yIw] - [w0ka] - [zd7] [c3g]-[CG] - 7 - 0 -
[yIrxfw] - [Q8] - 7 - [6JP] - w - r - [kaIy],
w - [rICGTw], w - [uwoTxf] - [:e'6] -
[:r'^] - [xLjf] - :t 7-Q [ex]-L-j f-S-p-[uf] -
Y - [YIeQ] - [7seYIQ] - [aI7YeQ] - r 7-p - [YWO3r],
0 - [ZYW]-k-H-[Z0]-k H-Z-k-H-[:8'L]-k-H-L-k-H-[L0]-k-
H-[LTW]-[kH] [L0]-k-H-[7L]-k-H-[:8'Z]-k-H-Z-k-H-[0V] - [YWOr] -
[Z0H] - [7zH] - [:87'L] - k-L-k-H-[0G] - [GrWfY]-H G-D-[0S] - 7 -
:e - [:4_1], w-[ry]-I-o-a-d-o-[dG]-h-[kz] [kC]-v-
:u-:a, [x:o], [9yIaeTQ]-S,
p - [I*W0O] - I - u - [wort80u],
a - d - u - a - d -
u - a - d - u - [ud]....
G h j
k z x-C z k, j -
G, G j f, f
G d... d-z-d-z-d-
z-d-z-
