Transpose By : 1

[qfx] - [etu] - [qdz] - [ety] - [qfx] [jb] [etu] [fx] [DZ] [qdz] - 
[etydz] [DZ] [fx] [8ak] - [0wr] - [8pj] - [0we] f h k z [8k] z [wrk] zx [8j] - [0we]
h j l z q - [etufx] [sl] [pj] [qdz] - [ety] -
[dz] [DZ] [qfx] [jb] [etufx] lmlm [fx] [qdz] -
[etydz] [DZ] [fx] [ak] 8 w 0 r w  0 [8pj] 
w 0 e w 0 f h k z [8k] w 0 [rz] [wk] zx [8j] w 0 e w 0 -
[4fx] 6 8 [0etu] 8 6 [4dz] 6 8 [9ety] 8 6 [4fx] 6 [8jb] [0etu] [8fx] [6DZ] [4dz] 6 8 
[9etydz]  [8DZ] [6fx] [8ak] w 0 [0wr] w 0 [8pj] w 0 [8we] w 0 f h k z [8jk] w 0 [wrz] [wk] 0 zx [8j] 
[woh] [0pj] [0wesl] [wdz] [0fx] 4 6 8 [0etufx] [8sl] [6pj] [4dz] 6 8 [9ety] 8 6 [4dz] [6DZ] [8fx] 6 [jb] 8 [0etufx] [8lm] [6fx] [4dz]




