[qtis]pi[qtps] [qtp][is][qtp]s--
[ts][uWO][Osf][Wtu] [sf][tuWO]s[uWO]--
[euoa] [euoa] [euoa]-[euoa]-[euoa] [euoa] [euoa]
[wips] [wips] [wips] [wipsg] [8uos]--
[qs] [es] [ts] a [es] dst-
[qs] [es] [ts] a [es] dsq-
[0a] [Wa] [ra] o [ua] sar-
[es] [ts] [us] a [ts] dse-
[qs] [es] [ts] a [es] dst-
[qs] [es] [ts] a [es] dsq-
[0a] [Wa] r o [ua] sar-
[es] [ts] [us] a [ts] dse-
[eti] [eti]-s s o s ds
[eti] [eti] s s so s ds
[tuO] [tuO] s s so s ds
[ruo] [ruo] s sdfg f ds
[eti] [eti] s-so s ds
[eti] [eti] s s so s ds
[tuO] [tuO] s s so s ds
[ruo] [ruo]-sdfg f ds
[eti] [eti] s-so s ds
[eti] [eti] s s so s ds
[tuO] [tuO] s s so s ds
[ruo] [ruo] s sdfg f ds
[etig] [etig]-s-so s ds
[eti] [eti] s-so s ds
[tuO] [tuO]-s-so s ds
[ruo] [ruo] s sdfg f ds
q e [tips] e [qips] e [tio] e
[qips] e [tio] e [qips] e [tpsd] e
[O0uaf] W [rdg] W [O0af] W [Ord] W
[0upsf] e t e [0sfh] e t e
[qups] e t e [qsfh] e t e
[qups] e t e [qups] e [tuo] e
[O0af] W [rdg] W [O0af] W [Ord] W
[6eupsf]-[6eupsf]-[6eupsf]-u ps
[4psf] 8 [qs] 8 [4psd] q [4sfh] q
[O3af] 7 0 7 [O3ad] 0 [uafh] [0a]
[6psf] 0 e 0 [6pd] e [6psf] e
[5oad] 9 [wp]-[8p] w [ta]-
[4a][ps]8a[qps] [8a][ps]4a[8ps] [qa][ps]8
[3s][ad]7s[0ad] [7s][ad]3s[7ad] [0s][ad]7
[6d][sf]0d[esf] [0d][sf]6d[0sf] e [0p]
[5dgj] 9 [wodh] [dh] [8sf] w [td] s
[4psf] 8 q 8 [4psd] [qs] [4sfh] q
[O30af] 7 0 7 [O3ad] [0a] [afh] [0a]
[6psf] 0 e 0 [6pd] e [6psf] e
[5oad] 9 [wp]-[8p] w [ta]-
[4a][ps]8a[qps] [8a][ps]4a[8ps] [qa][ps]8
[3s][ad]7s[0ad] [7s][ad]3s[7ad] [0s][ad]7
[6d][sf]0d[esf] [0d][sf]6d[0sf] e [0p]
[5dgj] 9 [wodh] [dh] [8sf] w [td] s
[ix][ps]-x-[oadz]-z v
[px][sf]-x-[uosz]-z v
[ix][ps]-x-[oadj] j j k
[ul][ps]k j h j--
[eti] [eti] s-so s ds
[eti] [eti] s-so s ds
[tuO] [tuO] s-so s ds
[ruo] [ruo] s sdfg f ds
[eti] [eti] s s so s ds
[eti] [eti] s-so s ds
[tuO] [tuO]-s-so s ds
[ruo] [ruo]-sdfg f ds
q e [tips] e [qips] e [tio] e
[qips] e [tio] e [qips] e [tpsd] e
[O0af] W [rdg] W [O0af] W [Ord] W
[0ups] e t e [0sfh] e t e
[qups] e t e [qtsfh] e t e
[qups] e t e [qups] e [tuo] e
[O0af] W [rdg] W [O0af] W [Ord] W
[6eups]-[6eupsf]-[6eups]-up s
[4pf] 8 [qs] 8 [4psd] [qs] [4sfh] [qs]
[3uafOH] 7 0 7 [O3ad] [0a] [afh] [0a]
[6psf] 0 e 0 [6pd] e [6psf] e
[5oad] 9 [wp]-[8p] w [ta]-
[4a][ps]8a[qps] [8a][ps]4a[8ps] [qa][ps]8
[3s][ad]7s[0ad] [7s][ad]3s[7ad] [0s][ad]7
[6d][sf]0d[esf] [0d][sf]6d[0sf] e [0p]
[5dgj] 9 [wodh] [dh] [8sf] w [td] s
[4psf] 8 [qs] 8 [4psd] [qs] [4sfh] q
[O3uaf] 7 0 7 [O3ad] 0 [afh] 0
[6psf] 0 e 0 [6pd] e [6psf] e
[5oad] 9 [wp]-[8p] w [ta]-
[4a][ps]8a[qps] [8a][ps]4a[8ps] [qa][ps]8
[3s][ad]7s[0ad] [7s][ad]3s[7ad] [0s][ad]7
[6d][sf]0d[esf] [0d][sf]6d[0sf] e [0p]
[5dgj] 9 [wodh] [dh] [8sf] w [td] s----
 
---
 
-5
 
---
 
[4psf] 8 q 8 [4psd] [qs] [qsfh] q
[3afOH] 7 0 7 [Oad] 0 [3afh] 0
[6psf] 0 e 0 [6epd] e [6psf] e
[5oad] 9 [wp]-[8p] w [ta]-
[4a][ps]8a[qps] [8a][ps][4q]a[8ps] [qa][ps]8
[3s][ad]7s[0ad] [7s][ad] s[7ad] [0s][ad]7
[6d][sf]0d[esf] [0d][sf]6d[0sf] e [0p]
[5dgj] 9 [wdh] [dh] [8sf] w [td] s
[4psf] 8 q 8 [4psd] [qs] [sfh] q
[30afOH] 7 0 7 [Oad] 0 [afh] 0
[6psf] 0 e 0 [6epd] e [6psf] e
[5oad] 9 [wp]-[8p] w [ta]-
[4a][ps]8a[qps] [8a][ps]4a[8ps] [qa][ps]8
[3s][ad]7s[0ad] [7s][ad]3s[7ad] [0s][ad]7
[6d][sf]0d[esf] [0d][sf]6d[0sf] e [0p]
[5dgj] 9 [wdh] [dh] [8sf] w [td] s
[ef][ti]-f-[rd][yo]-d h
[ef][tu]-f-[td][up]-d h
[ef][ti]-f-[rp][yo]p p a
[es][tu]a p o p--
[etigj]-[etigj]-[etigj] h[etigj]-l
[ruO] j [Orul] [Oruz] [ruOZ] z[ruO]l j
[erul] j [eru] h [eruj] h[eru]-h
[ryi] f [ryih] f [wtuh] f[wtu]h [etuj]
[etigj]-[etigj]-[etigj] h[etigj]-l
[ruO] j [Orul] [Oruz] [ruOZ] z[ruO]l j
[erul] j [eru] h [eruj] h[eru]-l
[ryi] j [ryil] z [wtuZ] z[wtu]l [etuj]
[etufl] j[etuh]-[etuj]
