Transpose By: -5
Notebinds :Major 
5 ---> %
w ---> W 
o ---> O 
h ---> H 
v ---> V

6 - 6765 - 5 - 5654 - 4 - 4543 - 3 4 5 [6e] u p u [9y]  r w 0 7 
[5w] u p o i u [9y] [8t] [7r] [6e] [5w] 0 8 6 
[4q] u o f j g h f g d f s d a s p a o p i o - - - [370u] r w 0 8 6 - 
[6ep] [uf] [pj] [uf] [9yd] o s f j l x v m b c z k h f s p o u r 
[5wo] [uf] [pj] [oh] [ig] [uf] [9yd] [8ts] [7ra] [6ep] [5wo] s f j l x v m {xvm} {xvm} {xvm} {xvm} n v x l j g s p u {uaf} {uaf} [uaf} {uaf} s p i y r w 0 8 6 
[4qp]  [uf] [oh] [fx] [jb] [gc] [hv] [fx] [gc] [dz] [fx] [sl] [dz] [ak] [sl] [pj] [ak] [oh] [pj] [ig] [oh] - - - [370ufx] - - 

No Notebinds:
6 - 676% - 5 - %6%4 - 4 - 4%43 - 3 4 %   [6e] u p u [9y]  r W 0 7 
[%W] u p O i u [9y] [8t] [7r] [6e] [%W] 0 8 6 
[4q] u O f j g H f g d f s d a s p a O p i O - - - [370u] r W 0 8 6 - 
[6ep] [uf] [pj] [uf] [9yd] O s f j l x V m b c z k H f s p O u r 
[%WO] [uf] [pj] [OH] [ig] [uf] [9yd] [8ts] [7ra] [6ep] [%WO] s f j l x V m {xVm} {xVm} {xVm} {xVm} n V x l j g s p u {uaf} {uaf} [uaf} {uaf} s p i y r W 0 8 6 
[4qp]  [uf] [OH] [fx] [jb] [gc] [HV] [fx] [gc] [dz] [fx] [sl] [dz] [ak] [sl] [pj] [ak] [OH] [pj] [ig] [OH] - - - [370ufx] - - 
