Transpose by: 1 
Tempo: 120 BPM
x - x - i-[plx]-[sf] - ljljlj
lj j j j-u-[oj]-[shd] - [hlv] - l -
f h-y [pg]-[sh]-g-h-g f - g - j -
o [ad]-[gjk] x - - -
[8tuosf] g -
h - f - g h - [sh] -
[fl] - [uosfh] - [Ouf] - [pdt] y- - -
[^i] - [^u] -
[^yip] [dr] f - [pg]-i -
d f - [ipg] - [gw] - a [azyi] g k
a - [ro] [adg] - [tsf8] - [uos] h
[svuo] x - t - [uS] [isy] - [Puo] -
[30u] [qsj4] - [dhk] - [tufl] - [sgj] - [dhk] [fltup] -
[$QI] [5fl] - [oagz] - [5dk] - [r7yo] -
[ah] k-l-z-[8thx] - [uso] [uso]
e - [QIp] [S5w] - [Wf] - [6j]
x [9f] l-[sjx] - [pl] [pl] [pl] [pl] [ij] [ij]
[ij] - [wh5o] - [fl] - a-o - [di] -
[su] [qy] - [dh] [0t] - [sg] [r79] - [pd] -
[80t] s-[fh] [zx] v-
